/* ****************************** *
 * Titanium_CPA_med               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1792=7*256 */
#define N1_1792 7
#define N2_1792 256

/* 2048=8*256 */
#define N1_2048 8
#define N2_2048 256

/* multiplication inverses of 768, 1792, 2048 (in Montgomery form) */
#define INV_768 73027
#define INV_1792 246338
#define INV_2048 290810

/* omega_n: n-th root of unity mod Q (in Montgomery form) */

static const uint32_t w_3[2] = { 101728, 111195 };

static const uint32_t w_7[6][6] = {
	{ 55441, 273213, 249205, 169508, 281756, 86971 },
	{ 273213, 169508, 86971, 55441, 249205, 281756 },
	{ 249205, 86971, 273213, 281756, 55441, 169508 },
	{ 169508, 55441, 281756, 273213, 86971, 249205 },
	{ 281756, 249205, 55441, 86971, 169508, 273213 },
	{ 86971, 281756, 169508, 249205, 273213, 55441 }
};

static const uint32_t w_8[7][7] = {
	{ 191225, 44260, 164807, 212923, 109832, 256797, 136250 },
	{ 44260, 212923, 256797, 88134, 44260, 212923, 256797 },
	{ 164807, 256797, 191225, 212923, 136250, 44260, 109832 },
	{ 212923, 88134, 212923, 88134, 212923, 88134, 212923 },
	{ 109832, 44260, 136250, 212923, 191225, 256797, 164807 },
	{ 256797, 212923, 44260, 88134, 256797, 212923, 44260 },
	{ 136250, 256797, 109832, 212923, 164807, 44260, 191225 }
};

/* omega_256,768,1792,2048, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	88134,	240404, 117181, 225801, 275450, 20222,	26555,	184715, 135000,
	294027, 125918, 56375,	133655, 98856,	22148,	288575, 61352,	231139,
	119113, 277616, 2581,	245149, 13348,	106169, 267675, 4459,	81410,
	182862, 75175,	3333,	191767, 41149,	191225, 263781, 48683,	170450,
	293296, 196225, 107417, 198300, 217139, 75241,	99534,	52486,	253589,
	163660, 139553, 293500, 274623, 142182, 61237,	296151, 74427,	117283,
	265000, 142304, 102219, 66061,	184308, 294403, 99227,	220804, 176183,
	96909,	44260,	32038,	116569, 291664, 171155, 130354, 90576,	187157,
	81753,	258599, 158716, 240698, 53074,	125375, 263865, 116383, 184765,
	289986, 51667,	195628, 99353,	21297,	47127,	91944,	128480, 13826,
	118677, 298958, 128984, 118969, 204567, 279098, 164807, 46121,	212999,
	7217,	297180, 581,	66849,	73924,	27282,	53840,	283981, 43171,
	100535, 156778, 98031,	174392, 72717,	115365, 124116, 166678, 77445,
	55175,	26675,	195413, 155450, 160274, 48431,	268407, 250351, 206155,
	240034, 234724
};
static const uint32_t omega_768[768] = {
	88134,	160639, 268747, 240404, 156235, 280662, 117181, 4464,	63392,
	225801, 157120, 111948, 275450, 158626, 165706, 20222,	82146,	111214,
	26555,	188265, 190587, 184715, 300954, 237009, 135000, 246716, 190838,
	294027, 258416, 123910, 125918, 97243,	57996,	56375,	284776, 293220,
	133655, 38781,	249661, 98856,	160752, 295170, 22148,	60939,	272975,
	288575, 299690, 175897, 61352,	73819,	282152, 231139, 243714, 45697,
	119113, 261739, 114988, 277616, 137590, 135665, 2581,	73340,	127519,
	245149, 216064, 214157, 13348,	54669,	80347,	106169, 192305, 42937,
	267675, 59006,	169991, 4459,	232733, 267429, 81410,	170901, 193268,
	182862, 198027, 190016, 75175,	298171, 20523,	3333,	254510, 68442,
	191767, 260820, 110570, 41149,	70714,	72963,	191225, 192696, 227613,
	263781, 259445, 15510,	48683,	23397,	27960,	170450, 234342, 84178,
	293296, 148762, 248995, 196225, 45730,	145479, 107417, 12560,	8949,
	198300, 216553, 30108,	217139, 233739, 95038,	75241,	49846,	12936,
	99534,	18233,	189862, 52486,	14817,	97111,	253589, 71549,	92374,
	163660, 191872, 16286,	139553, 125774, 36929,	293500, 284383, 116069,
	274623, 109115, 247089, 142182, 18514,	186299, 61237,	54921,	35368,
	296151, 94348,	262910, 74427,	101951, 106509, 117283, 222803, 297986,
	265000, 38284,	162753, 142304, 161603, 254381, 102219, 1330,	113844,
	66061,	269098, 274523, 184308, 176478, 133267, 294403, 47944,	244900,
	99227,	119621, 156731, 220804, 142270, 289528, 176183, 189505, 40942,
	96909,	110443, 67401,	44260,	257328, 2712,	32038,	180882, 121352,
	116569, 199715, 161113, 291664, 268022, 108175, 171155, 140764, 235770,
	130354, 265985, 95434,	90576,	4324,	289085, 187157, 144639, 257347,
	81753,	235120, 167523, 258599, 188015, 228041, 158716, 128138, 174089,
	240698, 254288, 546,	53074,	210923, 138993, 125375, 183410, 243576,
	263865, 244452, 279542, 116383, 297426, 264601, 184765, 112829, 121786,
	289986, 259300, 109487, 51667,	236263, 232312, 195628, 34015,	118316,
	99353,	247660, 251722, 21297,	101728, 192904, 47127,	157764, 97354,
	91944,	276250, 159196, 128480, 91542,	283490, 13826,	62536,	134874,
	118677, 95847,	192477, 298958, 220534, 254974, 128984, 1584,	61340,
	118969, 201425, 49435,	204567, 269940, 117068, 279098, 281648, 20040,
	164807, 241611, 281281, 46121,	29098,	103523, 212999, 155525, 242524,
	7217,	91696,	5122,	297180, 287005, 185675, 581,	71915,	220584,
	66849,	13761,	156570, 73924,	37618,	260122, 27282,	11912,	38593,
	53840,	38361,	23569,	283981, 123309, 129253, 43171,	290421, 278426,
	100535, 15183,	225321, 156778, 194495, 232658, 98031,	103716, 239479,
	174392, 154360, 260510, 72717,	213629, 193606, 115365, 213910, 190043,
	124116, 254014, 128300, 166678, 276813, 298836, 77445,	186892, 88002,
	55175,	283921, 48002,	26675,	37822,	94686,	195413, 90310,	101978,
	155450, 73126,	29523,	160274, 287303, 268678, 48431,	68376,	139035,
	268407, 14369,	277426, 250351, 212244, 136171, 206155, 15173,	262946,
	240034, 43075,	49507,	234724, 152188, 3064,	212923, 140418, 32310,
	60653,	144822, 20395,	183876, 296593, 237665, 75256,	143937, 189109,
	25607,	142431, 135351, 280835, 218911, 189843, 274502, 112792, 110470,
	116342, 103,	64048,	166057, 54341,	110219, 7030,	42641,	177147,
	175139, 203814, 243061, 244682, 16281,	7837,	167402, 262276, 51396,
	202201, 140305, 5887,	278909, 240118, 28082,	12482,	1367,	125160,
	239705, 227238, 18905,	69918,	57343,	255360, 181944, 39318,	186069,
	23441,	163467, 165392, 298476, 227717, 173538, 55908,	84993,	86900,
	287709, 246388, 220710, 194888, 108752, 258120, 33382,	242051, 131066,
	296598, 68324,	33628,	219647, 130156, 107789, 118195, 103030, 111041,
	225882, 2886,	280534, 297724, 46547,	232615, 109290, 40237,	190487,
	259908, 230343, 228094, 109832, 108361, 73444,	37276,	41612,	285547,
	252374, 277660, 273097, 130607, 66715,	216879, 7761,	152295, 52062,
	104832, 255327, 155578, 193640, 288497, 292108, 102757, 84504,	270949,
	83918,	67318,	206019, 225816, 251211, 288121, 201523, 282824, 111195,
	248571, 286240, 203946, 47468,	229508, 208683, 137397, 109185, 284771,
	161504, 175283, 264128, 7557,	16674,	184988, 26434,	191942, 53968,
	158875, 282543, 114758, 239820, 246136, 265689, 4906,	206709, 38147,
	226630, 199106, 194548, 183774, 78254,	3071,	36057,	262773, 138304,
	158753, 139454, 46676,	198838, 299727, 187213, 234996, 31959,	26534,
	116749, 124579, 167790, 6654,	253113, 56157,	201830, 181436, 144326,
	80253,	158787, 11529,	124874, 111552, 260115, 204148, 190614, 233656,
	256797, 43729,	298345, 269019, 120175, 179705, 184488, 101342, 139944,
	9393,	33035,	192882, 129902, 160293, 65287,	170703, 35072,	205623,
	210481, 296733, 11972,	113900, 156418, 43710,	219304, 65937,	133534,
	42458,	113042, 73016,	142341, 172919, 126968, 60359,	46769,	300511,
	247983, 90134,	162064, 175682, 117647, 57481,	37192,	56605,	21515,
	184674, 3631,	36456,	116292, 188228, 179271, 11071,	41757,	191570,
	249390, 64794,	68745,	105429, 267042, 182741, 201704, 53397,	49335,
	279760, 199329, 108153, 253930, 143293, 203703, 209113, 24807,	141861,
	172577, 209515, 17567,	287231, 238521, 166183, 182380, 205210, 108580,
	2099,	80523,	46083,	172073, 299473, 239717, 182088, 99632,	251622,
	96490,	31117,	183989, 21959,	19409,	281017, 136250, 59446,	19776,
	254936, 271959, 197534, 88058,	145532, 58533,	293840, 209361, 295935,
	3877,	14052,	115382, 300476, 229142, 80473,	234208, 287296, 144487,
	227133, 263439, 40935,	273775, 289145, 262464, 247217, 262696, 277488,
	17076,	177748, 171804, 257886, 10636,	22631,	200522, 285874, 75736,
	144279, 106562, 68399,	203026, 197341, 61578,	126665, 146697, 40547,
	228340, 87428,	107451, 185692, 87147,	111014, 176941, 47043,	172757,
	134379, 24244,	2221,	223612, 114165, 213055, 245882, 17136,	253055,
	274382, 263235, 206371, 105644, 210747, 199079, 145607, 227931, 271534,
	140783, 13754,	32379,	252626, 232681, 162022, 32650,	286688, 23631,
	50706,	88813,	164886, 94902,	285884, 38111,	61023,	257982, 251550,
	66333,	148869, 297993
};
static const uint32_t omega_1792[1792] = {
	88134,	225536, 225947, 138930, 3597,	117441, 195617, 240404, 176561,
	77726,	192801, 275514, 248980, 233848, 117181, 100502, 95279,	43013,
	86139,	219406, 195039, 225801, 259206, 49474,	116555, 137814, 81657,
	212425, 275450, 17143,	105492, 79676,	153521, 9195,	46362,	20222,
	68172,	252479, 118593, 153885, 142356, 249537, 26555,	237028, 215232,
	231258, 246547, 287489, 223904, 184715, 177479, 100919, 114669, 107874,
	175275, 151491, 135000, 152236, 251223, 122279, 193883, 196595, 123439,
	294027, 265120, 163471, 48068,	169579, 290931, 151482, 125918, 153002,
	288285, 190887, 50065,	211178, 288218, 56375,	122669, 186027, 263754,
	22704,	130879, 74684,	133655, 233365, 131542, 241963, 277931, 212644,
	95036,	98856,	106821, 15852,	241113, 256456, 50833,	283709, 22148,
	205378, 88555,	14807,	223566, 211594, 139345, 288575, 215923, 292989,
	221186, 151464, 107754, 154534, 61352,	27046,	63486,	240344, 15662,
	183185, 138824, 231139, 93012,	30011,	111832, 222145, 149129, 93034,
	119113, 43058,	131549, 215576, 9729,	183818, 75125,	277616, 195831,
	121846, 191798, 99645,	100191, 149404, 2581,	162609, 114836, 209494,
	227963, 65899,	133070, 245149, 181332, 242537, 221596, 197241, 139760,
	272496, 13348,	89304,	201968, 126367, 137782, 116267, 148247, 106169,
	194181, 62450,	231879, 271091, 234635, 75082,	267675, 166040, 298920,
	185084, 248784, 69513,	100412, 4459,	50673,	155702, 2315,	262144,
	70574,	100654, 81410,	197330, 62317,	131118, 248960, 180215, 152334,
	182862, 281192, 91376,	218898, 217623, 34882,	243751, 75175,	261170,
	258477, 217003, 178601, 129266, 219879, 3333,	252445, 117734, 123328,
	282368, 174215, 18455,	191767, 1461,	169731, 277062, 4742,	102096,
	64714,	41149,	145301, 244250, 43509,	151798, 9937,	259910, 191225,
	23186,	249312, 100562, 256178, 238611, 140116, 263781, 49950,	128581,
	264555, 228888, 62705,	87793,	48683,	87716,	37883,	27368,	53912,
	246389, 194951, 170450, 233245, 110801, 151824, 169977, 123894, 84157,
	293296, 96123,	259138, 47756,	55441,	116781, 232070, 196225, 184928,
	191715, 283495, 140706, 190141, 66636,	107417, 48619,	156936, 210584,
	290920, 106931, 160305, 198300, 104533, 82011,	168241, 44616,	64656,
	216776, 217139, 182037, 251494, 261945, 3564,	284845, 298778, 75241,
	227419, 52155,	246272, 76885,	180408, 112937, 99534,	88532,	58499,
	158622, 5251,	247775, 88294,	52486,	245780, 82164,	21578,	31594,
	36716,	254668, 253589, 235183, 159764, 87231,	16775,	202450, 244800,
	163660, 238790, 153493, 114743, 215999, 135526, 147816, 139553, 63610,
	30966,	38559,	274667, 130180, 172134, 293500, 101277, 141423, 110855,
	206316, 165381, 202579, 274623, 253033, 8625,	173635, 269440, 6976,
	282502, 142182, 174304, 242069, 50389,	237073, 260642, 227428, 61237,
	245506, 39823,	111800, 256755, 84951,	224810, 296151, 16,	283752,
	32089,	235169, 212538, 21521,	74427,	242272, 188337, 286697, 26802,
	252123, 127308, 117283, 103079, 186950, 225091, 11048,	243706, 29765,
	265000, 142730, 258986, 61625,	202181, 140603, 19301,	142304, 230514,
	298587, 150107, 277126, 236579, 230452, 102219, 289187, 231385, 240901,
	109426, 1975,	253554, 66061,	296546, 231361, 116330, 211821, 100807,
	235804, 184308, 34377,	169010, 285410, 233361, 60604,	8148,	294403,
	8981,	164920, 4985,	46253,	44032,	244703, 99227,	213595, 251882,
	218620, 104344, 192346, 184327, 220804, 139,	207168, 222325, 29712,
	77714,	281044, 176183, 298396, 224973, 25776,	119946, 214632, 127553,
	96909,	48776,	81211,	130320, 246508, 47429,	126871, 44260,	73371,
	180174, 177862, 119450, 148973, 35965,	32038,	83352,	16174,	231539,
	262501, 230122, 270974, 116569, 85040,	147367, 154773, 235628, 73606,
	283512, 291664, 54891,	297687, 145078, 52669,	29038,	166941, 171155,
	242202, 151150, 259204, 14005,	150176, 146050, 130354, 247367, 77986,
	287916, 119582, 81471,	225435, 90576,	180977, 118458, 17655,	153846,
	203353, 152504, 187157, 132920, 294487, 294451, 258123, 261187, 108378,
	81753,	108595, 166927, 223929, 176492, 208802, 299026, 258599, 273213,
	235119, 228984, 259932, 280327, 255469, 158716, 167009, 172873, 2259,
	172183, 108791, 30205,	240698, 272535, 253408, 186337, 41366,	230475,
	58527,	53074,	136671, 132471, 8650,	165412, 300763, 205083, 125375,
	6464,	234148, 18505,	175321, 64107,	264888, 263865, 34363,	221784,
	219700, 291013, 100426, 252742, 116383, 98050,	263550, 17550,	248594,
	11585,	283837, 184765, 161033, 163565, 209826, 94677,	204896, 271179,
	289986, 101043, 206348, 130771, 266757, 142847, 75995,	51667,	21432,
	151870, 82593,	253782, 195786, 76436,	195628, 284955, 142174, 32428,
	75496,	83333,	130804, 99353,	39686,	241158, 809,	47003,	98399,
	281222, 21297,	15640,	94083,	207598, 20678,	26565,	113316, 47127,
	190078, 3062,	112779, 6996,	35078,	107029, 91944,	56156,	2026,
	104314, 262425, 86528,	43287,	128480, 129184, 270935, 177566, 289064,
	6912,	50665,	13826,	136799, 295088, 265362, 240422, 194725, 76194,
	118677, 138298, 235559, 204682, 88680,	274749, 79124,	298958, 256881,
	212099, 214086, 78340,	243732, 189805, 128984, 35662,	228039, 209493,
	59700,	233238, 137188, 118969, 198803, 143805, 206454, 204286, 291186,
	7396,	204567, 6083,	251086, 251637, 238994, 158647, 298085, 279098,
	286401, 196416, 110062, 142008, 99071,	156526, 164807, 258914, 290026,
	208309, 136042, 267108, 195988, 46121,	111534, 55233,	40689,	115970,
	149598, 131447, 212999, 219115, 1740,	150216, 253316, 60048,	82647,
	7217,	191190, 155121, 85037,	244692, 54676,	247982, 297180, 34868,
	296525, 9465,	17765,	298299, 160540, 581,	218335, 17452,	15898,
	153729, 85287,	162462, 66849,	121653, 231195, 182973, 292851, 182281,
	62857,	73924,	203000, 63894,	250652, 81289,	8326,	139517, 27282,
	34030,	186807, 248042, 157022, 230466, 49445,	53840,	173733, 201079,
	165889, 179995, 164485, 268488, 283981, 29020,	148777, 172687, 15269,
	288366, 272625, 43171,	178677, 272860, 146509, 292479, 208301, 295223,
	100535, 228932, 240909, 251302, 168548, 220610, 172330, 156778, 118046,
	237466, 155461, 93627,	249205, 159841, 98031,	77123,	186421, 25779,
	22621,	13672,	115199, 174392, 297420, 76350,	175746, 225373, 195265,
	19000,	72717,	21977,	32820,	103109, 116871, 21833,	188565, 115365,
	107749, 216390, 295933, 47636,	34700,	26642,	124116, 107475, 174049,
	85098,	272797, 82935,	297841, 166678, 173365, 298037, 29956,	190134,
	93023,	74562,	77445,	176847, 31824,	201910, 937,	209620, 54054,
	55175,	216316, 187808, 87385,	38375,	22089,	212742, 26675,	257769,
	4314,	38155,	34240,	298368, 29464,	195413, 235250, 294276, 14627,
	41926,	226914, 278471, 155450, 49076,	283592, 205139, 215336, 269304,
	3540,	160274, 100116, 174073, 209669, 170402, 285160, 14534,	48431,
	134477, 59331,	161933, 168594, 133226, 1161,	268407, 202243, 35914,
	181278, 188045, 226192, 118556, 250351, 11702,	100846, 174807, 281341,
	174832, 273118, 206155, 170168, 49028,	34450,	108872, 111943, 233804,
	240034, 238050, 276471, 211176, 252749, 89996,	130905, 234724, 298696,
	126297, 100595, 88774,	135450, 4222,	212923, 75521,	75110,	162127,
	297460, 183616, 105440, 60653,	124496, 223331, 108256, 25543,	52077,
	67209,	183876, 200555, 205778, 258044, 214918, 81651,	106018, 75256,
	41851,	251583, 184502, 163243, 219400, 88632,	25607,	283914, 195565,
	221381, 147536, 291862, 254695, 280835, 232885, 48578,	182464, 147172,
	158701, 51520,	274502, 64029,	85825,	69799,	54510,	13568,	77153,
	116342, 123578, 200138, 186388, 193183, 125782, 149566, 166057, 148821,
	49834,	178778, 107174, 104462, 177618, 7030,	35937,	137586, 252989,
	131478, 10126,	149575, 175139, 148055, 12772,	110170, 250992, 89879,
	12839,	244682, 178388, 115030, 37303,	278353, 170178, 226373, 167402,
	67692,	169515, 59094,	23126,	88413,	206021, 202201, 194236, 285205,
	59944,	44601,	250224, 17348,	278909, 95679,	212502, 286250, 77491,
	89463,	161712, 12482,	85134,	8068,	79871,	149593, 193303, 146523,
	239705, 274011, 237571, 60713,	285395, 117872, 162233, 69918,	208045,
	271046, 189225, 78912,	151928, 208023, 181944, 257999, 169508, 85481,
	291328, 117239, 225932, 23441,	105226, 179211, 109259, 201412, 200866,
	151653, 298476, 138448, 186221, 91563,	73094,	235158, 167987, 55908,
	119725, 58520,	79461,	103816, 161297, 28561,	287709, 211753, 99089,
	174690, 163275, 184790, 152810, 194888, 106876, 238607, 69178,	29966,
	66422,	225975, 33382,	135017, 2137,	115973, 52273,	231544, 200645,
	296598, 250384, 145355, 298742, 38913,	230483, 200403, 219647, 103727,
	238740, 169939, 52097,	120842, 148723, 118195, 19865,	209681, 82159,
	83434,	266175, 57306,	225882, 39887,	42580,	84054,	122456, 171791,
	81178,	297724, 48612,	183323, 177729, 18689,	126842, 282602, 109290,
	299596, 131326, 23995,	296315, 198961, 236343, 259908, 155756, 56807,
	257548, 149259, 291120, 41147,	109832, 277871, 51745,	200495, 44879,
	62446,	160941, 37276,	251107, 172476, 36502,	72169,	238352, 213264,
	252374, 213341, 263174, 273689, 247145, 54668,	106106, 130607, 67812,
	190256, 149233, 131080, 177163, 216900, 7761,	204934, 41919,	253301,
	245616, 184276, 68987,	104832, 116129, 109342, 17562,	160351, 110916,
	234421, 193640, 252438, 144121, 90473,	10137,	194126, 140752, 102757,
	196524, 219046, 132816, 256441, 236401, 84281,	83918,	119020, 49563,
	39112,	297493, 16212,	2279,	225816, 73638,	248902, 54785,	224172,
	120649, 188120, 201523, 212525, 242558, 142435, 295806, 53282,	212763,
	248571, 55277,	218893, 279479, 269463, 264341, 46389,	47468,	65874,
	141293, 213826, 284282, 98607,	56257,	137397, 62267,	147564, 186314,
	85058,	165531, 153241, 161504, 237447, 270091, 262498, 26390,	170877,
	128923, 7557,	199780, 159634, 190202, 94741,	135676, 98478,	26434,
	48024,	292432, 127422, 31617,	294081, 18555,	158875, 126753, 58988,
	250668, 63984,	40415,	73629,	239820, 55551,	261234, 189257, 44302,
	216106, 76247,	4906,	301041, 17305,	268968, 65888,	88519,	279536,
	226630, 58785,	112720, 14360,	274255, 48934,	173749, 183774, 197978,
	114107, 75966,	290009, 57351,	271292, 36057,	158327, 42071,	239432,
	98876,	160454, 281756, 158753, 70543,	2470,	150950, 23931,	64478,
	70605,	198838, 11870,	69672,	60156,	191631, 299082, 47503,	234996,
	4511,	69696,	184727, 89236,	200250, 65253,	116749, 266680, 132047,
	15647,	67696,	240453, 292909, 6654,	292076, 136137, 296072, 254804,
	257025, 56354,	201830, 87462,	49175,	82437,	196713, 108711, 116730,
	80253,	300918, 93889,	78732,	271345, 223343, 20013,	124874, 2661,
	76084,	275281, 181111, 86425,	173504, 204148, 252281, 219846, 170737,
	54549,	253628, 174186, 256797, 227686, 120883, 123195, 181607, 152084,
	265092, 269019, 217705, 284883, 69518,	38556,	70935,	30083,	184488,
	216017, 153690, 146284, 65429,	227451, 17545,	9393,	246166, 3370,
	155979, 248388, 272019, 134116, 129902, 58855,	149907, 41853,	287052,
	150881, 155007, 170703, 53690,	223071, 13141,	181475, 219586, 75622,
	210481, 120080, 182599, 283402, 147211, 97704,	148553, 113900, 168137,
	6570,	6606,	42934,	39870,	192679, 219304, 192462, 134130, 77128,
	124565, 92255,	2031,	42458,	27844,	65938,	72073,	41125,	20730,
	45588,	142341, 134048, 128184, 298798, 128874, 192266, 270852, 60359,
	28522,	47649,	114720, 259691, 70582,	242530, 247983, 164386, 168586,
	292407, 135645, 294,	95974,	175682, 294593, 66909,	282552, 125736,
	236950, 36169,	37192,	266694, 79273,	81357,	10044,	200631, 48315,
	184674, 203007, 37507,	283507, 52463,	289472, 17220,	116292, 140024,
	137492, 91231,	206380, 96161,	29878,	11071,	200014, 94709,	170286,
	34300,	158210, 225062, 249390, 279625, 149187, 218464, 47275,	105271,
	224621, 105429, 16102,	158883, 268629, 225561, 217724, 170253, 201704,
	261371, 59899,	300248, 254054, 202658, 19835,	279760, 285417, 206974,
	93459,	280379, 274492, 187741, 253930, 110979, 297995, 188278, 294061,
	265979, 194028, 209113, 244901, 299031, 196743, 38632,	214529, 257770,
	172577, 171873, 30122,	123491, 11993,	294145, 250392, 287231, 164258,
	5969,	35695,	60635,	106332, 224863, 182380, 162759, 65498,	96375,
	212377, 26308,	221933, 2099,	44176,	88958,	86971,	222717, 57325,
	111252, 172073, 265395, 73018,	91564,	241357, 67819,	163869, 182088,
	102254, 157252, 94603,	96771,	9871,	293661, 96490,	294974, 49971,
	49420,	62063,	142410, 2972,	21959,	14656,	104641, 190995, 159049,
	201986, 144531, 136250, 42143,	11031,	92748,	165015, 33949,	105069,
	254936, 189523, 245824, 260368, 185087, 151459, 169610, 88058,	81942,
	299317, 150841, 47741,	241009, 218410, 293840, 109867, 145936, 216020,
	56365,	246381, 53075,	3877,	266189, 4532,	291592, 283292, 2758,
	140517, 300476, 82722,	283605, 285159, 147328, 215770, 138595, 234208,
	179404, 69862,	118084, 8206,	118776, 238200, 227133, 98057,	237163,
	50405,	219768, 292731, 161540, 273775, 267027, 114250, 53015,	144035,
	70591,	251612, 247217, 127324, 99978,	135168, 121062, 136572, 32569,
	17076,	272037, 152280, 128370, 285788, 12691,	28432,	257886, 122380,
	28197,	154548, 8578,	92756,	5834,	200522, 72125,	60148,	49755,
	132509, 80447,	128727, 144279, 183011, 63591,	145596, 207430, 51852,
	141216, 203026, 223934, 114636, 275278, 278436, 287385, 185858, 126665,
	3637,	224707, 125311, 75684,	105792, 282057, 228340, 279080, 268237,
	197948, 184186, 279224, 112492, 185692, 193308, 84667,	5124,	253421,
	266357, 274415, 176941, 193582, 127008, 215959, 28260,	218122, 3216,
	134379, 127692, 3020,	271101, 110923, 208034, 226495, 223612, 124210,
	269233, 99147,	300120, 91437,	247003, 245882, 84741,	113249, 213672,
	262682, 278968, 88315,	274382, 43288,	296743, 262902, 266817, 2689,
	271593, 105644, 65807,	6781,	286430, 259131, 74143,	22586,	145607,
	251981, 17465,	95918,	85721,	31753,	297517, 140783, 200941, 126984,
	91388,	130655, 15897,	286523, 252626, 166580, 241726, 139124, 132463,
	167831, 299896, 32650,	98814,	265143, 119779, 113012, 74865,	182501,
	50706,	289355, 200211, 126250, 19716,	126225, 27939,	94902,	130889,
	252029, 266607, 192185, 189114, 67253,	61023,	63007,	24586,	89881,
	48308,	211061, 170152, 66333,	2361,	174760, 200462, 212283, 165607,
	296835
};
static const uint32_t omega_2048[2048] = {
	88134,	282466, 76793,	115474, 222714, 216940, 115435, 215928, 240404,
	284430, 117472, 269309, 195931, 72553,	280885, 102756, 117181, 218675,
	116268, 59813,	171524, 40533,	128431, 68776,	225801, 151964, 249777,
	108990, 298726, 196520, 175039, 50029,	275450, 60237,	245300, 233163,
	228724, 58452,	235767, 79706,	20222,	207001, 192391, 58707,	280137,
	273661, 50008,	271796, 26555,	104715, 156990, 221130, 242381, 26314,
	62781,	85842,	184715, 228368, 297565, 295563, 248272, 148177, 192953,
	156495, 135000, 7554,	110168, 202641, 35865,	219370, 237198, 27643,
	294027, 282065, 7019,	17078,	262059, 138659, 42106,	101076, 125918,
	233628, 8577,	288170, 166118, 3060,	231383, 220061, 56375,	175426,
	117367, 251039, 27521,	272799, 201077, 64786,	133655, 74581,	31643,
	86856,	60094,	220418, 118493, 145906, 98856,	40695,	156619, 156576,
	149094, 51454,	222343, 152386, 22148,	241068, 98909,	49917,	255962,
	282009, 298332, 127964, 288575, 236588, 222560, 190144, 269843, 288847,
	283916, 28036,	61352,	138253, 272519, 152357, 17102,	266235, 263169,
	30742,	231139, 177605, 195456, 290960, 49464,	177140, 114546, 61242,
	119113, 253786, 204442, 48182,	255129, 137067, 66155,	70804,	277616,
	136064, 192690, 110733, 300951, 282613, 102371, 50191,	2581,	148037,
	168593, 132653, 201290, 101848, 260246, 124254, 245149, 206889, 172903,
	280479, 32112,	168462, 109859, 148875, 13348,	215153, 105554, 1919,
	32849,	296700, 145053, 251491, 106169, 108929, 288112, 156026, 53394,
	258846, 181711, 6729,	267675, 212672, 275974, 151413, 153903, 286106,
	108039, 133252, 4459,	173752, 127148, 146591, 218046, 6822,	283857,
	17770,	81410,	15661,	15501,	288718, 261470, 36173,	272962, 229439,
	182862, 207003, 192739, 119259, 279190, 108883, 280108, 268615, 75175,
	134999, 7380,	79892,	52586,	118254, 104320, 88260,	3333,	278885,
	55813,	77638,	262504, 216089, 268418, 40897,	191767, 251188, 53447,
	268068, 281054, 132162, 115856, 289182, 41149,	235615, 53258,	235182,
	278973, 71125,	32413,	220836, 191225, 156880, 201990, 223648, 78399,
	93861,	74736,	58613,	263781, 137230, 94517,	188880, 49907,	254222,
	280306, 2010,	48683,	41246,	252493, 280517, 38724,	114722, 91866,
	28663,	170450, 154714, 126163, 276258, 200829, 21634,	151632, 192009,
	293296, 154871, 153481, 212678, 277018, 32012,	151062, 92829,	196225,
	123709, 150319, 264604, 280432, 23934,	250775, 282642, 107417, 25024,
	139378, 167212, 193416, 237057, 3109,	239909, 198300, 183702, 52106,
	34734,	22576,	14483,	111586, 148316, 217139, 150061, 219712, 296706,
	146097, 132090, 103328, 216709, 75241,	146483, 199254, 48641,	33938,
	185129, 300404, 187435, 99534,	158667, 211871, 136600, 285954, 81591,
	47155,	76431,	52486,	100854, 87290,	135610, 113694, 214051, 214863,
	55094,	253589, 170164, 104950, 197880, 110622, 281637, 233604, 4401,
	163660, 177482, 174054, 179696, 258233, 75049,	113075, 106345, 139553,
	197662, 72690,	3666,	35770,	202840, 70491,	223154, 293500, 190367,
	7588,	116084, 27797,	19766,	127657, 235157, 274623, 217396, 194779,
	173162, 24488,	46114,	196354, 146155, 142182, 52994,	189246, 113591,
	196129, 107005, 254393, 9003,	61237,	118243, 102406, 56281,	159070,
	281993, 295548, 245662, 296151, 49527,	188102, 215592, 181940, 46575,
	276568, 254769, 74427,	4847,	241264, 133013, 263930, 163156, 89786,
	268857, 117283, 236423, 193850, 11516,	197442, 34410,	267257, 139940,
	265000, 48279,	272007, 63269,	170754, 207610, 298357, 132314, 142304,
	74222,	270234, 55824,	79552,	294483, 60352,	265310, 102219, 23743,
	217541, 220009, 47327,	106359, 141989, 19412,	66061,	54448,	141185,
	180573, 109774, 134085, 149401, 104872, 184308, 157550, 17513,	36692,
	62211,	287719, 87644,	197206, 294403, 46432,	251686, 140099, 292666,
	45251,	46192,	209926, 99227,	105249, 249906, 131436, 290589, 285967,
	83853,	139686, 220804, 185657, 91219,	217142, 150583, 9483,	144757,
	199987, 176183, 249085, 289639, 120667, 223125, 288454, 215534, 171848,
	96909,	2974,	216419, 24781,	97096,	35512,	157948, 86765,	44260,
	174815, 11053,	116880, 166301, 34902,	51808,	283939, 32038,	155586,
	277891, 183914, 88994,	131049, 223251, 9321,	116569, 112187, 252890,
	48538,	16016,	77271,	198646, 243906, 291664, 171960, 116397, 82259,
	163387, 129980, 37245,	158433, 171155, 277384, 95696,	92969,	220585,
	147551, 84029,	170310, 130354, 102321, 41491,	295123, 171712, 73245,
	100236, 280815, 90576,	105260, 251820, 163415, 134852, 282859, 145175,
	272719, 187157, 51162,	171535, 42447,	160410, 214096, 222693, 213286,
	81753,	75343,	164231, 276836, 344,	59856,	179006, 138173, 258599,
	138733, 54982,	234101, 90879,	157982, 92681,	170473, 158716, 220397,
	114839, 112224, 259328, 265579, 149025, 39448,	240698, 34529,	287963,
	130100, 58125,	178869, 114335, 24528,	53074,	203166, 127215, 158249,
	139139, 125626, 182820, 199695, 125375, 139146, 126844, 93695,	45852,
	150766, 41325,	266239, 263865, 151846, 229245, 149106, 53542,	284598,
	146704, 237708, 116383, 79823,	40580,	136609, 287520, 53018,	193422,
	238101, 184765, 237068, 5023,	271888, 42563,	180594, 113428, 167767,
	289986, 181045, 191902, 274678, 226966, 53617,	297648, 8948,	51667,
	259405, 278977, 71821,	153517, 218942, 162726, 14966,	195628, 19831,
	138967, 95698,	93317,	281137, 146604, 220308, 99353,	127173, 150941,
	71775,	145513, 30474,	184507, 192176, 21297,	92994,	224935, 1280,
	222720, 217984, 297091, 213087, 47127,	71559,	107929, 114112, 286783,
	225837, 158228, 135485, 91944,	42235,	123522, 117781, 22018,	218448,
	76770,	111472, 128480, 77302,	204040, 279291, 126457, 26357,	70263,
	183482, 13826,	298325, 126746, 76643,	89374,	197169, 287965, 130448,
	118677, 177922, 250614, 254628, 49893,	251786, 157499, 8639,	298958,
	236888, 274760, 241234, 127793, 258821, 177361, 153000, 128984, 164998,
	109237, 40647,	148267, 208613, 171822, 92385,	118969, 228730, 59496,
	116366, 76865,	128002, 295187, 182848, 204567, 69932,	125888, 228408,
	3468,	1318,	229332, 164244, 279098, 92875,	204229, 11120,	128538,
	87394,	153706, 251828, 164807, 76003,	279071, 88177,	289948, 174433,
	245642, 292671, 46121,	197572, 57030,	289396, 78385,	91425,	252986,
	65242,	212999, 31815,	116784, 149597, 138976, 97264,	64744,	126347,
	7217,	51530,	235567, 44906,	287219, 644,	112056, 230096, 297180,
	228573, 32178,	179946, 676,	117624, 295757, 282028, 581,	101094,
	129050, 176482, 54,	9396,	129619, 275488, 66849,	191560, 215170,
	108512, 215554, 175328, 100315, 294561, 73924,	218382, 65286,	220655,
	159731, 95950,	137165, 83207,	27282,	231213, 190481, 27424,	255921,
	274875, 261244, 297906, 53840,	35393,	137242, 96605,	251135, 44225,
	168725, 155621, 283981, 39346,	222950, 258004, 35203,	104182, 64248,
	40043,	43171,	286386, 156759, 180936, 172936, 286221, 128049, 2308,
	100535, 31784,	111390, 114212, 3126,	242867, 110878, 25124,	156778,
	184242, 146066, 126696, 67943,	80859,	220844, 192617, 98031,	198202,
	166650, 95628,	81137,	269216, 179749, 267455, 174392, 238508, 255583,
	216063, 263894, 156892, 204078, 285903, 72717,	8364,	251108, 39527,
	254444, 17877,	100028, 244623, 115365, 203748, 228483, 16518,	164619,
	43291,	6209,	177195, 124116, 221137, 243599, 238246, 209995, 111233,
	86894,	66706,	166678, 100500, 25694,	255958, 281313, 177228, 129858,
	16017,	77445,	228922, 92904,	209275, 287010, 265335, 106569, 178529,
	55175,	267683, 214064, 217125, 147625, 96905,	2278,	95315,	26675,
	125595, 177426, 164310, 290582, 284749, 172978, 293529, 195413, 283478,
	252881, 46972,	44589,	232061, 36976,	111627, 155450, 254227, 281176,
	153390, 196844, 231415, 225629, 122036, 160274, 190432, 18898,	277682,
	147548, 83507,	79482,	282303, 48431,	298455, 149366, 98782,	27819,
	23594,	191615, 224740, 268407, 38983,	159788, 105868, 56555,	206746,
	148021, 165809, 250351, 208866, 215844, 225788, 149702, 157246, 265674,
	165555, 206155, 45187,	35056,	78604,	129531, 260176, 112074, 233228,
	240034, 220050, 54461,	143447, 273104, 254147, 267256, 139766, 234724,
	199281, 53339,	249276, 21816,	183300, 283215, 207119, 212923, 18591,
	224264, 185583, 78343,	84117,	185622, 85129,	60653,	16627,	183585,
	31748,	105126, 228504, 20172,	198301, 183876, 82382,	184789, 241244,
	129533, 260524, 172626, 232281, 75256,	149093, 51280,	192067, 2331,
	104537, 126018, 251028, 25607,	240820, 55757,	67894,	72333,	242605,
	65290,	221351, 280835, 94056,	108666, 242350, 20920,	27396,	251049,
	29261,	274502, 196342, 144067, 79927,	58676,	274743, 238276, 215215,
	116342, 72689,	3492,	5494,	52785,	152880, 108104, 144562, 166057,
	293503, 190889, 98416,	265192, 81687,	63859,	273414, 7030,	18992,
	294038, 283979, 38998,	162398, 258951, 199981, 175139, 67429,	292480,
	12887,	134939, 297997, 69674,	80996,	244682, 125631, 183690, 50018,
	273536, 28258,	99980,	236271, 167402, 226476, 269414, 214201, 240963,
	80639,	182564, 155151, 202201, 260362, 144438, 144481, 151963, 249603,
	78714,	148671, 278909, 59989,	202148, 251140, 45095,	19048,	2725,
	173093, 12482,	64469,	78497,	110913, 31214,	12210,	17141,	273021,
	239705, 162804, 28538,	148700, 283955, 34822,	37888,	270315, 69918,
	123452, 105601, 10097,	251593, 123917, 186511, 239815, 181944, 47271,
	96615,	252875, 45928,	163990, 234902, 230253, 23441,	164993, 108367,
	190324, 106,	18444,	198686, 250866, 298476, 153020, 132464, 168404,
	99767,	199209, 40811,	176803, 55908,	94168,	128154, 20578,	268945,
	132595, 191198, 152182, 287709, 85904,	195503, 299138, 268208, 4357,
	156004, 49566,	194888, 192128, 12945,	145031, 247663, 42211,	119346,
	294328, 33382,	88385,	25083,	149644, 147154, 14951,	193018, 167805,
	296598, 127305, 173909, 154466, 83011,	294235, 17200,	283287, 219647,
	285396, 285556, 12339,	39587,	264884, 28095,	71618,	118195, 94054,
	108318, 181798, 21867,	192174, 20949,	32442,	225882, 166058, 293677,
	221165, 248471, 182803, 196737, 212797, 297724, 22172,	245244, 223419,
	38553,	84968,	32639,	260160, 109290, 49869,	247610, 32989,	20003,
	168895, 185201, 11875,	259908, 65442,	247799, 65875,	22084,	229932,
	268644, 80221,	109832, 144177, 99067,	77409,	222658, 207196, 226321,
	242444, 37276,	163827, 206540, 112177, 251150, 46835,	20751,	299047,
	252374, 259811, 48564,	20540,	262333, 186335, 209191, 272394, 130607,
	146343, 174894, 24799,	100228, 279423, 149425, 109048, 7761,	146186,
	147576, 88379,	24039,	269045, 149995, 208228, 104832, 177348, 150738,
	36453,	20625,	277123, 50282,	18415,	193640, 276033, 161679, 133845,
	107641, 64000,	297948, 61148,	102757, 117355, 248951, 266323, 278481,
	286574, 189471, 152741, 83918,	150996, 81345,	4351,	154960, 168967,
	197729, 84348,	225816, 154574, 101803, 252416, 267119, 115928, 653,
	113622, 201523, 142390, 89186,	164457, 15103,	219466, 253902, 224626,
	248571, 200203, 213767, 165447, 187363, 87006,	86194,	245963, 47468,
	130893, 196107, 103177, 190435, 19420,	67453,	296656, 137397, 123575,
	127003, 121361, 42824,	226008, 187982, 194712, 161504, 103395, 228367,
	297391, 265287, 98217,	230566, 77903,	7557,	110690, 293469, 184973,
	273260, 281291, 173400, 65900,	26434,	83661,	106278, 127895, 276569,
	254943, 104703, 154902, 158875, 248063, 111811, 187466, 104928, 194052,
	46664,	292054, 239820, 182814, 198651, 244776, 141987, 19064,	5509,
	55395,	4906,	251530, 112955, 85465,	119117, 254482, 24489,	46288,
	226630, 296210, 59793,	168044, 37127,	137901, 211271, 32200,	183774,
	64634,	107207, 289541, 103615, 266647, 33800,	161117, 36057,	252778,
	29050,	237788, 130303, 93447,	2700,	168743, 158753, 226835, 30823,
	245233, 221505, 6574,	240705, 35747,	198838, 277314, 83516,	81048,
	253730, 194698, 159068, 281645, 234996, 246609, 159872, 120484, 191283,
	166972, 151656, 196185, 116749, 143507, 283544, 264365, 238846, 13338,
	213413, 103851, 6654,	254625, 49371,	160958, 8391,	255806, 254865,
	91131,	201830, 195808, 51151,	169621, 10468,	15090,	217204, 161371,
	80253,	115400, 209838, 83915,	150474, 291574, 156300, 101070, 124874,
	51972,	11418,	180390, 77932,	12603,	85523,	129209, 204148, 298083,
	84638,	276276, 203961, 265545, 143109, 214292, 256797, 126242, 290004,
	184177, 134756, 266155, 249249, 17118,	269019, 145471, 23166,	117143,
	212063, 170008, 77806,	291736, 184488, 188870, 48167,	252519, 285041,
	223786, 102411, 57151,	9393,	129097, 184660, 218798, 137670, 171077,
	263812, 142624, 129902, 23673,	205361, 208088, 80472,	153506, 217028,
	130747, 170703, 198736, 259566, 5934,	129345, 227812, 200821, 20242,
	210481, 195797, 49237,	137642, 166205, 18198,	155882, 28338,	113900,
	249895, 129522, 258610, 140647, 86961,	78364,	87771,	219304, 225714,
	136826, 24221,	300713, 241201, 122051, 162884, 42458,	162324, 246075,
	66956,	210178, 143075, 208376, 130584, 142341, 80660,	186218, 188833,
	41729,	35478,	152032, 261609, 60359,	266528, 13094,	170957, 242932,
	122188, 186722, 276529, 247983, 97891,	173842, 142808, 161918, 175431,
	118237, 101362, 175682, 161911, 174213, 207362, 255205, 150291, 259732,
	34818,	37192,	149211, 71812,	151951, 247515, 16459,	154353, 63349,
	184674, 221234, 260477, 164448, 13537,	248039, 107635, 62956,	116292,
	63989,	296034, 29169,	258494, 120463, 187629, 133290, 11071,	120012,
	109155, 26379,	74091,	247440, 3409,	292109, 249390, 41652,	22080,
	229236, 147540, 82115,	138331, 286091, 105429, 281226, 162090, 205359,
	207740, 19920,	154453, 80749,	201704, 173884, 150116, 229282, 155544,
	270583, 116550, 108881, 279760, 208063, 76122,	299777, 78337,	83073,
	3966,	87970,	253930, 229498, 193128, 186945, 14274,	75220,	142829,
	165572, 209113, 258822, 177535, 183276, 279039, 82609,	224287, 189585,
	172577, 223755, 97017,	21766,	174600, 274700, 230794, 117575, 287231,
	2732,	174311, 224414, 211683, 103888, 13092,	170609, 182380, 123135,
	50443,	46429,	251164, 49271,	143558, 292418, 2099,	64169,	26297,
	59823,	173264, 42236,	123696, 148057, 172073, 136059, 191820, 260410,
	152790, 92444,	129235, 208672, 182088, 72327,	241561, 184691, 224192,
	173055, 5870,	118209, 96490,	231125, 175169, 72649,	297589, 299739,
	71725,	136813, 21959,	208182, 96828,	289937, 172519, 213663, 147351,
	49229,	136250, 225054, 21986,	212880, 11109,	126624, 55415,	8386,
	254936, 103485, 244027, 11661,	222672, 209632, 48071,	235815, 88058,
	269242, 184273, 151460, 162081, 203793, 236313, 174710, 293840, 249527,
	65490,	256151, 13838,	300413, 189001, 70961,	3877,	72484,	268879,
	121111, 300381, 183433, 5300,	19029,	300476, 199963, 172007, 124575,
	301003, 291661, 171438, 25569,	234208, 109497, 85887,	192545, 85503,
	125729, 200742, 6496,	227133, 82675,	235771, 80402,	141326, 205107,
	163892, 217850, 273775, 69844,	110576, 273633, 45136,	26182,	39813,
	3151,	247217, 265664, 163815, 204452, 49922,	256832, 132332, 145436,
	17076,	261711, 78107,	43053,	265854, 196875, 236809, 261014, 257886,
	14671,	144298, 120121, 128121, 14836,	173008, 298749, 200522, 269273,
	189667, 186845, 297931, 58190,	190179, 275933, 144279, 116815, 154991,
	174361, 233114, 220198, 80213,	108440, 203026, 102855, 134407, 205429,
	219920, 31841,	121308, 33602,	126665, 62549,	45474,	84994,	37163,
	144165, 96979,	15154,	228340, 292693, 49949,	261530, 46613,	283180,
	201029, 56434,	185692, 97309,	72574,	284539, 136438, 257766, 294848,
	123862, 176941, 79920,	57458,	62811,	91062,	189824, 214163, 234351,
	134379, 200557, 275363, 45099,	19744,	123829, 171199, 285040, 223612,
	72135,	208153, 91782,	14047,	35722,	194488, 122528, 245882, 33374,
	86993,	83932,	153432, 204152, 298779, 205742, 274382, 175462, 123631,
	136747, 10475,	16308,	128079, 7528,	105644, 17579,	48176,	254085,
	256468, 68996,	264081, 189430, 145607, 46830,	19881,	147667, 104213,
	69642,	75428,	179021, 140783, 110625, 282159, 23375,	153509, 217550,
	221575, 18754,	252626, 2602,	151691, 202275, 273238, 277463, 109442,
	76317,	32650,	262074, 141269, 195189, 244502, 94311,	153036, 135248,
	50706,	92191,	85213,	75269,	151355, 143811, 35383,	135502, 94902,
	255870, 266001, 222453, 171526, 40881,	188983, 67829,	61023,	81007,
	246596, 157610, 27953,	46910,	33801,	161291, 66333,	101776, 247718,
	51781,	279241, 117757, 17842,	93938
};

/* multiplication inverses of omega (in Montgomery form) */
static const uint32_t w_3_inv[2] = { 111195, 101728 };

static const uint32_t w_7_inv[6][6] = {
	{ 86971, 281756, 169508, 249205, 273213, 55441 },
	{ 281756, 249205, 55441, 86971, 169508, 273213 },
	{ 169508, 55441, 281756, 273213, 86971, 249205 },
	{ 249205, 86971, 273213, 281756, 55441, 169508 },
	{ 273213, 169508, 86971, 55441, 249205, 281756 },
	{ 55441, 273213, 249205, 169508, 281756, 86971 }
};

static const uint32_t omega_256_inv[128] = {
	88134,	66333,	61023,	94902,	50706,	32650,	252626, 140783, 145607,
	105644, 274382, 245882, 223612, 134379, 176941, 185692, 228340, 126665,
	203026, 144279, 200522, 257886, 17076,	247217, 273775, 227133, 234208,
	300476, 3877,	293840, 88058,	254936, 136250, 21959,	96490,	182088,
	172073, 2099,	182380, 287231, 172577, 209113, 253930, 279760, 201704,
	105429, 249390, 11071,	116292, 184674, 37192,	175682, 247983, 60359,
	142341, 42458,	219304, 113900, 210481, 170703, 129902, 9393,	184488,
	269019, 256797, 204148, 124874, 80253,	201830, 6654,	116749, 234996,
	198838, 158753, 36057,	183774, 226630, 4906,	239820, 158875, 26434,
	7557,	161504, 137397, 47468,	248571, 201523, 225816, 83918,	102757,
	193640, 104832, 7761,	130607, 252374, 37276,	109832, 259908, 109290,
	297724, 225882, 118195, 219647, 296598, 33382,	194888, 287709, 55908,
	298476, 23441,	181944, 69918,	239705, 12482,	278909, 202201, 167402,
	244682, 175139, 7030,	166057, 116342, 274502, 280835, 25607,	75256,
	183876, 60653
};
static const uint32_t omega_768_inv[768] = {
	88134,	297993, 148869, 66333,	251550, 257982, 61023,	38111,	285884,
	94902,	164886, 88813,	50706,	23631,	286688, 32650,	162022, 232681,
	252626, 32379,	13754,	140783, 271534, 227931, 145607, 199079, 210747,
	105644, 206371, 263235, 274382, 253055, 17136,	245882, 213055, 114165,
	223612, 2221,	24244,	134379, 172757, 47043,	176941, 111014, 87147,
	185692, 107451, 87428,	228340, 40547,	146697, 126665, 61578,	197341,
	203026, 68399,	106562, 144279, 75736,	285874, 200522, 22631,	10636,
	257886, 171804, 177748, 17076,	277488, 262696, 247217, 262464, 289145,
	273775, 40935,	263439, 227133, 144487, 287296, 234208, 80473,	229142,
	300476, 115382, 14052,	3877,	295935, 209361, 293840, 58533,	145532,
	88058,	197534, 271959, 254936, 19776,	59446,	136250, 281017, 19409,
	21959,	183989, 31117,	96490,	251622, 99632,	182088, 239717, 299473,
	172073, 46083,	80523,	2099,	108580, 205210, 182380, 166183, 238521,
	287231, 17567,	209515, 172577, 141861, 24807,	209113, 203703, 143293,
	253930, 108153, 199329, 279760, 49335,	53397,	201704, 182741, 267042,
	105429, 68745,	64794,	249390, 191570, 41757,	11071,	179271, 188228,
	116292, 36456,	3631,	184674, 21515,	56605,	37192,	57481,	117647,
	175682, 162064, 90134,	247983, 300511, 46769,	60359,	126968, 172919,
	142341, 73016,	113042, 42458,	133534, 65937,	219304, 43710,	156418,
	113900, 11972,	296733, 210481, 205623, 35072,	170703, 65287,	160293,
	129902, 192882, 33035,	9393,	139944, 101342, 184488, 179705, 120175,
	269019, 298345, 43729,	256797, 233656, 190614, 204148, 260115, 111552,
	124874, 11529,	158787, 80253,	144326, 181436, 201830, 56157,	253113,
	6654,	167790, 124579, 116749, 26534,	31959,	234996, 187213, 299727,
	198838, 46676,	139454, 158753, 138304, 262773, 36057,	3071,	78254,
	183774, 194548, 199106, 226630, 38147,	206709, 4906,	265689, 246136,
	239820, 114758, 282543, 158875, 53968,	191942, 26434,	184988, 16674,
	7557,	264128, 175283, 161504, 284771, 109185, 137397, 208683, 229508,
	47468,	203946, 286240, 248571, 111195, 282824, 201523, 288121, 251211,
	225816, 206019, 67318,	83918,	270949, 84504,	102757, 292108, 288497,
	193640, 155578, 255327, 104832, 52062,	152295, 7761,	216879, 66715,
	130607, 273097, 277660, 252374, 285547, 41612,	37276,	73444,	108361,
	109832, 228094, 230343, 259908, 190487, 40237,	109290, 232615, 46547,
	297724, 280534, 2886,	225882, 111041, 103030, 118195, 107789, 130156,
	219647, 33628,	68324,	296598, 131066, 242051, 33382,	258120, 108752,
	194888, 220710, 246388, 287709, 86900,	84993,	55908,	173538, 227717,
	298476, 165392, 163467, 23441,	186069, 39318,	181944, 255360, 57343,
	69918,	18905,	227238, 239705, 125160, 1367,	12482,	28082,	240118,
	278909, 5887,	140305, 202201, 51396,	262276, 167402, 7837,	16281,
	244682, 243061, 203814, 175139, 177147, 42641,	7030,	110219, 54341,
	166057, 64048,	103,	116342, 110470, 112792, 274502, 189843, 218911,
	280835, 135351, 142431, 25607,	189109, 143937, 75256,	237665, 296593,
	183876, 20395,	144822, 60653,	32310,	140418, 212923, 3064,	152188,
	234724, 49507,	43075,	240034, 262946, 15173,	206155, 136171, 212244,
	250351, 277426, 14369,	268407, 139035, 68376,	48431,	268678, 287303,
	160274, 29523,	73126,	155450, 101978, 90310,	195413, 94686,	37822,
	26675,	48002,	283921, 55175,	88002,	186892, 77445,	298836, 276813,
	166678, 128300, 254014, 124116, 190043, 213910, 115365, 193606, 213629,
	72717,	260510, 154360, 174392, 239479, 103716, 98031,	232658, 194495,
	156778, 225321, 15183,	100535, 278426, 290421, 43171,	129253, 123309,
	283981, 23569,	38361,	53840,	38593,	11912,	27282,	260122, 37618,
	73924,	156570, 13761,	66849,	220584, 71915,	581,	185675, 287005,
	297180, 5122,	91696,	7217,	242524, 155525, 212999, 103523, 29098,
	46121,	281281, 241611, 164807, 20040,	281648, 279098, 117068, 269940,
	204567, 49435,	201425, 118969, 61340,	1584,	128984, 254974, 220534,
	298958, 192477, 95847,	118677, 134874, 62536,	13826,	283490, 91542,
	128480, 159196, 276250, 91944,	97354,	157764, 47127,	192904, 101728,
	21297,	251722, 247660, 99353,	118316, 34015,	195628, 232312, 236263,
	51667,	109487, 259300, 289986, 121786, 112829, 184765, 264601, 297426,
	116383, 279542, 244452, 263865, 243576, 183410, 125375, 138993, 210923,
	53074,	546,	254288, 240698, 174089, 128138, 158716, 228041, 188015,
	258599, 167523, 235120, 81753,	257347, 144639, 187157, 289085, 4324,
	90576,	95434,	265985, 130354, 235770, 140764, 171155, 108175, 268022,
	291664, 161113, 199715, 116569, 121352, 180882, 32038,	2712,	257328,
	44260,	67401,	110443, 96909,	40942,	189505, 176183, 289528, 142270,
	220804, 156731, 119621, 99227,	244900, 47944,	294403, 133267, 176478,
	184308, 274523, 269098, 66061,	113844, 1330,	102219, 254381, 161603,
	142304, 162753, 38284,	265000, 297986, 222803, 117283, 106509, 101951,
	74427,	262910, 94348,	296151, 35368,	54921,	61237,	186299, 18514,
	142182, 247089, 109115, 274623, 116069, 284383, 293500, 36929,	125774,
	139553, 16286,	191872, 163660, 92374,	71549,	253589, 97111,	14817,
	52486,	189862, 18233,	99534,	12936,	49846,	75241,	95038,	233739,
	217139, 30108,	216553, 198300, 8949,	12560,	107417, 145479, 45730,
	196225, 248995, 148762, 293296, 84178,	234342, 170450, 27960,	23397,
	48683,	15510,	259445, 263781, 227613, 192696, 191225, 72963,	70714,
	41149,	110570, 260820, 191767, 68442,	254510, 3333,	20523,	298171,
	75175,	190016, 198027, 182862, 193268, 170901, 81410,	267429, 232733,
	4459,	169991, 59006,	267675, 42937,	192305, 106169, 80347,	54669,
	13348,	214157, 216064, 245149, 127519, 73340,	2581,	135665, 137590,
	277616, 114988, 261739, 119113, 45697,	243714, 231139, 282152, 73819,
	61352,	175897, 299690, 288575, 272975, 60939,	22148,	295170, 160752,
	98856,	249661, 38781,	133655, 293220, 284776, 56375,	57996,	97243,
	125918, 123910, 258416, 294027, 190838, 246716, 135000, 237009, 300954,
	184715, 190587, 188265, 26555,	111214, 82146,	20222,	165706, 158626,
	275450, 111948, 157120, 225801, 63392,	4464,	117181, 280662, 156235,
	240404, 268747, 160639
};
static const uint32_t omega_1792_inv[1792] = {
	88134,	296835, 165607, 212283, 200462, 174760, 2361,	66333,	170152,
	211061, 48308,	89881,	24586,	63007,	61023,	67253,	189114, 192185,
	266607, 252029, 130889, 94902,	27939,	126225, 19716,	126250, 200211,
	289355, 50706,	182501, 74865,	113012, 119779, 265143, 98814,	32650,
	299896, 167831, 132463, 139124, 241726, 166580, 252626, 286523, 15897,
	130655, 91388,	126984, 200941, 140783, 297517, 31753,	85721,	95918,
	17465,	251981, 145607, 22586,	74143,	259131, 286430, 6781,	65807,
	105644, 271593, 2689,	266817, 262902, 296743, 43288,	274382, 88315,
	278968, 262682, 213672, 113249, 84741,	245882, 247003, 91437,	300120,
	99147,	269233, 124210, 223612, 226495, 208034, 110923, 271101, 3020,
	127692, 134379, 3216,	218122, 28260,	215959, 127008, 193582, 176941,
	274415, 266357, 253421, 5124,	84667,	193308, 185692, 112492, 279224,
	184186, 197948, 268237, 279080, 228340, 282057, 105792, 75684,	125311,
	224707, 3637,	126665, 185858, 287385, 278436, 275278, 114636, 223934,
	203026, 141216, 51852,	207430, 145596, 63591,	183011, 144279, 128727,
	80447,	132509, 49755,	60148,	72125,	200522, 5834,	92756,	8578,
	154548, 28197,	122380, 257886, 28432,	12691,	285788, 128370, 152280,
	272037, 17076,	32569,	136572, 121062, 135168, 99978,	127324, 247217,
	251612, 70591,	144035, 53015,	114250, 267027, 273775, 161540, 292731,
	219768, 50405,	237163, 98057,	227133, 238200, 118776, 8206,	118084,
	69862,	179404, 234208, 138595, 215770, 147328, 285159, 283605, 82722,
	300476, 140517, 2758,	283292, 291592, 4532,	266189, 3877,	53075,
	246381, 56365,	216020, 145936, 109867, 293840, 218410, 241009, 47741,
	150841, 299317, 81942,	88058,	169610, 151459, 185087, 260368, 245824,
	189523, 254936, 105069, 33949,	165015, 92748,	11031,	42143,	136250,
	144531, 201986, 159049, 190995, 104641, 14656,	21959,	2972,	142410,
	62063,	49420,	49971,	294974, 96490,	293661, 9871,	96771,	94603,
	157252, 102254, 182088, 163869, 67819,	241357, 91564,	73018,	265395,
	172073, 111252, 57325,	222717, 86971,	88958,	44176,	2099,	221933,
	26308,	212377, 96375,	65498,	162759, 182380, 224863, 106332, 60635,
	35695,	5969,	164258, 287231, 250392, 294145, 11993,	123491, 30122,
	171873, 172577, 257770, 214529, 38632,	196743, 299031, 244901, 209113,
	194028, 265979, 294061, 188278, 297995, 110979, 253930, 187741, 274492,
	280379, 93459,	206974, 285417, 279760, 19835,	202658, 254054, 300248,
	59899,	261371, 201704, 170253, 217724, 225561, 268629, 158883, 16102,
	105429, 224621, 105271, 47275,	218464, 149187, 279625, 249390, 225062,
	158210, 34300,	170286, 94709,	200014, 11071,	29878,	96161,	206380,
	91231,	137492, 140024, 116292, 17220,	289472, 52463,	283507, 37507,
	203007, 184674, 48315,	200631, 10044,	81357,	79273,	266694, 37192,
	36169,	236950, 125736, 282552, 66909,	294593, 175682, 95974,	294,
	135645, 292407, 168586, 164386, 247983, 242530, 70582,	259691, 114720,
	47649,	28522,	60359,	270852, 192266, 128874, 298798, 128184, 134048,
	142341, 45588,	20730,	41125,	72073,	65938,	27844,	42458,	2031,
	92255,	124565, 77128,	134130, 192462, 219304, 192679, 39870,	42934,
	6606,	6570,	168137, 113900, 148553, 97704,	147211, 283402, 182599,
	120080, 210481, 75622,	219586, 181475, 13141,	223071, 53690,	170703,
	155007, 150881, 287052, 41853,	149907, 58855,	129902, 134116, 272019,
	248388, 155979, 3370,	246166, 9393,	17545,	227451, 65429,	146284,
	153690, 216017, 184488, 30083,	70935,	38556,	69518,	284883, 217705,
	269019, 265092, 152084, 181607, 123195, 120883, 227686, 256797, 174186,
	253628, 54549,	170737, 219846, 252281, 204148, 173504, 86425,	181111,
	275281, 76084,	2661,	124874, 20013,	223343, 271345, 78732,	93889,
	300918, 80253,	116730, 108711, 196713, 82437,	49175,	87462,	201830,
	56354,	257025, 254804, 296072, 136137, 292076, 6654,	292909, 240453,
	67696,	15647,	132047, 266680, 116749, 65253,	200250, 89236,	184727,
	69696,	4511,	234996, 47503,	299082, 191631, 60156,	69672,	11870,
	198838, 70605,	64478,	23931,	150950, 2470,	70543,	158753, 281756,
	160454, 98876,	239432, 42071,	158327, 36057,	271292, 57351,	290009,
	75966,	114107, 197978, 183774, 173749, 48934,	274255, 14360,	112720,
	58785,	226630, 279536, 88519,	65888,	268968, 17305,	301041, 4906,
	76247,	216106, 44302,	189257, 261234, 55551,	239820, 73629,	40415,
	63984,	250668, 58988,	126753, 158875, 18555,	294081, 31617,	127422,
	292432, 48024,	26434,	98478,	135676, 94741,	190202, 159634, 199780,
	7557,	128923, 170877, 26390,	262498, 270091, 237447, 161504, 153241,
	165531, 85058,	186314, 147564, 62267,	137397, 56257,	98607,	284282,
	213826, 141293, 65874,	47468,	46389,	264341, 269463, 279479, 218893,
	55277,	248571, 212763, 53282,	295806, 142435, 242558, 212525, 201523,
	188120, 120649, 224172, 54785,	248902, 73638,	225816, 2279,	16212,
	297493, 39112,	49563,	119020, 83918,	84281,	236401, 256441, 132816,
	219046, 196524, 102757, 140752, 194126, 10137,	90473,	144121, 252438,
	193640, 234421, 110916, 160351, 17562,	109342, 116129, 104832, 68987,
	184276, 245616, 253301, 41919,	204934, 7761,	216900, 177163, 131080,
	149233, 190256, 67812,	130607, 106106, 54668,	247145, 273689, 263174,
	213341, 252374, 213264, 238352, 72169,	36502,	172476, 251107, 37276,
	160941, 62446,	44879,	200495, 51745,	277871, 109832, 41147,	291120,
	149259, 257548, 56807,	155756, 259908, 236343, 198961, 296315, 23995,
	131326, 299596, 109290, 282602, 126842, 18689,	177729, 183323, 48612,
	297724, 81178,	171791, 122456, 84054,	42580,	39887,	225882, 57306,
	266175, 83434,	82159,	209681, 19865,	118195, 148723, 120842, 52097,
	169939, 238740, 103727, 219647, 200403, 230483, 38913,	298742, 145355,
	250384, 296598, 200645, 231544, 52273,	115973, 2137,	135017, 33382,
	225975, 66422,	29966,	69178,	238607, 106876, 194888, 152810, 184790,
	163275, 174690, 99089,	211753, 287709, 28561,	161297, 103816, 79461,
	58520,	119725, 55908,	167987, 235158, 73094,	91563,	186221, 138448,
	298476, 151653, 200866, 201412, 109259, 179211, 105226, 23441,	225932,
	117239, 291328, 85481,	169508, 257999, 181944, 208023, 151928, 78912,
	189225, 271046, 208045, 69918,	162233, 117872, 285395, 60713,	237571,
	274011, 239705, 146523, 193303, 149593, 79871,	8068,	85134,	12482,
	161712, 89463,	77491,	286250, 212502, 95679,	278909, 17348,	250224,
	44601,	59944,	285205, 194236, 202201, 206021, 88413,	23126,	59094,
	169515, 67692,	167402, 226373, 170178, 278353, 37303,	115030, 178388,
	244682, 12839,	89879,	250992, 110170, 12772,	148055, 175139, 149575,
	10126,	131478, 252989, 137586, 35937,	7030,	177618, 104462, 107174,
	178778, 49834,	148821, 166057, 149566, 125782, 193183, 186388, 200138,
	123578, 116342, 77153,	13568,	54510,	69799,	85825,	64029,	274502,
	51520,	158701, 147172, 182464, 48578,	232885, 280835, 254695, 291862,
	147536, 221381, 195565, 283914, 25607,	88632,	219400, 163243, 184502,
	251583, 41851,	75256,	106018, 81651,	214918, 258044, 205778, 200555,
	183876, 67209,	52077,	25543,	108256, 223331, 124496, 60653,	105440,
	183616, 297460, 162127, 75110,	75521,	212923, 4222,	135450, 88774,
	100595, 126297, 298696, 234724, 130905, 89996,	252749, 211176, 276471,
	238050, 240034, 233804, 111943, 108872, 34450,	49028,	170168, 206155,
	273118, 174832, 281341, 174807, 100846, 11702,	250351, 118556, 226192,
	188045, 181278, 35914,	202243, 268407, 1161,	133226, 168594, 161933,
	59331,	134477, 48431,	14534,	285160, 170402, 209669, 174073, 100116,
	160274, 3540,	269304, 215336, 205139, 283592, 49076,	155450, 278471,
	226914, 41926,	14627,	294276, 235250, 195413, 29464,	298368, 34240,
	38155,	4314,	257769, 26675,	212742, 22089,	38375,	87385,	187808,
	216316, 55175,	54054,	209620, 937,	201910, 31824,	176847, 77445,
	74562,	93023,	190134, 29956,	298037, 173365, 166678, 297841, 82935,
	272797, 85098,	174049, 107475, 124116, 26642,	34700,	47636,	295933,
	216390, 107749, 115365, 188565, 21833,	116871, 103109, 32820,	21977,
	72717,	19000,	195265, 225373, 175746, 76350,	297420, 174392, 115199,
	13672,	22621,	25779,	186421, 77123,	98031,	159841, 249205, 93627,
	155461, 237466, 118046, 156778, 172330, 220610, 168548, 251302, 240909,
	228932, 100535, 295223, 208301, 292479, 146509, 272860, 178677, 43171,
	272625, 288366, 15269,	172687, 148777, 29020,	283981, 268488, 164485,
	179995, 165889, 201079, 173733, 53840,	49445,	230466, 157022, 248042,
	186807, 34030,	27282,	139517, 8326,	81289,	250652, 63894,	203000,
	73924,	62857,	182281, 292851, 182973, 231195, 121653, 66849,	162462,
	85287,	153729, 15898,	17452,	218335, 581,	160540, 298299, 17765,
	9465,	296525, 34868,	297180, 247982, 54676,	244692, 85037,	155121,
	191190, 7217,	82647,	60048,	253316, 150216, 1740,	219115, 212999,
	131447, 149598, 115970, 40689,	55233,	111534, 46121,	195988, 267108,
	136042, 208309, 290026, 258914, 164807, 156526, 99071,	142008, 110062,
	196416, 286401, 279098, 298085, 158647, 238994, 251637, 251086, 6083,
	204567, 7396,	291186, 204286, 206454, 143805, 198803, 118969, 137188,
	233238, 59700,	209493, 228039, 35662,	128984, 189805, 243732, 78340,
	214086, 212099, 256881, 298958, 79124,	274749, 88680,	204682, 235559,
	138298, 118677, 76194,	194725, 240422, 265362, 295088, 136799, 13826,
	50665,	6912,	289064, 177566, 270935, 129184, 128480, 43287,	86528,
	262425, 104314, 2026,	56156,	91944,	107029, 35078,	6996,	112779,
	3062,	190078, 47127,	113316, 26565,	20678,	207598, 94083,	15640,
	21297,	281222, 98399,	47003,	809,	241158, 39686,	99353,	130804,
	83333,	75496,	32428,	142174, 284955, 195628, 76436,	195786, 253782,
	82593,	151870, 21432,	51667,	75995,	142847, 266757, 130771, 206348,
	101043, 289986, 271179, 204896, 94677,	209826, 163565, 161033, 184765,
	283837, 11585,	248594, 17550,	263550, 98050,	116383, 252742, 100426,
	291013, 219700, 221784, 34363,	263865, 264888, 64107,	175321, 18505,
	234148, 6464,	125375, 205083, 300763, 165412, 8650,	132471, 136671,
	53074,	58527,	230475, 41366,	186337, 253408, 272535, 240698, 30205,
	108791, 172183, 2259,	172873, 167009, 158716, 255469, 280327, 259932,
	228984, 235119, 273213, 258599, 299026, 208802, 176492, 223929, 166927,
	108595, 81753,	108378, 261187, 258123, 294451, 294487, 132920, 187157,
	152504, 203353, 153846, 17655,	118458, 180977, 90576,	225435, 81471,
	119582, 287916, 77986,	247367, 130354, 146050, 150176, 14005,	259204,
	151150, 242202, 171155, 166941, 29038,	52669,	145078, 297687, 54891,
	291664, 283512, 73606,	235628, 154773, 147367, 85040,	116569, 270974,
	230122, 262501, 231539, 16174,	83352,	32038,	35965,	148973, 119450,
	177862, 180174, 73371,	44260,	126871, 47429,	246508, 130320, 81211,
	48776,	96909,	127553, 214632, 119946, 25776,	224973, 298396, 176183,
	281044, 77714,	29712,	222325, 207168, 139,	220804, 184327, 192346,
	104344, 218620, 251882, 213595, 99227,	244703, 44032,	46253,	4985,
	164920, 8981,	294403, 8148,	60604,	233361, 285410, 169010, 34377,
	184308, 235804, 100807, 211821, 116330, 231361, 296546, 66061,	253554,
	1975,	109426, 240901, 231385, 289187, 102219, 230452, 236579, 277126,
	150107, 298587, 230514, 142304, 19301,	140603, 202181, 61625,	258986,
	142730, 265000, 29765,	243706, 11048,	225091, 186950, 103079, 117283,
	127308, 252123, 26802,	286697, 188337, 242272, 74427,	21521,	212538,
	235169, 32089,	283752, 16,	296151, 224810, 84951,	256755, 111800,
	39823,	245506, 61237,	227428, 260642, 237073, 50389,	242069, 174304,
	142182, 282502, 6976,	269440, 173635, 8625,	253033, 274623, 202579,
	165381, 206316, 110855, 141423, 101277, 293500, 172134, 130180, 274667,
	38559,	30966,	63610,	139553, 147816, 135526, 215999, 114743, 153493,
	238790, 163660, 244800, 202450, 16775,	87231,	159764, 235183, 253589,
	254668, 36716,	31594,	21578,	82164,	245780, 52486,	88294,	247775,
	5251,	158622, 58499,	88532,	99534,	112937, 180408, 76885,	246272,
	52155,	227419, 75241,	298778, 284845, 3564,	261945, 251494, 182037,
	217139, 216776, 64656,	44616,	168241, 82011,	104533, 198300, 160305,
	106931, 290920, 210584, 156936, 48619,	107417, 66636,	190141, 140706,
	283495, 191715, 184928, 196225, 232070, 116781, 55441,	47756,	259138,
	96123,	293296, 84157,	123894, 169977, 151824, 110801, 233245, 170450,
	194951, 246389, 53912,	27368,	37883,	87716,	48683,	87793,	62705,
	228888, 264555, 128581, 49950,	263781, 140116, 238611, 256178, 100562,
	249312, 23186,	191225, 259910, 9937,	151798, 43509,	244250, 145301,
	41149,	64714,	102096, 4742,	277062, 169731, 1461,	191767, 18455,
	174215, 282368, 123328, 117734, 252445, 3333,	219879, 129266, 178601,
	217003, 258477, 261170, 75175,	243751, 34882,	217623, 218898, 91376,
	281192, 182862, 152334, 180215, 248960, 131118, 62317,	197330, 81410,
	100654, 70574,	262144, 2315,	155702, 50673,	4459,	100412, 69513,
	248784, 185084, 298920, 166040, 267675, 75082,	234635, 271091, 231879,
	62450,	194181, 106169, 148247, 116267, 137782, 126367, 201968, 89304,
	13348,	272496, 139760, 197241, 221596, 242537, 181332, 245149, 133070,
	65899,	227963, 209494, 114836, 162609, 2581,	149404, 100191, 99645,
	191798, 121846, 195831, 277616, 75125,	183818, 9729,	215576, 131549,
	43058,	119113, 93034,	149129, 222145, 111832, 30011,	93012,	231139,
	138824, 183185, 15662,	240344, 63486,	27046,	61352,	154534, 107754,
	151464, 221186, 292989, 215923, 288575, 139345, 211594, 223566, 14807,
	88555,	205378, 22148,	283709, 50833,	256456, 241113, 15852,	106821,
	98856,	95036,	212644, 277931, 241963, 131542, 233365, 133655, 74684,
	130879, 22704,	263754, 186027, 122669, 56375,	288218, 211178, 50065,
	190887, 288285, 153002, 125918, 151482, 290931, 169579, 48068,	163471,
	265120, 294027, 123439, 196595, 193883, 122279, 251223, 152236, 135000,
	151491, 175275, 107874, 114669, 100919, 177479, 184715, 223904, 287489,
	246547, 231258, 215232, 237028, 26555,	249537, 142356, 153885, 118593,
	252479, 68172,	20222,	46362,	9195,	153521, 79676,	105492, 17143,
	275450, 212425, 81657,	137814, 116555, 49474,	259206, 225801, 195039,
	219406, 86139,	43013,	95279,	100502, 117181, 233848, 248980, 275514,
	192801, 77726,	176561, 240404, 195617, 117441, 3597,	138930, 225947,
	225536
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 5*256-->8*256 */
static void ntt_butterfly_1280_2048(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] = b + montgomery(c * w_8[0][0] + d * w_8[0][1] +
					 e * w_8[0][2] + f * w_8[0][3]);
	a[N2_2048 * 2 + n2] = b + montgomery(c * w_8[1][0] + d * w_8[1][1] +
					     e * w_8[1][2] + f * w_8[1][3]);
	a[N2_2048 * 3 + n2] = b + montgomery(c * w_8[2][0] + d * w_8[2][1] +
					     e * w_8[2][2] + f * w_8[2][3]);
	a[N2_2048 * 4 + n2] = b + montgomery(c * w_8[3][0] + d * w_8[3][1] +
					     e * w_8[3][2] + f * w_8[3][3]);
	a[N2_2048 * 5 + n2] = b + montgomery(c * w_8[4][0] + d * w_8[4][1] +
					     e * w_8[4][2] + f * w_8[4][3]);
	a[N2_2048 * 6 + n2] = b + montgomery(c * w_8[5][0] + d * w_8[5][1] +
					     e * w_8[5][2] + f * w_8[5][3]);
	a[N2_2048 * 7 + n2] = b + montgomery(c * w_8[6][0] + d * w_8[6][1] +
					     e * w_8[6][2] + f * w_8[6][3]);
}

/* 8*256-->3*256 */
static void ntt_butterfly_2048_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h, i;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];
	g = a[N2_2048 * 5 + n2];
	h = a[N2_2048 * 6 + n2];
	i = a[N2_2048 * 7 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h + i, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] =
		b + montgomery(c * w_8[0][0] + d * w_8[0][1] + e * w_8[0][2] +
			       f * w_8[0][3] + g * w_8[0][4] + h * w_8[0][5] +
			       i * w_8[0][6]);
	a[N2_2048 * 2 + n2] =
		b + montgomery(c * w_8[1][0] + d * w_8[1][1] + e * w_8[1][2] +
			       f * w_8[1][3] + g * w_8[1][4] + h * w_8[1][5] +
			       i * w_8[1][6]);
}

/* 2*256-->7*256 */
static void ntt_butterfly_512_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1792 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7[0][0]);
	a[N2_1792 * 2 + n2] = b + montgomery(c * w_7[1][0]);
	a[N2_1792 * 3 + n2] = b + montgomery(c * w_7[2][0]);
	a[N2_1792 * 4 + n2] = b + montgomery(c * w_7[3][0]);
	a[N2_1792 * 5 + n2] = b + montgomery(c * w_7[4][0]);
	a[N2_1792 * 6 + n2] = b + montgomery(c * w_7[5][0]);
}

/* 5*256-->7*256 */
static void ntt_butterfly_1280_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7[0][0] + d * w_7[0][1] +
					 e * w_7[0][2] + f * w_7[0][3]);
	a[N2_1792 * 2 + n2] = b + montgomery(c * w_7[1][0] + d * w_7[1][1] +
					     e * w_7[1][2] + f * w_7[1][3]);
	a[N2_1792 * 3 + n2] = b + montgomery(c * w_7[2][0] + d * w_7[2][1] +
					     e * w_7[2][2] + f * w_7[2][3]);
	a[N2_1792 * 4 + n2] = b + montgomery(c * w_7[3][0] + d * w_7[3][1] +
					     e * w_7[3][2] + f * w_7[3][3]);
	a[N2_1792 * 5 + n2] = b + montgomery(c * w_7[4][0] + d * w_7[4][1] +
					     e * w_7[4][2] + f * w_7[4][3]);
	a[N2_1792 * 6 + n2] = b + montgomery(c * w_7[5][0] + d * w_7[5][1] +
					     e * w_7[5][2] + f * w_7[5][3]);
}

/* 7*256-->7*256 */
static void ntt_butterfly_1792_1792_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];
	h = a[N2_1792 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7_inv[0][0] + d * w_7_inv[0][1] +
					 e * w_7_inv[0][2] + f * w_7_inv[0][3] +
					 g * w_7_inv[0][4] + h * w_7_inv[0][5]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7_inv[1][0] + d * w_7_inv[1][1] +
			       e * w_7_inv[1][2] + f * w_7_inv[1][3] +
			       g * w_7_inv[1][4] + h * w_7_inv[1][5]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7_inv[2][0] + d * w_7_inv[2][1] +
			       e * w_7_inv[2][2] + f * w_7_inv[2][3] +
			       g * w_7_inv[2][4] + h * w_7_inv[2][5]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7_inv[3][0] + d * w_7_inv[3][1] +
			       e * w_7_inv[3][2] + f * w_7_inv[3][3] +
			       g * w_7_inv[3][4] + h * w_7_inv[3][5]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7_inv[4][0] + d * w_7_inv[4][1] +
			       e * w_7_inv[4][2] + f * w_7_inv[4][3] +
			       g * w_7_inv[4][4] + h * w_7_inv[4][5]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7_inv[5][0] + d * w_7_inv[5][1] +
			       e * w_7_inv[5][2] + f * w_7_inv[5][3] +
			       g * w_7_inv[5][4] + h * w_7_inv[5][5]);
}

/* 3*256-->3*256 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 2*256-->3*256 */
static void ntt_butterfly_512_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_768 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3[0]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 3*256-->1*256 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 7*256-->8*256 */
static void ntt_butterfly_1792_2048(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];
	g = a[N2_2048 * 5 + n2];
	h = a[N2_2048 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] =
		b + montgomery(c * w_8[0][0] + d * w_8[0][1] + e * w_8[0][2] +
			       f * w_8[0][3] + g * w_8[0][4] + h * w_8[0][5]);
	a[N2_2048 * 2 + n2] =
		b + montgomery(c * w_8[1][0] + d * w_8[1][1] + e * w_8[1][2] +
			       f * w_8[1][3] + g * w_8[1][4] + h * w_8[1][5]);
	a[N2_2048 * 3 + n2] =
		b + montgomery(c * w_8[2][0] + d * w_8[2][1] + e * w_8[2][2] +
			       f * w_8[2][3] + g * w_8[2][4] + h * w_8[2][5]);
	a[N2_2048 * 4 + n2] =
		b + montgomery(c * w_8[3][0] + d * w_8[3][1] + e * w_8[3][2] +
			       f * w_8[3][3] + g * w_8[3][4] + h * w_8[3][5]);
	a[N2_2048 * 5 + n2] =
		b + montgomery(c * w_8[4][0] + d * w_8[4][1] + e * w_8[4][2] +
			       f * w_8[4][3] + g * w_8[4][4] + h * w_8[4][5]);
	a[N2_2048 * 6 + n2] =
		b + montgomery(c * w_8[5][0] + d * w_8[5][1] + e * w_8[5][2] +
			       f * w_8[5][3] + g * w_8[5][4] + h * w_8[5][5]);
	a[N2_2048 * 7 + n2] =
		b + montgomery(c * w_8[6][0] + d * w_8[6][1] + e * w_8[6][2] +
			       f * w_8[6][3] + g * w_8[6][4] + h * w_8[6][5]);
}

/* 8*256-->1*256 */
static void ntt_butterfly_2048_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_2048 + n2] + a[N2_2048 * 2 + n2] +
				a[N2_2048 * 3 + n2] + a[N2_2048 * 4 + n2] +
				a[N2_2048 * 5 + n2] + a[N2_2048 * 6 + n2] +
				a[N2_2048 * 7 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1280_2048(uint32_t *a)
{
	ntt_core(a, N1_2048, N2_2048, omega_256, omega_2048,
		 ntt_butterfly_1280_2048);
}

void intt_2048_768(uint32_t *a)
{
	intt_core(a, N1_2048, N2_2048, 768, omega_256, omega_2048,
		  ntt_butterfly_2048_768, INV_2048);
}

void ntt_512_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_512_1792);
}

void ntt_1280_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1280_1792);
}

void intt_1792_1792_inv(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 1792, omega_256_inv, omega_1792_inv,
		  ntt_butterfly_1792_1792_inv, INV_1792);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv);
}

void ntt_512_768(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256, omega_768,
		 ntt_butterfly_512_768);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768);
}

void ntt_1792_2048(uint32_t *a)
{
	ntt_core(a, N1_2048, N2_2048, omega_256, omega_2048,
		 ntt_butterfly_1792_2048);
}

void intt_2048_256(uint32_t *a)
{
	intt_core(a, N1_2048, N2_2048, 256, omega_256, omega_2048,
		  ntt_butterfly_2048_256, INV_2048);
}
