/* ****************************** *
 * Titanium_CCA_std               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1536=3*512 */
#define N1_1536 3
#define N2_1536 512

/* 1792=7*256 */
#define N1_1792 7
#define N2_1792 256

/* multiplication inverses of 768, 1536, 1792 (in Montgomery form) */
#define INV_768 112423
#define INV_1536 115348
#define INV_1792 14389

/* omega_n: n-th root of unity mod Q (in Montgomery form) */

static const uint32_t w_3[2] = { 14078, 102621 };

static const uint32_t w_3_inv[2] = { 102621, 14078 };

static const uint32_t w_7[6][6] = {
	{ 108230, 88501, 35621, 34136, 6416, 80341 },
	{ 88501, 34136, 80341, 108230, 35621, 6416 },
	{ 35621, 80341, 88501, 6416, 108230, 34136 },
	{ 34136, 108230, 6416, 88501, 80341, 35621 },
	{ 6416, 35621, 108230, 80341, 34136, 88501 },
	{ 80341, 6416, 34136, 35621, 88501, 108230 }
};

/* omega_256,512,768,1536,1792, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	1574,	65959,	68627,	26390,	21888,	17177,	53677, 114202, 71585,
	12987,	73462,	29952,	104429, 117027, 62903,	4585,  117370, 38278,
	97011,	74429,	54319,	73628,	18724,	17439,	77280, 8254,   114300,
	30757,	106979, 44297,	17639,	80852,	67319,	69262, 73213,  46794,
	116641, 117511, 85740,	17422,	69880,	112636, 57809, 41341,  73656,
	23955,	61190,	52051,	4736,	23083,	50347,	7419,  63905,  65059,
	52553,	56280,	106286, 62671,	28827,	25200,	95253, 109264, 2316,
	27171,	104435, 8323,	46934,	24523,	99720,	77868, 118105, 86887,
	92313,	33101,	21108,	74210,	733,	5995,	625,   70299,  51521,
	66234,	14402,	63252,	107802, 75554,	15275,	95402, 90636,  19708,
	49206,	60370,	84715,	58252,	18502,	18205,	76768, 98459,  57712,
	103476, 36139,	56443,	31137,	42802,	97384,	97649, 66900,  12104,
	64788,	73733,	8772,	33664,	71376,	54198,	97487, 45083,  88448,
	117827, 77191,	4299,	55491,	89829,	92817,	8986,  98988,  93180,
	55682,	19911
};
static const uint32_t omega_512[256] = {
	1574,	102559, 65959,	12665,	68627,	72442,	26390,	59044,	21888,
	98880,	17177,	39211,	53677,	106578, 114202, 15846,	71585,	79580,
	12987,	49332,	73462,	24773,	29952,	104185, 104429, 3858,	117027,
	2671,	62903,	21684,	4585,	46650,	117370, 5258,	38278,	27675,
	97011,	80320,	74429,	86203,	54319,	65904,	73628,	79472,	18724,
	113636, 17439,	75669,	77280,	100120, 8254,	85012,	114300, 117962,
	30757,	115084, 106979, 58952,	44297,	31004,	17639,	47523,	80852,
	37408,	67319,	10509,	69262,	24474,	73213,	1861,	46794,	30872,
	116641, 73551,	117511, 33907,	85740,	44965,	17422,	57955,	69880,
	77065,	112636, 39896,	57809,	36021,	41341,	25950,	73656,	108648,
	23955,	5507,	61190,	10833,	52051,	68108,	4736,	85719,	23083,
	43067,	50347,	66635,	7419,	42853,	63905,	1311,	65059,	21049,
	52553,	118100, 56280,	98625,	106286, 46484,	62671,	16486,	28827,
	114665, 25200,	1794,	95253,	22579,	109264, 74462,	2316,	47812,
	27171,	44935,	104435, 10110,	8323,	38637,	46934,	58479,	24523,
	5998,	99720,	64546,	77868,	3178,	118105, 61490,	86887,	57409,
	92313,	34197,	33101,	73799,	21108,	114031, 74210,	94551,	733,
	54148,	5995,	96594,	625,	59885,	70299,	40571,	51521,	107213,
	66234,	62669,	14402,	104486, 63252,	30523,	107802, 88607,	75554,
	75723,	15275,	67968,	95402,	59564,	90636,	60858,	19708,	74507,
	49206,	60443,	60370,	102577, 84715,	41372,	58252,	24535,	18502,
	585,	18205,	45930,	76768,	39708,	98459,	51587,	57712,	53220,
	103476, 75289,	36139,	46024,	56443,	31925,	31137,	37952,	42802,
	10763,	97384,	114167, 97649,	35478,	66900,	47003,	12104,	75430,
	64788,	93486,	73733,	70609,	8772,	33403,	33664,	69080,	71376,
	98348,	54198,	58095,	97487,	103220, 45083,	22105,	88448,	28149,
	117827, 8360,	77191,	7382,	4299,	103457, 55491,	104398, 89829,
	47875,	92817,	86273,	8986,	19845,	98988,	11440,	93180,	109700,
	55682,	66874,	19911,	49487
};
static const uint32_t omega_768[768] = {
	1574,	5049,	66616,	65959,	68886,	111112, 68627,	104345, 111016,
	26390,	101334, 76185,	21888,	49923,	95143,	17177,	80272,	12681,
	53677,	9651,	58535,	114202, 75383,	16460,	71585,	38241,	33775,
	12987,	18290,	70993,	73462,	113768, 54454,	29952,	49641,	111521,
	104429, 103621, 73377,	117027, 50556,	111225, 62903,	84481,	34974,
	4585,	39880,	71118,	117370, 49928,	115823, 38278,	68534,	74516,
	97011,	55480,	15660,	74429,	91998,	19487,	54319,	62957,	71279,
	73628,	90706,	116333, 18724,	91922,	59970,	17439,	99447,	77571,
	77280,	56434,	58395,	8254,	75920,	108578, 114300, 7619,	51566,
	30757,	67477,	78865,	106979, 5851,	72044,	44297,	7515,	94514,
	17639,	98736,	93700,	80852,	46101,	17660,	67319,	16742,	55207,
	69262,	10426,	70564,	73213,	30088,	20772,	46794,	45356,	11438,
	116641, 109882, 67086,	117511, 41739,	72197,	85740,	38186,	42841,
	17422,	29135,	100446, 69880,	82741,	52987,	112636, 103422, 78224,
	57809,	68291,	15652,	41341,	81891,	85577,	73656,	88241,	92571,
	23955,	83379,	89749,	61190,	95893,	44079,	52051,	26076,	103633,
	4736,	73051,	69694,	23083,	24977,	52543,	50347,	74712,	79756,
	7419,	52277,	14628,	63905,	89198,	29441,	65059,	12949,	97668,
	52553,	91707,	116914, 56280,	12816,	20672,	106286, 96428,	9652,
	62671,	71113,	96690,	28827,	9288,	94716,	25200,	28687,	21613,
	95253,	117318, 71402,	109264, 113044, 16815,	2316,	117136, 28288,
	27171,	19906,	13208,	104435, 10164,	51389,	8323,	6485,	92262,
	46934,	33031,	10901,	24523,	67167,	97708,	99720,	23969,	23010,
	77868,	4669,	32485,	118105, 14790,	24299,	86887,	51258,	57872,
	92313,	21324,	82679,	33101,	63875,	83391,	21108,	17214,	115031,
	74210,	14125,	112411, 733,	74863,	112927, 5995,	76263,	107950,
	625,	101267, 35619,	70299,	41630,	94465,	51521,	81183,	114114,
	66234,	23556,	88937,	14402,	75353,	10653,	63252,	108669, 17584,
	107802, 98135,	91697,	75554,	14078,	36292,	15275,	19618,	4770,
	95402,	23944,	37883,	90636,	63359,	78129,	19708,	22191,	2128,
	49206,	86456,	42737,	60370,	16017,	13432,	84715,	56614,	93237,
	58252,	8171,	87451,	18502,	1641,	45615,	18205,	74252,	69564,
	76768,	67716,	2912,	98459,	12485,	70932,	57712,	21918,	55730,
	103476, 65022,	96463,	36139,	92105,	107220, 56443,	95619,	93545,
	31137,	101608, 26719,	42802,	92664,	53784,	97384,	60659,	28591,
	97649,	92242,	82487,	66900,	57853,	13729,	12104,	32665,	34674,
	64788,	74823,	65760,	73733,	51894,	86362,	8772,	89454,	23800,
	33664,	26983,	70249,	71376,	1728,	50628,	54198,	35593,	81036,
	97487,	13575,	84798,	45083,	65040,	52638,	88448,	2539,	93280,
	117827, 47712,	57468,	77191,	43149,	108580, 4299,	39714,	94180,
	55491,	61156,	73542,	89829,	37251,	78690,	92817,	95227,	9782,
	8986,	28374,	28048,	98988,	71515,	103540, 93180,	59046,	98784,
	55682,	23221,	4380,	19911,	33888,	7263,	116699, 113224, 51657,
	52314,	49387,	7161,	49646,	13928,	7257,	91883,	16939,	42088,
	96385,	68350,	23130,	101096, 38001,	105592, 64596,	108622, 59738,
	4071,	42890,	101813, 46688,	80032,	84498,	105286, 99983,	47280,
	44811,	4505,	63819,	88321,	68632,	6752,	13844,	14652,	44896,
	1246,	67717,	7048,	55370,	33792,	83299,	113688, 78393,	47155,
	903,	68345,	2450,	79995,	49739,	43757,	21262,	62793,	102613,
	43844,	26275,	98786,	63954,	55316,	46994,	44645,	27567,	1940,
	99549,	26351,	58303,	100834, 18826,	40702,	40993,	61839,	59878,
	110019, 42353,	9695,	3973,	110654, 66707,	87516,	50796,	39408,
	11294,	112422, 46229,	73976,	110758, 23759,	100634, 19537,	24573,
	37421,	72172,	100613, 50954,	101531, 63066,	49011,	107847, 47709,
	45060,	88185,	97501,	71479,	72917,	106835, 1632,	8391,	51187,
	762,	76534,	46076,	32533,	80087,	75432,	100851, 89138,	17827,
	48393,	35532,	65286,	5637,	14851,	40049,	60464,	49982,	102621,
	76932,	36382,	32696,	44617,	30032,	25702,	94318,	34894,	28524,
	57083,	22380,	74194,	66222,	92197,	14640,	113537, 45222,	48579,
	95190,	93296,	65730,	67926,	43561,	38517,	110854, 65996,	103645,
	54368,	29075,	88832,	53214,	105324, 20605,	65720,	26566,	1359,
	61993,	105457, 97601,	11987,	21845,	108621, 55602,	47160,	21583,
	89446,	108985, 23557,	93073,	89586,	96660,	23020,	955,	46871,
	9009,	5229,	101458, 115957, 1137,	89985,	91102,	98367,	105065,
	13838,	108109, 66884,	109950, 111788, 26011,	71339,	85242,	107372,
	93750,	51106,	20565,	18553,	94304,	95263,	40405,	113604, 85788,
	168,	103483, 93974,	31386,	67015,	60401,	25960,	96949,	35594,
	85172,	54398,	34882,	97165,	101059, 3242,	44063,	104148, 5862,
	117540, 43410,	5346,	112278, 42010,	10323,	117648, 17006,	82654,
	47974,	76643,	23808,	66752,	37090,	4159,	52039,	94717,	29336,
	103871, 42920,	107620, 55021,	9604,	100689, 10471,	20138,	26576,
	42719,	104195, 81981,	102998, 98655,	113503, 22871,	94329,	80390,
	27637,	54914,	40144,	98565,	96082,	116145, 69067,	31817,	75536,
	57903,	102256, 104841, 33558,	61659,	25036,	60021,	110102, 30822,
	99771,	116632, 72658,	100068, 44021,	48709,	41505,	50557,	115361,
	19814,	105788, 47341,	60561,	96355,	62543,	14797,	53251,	21810,
	82134,	26168,	11053,	61830,	22654,	24728,	87136,	16665,	91554,
	75471,	25609,	64489,	20889,	57614,	89682,	20624,	26031,	35786,
	51373,	60420,	104544, 106169, 85608,	83599,	53485,	43450,	52513,
	44540,	66379,	31911,	109501, 28819,	94473,	84609,	91290,	48024,
	46897,	116545, 67645,	64075,	82680,	37237,	20786,	104698, 33475,
	73190,	53233,	65635,	29825,	115734, 24993,	446,	70561,	60805,
	41082,	75124,	9693,	113974, 78559,	24093,	62782,	57117,	44731,
	28444,	81022,	39583,	25456,	23046,	108491, 109287, 89899,	90225,
	19285,	46758,	14733,	25093,	59227,	19489,	62591,	95052,	113893,
	98362,	84385,	111010
};
static const uint32_t omega_1536[1536] = {
	1574,	1426,	5049,	102559, 66616,	57046,	65959,	105894, 68886,
	12665,	111112, 105774, 68627,	107710, 104345, 72442,	111016, 34603,
	26390,	7678,	101334, 59044,	76185,	90512,	21888,	23587,	49923,
	98880,	95143,	97919,	17177,	26232,	80272,	39211,	12681,	24413,
	53677,	85299,	9651,	106578, 58535,	3137,	114202, 82875,	75383,
	15846,	16460,	15814,	71585,	1735,	38241,	79580,	33775,	107394,
	12987,	66469,	18290,	49332,	70993,	16227,	73462,	54081,	113768,
	24773,	54454,	36710,	29952,	88301,	49641,	104185, 111521, 40621,
	104429, 60796,	103621, 3858,	73377,	108106, 117027, 54476,	50556,
	2671,	111225, 47867,	62903,	107183, 84481,	21684,	34974,	34090,
	4585,	14824,	39880,	46650,	71118,	41137,	117370, 66058,	49928,
	5258,	115823, 103129, 38278,	49106,	68534,	27675,	74516,	93809,
	97011,	58584,	55480,	80320,	15660,	92936,	74429,	114319, 91998,
	86203,	19487,	60786,	54319,	80771,	62957,	65904,	71279,	77952,
	73628,	115547, 90706,	79472,	116333, 15525,	18724,	107434, 91922,
	113636, 59970,	99867,	17439,	40596,	99447,	75669,	77571,	16626,
	77280,	48523,	56434,	100120, 58395,	22547,	8254,	55268,	75920,
	85012,	108578, 102276, 114300, 69288,	7619,	117962, 51566,	14707,
	30757,	35830,	67477,	115084, 78865,	56872,	106979, 95868,	5851,
	58952,	72044,	64819,	44297,	84766,	7515,	31004,	94514,	24612,
	17639,	80452,	98736,	47523,	93700,	103675, 80852,	60175,	46101,
	37408,	17660,	18404,	67319,	69405,	16742,	10509,	55207,	59033,
	69262,	45016,	10426,	24474,	70564,	101049, 73213,	80155,	30088,
	1861,	20772,	9351,	46794,	465,	45356,	30872,	11438,	70025,
	116641, 91096,	109882, 73551,	67086,	8780,	117511, 4269,	41739,
	33907,	72197,	85847,	85740,	7646,	38186,	44965,	42841,	50084,
	17422,	51401,	29135,	57955,	100446, 80782,	69880,	111400, 82741,
	77065,	52987,	113378, 112636, 97236,	103422, 39896,	78224,	19021,
	57809,	19311,	68291,	36021,	15652,	77149,	41341,	105983, 81891,
	25950,	85577,	55589,	73656,	111665, 88241,	108648, 92571,	49001,
	23955,	66487,	83379,	5507,	89749,	68536,	61190,	82788,	95893,
	10833,	44079,	98094,	52051,	40394,	26076,	68108,	103633, 86675,
	4736,	2337,	73051,	85719,	69694,	69603,	23083,	1526,	24977,
	43067,	52543,	5974,	50347,	107680, 74712,	66635,	79756,	26270,
	7419,	78106,	52277,	42853,	14628,	67054,	63905,	103432, 89198,
	1311,	29441,	100011, 65059,	44815,	12949,	21049,	97668,	9736,
	52553,	55276,	91707,	118100, 116914, 112383, 56280,	3198,	12816,
	98625,	20672,	107696, 106286, 14538,	96428,	46484,	9652,	64199,
	62671,	4179,	71113,	16486,	96690,	60848,	28827,	100657, 9288,
	114665, 94716,	97983,	25200,	54390,	28687,	1794,	21613,	87058,
	95253,	48876,	117318, 22579,	71402,	69347,	109264, 7167,	113044,
	74462,	16815,	110213, 2316,	16826,	117136, 47812,	28288,	116249,
	27171,	26119,	19906,	44935,	13208,	44277,	104435, 43068,	10164,
	10110,	51389,	64591,	8323,	87942,	6485,	38637,	92262,	15809,
	46934,	99328,	33031,	58479,	10901,	859,	24523,	4634,	67167,
	5998,	97708,	88671,	99720,	96956,	23969,	64546,	23010,	20095,
	77868,	85274,	4669,	3178,	32485,	15905,	118105, 23292,	14790,
	61490,	24299,	35690,	86887,	9136,	51258,	57409,	57872,	69713,
	92313,	101667, 21324,	34197,	82679,	102557, 33101,	48774,	63875,
	73799,	83391,	88324,	21108,	81040,	17214,	114031, 115031, 77765,
	74210,	51753,	14125,	94551,	112411, 52398,	733,	41992,	74863,
	54148,	112927, 65339,	5995,	106572, 76263,	96594,	107950, 104863,
	625,	6277,	101267, 59885,	35619,	20698,	70299,	95549,	41630,
	40571,	94465,	90542,	51521,	29394,	81183,	107213, 114114, 27491,
	66234,	42423,	23556,	62669,	88937,	62841,	14402,	64595,	75353,
	104486, 10653,	102827, 63252,	101037, 108669, 30523,	17584,	45837,
	107802, 108486, 98135,	88607,	91697,	68798,	75554,	101963, 14078,
	75723,	36292,	3424,	15275,	87177,	19618,	67968,	4770,	99000,
	95402,	2874,	23944,	59564,	37883,	112318, 90636,	89177,	63359,
	60858,	78129,	23744,	19708,	38594,	22191,	74507,	2128,	59787,
	49206,	88462,	86456,	60443,	42737,	81399,	60370,	61306,	16017,
	102577, 13432,	13221,	84715,	39930,	56614,	41372,	93237,	91834,
	58252,	50821,	8171,	24535,	87451,	116799, 18502,	53732,	1641,
	585,	45615,	54100,	18205,	103357, 74252,	45930,	69564,	20042,
	76768,	102612, 67716,	39708,	2912,	69364,	98459,	77479,	12485,
	51587,	70932,	117613, 57712,	108792, 21918,	53220,	55730,	11867,
	103476, 116890, 65022,	75289,	96463,	100768, 36139,	100669, 92105,
	46024,	107220, 54007,	56443,	73528,	95619,	31925,	93545,	49132,
	31137,	16938,	101608, 37952,	26719,	21201,	42802,	47043,	92664,
	10763,	53784,	45120,	97384,	99799,	60659,	114167, 28591,	48896,
	97649,	105299, 92242,	35478,	82487,	78488,	66900,	85256,	57853,
	47003,	13729,	81869,	12104,	112858, 32665,	75430,	34674,	92579,
	64788,	57043,	74823,	93486,	65760,	23659,	73733,	41853,	51894,
	70609,	86362,	22787,	8772,	101724, 89454,	33403,	23800,	11944,
	33664,	80543,	26983,	69080,	70249,	85585,	71376,	106744, 1728,
	98348,	50628,	26481,	54198,	4618,	35593,	58095,	81036,	68457,
	97487,	110863, 13575,	103220, 84798,	70663,	45083,	9585,	65040,
	22105,	52638,	1251,	88448,	88397,	2539,	28149,	93280,	43632,
	117827, 95627,	47712,	8360,	57468,	41244,	77191,	35518,	43149,
	7382,	108580, 17518,	4299,	71372,	39714,	103457, 94180,	104711,
	55491,	87243,	61156,	104398, 73542,	93678,	89829,	108133, 37251,
	47875,	78690,	21998,	92817,	31791,	95227,	86273,	9782,	113760,
	8986,	21366,	28374,	19845,	28048,	115731, 98988,	12585,	71515,
	11440,	103540, 6640,	93180,	23704,	59046,	109700, 98784,	23972,
	55682,	35418,	23221,	66874,	4380,	68590,	19911,	69586,	33888,
	49487,	7263,	65942,	116699, 116847, 113224, 15714,	51657,	61227,
	52314,	12379,	49387,	105608, 7161,	12499,	49646,	10563,	13928,
	45831,	7257,	83670,	91883,	110595, 16939,	59229,	42088,	27761,
	96385,	94686,	68350,	19393,	23130,	20354,	101096, 92041,	38001,
	79062,	105592, 93860,	64596,	32974,	108622, 11695,	59738,	115136,
	4071,	35398,	42890,	102427, 101813, 102459, 46688,	116538, 80032,
	38693,	84498,	10879,	105286, 51804,	99983,	68941,	47280,	102046,
	44811,	64192,	4505,	93500,	63819,	81563,	88321,	29972,	68632,
	14088,	6752,	77652,	13844,	57477,	14652,	114415, 44896,	10167,
	1246,	63797,	67717,	115602, 7048,	70406,	55370,	11090,	33792,
	96589,	83299,	84183,	113688, 103449, 78393,	71623,	47155,	77136,
	903,	52215,	68345,	113015, 2450,	15144,	79995,	69167,	49739,
	90598,	43757,	24464,	21262,	59689,	62793,	37953,	102613, 25337,
	43844,	3954,	26275,	32070,	98786,	57487,	63954,	37502,	55316,
	52369,	46994,	40321,	44645,	2726,	27567,	38801,	1940,	102748,
	99549,	10839,	26351,	4637,	58303,	18406,	100834, 77677,	18826,
	42604,	40702,	101647, 40993,	69750,	61839,	18153,	59878,	95726,
	110019, 63005,	42353,	33261,	9695,	15997,	3973,	48985,	110654,
	311,	66707,	103566, 87516,	82443,	50796,	3189,	39408,	61401,
	11294,	22405,	112422, 59321,	46229,	53454,	73976,	33507,	110758,
	87269,	23759,	93661,	100634, 37821,	19537,	70750,	24573,	14598,
	37421,	58098,	72172,	80865,	100613, 99869,	50954,	48868,	101531,
	107764, 63066,	59240,	49011,	73257,	107847, 93799,	47709,	17224,
	45060,	38118,	88185,	116412, 97501,	108922, 71479,	117808, 72917,
	87401,	106835, 48248,	1632,	27177,	8391,	44722,	51187,	109493,
	762,	114004, 76534,	84366,	46076,	32426,	32533,	110627, 80087,
	73308,	75432,	68189,	100851, 66872,	89138,	60318,	17827,	37491,
	48393,	6873,	35532,	41208,	65286,	4895,	5637,	21037,	14851,
	78377,	40049,	99252,	60464,	98962,	49982,	82252,	102621, 41124,
	76932,	12290,	36382,	92323,	32696,	62684,	44617,	6608,	30032,
	9625,	25702,	69272,	94318,	51786,	34894,	112766, 28524,	49737,
	57083,	35485,	22380,	107440, 74194,	20179,	66222,	77879,	92197,
	50165,	14640,	31598,	113537, 115936, 45222,	32554,	48579,	48670,
	95190,	116747, 93296,	75206,	65730,	112299, 67926,	10593,	43561,
	51638,	38517,	92003,	110854, 40167,	65996,	75420,	103645, 51219,
	54368,	14841,	29075,	116962, 88832,	18262,	53214,	73458,	105324,
	97224,	20605,	108537, 65720,	62997,	26566,	173,	1359,	5890,
	61993,	115075, 105457, 19648,	97601,	10577,	11987,	103735, 21845,
	71789,	108621, 54074,	55602,	114094, 47160,	101787, 21583,	57425,
	89446,	17616,	108985, 3608,	23557,	20290,	93073,	63883,	89586,
	116479, 96660,	31215,	23020,	69397,	955,	95694,	46871,	48926,
	9009,	111106, 5229,	43811,	101458, 8060,	115957, 101447, 1137,
	70461,	89985,	2024,	91102,	92154,	98367,	73338,	105065, 73996,
	13838,	75205,	108109, 108163, 66884,	53682,	109950, 30331,	111788,
	79636,	26011,	102464, 71339,	18945,	85242,	59794,	107372, 117414,
	93750,	113639, 51106,	112275, 20565,	29602,	18553,	21317,	94304,
	53727,	95263,	98178,	40405,	32999,	113604, 115095, 85788,	102368,
	168,	94981,	103483, 56783,	93974,	82583,	31386,	109137, 67015,
	60864,	60401,	48560,	25960,	16606,	96949,	84076,	35594,	15716,
	85172,	69499,	54398,	44474,	34882,	29949,	97165,	37233,	101059,
	4242,	3242,	40508,	44063,	66520,	104148, 23722,	5862,	65875,
	117540, 76281,	43410,	64125,	5346,	52934,	112278, 11701,	42010,
	21679,	10323,	13410,	117648, 111996, 17006,	58388,	82654,	97575,
	47974,	22724,	76643,	77702,	23808,	27731,	66752,	88879,	37090,
	11060,	4159,	90782,	52039,	75850,	94717,	55604,	29336,	55432,
	103871, 53678,	42920,	13787,	107620, 15446,	55021,	17236,	9604,
	87750,	100689, 72436,	10471,	9787,	20138,	29666,	26576,	49475,
	42719,	16310,	104195, 42550,	81981,	114849, 102998, 31096,	98655,
	50305,	113503, 19273,	22871,	115399, 94329,	58709,	80390,	5955,
	27637,	29096,	54914,	57415,	40144,	94529,	98565,	79679,	96082,
	43766,	116145, 58486,	69067,	29811,	31817,	57830,	75536,	36874,
	57903,	56967,	102256, 15696,	104841, 105052, 33558,	78343,	61659,
	76901,	25036,	26439,	60021,	67452,	110102, 93738,	30822,	1474,
	99771,	64541,	116632, 117688, 72658,	64173,	100068, 14916,	44021,
	72343,	48709,	98231,	41505,	15661,	50557,	78565,	115361, 48909,
	19814,	40794,	105788, 66686,	47341,	660,	60561,	9481,	96355,
	65053,	62543,	106406, 14797,	1383,	53251,	42984,	21810,	17505,
	82134,	17604,	26168,	72249,	11053,	64266,	61830,	44745,	22654,
	86348,	24728,	69141,	87136,	101335, 16665,	80321,	91554,	97072,
	75471,	71230,	25609,	107510, 64489,	73153,	20889,	18474,	57614,
	4106,	89682,	69377,	20624,	12974,	26031,	82795,	35786,	39785,
	51373,	33017,	60420,	71270,	104544, 36404,	106169, 5415,	85608,
	42843,	83599,	25694,	53485,	61230,	43450,	24787,	52513,	94614,
	44540,	76420,	66379,	47664,	31911,	95486,	109501, 16549,	28819,
	84870,	94473,	106329, 84609,	37730,	91290,	49193,	48024,	32688,
	46897,	11529,	116545, 19925,	67645,	91792,	64075,	113655, 82680,
	60178,	37237,	49816,	20786,	7410,	104698, 15053,	33475,	47610,
	73190,	108688, 53233,	96168,	65635,	117022, 29825,	29876,	115734,
	90124,	24993,	74641,	446,	22646,	70561,	109913, 60805,	77029,
	41082,	82755,	75124,	110891, 9693,	100755, 113974, 46901,	78559,
	14816,	24093,	13562,	62782,	31030,	57117,	13875,	44731,	24595,
	28444,	10140,	81022,	70398,	39583,	96275,	25456,	86482,	23046,
	32000,	108491, 4513,	109287, 96907,	89899,	98428,	90225,	2542,
	19285,	105688, 46758,	106833, 14733,	111633, 25093,	94569,	59227,
	8573,	19489,	94301,	62591,	82855,	95052,	51399,	113893, 49683,
	98362,	48687,	84385,	68786,	111010, 52331
};
static const uint32_t omega_1792[1792] = {
	1574,	62289,	48074,	97112,	35051,	92632,	83787,	65959,	50390,
	68538,	97522,	55935,	88473,	36947,	68627,	95709,	22435,	81190,
	88297,	59137,	4641,	26390,	8597,	81352,	54432,	93841,	69790,
	9559,	21888,	89675,	76249,	115859, 65122,	87374,	7507,	17177,
	4910,	39515,	13657,	93891,	60798,	46553,	53677,	64038,	78891,
	38119,	66015,	97090,	67393,	114202, 60338,	34661,	20842,	79089,
	101860, 108431, 71585,	112529, 25315,	83652,	113892, 21470,	112808,
	12987,	25147,	61825,	117327, 89703,	99599,	56150,	73462,	30439,
	98874,	68261,	10141,	101727, 56655,	29952,	72914,	29642,	34046,
	107789, 26191,	53847,	104429, 62743,	4274,	49813,	35109,	39623,
	69929,	117027, 25382,	114181, 101962, 109011, 14587,	92222,	62903,
	70118,	97230,	65870,	52203,	102038, 104805, 4585,	97963,	9742,
	64672,	50029,	29380,	85895,	117370, 15737,	3679,	85854,	91627,
	98944,	8363,	38278,	4304,	91727,	80960,	82351,	101856, 71303,
	97011,	43753,	84137,	3015,	72802,	54515,	36336,	74429,	17385,
	43198,	18366,	41819,	110245, 114367, 54319,	109432, 19300,	77278,
	86924,	88435,	39050,	73628,	33702,	108152, 83913,	52761,	77382,
	106068, 18724,	53131,	81805,	1350,	112035, 52654,	30392,	17439,
	71334,	29934,	24111,	25786,	79373,	17669,	77280,	105488, 75722,
	73438,	44217,	14884,	10424,	8254,	90997,	46661,	109949, 87174,
	43475,	105747, 114300, 23790,	3089,	50032,	57226,	7689,	50679,
	30757,	93725,	57535,	37275,	38025,	21418,	103236, 106979, 77243,
	116873, 15230,	28625,	56092,	8198,	44297,	47806,	93269,	82771,
	97287,	3579,	103838, 17639,	35366,	59637,	32994,	41511,	89941,
	61528,	80852,	26079,	78720,	106719, 29383,	113741, 39164,	67319,
	18699,	57627,	63308,	44592,	65717,	51333,	69262,	76129,	66476,
	118264, 34735,	116345, 81800,	73213,	84681,	84957,	44783,	64484,
	79108,	41672,	46794,	43452,	10534,	83090,	101420, 45633,	29893,
	116641, 108993, 84057,	88366,	108230, 98271,	30046,	117511, 23496,
	112733, 26475,	87929,	73278,	96646,	85740,	97936,	113947, 58888,
	58883,	12473,	103392, 17422,	31813,	78858,	86632,	98370,	2780,
	20446,	69880,	17028,	41168,	99586,	53757,	96960,	43463,	112636,
	72305,	54008,	61282,	44667,	52229,	106824, 57809,	96810,	70439,
	1654,	95211,	12646,	53356,	41341,	49550,	77676,	114697, 42281,
	22428,	16216,	73656,	57052,	48443,	92253,	114099, 50476,	38879,
	23955,	115343, 6530,	55684,	5878,	35743,	10761,	61190,	18634,
	45662,	62525,	109712, 16254,	71553,	52051,	110450, 6536,	111376,
	86012,	20634,	40801,	4736,	80269,	55231,	58960,	17549,	27897,
	40357,	23083,	64003,	108840, 83187,	55590,	79554,	41889,	50347,
	24231,	75169,	26231,	70308,	86715,	40865,	7419,	28272,	91190,
	63992,	6738,	93972,	103002, 63905,	27115,	114759, 26400,	101417,
	17787,	108099, 65059,	93973,	112284, 116685, 44309,	40917,	16991,
	52553,	39094,	8944,	108835, 36777,	28236,	111857, 56280,	97392,
	32005,	86907,	48914,	87974,	17876,	106286, 31559,	86690,	45361,
	107195, 71514,	44872,	62671,	45608,	34389,	98144,	33962,	37739,
	87045,	28827,	38688,	25188,	87568,	34120,	85019,	28902,	25200,
	80679,	76115,	54801,	88982,	30565,	85676,	95253,	47671,	22929,
	53851,	23284,	37317,	73050,	109264, 115746, 80713,	36884,	75226,
	82213,	3670,	2316,	89699,	62471,	81576,	4686,	89261,	18237,
	27171,	43186,	25255,	118097, 22190,	54287,	48954,	104435, 162,
	84408,	34704,	65149,	101442, 13291,	8323,	21817,	22018,	113605,
	77815,	103892, 45775,	46934,	41929,	66808,	6517,	53291,	29376,
	48767,	24523,	65234,	62501,	5217,	50537,	13716,	50164,	99720,
	114815, 73100,	100272, 34467,	112502, 11247,	77868,	4473,	4563,
	12032,	31312,	41223,	18731,	118105, 96446,	3435,	68233,	105064,
	43163,	48315,	86887,	99820,	96831,	28815,	45577,	101466, 117786,
	92313,	79654,	23905,	6062,	87809,	23895,	31515,	33101,	88501,
	60297,	8918,	104049, 83773,	54284,	21108,	64368,	66853,	69388,
	62931,	93468,	37521,	74210,	113541, 75132,	37616,	9816,	41902,
	52740,	733,	62145,	12469,	66264,	42848,	81310,	19407,	5995,
	57280,	35825,	62247,	13049,	9266,	22541,	625,	5873,	107606,
	101680, 93493,	33025,	92707,	70299,	3177,	38937,	89219,	101485,
	57598,	30676,	51521,	40183,	63837,	105577, 73909,	39938,	36934,
	66234,	934,	35459,	94952,	92341,	103004, 82469,	14402,	30874,
	115262, 82599,	38332,	32440,	103295, 63252,	116165, 66862,	34653,
	64859,	11668,	82581,	107802, 28584,	30349,	91405,	48981,	230,
	5946,	75554,	51611,	47652,	83117,	115488, 51417,	21039,	15275,
	91496,	65732,	72290,	33051,	97493,	23303,	95402,	11413,	81131,
	13751,	20215,	54652,	6967,	90636,	7503,	98322,	30336,	89012,
	72479,	13254,	19708,	79598,	95478,	7207,	71129,	19492,	85327,
	49206,	78039,	54146,	41195,	113654, 59541,	88106,	60370,	95139,
	53980,	37932,	104376, 43889,	45486,	84715,	45726,	65208,	57715,
	52213,	76585,	41240,	58252,	69181,	33925,	49124,	26553,	102287,
	50563,	18502,	3168,	73672,	87291,	65012,	12538,	115357, 18205,
	84966,	10048,	66412,	115581, 86732,	80386,	76768,	84024,	18606,
	22312,	3961,	101372, 73189,	98459,	967,	105219, 62597,	68378,
	31678,	8518,	57712,	24367,	36518,	107931, 43232,	97408,	62244,
	103476, 87472,	89232,	103878, 34100,	17652,	37759,	36139,	19970,
	27749,	85897,	17661,	3024,	38067,	56443,	72809,	1216,	50977,
	76514,	91856,	95608,	31137,	72695,	7525,	65980,	8766,	112461,
	103777, 42802,	9157,	75260,	42982,	24095,	113820, 62804,	97384,
	76022,	19486,	29635,	87345,	93148,	24106,	97649,	52019,	49972,
	91671,	34260,	83496,	85176,	66900,	32550,	59858,	73675,	115137,
	105079, 64120,	12104,	108251, 56647,	73969,	5493,	10363,	33417,
	64788,	62284,	1664,	69758,	67354,	107023, 12559,	73733,	62128,
	91221,	115188, 105369, 35621,	61087,	8772,	49880,	65638,	27693,
	39197,	18806,	104617, 33664,	110255, 88914,	109027, 44826,	108791,
	101461, 71376,	64959,	111957, 38296,	53107,	95583,	35633,	54198,
	50767,	19662,	7445,	33058,	44194,	37944,	97487,	85884,	15268,
	26522,	51091,	70205,	76853,	45083,	10532,	64526,	114133, 11245,
	59304,	17186,	88448,	41443,	50130,	20678,	94390,	79869,	8894,
	117827, 118056, 114720, 19221,	53638,	56859,	31112,	77191,	107301,
	109222, 80721,	111140, 24374,	101492, 4299,	45317,	53606,	114654,
	116247, 75,	104785, 55491,	106820, 20681,	3963,	1663,	60476,
	14574,	89829,	86401,	83142,	110992, 69914,	96070,	61593,	92817,
	26862,	13600,	37909,	9163,	12679,	4843,	8986,	25587,	6350,
	40746,	85591,	15921,	55745,	98988,	61952,	113411, 51202,	36050,
	21783,	61249,	93180,	84584,	12514,	10862,	52488,	27129,	8161,
	55682,	105587, 48456,	94646,	90601,	37452,	25117,	19911,	71476,
	46975,	67672,	101874, 1833,	100867, 116699, 55984,	70199,	21161,
	83222,	25641,	34486,	52314,	67883,	49735,	20751,	62338,	29800,
	81326,	49646,	22564,	95838,	37083,	29976,	59136,	113632, 91883,
	109676, 36921,	63841,	24432,	48483,	108714, 96385,	28598,	42024,
	2414,	53151,	30899,	110766, 101096, 113363, 78758,	104616, 24382,
	57475,	71720,	64596,	54235,	39382,	80154,	52258,	21183,	50880,
	4071,	57935,	83612,	97431,	39184,	16413,	9842,	46688,	5744,
	92958,	34621,	4381,	96803,	5465,	105286, 93126,	56448,	946,
	28570,	18674,	62123,	44811,	87834,	19399,	50012,	108132, 16546,
	61618,	88321,	45359,	88631,	84227,	10484,	92082,	64426,	13844,
	55530,	113999, 68460,	83164,	78650,	48344,	1246,	92891,	4092,
	16311,	9262,	103686, 26051,	55370,	48155,	21043,	52403,	66070,
	16235,	13468,	113688, 20310,	108531, 53601,	68244,	88893,	32378,
	903,	102536, 114594, 32419,	26646,	19329,	109910, 79995,	113969,
	26546,	37313,	35922,	16417,	46970,	21262,	74520,	34136,	115258,
	45471,	63758,	81937,	43844,	100888, 75075,	99907,	76454,	8028,
	3906,	63954,	8841,	98973,	40995,	31349,	29838,	79223,	44645,
	84571,	10121,	34360,	65512,	40891,	12205,	99549,	65142,	36468,
	116923, 6238,	65619,	87881,	100834, 46939,	88339,	94162,	92487,
	38900,	100604, 40993,	12785,	42551,	44835,	74056,	103389, 107849,
	110019, 27276,	71612,	8324,	31099,	74798,	12526,	3973,	94483,
	115184, 68241,	61047,	110584, 67594,	87516,	24548,	60738,	80998,
	80248,	96855,	15037,	11294,	41030,	1400,	103043, 89648,	62181,
	110075, 73976,	70467,	25004,	35502,	20986,	114694, 14435,	100634,
	82907,	58636,	85279,	76762,	28332,	56745,	37421,	92194,	39553,
	11554,	88890,	4532,	79109,	50954,	99574,	60646,	54965,	73681,
	52556,	66940,	49011,	42144,	51797,	9,	83538,	1928,	36473,
	45060,	33592,	33316,	73490,	53789,	39165,	76601,	71479,	74821,
	107739, 35183,	16853,	72640,	88380,	1632,	9280,	34216,	29907,
	10043,	20002,	88227,	762,	94777,	5540,	91798,	30344,	44995,
	21627,	32533,	20337,	4326,	59385,	59390,	105800, 14881,	100851,
	86460,	39415,	31641,	19903,	115493, 97827,	48393,	101245, 77105,
	18687,	64516,	21313,	74810,	5637,	45968,	64265,	56991,	73606,
	66044,	11449,	60464,	21463,	47834,	116619, 23062,	105627, 64917,
	76932,	68723,	40597,	3576,	75992,	95845,	102057, 44617,	61221,
	69830,	26020,	4174,	67797,	79394,	94318,	2930,	111743, 62589,
	112395, 82530,	107512, 57083,	99639,	72611,	55748,	8561,	102019,
	46720,	66222,	7823,	111737, 6897,	32261,	97639,	77472,	113537,
	38004,	63042,	59313,	100724, 90376,	77916,	95190,	54270,	9433,
	35086,	62683,	38719,	76384,	67926,	94042,	43104,	92042,	47965,
	31558,	77408,	110854, 90001,	27083,	54281,	111535, 24301,	15271,
	54368,	91158,	3514,	91873,	16856,	100486, 10174,	53214,	24300,
	5989,	1588,	73964,	77356,	101282, 65720,	79179,	109329, 9438,
	81496,	90037,	6416,	61993,	20881,	86268,	31366,	69359,	30299,
	100397, 11987,	86714,	31583,	72912,	11078,	46759,	73401,	55602,
	72665,	83884,	20129,	84311,	80534,	31228,	89446,	79585,	93085,
	30705,	84153,	33254,	89371,	93073,	37594,	42158,	63472,	29291,
	87708,	32597,	23020,	70602,	95344,	64422,	94989,	80956,	45223,
	9009,	2527,	37560,	81389,	43047,	36060,	114603, 115957, 28574,
	55802,	36697,	113587, 29012,	100036, 91102,	75087,	93018,	176,
	96083,	63986,	69319,	13838,	118111, 33865,	83569,	53124,	16831,
	104982, 109950, 96456,	96255,	4668,	40458,	14381,	72498,	71339,
	76344,	51465,	111756, 64982,	88897,	69506,	93750,	53039,	55772,
	113056, 67736,	104557, 68109,	18553,	3458,	45173,	18001,	83806,
	5771,	107026, 40405,	113800, 113710, 106241, 86961,	77050,	99542,
	168,	21827,	114838, 50040,	13209,	75110,	69958,	31386,	18453,
	21442,	89458,	72696,	16807,	487,	25960,	38619,	94368,	112211,
	30464,	94378,	86758,	85172,	29772,	57976,	109355, 14224,	34500,
	63989,	97165,	53905,	51420,	48885,	55342,	24805,	80752,	44063,
	4732,	43141,	80657,	108457, 76371,	65533,	117540, 56128,	105804,
	52009,	75425,	36963,	98866,	112278, 60993,	82448,	56026,	105224,
	109007, 95732,	117648, 112400, 10667,	16593,	24780,	85248,	25566,
	47974,	115096, 79336,	29054,	16788,	60675,	87597,	66752,	78090,
	54436,	12696,	44364,	78335,	81339,	52039,	117339, 82814,	23321,
	25932,	15269,	35804,	103871, 87399,	3011,	35674,	79941,	85833,
	14978,	55021,	2108,	51411,	83620,	53414,	106605, 35692,	10471,
	89689,	87924,	26868,	69292,	118043, 112327, 42719,	66662,	70621,
	35156,	2785,	66856,	97234,	102998, 26777,	52541,	45983,	85222,
	20780,	94970,	22871,	106860, 37142,	104522, 98058,	63621,	111306,
	27637,	110770, 19951,	87937,	29261,	45794,	105019, 98565,	38675,
	22795,	111066, 47144,	98781,	32946,	69067,	40234,	64127,	77078,
	4619,	58732,	30167,	57903,	23134,	64293,	80341,	13897,	74384,
	72787,	33558,	72547,	53065,	60558,	66060,	41688,	77033,	60021,
	49092,	84348,	69149,	91720,	15986,	67710,	99771,	115105, 44601,
	30982,	53261,	105735, 2916,	100068, 33307,	108225, 51861,	2692,
	31541,	37887,	41505,	34249,	99667,	95961,	114312, 16901,	45084,
	19814,	117306, 13054,	55676,	49895,	86595,	109755, 60561,	93906,
	81755,	10342,	75041,	20865,	56029,	14797,	30801,	29041,	14395,
	84173,	100621, 80514,	82134,	98303,	90524,	32376,	100612, 115249,
	80206,	61830,	45464,	117057, 67296,	41759,	26417,	22665,	87136,
	45578,	110748, 52293,	109507, 5812,	14496,	75471,	109116, 43013,
	75291,	94178,	4453,	55469,	20889,	42251,	98787,	88638,	30928,
	25125,	94167,	20624,	66254,	68301,	26602,	84013,	34777,	33097,
	51373,	85723,	58415,	44598,	3136,	13194,	54153,	106169, 10022,
	61626,	44304,	112780, 107910, 84856,	53485,	55989,	116609, 48515,
	50919,	11250,	105714, 44540,	56145,	27052,	3085,	12904,	82652,
	57186,	109501, 68393,	52635,	90580,	79076,	99467,	13656,	84609,
	8018,	29359,	9246,	73447,	9482,	16812,	46897,	53314,	6316,
	79977,	65166,	22690,	82640,	64075,	67506,	98611,	110828, 85215,
	74079,	80329,	20786,	32389,	103005, 91751,	67182,	48068,	41420,
	73190,	107741, 53747,	4140,	107028, 58969,	101087, 29825,	76830,
	68143,	97595,	23883,	38404,	109379, 446,	217,	3553,	99052,
	64635,	61414,	87161,	41082,	10972,	9051,	37552,	7133,	93899,
	16781,	113974, 72956,	64667,	3619,	2026,	118198, 13488,	62782,
	11453,	97592,	114310, 116610, 57797,	103699, 28444,	31872,	35131,
	7281,	48359,	22203,	56680,	25456,	91411,	104673, 80364,	109110,
	105594, 113430, 109287, 92686,	111923, 77527,	32682,	102352, 62528,
	19285,	56321,	4862,	67071,	82223,	96490,	57024,	25093,	33689,
	105759, 107411, 65785,	91144,	110112, 62591,	12686,	69817,	23627,
	27672,	80821,	93156,	98362,	46797,	71298,	50601,	16399,	116440,
	17406
};

/* multiplication inverses of omega_256,512,768,1536, respectively (in Montgomery form) */
static const uint32_t omega_256_inv[128] = {
	1574,	98362,	62591,	25093,	19285,	109287, 25456,	28444,	62782,
	113974, 41082,	446,	29825,	73190,	20786,	64075,	46897,	84609,
	109501, 44540,	53485,	106169, 51373,	20624,	20889,	75471,	87136,
	61830,	82134,	14797,	60561,	19814,	41505,	100068, 99771,	60021,
	33558,	57903,	69067,	98565,	27637,	22871,	102998, 42719,	10471,
	55021,	103871, 52039,	66752,	47974,	117648, 112278, 117540, 44063,
	97165,	85172,	25960,	31386,	168,	40405,	18553,	93750,	71339,
	109950, 13838,	91102,	115957, 9009,	23020,	93073,	89446,	55602,
	11987,	61993,	65720,	53214,	54368,	110854, 67926,	95190,	113537,
	66222,	57083,	94318,	44617,	76932,	60464,	5637,	48393,	100851,
	32533,	762,	1632,	71479,	45060,	49011,	50954,	37421,	100634,
	73976,	11294,	87516,	3973,	110019, 40993,	100834, 99549,	44645,
	63954,	43844,	21262,	79995,	903,	113688, 55370,	1246,	13844,
	88321,	44811,	105286, 46688,	4071,	64596,	101096, 96385,	91883,
	49646,	52314
};
static const uint32_t omega_512_inv[256] = {
	1574,	68786,	98362,	51399,	62591,	8573,	25093,	106833, 19285,
	98428,	109287, 32000,	25456,	70398,	28444,	13875,	62782,	14816,
	113974, 110891, 41082,	109913, 446,	90124,	29825,	96168,	73190,
	15053,	20786,	60178,	64075,	19925,	46897,	49193,	84609,	84870,
	109501, 47664,	44540,	24787,	53485,	42843,	106169, 71270,	51373,
	82795,	20624,	4106,	20889,	107510, 75471,	80321,	87136,	86348,
	61830,	72249,	82134,	42984,	14797,	65053,	60561,	66686,	19814,
	78565,	41505,	72343,	100068, 117688, 99771,	93738,	60021,	76901,
	33558,	15696,	57903,	57830,	69067,	43766,	98565,	57415,	27637,
	58709,	22871,	50305,	102998, 42550,	42719,	29666,	10471,	87750,
	55021,	13787,	103871, 55604,	52039,	11060,	66752,	77702,	47974,
	58388,	117648, 21679,	112278, 64125,	117540, 23722,	44063,	4242,
	97165,	44474,	85172,	84076,	25960,	60864,	31386,	56783,	168,
	115095, 40405,	53727,	18553,	112275, 93750,	59794,	71339,	79636,
	109950, 108163, 13838,	73338,	91102,	70461,	115957, 43811,	9009,
	95694,	23020,	116479, 93073,	3608,	89446,	101787, 55602,	71789,
	11987,	19648,	61993,	173,	65720,	97224,	53214,	116962, 54368,
	75420,	110854, 51638,	67926,	75206,	95190,	32554,	113537, 50165,
	66222,	107440, 57083,	112766, 94318,	9625,	44617,	92323,	76932,
	82252,	60464,	78377,	5637,	41208,	48393,	60318,	100851, 73308,
	32533,	84366,	762,	44722,	1632,	87401,	71479,	116412, 45060,
	93799,	49011,	107764, 50954,	80865,	37421,	70750,	100634, 87269,
	73976,	59321,	11294,	3189,	87516,	311,	3973,	33261,	110019,
	18153,	40993,	42604,	100834, 4637,	99549,	38801,	44645,	52369,
	63954,	32070,	43844,	37953,	21262,	90598,	79995,	113015, 903,
	71623,	113688, 96589,	55370,	115602, 1246,	114415, 13844,	14088,
	88321,	93500,	44811,	68941,	105286, 38693,	46688,	102427, 4071,
	11695,	64596,	79062,	101096, 19393,	96385,	59229,	91883,	45831,
	49646,	105608, 52314,	15714
};
static const uint32_t omega_768_inv[768] = {
	1574,	111010, 84385,	98362,	113893, 95052,	62591,	19489,	59227,
	25093,	14733,	46758,	19285,	90225,	89899,	109287, 108491, 23046,
	25456,	39583,	81022,	28444,	44731,	57117,	62782,	24093,	78559,
	113974, 9693,	75124,	41082,	60805,	70561,	446,	24993,	115734,
	29825,	65635,	53233,	73190,	33475,	104698, 20786,	37237,	82680,
	64075,	67645,	116545, 46897,	48024,	91290,	84609,	94473,	28819,
	109501, 31911,	66379,	44540,	52513,	43450,	53485,	83599,	85608,
	106169, 104544, 60420,	51373,	35786,	26031,	20624,	89682,	57614,
	20889,	64489,	25609,	75471,	91554,	16665,	87136,	24728,	22654,
	61830,	11053,	26168,	82134,	21810,	53251,	14797,	62543,	96355,
	60561,	47341,	105788, 19814,	115361, 50557,	41505,	48709,	44021,
	100068, 72658,	116632, 99771,	30822,	110102, 60021,	25036,	61659,
	33558,	104841, 102256, 57903,	75536,	31817,	69067,	116145, 96082,
	98565,	40144,	54914,	27637,	80390,	94329,	22871,	113503, 98655,
	102998, 81981,	104195, 42719,	26576,	20138,	10471,	100689, 9604,
	55021,	107620, 42920,	103871, 29336,	94717,	52039,	4159,	37090,
	66752,	23808,	76643,	47974,	82654,	17006,	117648, 10323,	42010,
	112278, 5346,	43410,	117540, 5862,	104148, 44063,	3242,	101059,
	97165,	34882,	54398,	85172,	35594,	96949,	25960,	60401,	67015,
	31386,	93974,	103483, 168,	85788,	113604, 40405,	95263,	94304,
	18553,	20565,	51106,	93750,	107372, 85242,	71339,	26011,	111788,
	109950, 66884,	108109, 13838,	105065, 98367,	91102,	89985,	1137,
	115957, 101458, 5229,	9009,	46871,	955,	23020,	96660,	89586,
	93073,	23557,	108985, 89446,	21583,	47160,	55602,	108621, 21845,
	11987,	97601,	105457, 61993,	1359,	26566,	65720,	20605,	105324,
	53214,	88832,	29075,	54368,	103645, 65996,	110854, 38517,	43561,
	67926,	65730,	93296,	95190,	48579,	45222,	113537, 14640,	92197,
	66222,	74194,	22380,	57083,	28524,	34894,	94318,	25702,	30032,
	44617,	32696,	36382,	76932,	102621, 49982,	60464,	40049,	14851,
	5637,	65286,	35532,	48393,	17827,	89138,	100851, 75432,	80087,
	32533,	46076,	76534,	762,	51187,	8391,	1632,	106835, 72917,
	71479,	97501,	88185,	45060,	47709,	107847, 49011,	63066,	101531,
	50954,	100613, 72172,	37421,	24573,	19537,	100634, 23759,	110758,
	73976,	46229,	112422, 11294,	39408,	50796,	87516,	66707,	110654,
	3973,	9695,	42353,	110019, 59878,	61839,	40993,	40702,	18826,
	100834, 58303,	26351,	99549,	1940,	27567,	44645,	46994,	55316,
	63954,	98786,	26275,	43844,	102613, 62793,	21262,	43757,	49739,
	79995,	2450,	68345,	903,	47155,	78393,	113688, 83299,	33792,
	55370,	7048,	67717,	1246,	44896,	14652,	13844,	6752,	68632,
	88321,	63819,	4505,	44811,	47280,	99983,	105286, 84498,	80032,
	46688,	101813, 42890,	4071,	59738,	108622, 64596,	105592, 38001,
	101096, 23130,	68350,	96385,	42088,	16939,	91883,	7257,	13928,
	49646,	7161,	49387,	52314,	51657,	113224, 116699, 7263,	33888,
	19911,	4380,	23221,	55682,	98784,	59046,	93180,	103540, 71515,
	98988,	28048,	28374,	8986,	9782,	95227,	92817,	78690,	37251,
	89829,	73542,	61156,	55491,	94180,	39714,	4299,	108580, 43149,
	77191,	57468,	47712,	117827, 93280,	2539,	88448,	52638,	65040,
	45083,	84798,	13575,	97487,	81036,	35593,	54198,	50628,	1728,
	71376,	70249,	26983,	33664,	23800,	89454,	8772,	86362,	51894,
	73733,	65760,	74823,	64788,	34674,	32665,	12104,	13729,	57853,
	66900,	82487,	92242,	97649,	28591,	60659,	97384,	53784,	92664,
	42802,	26719,	101608, 31137,	93545,	95619,	56443,	107220, 92105,
	36139,	96463,	65022,	103476, 55730,	21918,	57712,	70932,	12485,
	98459,	2912,	67716,	76768,	69564,	74252,	18205,	45615,	1641,
	18502,	87451,	8171,	58252,	93237,	56614,	84715,	13432,	16017,
	60370,	42737,	86456,	49206,	2128,	22191,	19708,	78129,	63359,
	90636,	37883,	23944,	95402,	4770,	19618,	15275,	36292,	14078,
	75554,	91697,	98135,	107802, 17584,	108669, 63252,	10653,	75353,
	14402,	88937,	23556,	66234,	114114, 81183,	51521,	94465,	41630,
	70299,	35619,	101267, 625,	107950, 76263,	5995,	112927, 74863,
	733,	112411, 14125,	74210,	115031, 17214,	21108,	83391,	63875,
	33101,	82679,	21324,	92313,	57872,	51258,	86887,	24299,	14790,
	118105, 32485,	4669,	77868,	23010,	23969,	99720,	97708,	67167,
	24523,	10901,	33031,	46934,	92262,	6485,	8323,	51389,	10164,
	104435, 13208,	19906,	27171,	28288,	117136, 2316,	16815,	113044,
	109264, 71402,	117318, 95253,	21613,	28687,	25200,	94716,	9288,
	28827,	96690,	71113,	62671,	9652,	96428,	106286, 20672,	12816,
	56280,	116914, 91707,	52553,	97668,	12949,	65059,	29441,	89198,
	63905,	14628,	52277,	7419,	79756,	74712,	50347,	52543,	24977,
	23083,	69694,	73051,	4736,	103633, 26076,	52051,	44079,	95893,
	61190,	89749,	83379,	23955,	92571,	88241,	73656,	85577,	81891,
	41341,	15652,	68291,	57809,	78224,	103422, 112636, 52987,	82741,
	69880,	100446, 29135,	17422,	42841,	38186,	85740,	72197,	41739,
	117511, 67086,	109882, 116641, 11438,	45356,	46794,	20772,	30088,
	73213,	70564,	10426,	69262,	55207,	16742,	67319,	17660,	46101,
	80852,	93700,	98736,	17639,	94514,	7515,	44297,	72044,	5851,
	106979, 78865,	67477,	30757,	51566,	7619,	114300, 108578, 75920,
	8254,	58395,	56434,	77280,	77571,	99447,	17439,	59970,	91922,
	18724,	116333, 90706,	73628,	71279,	62957,	54319,	19487,	91998,
	74429,	15660,	55480,	97011,	74516,	68534,	38278,	115823, 49928,
	117370, 71118,	39880,	4585,	34974,	84481,	62903,	111225, 50556,
	117027, 73377,	103621, 104429, 111521, 49641,	29952,	54454,	113768,
	73462,	70993,	18290,	12987,	33775,	38241,	71585,	16460,	75383,
	114202, 58535,	9651,	53677,	12681,	80272,	17177,	95143,	49923,
	21888,	76185,	101334, 26390,	111016, 104345, 68627,	111112, 68886,
	65959,	66616,	5049
};
static const uint32_t omega_1536_inv[1536] = {
	1574,	52331,	111010, 68786,	84385,	48687,	98362,	49683,	113893,
	51399,	95052,	82855,	62591,	94301,	19489,	8573,	59227,	94569,
	25093,	111633, 14733,	106833, 46758,	105688, 19285,	2542,	90225,
	98428,	89899,	96907,	109287, 4513,	108491, 32000,	23046,	86482,
	25456,	96275,	39583,	70398,	81022,	10140,	28444,	24595,	44731,
	13875,	57117,	31030,	62782,	13562,	24093,	14816,	78559,	46901,
	113974, 100755, 9693,	110891, 75124,	82755,	41082,	77029,	60805,
	109913, 70561,	22646,	446,	74641,	24993,	90124,	115734, 29876,
	29825,	117022, 65635,	96168,	53233,	108688, 73190,	47610,	33475,
	15053,	104698, 7410,	20786,	49816,	37237,	60178,	82680,	113655,
	64075,	91792,	67645,	19925,	116545, 11529,	46897,	32688,	48024,
	49193,	91290,	37730,	84609,	106329, 94473,	84870,	28819,	16549,
	109501, 95486,	31911,	47664,	66379,	76420,	44540,	94614,	52513,
	24787,	43450,	61230,	53485,	25694,	83599,	42843,	85608,	5415,
	106169, 36404,	104544, 71270,	60420,	33017,	51373,	39785,	35786,
	82795,	26031,	12974,	20624,	69377,	89682,	4106,	57614,	18474,
	20889,	73153,	64489,	107510, 25609,	71230,	75471,	97072,	91554,
	80321,	16665,	101335, 87136,	69141,	24728,	86348,	22654,	44745,
	61830,	64266,	11053,	72249,	26168,	17604,	82134,	17505,	21810,
	42984,	53251,	1383,	14797,	106406, 62543,	65053,	96355,	9481,
	60561,	660,	47341,	66686,	105788, 40794,	19814,	48909,	115361,
	78565,	50557,	15661,	41505,	98231,	48709,	72343,	44021,	14916,
	100068, 64173,	72658,	117688, 116632, 64541,	99771,	1474,	30822,
	93738,	110102, 67452,	60021,	26439,	25036,	76901,	61659,	78343,
	33558,	105052, 104841, 15696,	102256, 56967,	57903,	36874,	75536,
	57830,	31817,	29811,	69067,	58486,	116145, 43766,	96082,	79679,
	98565,	94529,	40144,	57415,	54914,	29096,	27637,	5955,	80390,
	58709,	94329,	115399, 22871,	19273,	113503, 50305,	98655,	31096,
	102998, 114849, 81981,	42550,	104195, 16310,	42719,	49475,	26576,
	29666,	20138,	9787,	10471,	72436,	100689, 87750,	9604,	17236,
	55021,	15446,	107620, 13787,	42920,	53678,	103871, 55432,	29336,
	55604,	94717,	75850,	52039,	90782,	4159,	11060,	37090,	88879,
	66752,	27731,	23808,	77702,	76643,	22724,	47974,	97575,	82654,
	58388,	17006,	111996, 117648, 13410,	10323,	21679,	42010,	11701,
	112278, 52934,	5346,	64125,	43410,	76281,	117540, 65875,	5862,
	23722,	104148, 66520,	44063,	40508,	3242,	4242,	101059, 37233,
	97165,	29949,	34882,	44474,	54398,	69499,	85172,	15716,	35594,
	84076,	96949,	16606,	25960,	48560,	60401,	60864,	67015,	109137,
	31386,	82583,	93974,	56783,	103483, 94981,	168,	102368, 85788,
	115095, 113604, 32999,	40405,	98178,	95263,	53727,	94304,	21317,
	18553,	29602,	20565,	112275, 51106,	113639, 93750,	117414, 107372,
	59794,	85242,	18945,	71339,	102464, 26011,	79636,	111788, 30331,
	109950, 53682,	66884,	108163, 108109, 75205,	13838,	73996,	105065,
	73338,	98367,	92154,	91102,	2024,	89985,	70461,	1137,	101447,
	115957, 8060,	101458, 43811,	5229,	111106, 9009,	48926,	46871,
	95694,	955,	69397,	23020,	31215,	96660,	116479, 89586,	63883,
	93073,	20290,	23557,	3608,	108985, 17616,	89446,	57425,	21583,
	101787, 47160,	114094, 55602,	54074,	108621, 71789,	21845,	103735,
	11987,	10577,	97601,	19648,	105457, 115075, 61993,	5890,	1359,
	173,	26566,	62997,	65720,	108537, 20605,	97224,	105324, 73458,
	53214,	18262,	88832,	116962, 29075,	14841,	54368,	51219,	103645,
	75420,	65996,	40167,	110854, 92003,	38517,	51638,	43561,	10593,
	67926,	112299, 65730,	75206,	93296,	116747, 95190,	48670,	48579,
	32554,	45222,	115936, 113537, 31598,	14640,	50165,	92197,	77879,
	66222,	20179,	74194,	107440, 22380,	35485,	57083,	49737,	28524,
	112766, 34894,	51786,	94318,	69272,	25702,	9625,	30032,	6608,
	44617,	62684,	32696,	92323,	36382,	12290,	76932,	41124,	102621,
	82252,	49982,	98962,	60464,	99252,	40049,	78377,	14851,	21037,
	5637,	4895,	65286,	41208,	35532,	6873,	48393,	37491,	17827,
	60318,	89138,	66872,	100851, 68189,	75432,	73308,	80087,	110627,
	32533,	32426,	46076,	84366,	76534,	114004, 762,	109493, 51187,
	44722,	8391,	27177,	1632,	48248,	106835, 87401,	72917,	117808,
	71479,	108922, 97501,	116412, 88185,	38118,	45060,	17224,	47709,
	93799,	107847, 73257,	49011,	59240,	63066,	107764, 101531, 48868,
	50954,	99869,	100613, 80865,	72172,	58098,	37421,	14598,	24573,
	70750,	19537,	37821,	100634, 93661,	23759,	87269,	110758, 33507,
	73976,	53454,	46229,	59321,	112422, 22405,	11294,	61401,	39408,
	3189,	50796,	82443,	87516,	103566, 66707,	311,	110654, 48985,
	3973,	15997,	9695,	33261,	42353,	63005,	110019, 95726,	59878,
	18153,	61839,	69750,	40993,	101647, 40702,	42604,	18826,	77677,
	100834, 18406,	58303,	4637,	26351,	10839,	99549,	102748, 1940,
	38801,	27567,	2726,	44645,	40321,	46994,	52369,	55316,	37502,
	63954,	57487,	98786,	32070,	26275,	3954,	43844,	25337,	102613,
	37953,	62793,	59689,	21262,	24464,	43757,	90598,	49739,	69167,
	79995,	15144,	2450,	113015, 68345,	52215,	903,	77136,	47155,
	71623,	78393,	103449, 113688, 84183,	83299,	96589,	33792,	11090,
	55370,	70406,	7048,	115602, 67717,	63797,	1246,	10167,	44896,
	114415, 14652,	57477,	13844,	77652,	6752,	14088,	68632,	29972,
	88321,	81563,	63819,	93500,	4505,	64192,	44811,	102046, 47280,
	68941,	99983,	51804,	105286, 10879,	84498,	38693,	80032,	116538,
	46688,	102459, 101813, 102427, 42890,	35398,	4071,	115136, 59738,
	11695,	108622, 32974,	64596,	93860,	105592, 79062,	38001,	92041,
	101096, 20354,	23130,	19393,	68350,	94686,	96385,	27761,	42088,
	59229,	16939,	110595, 91883,	83670,	7257,	45831,	13928,	10563,
	49646,	12499,	7161,	105608, 49387,	12379,	52314,	61227,	51657,
	15714,	113224, 116847, 116699, 65942,	7263,	49487,	33888,	69586,
	19911,	68590,	4380,	66874,	23221,	35418,	55682,	23972,	98784,
	109700, 59046,	23704,	93180,	6640,	103540, 11440,	71515,	12585,
	98988,	115731, 28048,	19845,	28374,	21366,	8986,	113760, 9782,
	86273,	95227,	31791,	92817,	21998,	78690,	47875,	37251,	108133,
	89829,	93678,	73542,	104398, 61156,	87243,	55491,	104711, 94180,
	103457, 39714,	71372,	4299,	17518,	108580, 7382,	43149,	35518,
	77191,	41244,	57468,	8360,	47712,	95627,	117827, 43632,	93280,
	28149,	2539,	88397,	88448,	1251,	52638,	22105,	65040,	9585,
	45083,	70663,	84798,	103220, 13575,	110863, 97487,	68457,	81036,
	58095,	35593,	4618,	54198,	26481,	50628,	98348,	1728,	106744,
	71376,	85585,	70249,	69080,	26983,	80543,	33664,	11944,	23800,
	33403,	89454,	101724, 8772,	22787,	86362,	70609,	51894,	41853,
	73733,	23659,	65760,	93486,	74823,	57043,	64788,	92579,	34674,
	75430,	32665,	112858, 12104,	81869,	13729,	47003,	57853,	85256,
	66900,	78488,	82487,	35478,	92242,	105299, 97649,	48896,	28591,
	114167, 60659,	99799,	97384,	45120,	53784,	10763,	92664,	47043,
	42802,	21201,	26719,	37952,	101608, 16938,	31137,	49132,	93545,
	31925,	95619,	73528,	56443,	54007,	107220, 46024,	92105,	100669,
	36139,	100768, 96463,	75289,	65022,	116890, 103476, 11867,	55730,
	53220,	21918,	108792, 57712,	117613, 70932,	51587,	12485,	77479,
	98459,	69364,	2912,	39708,	67716,	102612, 76768,	20042,	69564,
	45930,	74252,	103357, 18205,	54100,	45615,	585,	1641,	53732,
	18502,	116799, 87451,	24535,	8171,	50821,	58252,	91834,	93237,
	41372,	56614,	39930,	84715,	13221,	13432,	102577, 16017,	61306,
	60370,	81399,	42737,	60443,	86456,	88462,	49206,	59787,	2128,
	74507,	22191,	38594,	19708,	23744,	78129,	60858,	63359,	89177,
	90636,	112318, 37883,	59564,	23944,	2874,	95402,	99000,	4770,
	67968,	19618,	87177,	15275,	3424,	36292,	75723,	14078,	101963,
	75554,	68798,	91697,	88607,	98135,	108486, 107802, 45837,	17584,
	30523,	108669, 101037, 63252,	102827, 10653,	104486, 75353,	64595,
	14402,	62841,	88937,	62669,	23556,	42423,	66234,	27491,	114114,
	107213, 81183,	29394,	51521,	90542,	94465,	40571,	41630,	95549,
	70299,	20698,	35619,	59885,	101267, 6277,	625,	104863, 107950,
	96594,	76263,	106572, 5995,	65339,	112927, 54148,	74863,	41992,
	733,	52398,	112411, 94551,	14125,	51753,	74210,	77765,	115031,
	114031, 17214,	81040,	21108,	88324,	83391,	73799,	63875,	48774,
	33101,	102557, 82679,	34197,	21324,	101667, 92313,	69713,	57872,
	57409,	51258,	9136,	86887,	35690,	24299,	61490,	14790,	23292,
	118105, 15905,	32485,	3178,	4669,	85274,	77868,	20095,	23010,
	64546,	23969,	96956,	99720,	88671,	97708,	5998,	67167,	4634,
	24523,	859,	10901,	58479,	33031,	99328,	46934,	15809,	92262,
	38637,	6485,	87942,	8323,	64591,	51389,	10110,	10164,	43068,
	104435, 44277,	13208,	44935,	19906,	26119,	27171,	116249, 28288,
	47812,	117136, 16826,	2316,	110213, 16815,	74462,	113044, 7167,
	109264, 69347,	71402,	22579,	117318, 48876,	95253,	87058,	21613,
	1794,	28687,	54390,	25200,	97983,	94716,	114665, 9288,	100657,
	28827,	60848,	96690,	16486,	71113,	4179,	62671,	64199,	9652,
	46484,	96428,	14538,	106286, 107696, 20672,	98625,	12816,	3198,
	56280,	112383, 116914, 118100, 91707,	55276,	52553,	9736,	97668,
	21049,	12949,	44815,	65059,	100011, 29441,	1311,	89198,	103432,
	63905,	67054,	14628,	42853,	52277,	78106,	7419,	26270,	79756,
	66635,	74712,	107680, 50347,	5974,	52543,	43067,	24977,	1526,
	23083,	69603,	69694,	85719,	73051,	2337,	4736,	86675,	103633,
	68108,	26076,	40394,	52051,	98094,	44079,	10833,	95893,	82788,
	61190,	68536,	89749,	5507,	83379,	66487,	23955,	49001,	92571,
	108648, 88241,	111665, 73656,	55589,	85577,	25950,	81891,	105983,
	41341,	77149,	15652,	36021,	68291,	19311,	57809,	19021,	78224,
	39896,	103422, 97236,	112636, 113378, 52987,	77065,	82741,	111400,
	69880,	80782,	100446, 57955,	29135,	51401,	17422,	50084,	42841,
	44965,	38186,	7646,	85740,	85847,	72197,	33907,	41739,	4269,
	117511, 8780,	67086,	73551,	109882, 91096,	116641, 70025,	11438,
	30872,	45356,	465,	46794,	9351,	20772,	1861,	30088,	80155,
	73213,	101049, 70564,	24474,	10426,	45016,	69262,	59033,	55207,
	10509,	16742,	69405,	67319,	18404,	17660,	37408,	46101,	60175,
	80852,	103675, 93700,	47523,	98736,	80452,	17639,	24612,	94514,
	31004,	7515,	84766,	44297,	64819,	72044,	58952,	5851,	95868,
	106979, 56872,	78865,	115084, 67477,	35830,	30757,	14707,	51566,
	117962, 7619,	69288,	114300, 102276, 108578, 85012,	75920,	55268,
	8254,	22547,	58395,	100120, 56434,	48523,	77280,	16626,	77571,
	75669,	99447,	40596,	17439,	99867,	59970,	113636, 91922,	107434,
	18724,	15525,	116333, 79472,	90706,	115547, 73628,	77952,	71279,
	65904,	62957,	80771,	54319,	60786,	19487,	86203,	91998,	114319,
	74429,	92936,	15660,	80320,	55480,	58584,	97011,	93809,	74516,
	27675,	68534,	49106,	38278,	103129, 115823, 5258,	49928,	66058,
	117370, 41137,	71118,	46650,	39880,	14824,	4585,	34090,	34974,
	21684,	84481,	107183, 62903,	47867,	111225, 2671,	50556,	54476,
	117027, 108106, 73377,	3858,	103621, 60796,	104429, 40621,	111521,
	104185, 49641,	88301,	29952,	36710,	54454,	24773,	113768, 54081,
	73462,	16227,	70993,	49332,	18290,	66469,	12987,	107394, 33775,
	79580,	38241,	1735,	71585,	15814,	16460,	15846,	75383,	82875,
	114202, 3137,	58535,	106578, 9651,	85299,	53677,	24413,	12681,
	39211,	80272,	26232,	17177,	97919,	95143,	98880,	49923,	23587,
	21888,	90512,	76185,	59044,	101334, 7678,	26390,	34603,	111016,
	72442,	104345, 107710, 68627,	105774, 111112, 12665,	68886,	105894,
	65959,	57046,	66616,	102559, 5049,	1426
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* bit reverse step of dimension 512 */
static void bit_reverse_512(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[256];
	a[256] = t;
	t = a[2];
	a[2] = a[128];
	a[128] = t;
	t = a[3];
	a[3] = a[384];
	a[384] = t;
	t = a[4];
	a[4] = a[64];
	a[64] = t;
	t = a[5];
	a[5] = a[320];
	a[320] = t;
	t = a[6];
	a[6] = a[192];
	a[192] = t;
	t = a[7];
	a[7] = a[448];
	a[448] = t;
	t = a[8];
	a[8] = a[32];
	a[32] = t;
	t = a[9];
	a[9] = a[288];
	a[288] = t;
	t = a[10];
	a[10] = a[160];
	a[160] = t;
	t = a[11];
	a[11] = a[416];
	a[416] = t;
	t = a[12];
	a[12] = a[96];
	a[96] = t;
	t = a[13];
	a[13] = a[352];
	a[352] = t;
	t = a[14];
	a[14] = a[224];
	a[224] = t;
	t = a[15];
	a[15] = a[480];
	a[480] = t;
	t = a[17];
	a[17] = a[272];
	a[272] = t;
	t = a[18];
	a[18] = a[144];
	a[144] = t;
	t = a[19];
	a[19] = a[400];
	a[400] = t;
	t = a[20];
	a[20] = a[80];
	a[80] = t;
	t = a[21];
	a[21] = a[336];
	a[336] = t;
	t = a[22];
	a[22] = a[208];
	a[208] = t;
	t = a[23];
	a[23] = a[464];
	a[464] = t;
	t = a[24];
	a[24] = a[48];
	a[48] = t;
	t = a[25];
	a[25] = a[304];
	a[304] = t;
	t = a[26];
	a[26] = a[176];
	a[176] = t;
	t = a[27];
	a[27] = a[432];
	a[432] = t;
	t = a[28];
	a[28] = a[112];
	a[112] = t;
	t = a[29];
	a[29] = a[368];
	a[368] = t;
	t = a[30];
	a[30] = a[240];
	a[240] = t;
	t = a[31];
	a[31] = a[496];
	a[496] = t;
	t = a[33];
	a[33] = a[264];
	a[264] = t;
	t = a[34];
	a[34] = a[136];
	a[136] = t;
	t = a[35];
	a[35] = a[392];
	a[392] = t;
	t = a[36];
	a[36] = a[72];
	a[72] = t;
	t = a[37];
	a[37] = a[328];
	a[328] = t;
	t = a[38];
	a[38] = a[200];
	a[200] = t;
	t = a[39];
	a[39] = a[456];
	a[456] = t;
	t = a[41];
	a[41] = a[296];
	a[296] = t;
	t = a[42];
	a[42] = a[168];
	a[168] = t;
	t = a[43];
	a[43] = a[424];
	a[424] = t;
	t = a[44];
	a[44] = a[104];
	a[104] = t;
	t = a[45];
	a[45] = a[360];
	a[360] = t;
	t = a[46];
	a[46] = a[232];
	a[232] = t;
	t = a[47];
	a[47] = a[488];
	a[488] = t;
	t = a[49];
	a[49] = a[280];
	a[280] = t;
	t = a[50];
	a[50] = a[152];
	a[152] = t;
	t = a[51];
	a[51] = a[408];
	a[408] = t;
	t = a[52];
	a[52] = a[88];
	a[88] = t;
	t = a[53];
	a[53] = a[344];
	a[344] = t;
	t = a[54];
	a[54] = a[216];
	a[216] = t;
	t = a[55];
	a[55] = a[472];
	a[472] = t;
	t = a[57];
	a[57] = a[312];
	a[312] = t;
	t = a[58];
	a[58] = a[184];
	a[184] = t;
	t = a[59];
	a[59] = a[440];
	a[440] = t;
	t = a[60];
	a[60] = a[120];
	a[120] = t;
	t = a[61];
	a[61] = a[376];
	a[376] = t;
	t = a[62];
	a[62] = a[248];
	a[248] = t;
	t = a[63];
	a[63] = a[504];
	a[504] = t;
	t = a[65];
	a[65] = a[260];
	a[260] = t;
	t = a[66];
	a[66] = a[132];
	a[132] = t;
	t = a[67];
	a[67] = a[388];
	a[388] = t;
	t = a[69];
	a[69] = a[324];
	a[324] = t;
	t = a[70];
	a[70] = a[196];
	a[196] = t;
	t = a[71];
	a[71] = a[452];
	a[452] = t;
	t = a[73];
	a[73] = a[292];
	a[292] = t;
	t = a[74];
	a[74] = a[164];
	a[164] = t;
	t = a[75];
	a[75] = a[420];
	a[420] = t;
	t = a[76];
	a[76] = a[100];
	a[100] = t;
	t = a[77];
	a[77] = a[356];
	a[356] = t;
	t = a[78];
	a[78] = a[228];
	a[228] = t;
	t = a[79];
	a[79] = a[484];
	a[484] = t;
	t = a[81];
	a[81] = a[276];
	a[276] = t;
	t = a[82];
	a[82] = a[148];
	a[148] = t;
	t = a[83];
	a[83] = a[404];
	a[404] = t;
	t = a[85];
	a[85] = a[340];
	a[340] = t;
	t = a[86];
	a[86] = a[212];
	a[212] = t;
	t = a[87];
	a[87] = a[468];
	a[468] = t;
	t = a[89];
	a[89] = a[308];
	a[308] = t;
	t = a[90];
	a[90] = a[180];
	a[180] = t;
	t = a[91];
	a[91] = a[436];
	a[436] = t;
	t = a[92];
	a[92] = a[116];
	a[116] = t;
	t = a[93];
	a[93] = a[372];
	a[372] = t;
	t = a[94];
	a[94] = a[244];
	a[244] = t;
	t = a[95];
	a[95] = a[500];
	a[500] = t;
	t = a[97];
	a[97] = a[268];
	a[268] = t;
	t = a[98];
	a[98] = a[140];
	a[140] = t;
	t = a[99];
	a[99] = a[396];
	a[396] = t;
	t = a[101];
	a[101] = a[332];
	a[332] = t;
	t = a[102];
	a[102] = a[204];
	a[204] = t;
	t = a[103];
	a[103] = a[460];
	a[460] = t;
	t = a[105];
	a[105] = a[300];
	a[300] = t;
	t = a[106];
	a[106] = a[172];
	a[172] = t;
	t = a[107];
	a[107] = a[428];
	a[428] = t;
	t = a[109];
	a[109] = a[364];
	a[364] = t;
	t = a[110];
	a[110] = a[236];
	a[236] = t;
	t = a[111];
	a[111] = a[492];
	a[492] = t;
	t = a[113];
	a[113] = a[284];
	a[284] = t;
	t = a[114];
	a[114] = a[156];
	a[156] = t;
	t = a[115];
	a[115] = a[412];
	a[412] = t;
	t = a[117];
	a[117] = a[348];
	a[348] = t;
	t = a[118];
	a[118] = a[220];
	a[220] = t;
	t = a[119];
	a[119] = a[476];
	a[476] = t;
	t = a[121];
	a[121] = a[316];
	a[316] = t;
	t = a[122];
	a[122] = a[188];
	a[188] = t;
	t = a[123];
	a[123] = a[444];
	a[444] = t;
	t = a[125];
	a[125] = a[380];
	a[380] = t;
	t = a[126];
	a[126] = a[252];
	a[252] = t;
	t = a[127];
	a[127] = a[508];
	a[508] = t;
	t = a[129];
	a[129] = a[258];
	a[258] = t;
	t = a[131];
	a[131] = a[386];
	a[386] = t;
	t = a[133];
	a[133] = a[322];
	a[322] = t;
	t = a[134];
	a[134] = a[194];
	a[194] = t;
	t = a[135];
	a[135] = a[450];
	a[450] = t;
	t = a[137];
	a[137] = a[290];
	a[290] = t;
	t = a[138];
	a[138] = a[162];
	a[162] = t;
	t = a[139];
	a[139] = a[418];
	a[418] = t;
	t = a[141];
	a[141] = a[354];
	a[354] = t;
	t = a[142];
	a[142] = a[226];
	a[226] = t;
	t = a[143];
	a[143] = a[482];
	a[482] = t;
	t = a[145];
	a[145] = a[274];
	a[274] = t;
	t = a[147];
	a[147] = a[402];
	a[402] = t;
	t = a[149];
	a[149] = a[338];
	a[338] = t;
	t = a[150];
	a[150] = a[210];
	a[210] = t;
	t = a[151];
	a[151] = a[466];
	a[466] = t;
	t = a[153];
	a[153] = a[306];
	a[306] = t;
	t = a[154];
	a[154] = a[178];
	a[178] = t;
	t = a[155];
	a[155] = a[434];
	a[434] = t;
	t = a[157];
	a[157] = a[370];
	a[370] = t;
	t = a[158];
	a[158] = a[242];
	a[242] = t;
	t = a[159];
	a[159] = a[498];
	a[498] = t;
	t = a[161];
	a[161] = a[266];
	a[266] = t;
	t = a[163];
	a[163] = a[394];
	a[394] = t;
	t = a[165];
	a[165] = a[330];
	a[330] = t;
	t = a[166];
	a[166] = a[202];
	a[202] = t;
	t = a[167];
	a[167] = a[458];
	a[458] = t;
	t = a[169];
	a[169] = a[298];
	a[298] = t;
	t = a[171];
	a[171] = a[426];
	a[426] = t;
	t = a[173];
	a[173] = a[362];
	a[362] = t;
	t = a[174];
	a[174] = a[234];
	a[234] = t;
	t = a[175];
	a[175] = a[490];
	a[490] = t;
	t = a[177];
	a[177] = a[282];
	a[282] = t;
	t = a[179];
	a[179] = a[410];
	a[410] = t;
	t = a[181];
	a[181] = a[346];
	a[346] = t;
	t = a[182];
	a[182] = a[218];
	a[218] = t;
	t = a[183];
	a[183] = a[474];
	a[474] = t;
	t = a[185];
	a[185] = a[314];
	a[314] = t;
	t = a[187];
	a[187] = a[442];
	a[442] = t;
	t = a[189];
	a[189] = a[378];
	a[378] = t;
	t = a[190];
	a[190] = a[250];
	a[250] = t;
	t = a[191];
	a[191] = a[506];
	a[506] = t;
	t = a[193];
	a[193] = a[262];
	a[262] = t;
	t = a[195];
	a[195] = a[390];
	a[390] = t;
	t = a[197];
	a[197] = a[326];
	a[326] = t;
	t = a[199];
	a[199] = a[454];
	a[454] = t;
	t = a[201];
	a[201] = a[294];
	a[294] = t;
	t = a[203];
	a[203] = a[422];
	a[422] = t;
	t = a[205];
	a[205] = a[358];
	a[358] = t;
	t = a[206];
	a[206] = a[230];
	a[230] = t;
	t = a[207];
	a[207] = a[486];
	a[486] = t;
	t = a[209];
	a[209] = a[278];
	a[278] = t;
	t = a[211];
	a[211] = a[406];
	a[406] = t;
	t = a[213];
	a[213] = a[342];
	a[342] = t;
	t = a[215];
	a[215] = a[470];
	a[470] = t;
	t = a[217];
	a[217] = a[310];
	a[310] = t;
	t = a[219];
	a[219] = a[438];
	a[438] = t;
	t = a[221];
	a[221] = a[374];
	a[374] = t;
	t = a[222];
	a[222] = a[246];
	a[246] = t;
	t = a[223];
	a[223] = a[502];
	a[502] = t;
	t = a[225];
	a[225] = a[270];
	a[270] = t;
	t = a[227];
	a[227] = a[398];
	a[398] = t;
	t = a[229];
	a[229] = a[334];
	a[334] = t;
	t = a[231];
	a[231] = a[462];
	a[462] = t;
	t = a[233];
	a[233] = a[302];
	a[302] = t;
	t = a[235];
	a[235] = a[430];
	a[430] = t;
	t = a[237];
	a[237] = a[366];
	a[366] = t;
	t = a[239];
	a[239] = a[494];
	a[494] = t;
	t = a[241];
	a[241] = a[286];
	a[286] = t;
	t = a[243];
	a[243] = a[414];
	a[414] = t;
	t = a[245];
	a[245] = a[350];
	a[350] = t;
	t = a[247];
	a[247] = a[478];
	a[478] = t;
	t = a[249];
	a[249] = a[318];
	a[318] = t;
	t = a[251];
	a[251] = a[446];
	a[446] = t;
	t = a[253];
	a[253] = a[382];
	a[382] = t;
	t = a[255];
	a[255] = a[510];
	a[510] = t;
	t = a[259];
	a[259] = a[385];
	a[385] = t;
	t = a[261];
	a[261] = a[321];
	a[321] = t;
	t = a[263];
	a[263] = a[449];
	a[449] = t;
	t = a[265];
	a[265] = a[289];
	a[289] = t;
	t = a[267];
	a[267] = a[417];
	a[417] = t;
	t = a[269];
	a[269] = a[353];
	a[353] = t;
	t = a[271];
	a[271] = a[481];
	a[481] = t;
	t = a[275];
	a[275] = a[401];
	a[401] = t;
	t = a[277];
	a[277] = a[337];
	a[337] = t;
	t = a[279];
	a[279] = a[465];
	a[465] = t;
	t = a[281];
	a[281] = a[305];
	a[305] = t;
	t = a[283];
	a[283] = a[433];
	a[433] = t;
	t = a[285];
	a[285] = a[369];
	a[369] = t;
	t = a[287];
	a[287] = a[497];
	a[497] = t;
	t = a[291];
	a[291] = a[393];
	a[393] = t;
	t = a[293];
	a[293] = a[329];
	a[329] = t;
	t = a[295];
	a[295] = a[457];
	a[457] = t;
	t = a[299];
	a[299] = a[425];
	a[425] = t;
	t = a[301];
	a[301] = a[361];
	a[361] = t;
	t = a[303];
	a[303] = a[489];
	a[489] = t;
	t = a[307];
	a[307] = a[409];
	a[409] = t;
	t = a[309];
	a[309] = a[345];
	a[345] = t;
	t = a[311];
	a[311] = a[473];
	a[473] = t;
	t = a[315];
	a[315] = a[441];
	a[441] = t;
	t = a[317];
	a[317] = a[377];
	a[377] = t;
	t = a[319];
	a[319] = a[505];
	a[505] = t;
	t = a[323];
	a[323] = a[389];
	a[389] = t;
	t = a[327];
	a[327] = a[453];
	a[453] = t;
	t = a[331];
	a[331] = a[421];
	a[421] = t;
	t = a[333];
	a[333] = a[357];
	a[357] = t;
	t = a[335];
	a[335] = a[485];
	a[485] = t;
	t = a[339];
	a[339] = a[405];
	a[405] = t;
	t = a[343];
	a[343] = a[469];
	a[469] = t;
	t = a[347];
	a[347] = a[437];
	a[437] = t;
	t = a[349];
	a[349] = a[373];
	a[373] = t;
	t = a[351];
	a[351] = a[501];
	a[501] = t;
	t = a[355];
	a[355] = a[397];
	a[397] = t;
	t = a[359];
	a[359] = a[461];
	a[461] = t;
	t = a[363];
	a[363] = a[429];
	a[429] = t;
	t = a[367];
	a[367] = a[493];
	a[493] = t;
	t = a[371];
	a[371] = a[413];
	a[413] = t;
	t = a[375];
	a[375] = a[477];
	a[477] = t;
	t = a[379];
	a[379] = a[445];
	a[445] = t;
	t = a[383];
	a[383] = a[509];
	a[509] = t;
	t = a[391];
	a[391] = a[451];
	a[451] = t;
	t = a[395];
	a[395] = a[419];
	a[419] = t;
	t = a[399];
	a[399] = a[483];
	a[483] = t;
	t = a[407];
	a[407] = a[467];
	a[467] = t;
	t = a[411];
	a[411] = a[435];
	a[435] = t;
	t = a[415];
	a[415] = a[499];
	a[499] = t;
	t = a[423];
	a[423] = a[459];
	a[459] = t;
	t = a[431];
	a[431] = a[491];
	a[491] = t;
	t = a[439];
	a[439] = a[475];
	a[475] = t;
	t = a[447];
	a[447] = a[507];
	a[507] = t;
	t = a[463];
	a[463] = a[487];
	a[487] = t;
	t = a[479];
	a[479] = a[503];
	a[503] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t),
		     void (*bit_reverse)(uint32_t *))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n, void (*bit_reverse)(uint32_t *))
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 4 --> 256 * 7 */
static void ntt_butterfly_1024_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7[2][0] + d * w_7[2][1] + e * w_7[2][2]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7[3][0] + d * w_7[3][1] + e * w_7[3][2]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7[4][0] + d * w_7[4][1] + e * w_7[4][2]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7[5][0] + d * w_7[5][1] + e * w_7[5][2]);
}

/* 256 * 7 --> 256 * 3 */
static void ntt_butterfly_1792_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];
	h = a[N2_1792 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2] +
			       f * w_7[0][3] + g * w_7[0][4] + h * w_7[0][5]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2] +
			       f * w_7[1][3] + g * w_7[1][4] + h * w_7[1][5]);
}

/* 512 * 1 --> 512 * 3 */
static void ntt_butterfly_512_1536(uint32_t *a, uint32_t n2)
{
	a[N2_1536 + n2] = a[n2];
	a[N2_1536 * 2 + n2] = a[n2];
}

/* 512 * 2 --> 512 * 3 */
static void ntt_butterfly_1024_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1536 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_3[0]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 512 * 3 --> 512 * 3 */
static void ntt_butterfly_1536_1536_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 3 --> 256 * 3 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 3 --> 256 * 1 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 256 * 6 --> 256 * 7 */
static void ntt_butterfly_1536_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];

	a[n2] = barrett(b + c + d + e + f + g, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2] +
			       f * w_7[0][3] + g * w_7[0][4]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2] +
			       f * w_7[1][3] + g * w_7[1][4]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7[2][0] + d * w_7[2][1] + e * w_7[2][2] +
			       f * w_7[2][3] + g * w_7[2][4]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7[3][0] + d * w_7[3][1] + e * w_7[3][2] +
			       f * w_7[3][3] + g * w_7[3][4]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7[4][0] + d * w_7[4][1] + e * w_7[4][2] +
			       f * w_7[4][3] + g * w_7[4][4]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7[5][0] + d * w_7[5][1] + e * w_7[5][2] +
			       f * w_7[5][3] + g * w_7[5][4]);
}

/* 256 * 7 --> 256 * 1 */
static void ntt_butterfly_1792_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1792 + n2] + a[N2_1792 * 2 + n2] +
				a[N2_1792 * 3 + n2] + a[N2_1792 * 4 + n2] +
				a[N2_1792 * 5 + n2] + a[N2_1792 * 6 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1024_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1024_1792, bit_reverse_256);
}

void intt_1792_768(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 768, omega_256, omega_1792,
		  ntt_butterfly_1792_768, INV_1792, bit_reverse_256);
}

void ntt_512_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_512, omega_1536,
		 ntt_butterfly_512_1536, bit_reverse_512);
}

void ntt_1024_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_512, omega_1536,
		 ntt_butterfly_1024_1536, bit_reverse_512);
}

void intt_1536_1536_inv(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 1536, omega_512_inv, omega_1536_inv,
		  ntt_butterfly_1536_1536_inv, INV_1536, bit_reverse_512);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv, bit_reverse_256);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768, bit_reverse_256);
}

void ntt_1536_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1536_1792, bit_reverse_256);
}

void intt_1792_256(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 256, omega_256, omega_1792,
		  ntt_butterfly_1792_256, INV_1792, bit_reverse_256);
}
