/* ****************************** *
 * Titanium_CCA_med               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1792=7*256 */
#define N1_1792 7
#define N2_1792 256

/* 2048=8*256 */
#define N1_2048 8
#define N2_2048 256

/* multiplication inverses of 768, 1792, 2048 (in Montgomery form) */
#define INV_768 288073
#define INV_1792 184900
#define INV_2048 376828

/* omega_n: n-th root of unity mod Q (in Montgomery form) */

static const uint32_t w_3[2] = { 114899, 136752 };

static const uint32_t w_7[6][6] = {
	{ 334328, 136642, 6783, 253953, 345716, 34391 },
	{ 136642, 253953, 34391, 334328, 6783, 345716 },
	{ 6783, 34391, 136642, 345716, 334328, 253953 },
	{ 253953, 334328, 345716, 136642, 34391, 6783 },
	{ 345716, 6783, 334328, 34391, 253953, 136642 },
	{ 34391, 345716, 253953, 6783, 136642, 334328 }
};

static const uint32_t w_8[7][7] = {
	{ 46629, 94497, 147592, 251651, 383452, 335584, 282489 },
	{ 94497, 251651, 335584, 178430, 94497, 251651, 335584 },
	{ 147592, 335584, 46629, 251651, 282489, 94497, 383452 },
	{ 251651, 178430, 251651, 178430, 251651, 178430, 251651 },
	{ 383452, 94497, 282489, 251651, 46629, 335584, 147592 },
	{ 335584, 251651, 94497, 178430, 335584, 251651, 94497 },
	{ 282489, 335584, 383452, 251651, 147592, 94497, 46629 }
};

/* omega_256,768,1792,2048, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	178430, 41145,	368668, 407664, 240049, 60934,	53581,	406269, 362234,
	26259,	90912,	176384, 363710, 174451, 405072, 189605, 149115, 156241,
	6875,	37560,	284961, 64204,	137131, 284071, 29627,	98052,	323303,
	309960, 154488, 171207, 195924, 93555,	46629,	244425, 326625, 142314,
	25875,	258657, 157590, 139985, 226784, 388830, 275718, 415950, 309715,
	345513, 143536, 143903, 322945, 352107, 347527, 372551, 408234, 199373,
	371072, 42952,	241227, 292263, 321796, 212270, 365212, 197045, 70903,
	197814, 94497,	260091, 277089, 277369, 181935, 213559, 27251,	195172,
	153255, 404065, 290138, 231990, 218027, 212433, 404888, 350623, 337230,
	290960, 363472, 298578, 120143, 3902,	371951, 428415, 8727,	155902,
	420403, 269609, 184894, 12964,	398313, 87932,	147592, 334341, 252656,
	316,	359241, 60266,	170667, 257095, 94006,	283057, 197058, 8104,
	88690,	91991,	125039, 338119, 396534, 377862, 94123,	147947, 75104,
	415631, 163465, 211180, 337362, 381138, 181772, 173883, 303754, 358926,
	60109,	135090
};
static const uint32_t omega_768[768] = {
	178430, 127499, 127548, 41145,	298385, 260180, 368668, 59972,	409571,
	407664, 399897, 324285, 240049, 309906, 264028, 60934,	117597, 314550,
	53581,	128244, 279656, 406269, 305583, 382414, 362234, 389875, 336691,
	26259,	57785,	281134, 90912,	411095, 388612, 176384, 75188,	270148,
	363710, 42936,	194720, 174451, 86936,	417905, 405072, 327320, 426743,
	189605, 258714, 13355,	149115, 411571, 163670, 156241, 257015, 279549,
	6875,	182713, 237635, 37560,	28261,	275454, 284961, 311729, 235594,
	64204,	144447, 243034, 137131, 407867, 164822, 284071, 20331,	206395,
	29627,	341910, 294017, 98052,	47532,	86467,	323303, 216203, 78595,
	309960, 256580, 291760, 154488, 100576, 336564, 171207, 40571,	266052,
	195924, 263251, 263676, 93555,	428851, 360796, 46629,	19867,	190748,
	244425, 168281, 284853, 326625, 204023, 420503, 142314, 107149, 51205,
	25875,	15175,	73308,	258657, 403511, 192186, 157590, 55024,	120364,
	139985, 316876, 226562, 226784, 291738, 237167, 388830, 178174, 385813,
	275718, 152975, 293329, 415950, 69418,	333250, 309715, 258514, 295803,
	345513, 418298, 159720, 143536, 50106,	304887, 143903, 254350, 344472,
	322945, 154078, 77481,	352107, 34469,	247514, 347527, 395378, 358202,
	372551, 304923, 282298, 408234, 369066, 323656, 199373, 106123, 192717,
	371072, 174408, 268085, 42952,	17295,	3910,	241227, 418221, 234056,
	292263, 355903, 195846, 321796, 73621,	40268,	212270, 334337, 271292,
	365212, 106563, 259461, 197045, 331641, 276775, 70903,	128430, 206215,
	197814, 2571,	171047, 94497,	251138, 373338, 260091, 253512, 14044,
	277089, 298386, 275971, 277369, 419056, 87030,	181935, 424586, 104817,
	213559, 45048,	429075, 27251,	239541, 29536,	195172, 606,	107564,
	153255, 413999, 227009, 404065, 338780, 327502, 290138, 346346, 239690,
	231990, 354213, 174078, 218027, 65952,	221931, 212433, 327784, 12309,
	404888, 2262,	22519,	350623, 255080, 259715, 337230, 366069, 306939,
	290960, 424118, 26006,	363472, 155407, 419832, 298578, 297276, 381282,
	120143, 90822,	280148, 3902,	114899, 288451, 371951, 292105, 11330,
	428415, 357216, 285541, 8727,	182137, 173720, 155902, 64838,	264078,
	420403, 283538, 205348, 269609, 23900,	223863, 184894, 271326, 41944,
	12964,	426049, 412757, 398313, 256039, 350449, 87932,	232744, 218359,
	147592, 16333,	295884, 334341, 334456, 16,	252656, 259540, 154291,
	316,	259065, 395024, 359241, 6241,	63082,	60266,	321234, 230780,
	170667, 115051, 108197, 257095, 252586, 14332,	94006,	239215, 42642,
	283057, 351335, 316166, 197058, 106843, 380131, 8104,	236207, 282305,
	88690,	160054, 256758, 91991,	246344, 365540, 125039, 419059, 134403,
	338119, 211595, 427437, 396534, 119115, 200752, 377862, 305129, 94596,
	94123,	366438, 112684, 147947, 31085,	140814, 75104,	233947, 291368,
	415631, 193061, 212123, 163465, 359734, 49746,	211180, 325387, 8410,
	337362, 300076, 297739, 381138, 426725, 335448, 181772, 1058,	363800,
	173883, 149349, 235936, 303754, 316102, 46596,	358926, 193048, 6840,
	60109,	422533, 372050, 135090, 4430,	281008, 251651, 302582, 302533,
	388936, 131696, 169901, 61413,	370109, 20510,	22417,	30184,	105796,
	190032, 120175, 166053, 369147, 312484, 115531, 376500, 301837, 150425,
	23812,	124498, 47667,	67847,	40206,	93390,	403822, 372296, 148947,
	339169, 18986,	41469,	253697, 354893, 159933, 66371,	387145, 235361,
	255630, 343145, 12176,	25009,	102761, 3338,	240476, 171367, 416726,
	280966, 18510,	266411, 273840, 173066, 150532, 423206, 247368, 192446,
	392521, 401820, 154627, 145120, 118352, 194487, 365877, 285634, 187047,
	292950, 22214,	265259, 146010, 409750, 223686, 400454, 88171,	136064,
	332029, 382549, 343614, 106778, 213878, 351486, 120121, 173501, 138321,
	275593, 329505, 93517,	258874, 389510, 164029, 234157, 166830, 166405,
	336526, 1230,	69285,	383452, 410214, 239333, 185656, 261800, 145228,
	103456, 226058, 9578,	287767, 322932, 378876, 404206, 414906, 356773,
	171424, 26570,	237895, 272491, 375057, 309717, 290096, 113205, 203519,
	203297, 138343, 192914, 41251,	251907, 44268,	154363, 277106, 136752,
	14131,	360663, 96831,	120366, 171567, 134278, 84568,	11783,	270361,
	286545, 379975, 125194, 286178, 175731, 85609,	107136, 276003, 352600,
	77974,	395612, 182567, 82554,	34703,	71879,	57530,	125158, 147783,
	21847,	61015,	106425, 230708, 323958, 237364, 59009,	255673, 161996,
	387129, 412786, 426171, 188854, 11860,	196025, 137818, 74178,	234235,
	108285, 356460, 389813, 217811, 95744,	158789, 64869,	323518, 170620,
	233036, 98440,	153306, 359178, 301651, 223866, 232267, 427510, 259034,
	335584, 178943, 56743,	169990, 176569, 416037, 152992, 131695, 154110,
	152712, 11025,	343051, 248146, 5495,	325264, 216522, 385033, 1006,
	402830, 190540, 400545, 234909, 429475, 322517, 276826, 16082,	203072,
	26016,	91301,	102579, 139943, 83735,	190391, 198091, 75868,	256003,
	212054, 364129, 208150, 217648, 102297, 417772, 25193,	427819, 407562,
	79458,	175001, 170366, 92851,	64012,	123142, 139121, 5963,	404075,
	66609,	274674, 10249,	131503, 132805, 48799,	309938, 339259, 149933,
	426179, 315182, 141630, 58130,	137976, 418751, 1666,	72865,	144540,
	421354, 247944, 256361, 274179, 365243, 166003, 9678,	146543, 224733,
	160472, 406181, 206218, 245187, 158755, 388137, 417117, 4032,	17324,
	31768,	174042, 79632,	342149, 197337, 211722, 282489, 413748, 134197,
	95740,	95625,	430065, 177425, 170541, 275790, 429765, 171016, 35057,
	70840,	423840, 366999, 369815, 108847, 199301, 259414, 315030, 321884,
	172986, 177495, 415749, 336075, 190866, 387439, 147024, 78746,	113915,
	233023, 323238, 49950,	421977, 193874, 147776, 341391, 270027, 173323,
	338090, 183737, 64541,	305042, 11022,	295678, 91962,	218486, 2644,
	33547,	310966, 229329, 52219,	124952, 335485, 335958, 63643,	317397,
	282134, 398996, 289267, 354977, 196134, 138713, 14450,	237020, 217958,
	266616, 70347,	380335, 218901, 104694, 421671, 92719,	130005, 132342,
	48943,	3356,	94633,	248309, 429023, 66281,	256198, 280732, 194145,
	126327, 113979, 383485, 71155,	237033, 423241, 369972, 7548,	58031,
	294991, 425651, 149073
};
static const uint32_t omega_1792[1792] = {
	178430, 75294,	194313, 365185, 267846, 126466, 15080,	41145,	258712,
	68176,	393640, 199034, 94435,	266930, 368668, 123484, 270183, 264462,
	354519, 361095, 290055, 407664, 207637, 290311, 37603,	275001, 36614,
	103607, 240049, 282348, 421858, 242657, 141160, 355487, 319245, 60934,
	214454, 188414, 265669, 241023, 362865, 261516, 53581,	136924, 410666,
	360424, 152897, 385657, 175399, 406269, 357696, 427231, 366691, 16131,
	186755, 192552, 362234, 79976,	203380, 132246, 53096,	352495, 370403,
	26259,	303371, 169634, 29049,	3253,	325875, 231035, 90912,	25593,
	53145,	276623, 256,	60020,	67364,	176384, 66004,	395129, 245734,
	318251, 2608,	288893, 363710, 76588,	349855, 289048, 299250, 204735,
	26569,	174451, 425928, 242639, 204140, 149150, 306843, 15973,	405072,
	245056, 253372, 402120, 251832, 390503, 88516,	189605, 255942, 346103,
	323302, 10828,	200093, 403201, 149115, 238157, 403244, 380957, 229312,
	2790,	129963, 156241, 201986, 87659,	129799, 252191, 185711, 404744,
	6875,	220822, 176128, 5984,	327765, 69350,	252247, 37560,	43159,
	45459,	73980,	60962,	355419, 222662, 284961, 167602, 305282, 221193,
	216070, 29689,	153303, 64204,	241914, 255922, 368294, 237399, 427129,
	6776,	137131, 116477, 367854, 295520, 257587, 133697, 184967, 284071,
	79899,	138287, 38064,	43,	231842, 421236, 29627,	179087, 357010,
	199196, 387777, 403639, 50205,	98052,	274945, 184765, 35111,	201465,
	429190, 106943, 323303, 246263, 139876, 403890, 223293, 36420,	17803,
	309960, 148682, 223999, 242264, 82620,	366313, 48468,	154488, 362191,
	278215, 212225, 102619, 304090, 425566, 171207, 68563,	329813, 119429,
	361078, 158389, 141110, 195924, 319528, 26484,	376283, 383401, 184074,
	350225, 93555,	383172, 29584,	377326, 365855, 169569, 208690, 46629,
	281090, 140356, 301387, 134560, 367140, 356601, 244425, 71832,	121838,
	247154, 32933,	80587,	407111, 326625, 43994,	86667,	112262, 206196,
	362385, 364019, 142314, 236285, 71868,	425959, 229747, 57737,	170509,
	25875,	213341, 68588,	194554, 334328, 378303, 292515, 258657, 21681,
	264927, 161139, 315455, 180359, 63873,	157590, 404023, 140235, 199098,
	109440, 283771, 412764, 139985, 261445, 110855, 111521, 361747, 254758,
	283551, 226784, 55214,	109865, 134773, 195318, 2729,	391182, 388830,
	159957, 293692, 393488, 109637, 215718, 162202, 275718, 251757, 366199,
	303981, 137930, 283645, 423543, 415950, 174631, 226209, 155604, 328160,
	168679, 120987, 309715, 97961,	354410, 73459,	402493, 332563, 293774,
	345513, 332815, 272216, 223664, 76362,	41508,	135498, 143536, 213666,
	30545,	407755, 128172, 401617, 100302, 143903, 172030, 295118, 230537,
	256395, 338070, 140104, 322945, 256409, 193512, 157228, 332591, 4658,
	379761, 352107, 198795, 166081, 36039,	203997, 28263,	316254, 347527,
	119562, 278020, 321067, 232747, 169735, 153529, 372551, 395464, 411636,
	359363, 233423, 193825, 304532, 408234, 220315, 373101, 252,	408523,
	308232, 173628, 199373, 341915, 67174,	172158, 325128, 264219, 344587,
	371072, 122628, 15731,	200494, 194816, 86634,	84365,	42952,	339648,
	66550,	348420, 53408,	264364, 76182,	241227, 222533, 19516,	194137,
	216401, 114013, 5202,	292263, 280215, 143530, 91299,	391847, 403621,
	113185, 321796, 262543, 139804, 225729, 258107, 416893, 268040, 212270,
	375250, 174811, 26490,	68569,	22099,	188208, 365212, 173376, 220931,
	33683,	323627, 402866, 413294, 197045, 172429, 45944,	288490, 101225,
	259503, 72188,	70903,	313952, 278217, 253014, 412266, 305468, 143841,
	197814, 157843, 187819, 388250, 373415, 382991, 423949, 94497,	241146,
	75862,	166202, 138328, 229117, 111632, 260091, 21886,	360030, 289003,
	26619,	334014, 425645, 277089, 42311,	384244, 388438, 336852, 244301,
	123400, 277369, 161718, 296643, 151277, 32723,	98552,	150251, 181935,
	379611, 303499, 199644, 62731,	91445,	358877, 213559, 213779, 399759,
	54449,	206029, 182111, 98314,	27251,	320908, 215629, 282456, 43978,
	190436, 215572, 195172, 35699,	151163, 288236, 81994,	71705,	327263,
	153255, 375511, 121763, 222850, 248398, 28912,	4733,	404065, 136642,
	250470, 138378, 388680, 111349, 294541, 290138, 165043, 370598, 347498,
	173243, 303989, 301086, 231990, 429055, 149212, 281059, 153248, 17709,
	113201, 218027, 159233, 150828, 122334, 40882,	270971, 422331, 212433,
	43865,	251303, 138797, 117315, 255205, 153151, 404888, 363197, 151194,
	275344, 365672, 93064,	46295,	350623, 39027,	71261,	303806, 224581,
	69595,	302968, 337230, 211964, 155667, 107730, 245737, 164394, 252038,
	290960, 156163, 331539, 53694,	76057,	57360,	8200,	363472, 383669,
	58747,	125066, 278207, 49069,	154274, 298578, 262223, 64779,	141524,
	37627,	334388, 311730, 120143, 299997, 171551, 202975, 259053, 356445,
	73450,	3902,	14354,	287573, 107992, 428124, 300537, 2475,	371951,
	201032, 415032, 376044, 24966,	383264, 185554, 428415, 429243, 112649,
	142369, 282780, 200581, 33773,	8727,	144308, 45223,	421850, 79501,
	192815, 349975, 155902, 384587, 287415, 326309, 50547,	191675, 324619,
	420403, 29208,	20371,	213154, 340586, 273027, 205485, 269609, 170206,
	82516,	395690, 289902, 82832,	389137, 184894, 300556, 174930, 87990,
	214123, 104090, 413770, 12964,	324564, 373908, 330576, 412557, 4093,
	254015, 398313, 239591, 403449, 45979,	357176, 144035, 283618, 87932,
	321485, 156028, 373808, 11450,	413123, 365274, 147592, 358206, 76401,
	191772, 367521, 170407, 96041,	334341, 428391, 369856, 267614, 125833,
	222832, 311378, 252656, 422412, 359104, 327260, 307112, 126081, 119696,
	316,	423528, 325073, 217724, 215874, 333177, 343648, 359241, 325780,
	228922, 220474, 390219, 317612, 87993,	60266,	353520, 415837, 235498,
	149434, 77747,	117585, 170667, 237639, 160837, 177450, 302491, 285876,
	120046, 257095, 421547, 136142, 375164, 141208, 44180,	9315,	94006,
	334350, 396901, 257984, 273815, 363354, 127523, 283057, 43764,	126823,
	199580, 47726,	74604,	314781, 197058, 222517, 123285, 297447, 205377,
	217408, 222427, 8104,	125924, 143367, 422684, 315355, 291314, 64439,
	88690,	297600, 100128, 35908,	327844, 175232, 225995, 91991,	312168,
	21233,	159892, 43252,	6783,	64852,	125039, 372677, 384685, 135671,
	16096,	118069, 149742, 338119, 64232,	382879, 290170, 387586, 163978,
	369546, 396534, 299620, 9242,	110491, 429381, 346604, 3962,	377862,
	115201, 149332, 147913, 238585, 100389, 412941, 94123,	355061, 232808,
	338597, 351021, 414580, 189431, 147947, 71836,	203416, 6286,	35689,
	377299, 30244,	75104,	190087, 194228, 136936, 225319, 67901,	161165,
	415631, 335041, 81787,	365894, 319833, 10632,	73500,	163465, 14071,
	322023, 376244, 233137, 382132, 323354, 211180, 79376,	8948,	135642,
	69777,	144038, 129761, 337362, 323552, 378562, 198678, 145370, 200132,
	123384, 381138, 265028, 285619, 254672, 249948, 244474, 426041, 181772,
	280915, 227007, 87337,	13985,	288420, 393934, 173883, 23958,	39415,
	242869, 163984, 61832,	35232,	303754, 24229,	190312, 267140, 350703,
	380344, 414873, 358926, 137687, 273713, 3439,	248523, 212779, 219066,
	60109,	377191, 408124, 127325, 115675, 354543, 420482, 135090, 424200,
	267585, 179514, 248801, 291397, 251899, 251651, 354787, 235768, 64896,
	162235, 303615, 415001, 388936, 171369, 361905, 36441,	231047, 335646,
	163151, 61413,	306597, 159898, 165619, 75562,	68986,	140026, 22417,
	222444, 139770, 392478, 155080, 393467, 326474, 190032, 147733, 8223,
	187424, 288921, 74594,	110836, 369147, 215627, 241667, 164412, 189058,
	67216,	168565, 376500, 293157, 19415,	69657,	277184, 44424,	254682,
	23812,	72385,	2850,	63390,	413950, 243326, 237529, 67847,	350105,
	226701, 297835, 376985, 77586,	59678,	403822, 126710, 260447, 401032,
	426828, 104206, 199046, 339169, 404488, 376936, 153458, 429825, 370061,
	362717, 253697, 364077, 34952,	184347, 111830, 427473, 141188, 66371,
	353493, 80226,	141033, 130831, 225346, 403512, 255630, 4153,	187442,
	225941, 280931, 123238, 414108, 25009,	185025, 176709, 27961,	178249,
	39578,	341565, 240476, 174139, 83978,	106779, 419253, 229988, 26880,
	280966, 191924, 26837,	49124,	200769, 427291, 300118, 273840, 228095,
	342422, 300282, 177890, 244370, 25337,	423206, 209259, 253953, 424097,
	102316, 360731, 177834, 392521, 386922, 384622, 356101, 369119, 74662,
	207419, 145120, 262479, 124799, 208888, 214011, 400392, 276778, 365877,
	188167, 174159, 61787,	192682, 2952,	423305, 292950, 313604, 62227,
	134561, 172494, 296384, 245114, 146010, 350182, 291794, 392017, 430038,
	198239, 8845,	400454, 250994, 73071,	230885, 42304,	26442,	379876,
	332029, 155136, 245316, 394970, 228616, 891,	323138, 106778, 183818,
	290205, 26191,	206788, 393661, 412278, 120121, 281399, 206082, 187817,
	347461, 63768,	381613, 275593, 67890,	151866, 217856, 327462, 125991,
	4515,	258874, 361518, 100268, 310652, 69003,	271692, 288971, 234157,
	110553, 403597, 53798,	46680,	246007, 79856,	336526, 46909,	400497,
	52755,	64226,	260512, 221391, 383452, 148991, 289725, 128694, 295521,
	62941,	73480,	185656, 358249, 308243, 182927, 397148, 349494, 22970,
	103456, 386087, 343414, 317819, 223885, 67696,	66062,	287767, 193796,
	358213, 4122,	200334, 372344, 259572, 404206, 216740, 361493, 235527,
	95753,	51778,	137566, 171424, 408400, 165154, 268942, 114626, 249722,
	366208, 272491, 26058,	289846, 230983, 320641, 146310, 17317,	290096,
	168636, 319226, 318560, 68334,	175323, 146530, 203297, 374867, 320216,
	295308, 234763, 427352, 38899,	41251,	270124, 136389, 36593,	320444,
	214363, 267879, 154363, 178324, 63882,	126100, 292151, 146436, 6538,
	14131,	255450, 203872, 274477, 101921, 261402, 309094, 120366, 332120,
	75671,	356622, 27588,	97518,	136307, 84568,	97266,	157865, 206417,
	353719, 388573, 294583, 286545, 216415, 399536, 22326,	301909, 28464,
	329779, 286178, 258051, 134963, 199544, 173686, 92011,	289977, 107136,
	173672, 236569, 272853, 97490,	425423, 50320,	77974,	231286, 264000,
	394042, 226084, 401818, 113827, 82554,	310519, 152061, 109014, 197334,
	260346, 276552, 57530,	34617,	18445,	70718,	196658, 236256, 125549,
	21847,	209766, 56980,	429829, 21558,	121849, 256453, 230708, 88166,
	362907, 257923, 104953, 165862, 85494,	59009,	307453, 414350, 229587,
	235265, 343447, 345716, 387129, 90433,	363531, 81661,	376673, 165717,
	353899, 188854, 207548, 410565, 235944, 213680, 316068, 424879, 137818,
	149866, 286551, 338782, 38234,	26460,	316896, 108285, 167538, 290277,
	204352, 171974, 13188,	162041, 217811, 54831,	255270, 403591, 361512,
	407982, 241873, 64869,	256705, 209150, 396398, 106454, 27215,	16787,
	233036, 257652, 384137, 141591, 328856, 170578, 357893, 359178, 116129,
	151864, 177067, 17815,	124613, 286240, 232267, 272238, 242262, 41831,
	56666,	47090,	6132,	335584, 188935, 354219, 263879, 291753, 200964,
	318449, 169990, 408195, 70051,	141078, 403462, 96067,	4436,	152992,
	387770, 45837,	41643,	93229,	185780, 306681, 152712, 268363, 133438,
	278804, 397358, 331529, 279830, 248146, 50470,	126582, 230437, 367350,
	338636, 71204,	216522, 216302, 30322,	375632, 224052, 247970, 331767,
	402830, 109173, 214452, 147625, 386103, 239645, 214509, 234909, 394382,
	278918, 141845, 348087, 358376, 102818, 276826, 54570,	308318, 207231,
	181683, 401169, 425348, 26016,	293439, 179611, 291703, 41401,	318732,
	135540, 139943, 265038, 59483,	82583,	256838, 126092, 128995, 198091,
	1026,	280869, 149022, 276833, 412372, 316880, 212054, 270848, 279253,
	307747, 389199, 159110, 7750,	217648, 386216, 178778, 291284, 312766,
	174876, 276930, 25193,	66884,	278887, 154737, 64409,	337017, 383786,
	79458,	391054, 358820, 126275, 205500, 360486, 127113, 92851,	218117,
	274414, 322351, 184344, 265687, 178043, 139121, 273918, 98542,	376387,
	354024, 372721, 421881, 66609,	46412,	371334, 305015, 151874, 381012,
	275807, 131503, 167858, 365302, 288557, 392454, 95693,	118351, 309938,
	130084, 258530, 227106, 171028, 73636,	356631, 426179, 415727, 142508,
	322089, 1957,	129544, 427606, 58130,	229049, 15049,	54037,	405115,
	46817,	244527, 1666,	838,	317432, 287712, 147301, 229500, 396308,
	421354, 285773, 384858, 8231,	350580, 237266, 80106,	274179, 45494,
	142666, 103772, 379534, 238406, 105462, 9678,	400873, 409710, 216927,
	89495,	157054, 224596, 160472, 259875, 347565, 34391,	140179, 347249,
	40944,	245187, 129525, 255151, 342091, 215958, 325991, 16311,	417117,
	105517, 56173,	99505,	17524,	425988, 176066, 31768,	190490, 26632,
	384102, 72905,	286046, 146463, 342149, 108596, 274053, 56273,	418631,
	16958,	64807,	282489, 71875,	353680, 238309, 62560,	259674, 334040,
	95740,	1690,	60225,	162467, 304248, 207249, 118703, 177425, 7669,
	70977,	102821, 122969, 304000, 310385, 429765, 6553,	105008, 212357,
	214207, 96904,	86433,	70840,	104301, 201159, 209607, 39862,	112469,
	342088, 369815, 76561,	14244,	194583, 280647, 352334, 312496, 259414,
	192442, 269244, 252631, 127590, 144205, 310035, 172986, 8534,	293939,
	54917,	288873, 385901, 420766, 336075, 95731,	33180,	172097, 156266,
	66727,	302558, 147024, 386317, 303258, 230501, 382355, 355477, 115300,
	233023, 207564, 306796, 132634, 224704, 212673, 207654, 421977, 304157,
	286714, 7397,	114726, 138767, 365642, 341391, 132481, 329953, 394173,
	102237, 254849, 204086, 338090, 117913, 408848, 270189, 386829, 423298,
	365229, 305042, 57404,	45396,	294410, 413985, 312012, 280339, 91962,
	365849, 47202,	139911, 42495,	266103, 60535,	33547,	130461, 420839,
	319590, 700,	83477,	426119, 52219,	314880, 280749, 282168, 191496,
	329692, 17140,	335958, 75020,	197273, 91484,	79060,	15501,	240650,
	282134, 358245, 226665, 423795, 394392, 52782,	399837, 354977, 239994,
	235853, 293145, 204762, 362180, 268916, 14450,	95040,	348294, 64187,
	110248, 419449, 356581, 266616, 416010, 108058, 53837,	196944, 47949,
	106727, 218901, 350705, 421133, 294439, 360304, 286043, 300320, 92719,
	106529, 51519,	231403, 284711, 229949, 306697, 48943,	165053, 144462,
	175409, 180133, 185607, 4040,	248309, 149166, 203074, 342744, 416096,
	141661, 36147,	256198, 406123, 390666, 187212, 266097, 368249, 394849,
	126327, 405852, 239769, 162941, 79378,	49737,	15208,	71155,	292394,
	156368, 426642, 181558, 217302, 211015, 369972, 52890,	21957,	302756,
	314406, 75538,	9599,	294991, 5881,	162496, 250567, 181280, 138684,
	178182
};
static const uint32_t omega_2048[2048] = {
	178430, 72482,	217129, 192142, 43743,	153627, 371092, 164065, 41145,
	344692, 315751, 233665, 423211, 228122, 343336, 190999, 368668, 371138,
	168297, 408,	37536,	12664,	304926, 97927,	407664, 88041,	358314,
	278732, 268565, 193363, 156075, 166227, 240049, 150377, 72092,	181249,
	331830, 422690, 180190, 234402, 60934,	14875,	78257,	318348, 42508,
	40007,	239996, 145501, 53581,	198561, 204210, 293837, 367982, 308026,
	383127, 411123, 406269, 389782, 163221, 393578, 82372,	266847, 35307,
	237677, 362234, 209291, 331208, 365466, 76554,	161672, 251070, 304147,
	26259,	265423, 334380, 227209, 259340, 204825, 350417, 412370, 90912,
	192365, 64259,	320775, 265792, 368328, 339858, 301104, 176384, 314331,
	103025, 16518,	229413, 32027,	365998, 125498, 363710, 345083, 351723,
	102441, 392871, 17328,	303933, 6571,	174451, 136495, 85191,	96114,
	240868, 225725, 122812, 116598, 405072, 279658, 353757, 289569, 405407,
	310478, 178630, 90882,	189605, 240420, 184509, 201669, 60065,	365008,
	34418,	155889, 149115, 386069, 251706, 362659, 248391, 57679,	145496,
	53121,	156241, 181499, 354830, 388285, 25497,	195319, 336027, 378733,
	6875,	202419, 129065, 261793, 420,	38640,	114232, 187400, 37560,
	14872,	77981,	292956, 286930, 162619, 338194, 148016, 284961, 411552,
	15656,	150109, 47436,	63302,	232731, 337283, 64204,	315715, 230353,
	118507, 150619, 94356,	79132,	398848, 137131, 143703, 318246, 33124,
	36841,	378805, 13499,	381746, 284071, 329672, 224154, 408361, 152165,
	236588, 262046, 23696,	29627,	145198, 25705,	214455, 376215, 205300,
	394117, 131960, 98052,	419164, 285879, 65927,	44150,	191071, 375292,
	120384, 323303, 68287,	261270, 382385, 342859, 147115, 202069, 96865,
	309960, 130974, 7340,	245199, 194096, 223511, 349205, 300866, 154488,
	20223,	140192, 425315, 421690, 88190,	372022, 249625, 171207, 268128,
	153159, 328036, 73642,	323849, 118519, 151723, 195924, 391687, 338481,
	174420, 133643, 252888, 41322,	360976, 93555,	5440,	70399,	25493,
	194951, 302171, 274548, 313718, 46629,	419139, 283579, 284408, 360676,
	65955,	46726,	428063, 244425, 122888, 123590, 188174, 108768, 114793,
	239012, 54973,	326625, 373911, 423413, 246706, 332740, 76329,	140972,
	66994,	142314, 190458, 318896, 92924,	377469, 320668, 255948, 322842,
	25875,	230095, 94771,	117312, 40679,	301820, 242256, 353421, 258657,
	141989, 160558, 148582, 337033, 41204,	350120, 385046, 157590, 305607,
	160579, 150514, 84696,	50574,	351998, 127741, 139985, 406271, 389966,
	180149, 230630, 143991, 344742, 320351, 226784, 220240, 48273,	140306,
	5722,	96343,	261936, 13576,	388830, 75637,	77308,	231040, 181711,
	374334, 32248,	386330, 275718, 421358, 57646,	142460, 203890, 264397,
	239988, 144765, 415950, 420272, 387815, 412338, 87968,	351598, 90941,
	195033, 309715, 108434, 84065,	422603, 172186, 358196, 267876, 129975,
	345513, 391283, 301313, 195612, 362983, 278199, 219529, 412942, 143536,
	302882, 339960, 310488, 179550, 175522, 235027, 118434, 143903, 336646,
	5600,	85119,	89490,	61541,	70719,	54933,	322945, 35351,	241725,
	304569, 65083,	396583, 358832, 326388, 352107, 137769, 202399, 127225,
	92513,	339657, 282612, 195444, 347527, 146490, 144569, 397918, 51571,
	13641,	394810, 195716, 372551, 298293, 347853, 176482, 323347, 72335,
	203605, 238177, 408234, 140481, 21822,	287300, 196659, 29226,	108306,
	72289,	199373, 278914, 285309, 13487,	380642, 182503, 17117,	284521,
	371072, 162225, 301946, 253848, 129642, 314877, 153257, 337052, 42952,
	80855,	127283, 97849,	400488, 288011, 262071, 25996,	241227, 258753,
	150821, 112940, 68536,	284178, 339516, 269640, 292263, 223174, 318201,
	28984,	86042,	174406, 132355, 134392, 321796, 359724, 408452, 160537,
	146650, 159289, 31834,	348242, 212270, 175195, 204943, 361273, 120879,
	368843, 387238, 359254, 365212, 53186,	162221, 301578, 219992, 25457,
	191639, 427548, 197045, 64738,	364843, 19238,	49572,	259814, 248433,
	61543,	70903,	71861,	159997, 96970,	319620, 159532, 54190,	254589,
	197814, 135486, 422444, 157558, 302663, 319812, 177196, 389035, 94497,
	92104,	302029, 261484, 402073, 3750,	345000, 344087, 260091, 273917,
	255666, 296898, 219513, 411470, 8112,	316223, 277089, 117409, 49603,
	262666, 80736,	116335, 380876, 204031, 277369, 143169, 269118, 244239,
	105776, 269610, 289503, 399335, 181935, 394942, 207860, 199556, 295750,
	113897, 156580, 212687, 213559, 293783, 363014, 281051, 51832,	37653,
	23428,	4971,	27251,	356687, 129048, 260229, 286613, 133455, 235592,
	170414, 195172, 322503, 424768, 371366, 189273, 209876, 385028, 155934,
	153255, 336868, 26024,	243803, 65664,	19954,	115444, 298904, 404065,
	187014, 2048,	188416, 131032, 12676,	306030, 199495, 290138, 27674,
	395603, 268672, 203207, 201561, 50129,	311058, 231990, 269111, 243595,
	46528,	409847, 288877, 341743, 44443,	218027, 274758, 333038, 103745,
	82758,	302359, 291844, 184626, 212433, 190191, 294332, 413522, 196896,
	51030,	393950, 116596, 404888, 262730, 86624,	227950, 327512, 25434,
	189523, 232876, 350623, 1241,	114172, 181880, 389882, 172421, 379816,
	106511, 337230, 59328,	297204, 247665, 420968, 21766,	282148, 152756,
	290960, 103298, 41634,	389680, 153837, 390412, 221181, 134845, 363472,
	323187, 57615,	139608, 371587, 209605, 360096, 12595,	298578, 374073,
	8236,	327631, 36382,	336577, 429333, 361265, 120143, 301131, 178868,
	112778, 53632,	203253, 205793, 9392,	3902,	358984, 340372, 348392,
	226070, 154552, 26111,	251807, 371951, 243093, 344,	31648,	331130,
	358290, 276524, 65429,	428415, 276809, 91649,	260169, 281093, 55696,
	393141, 42168,	8727,	372803, 321477, 330376, 288922, 345883, 425323,
	422426, 155902, 150311, 66020,	52706,	118061, 109587, 190141, 289732,
	420403, 399867, 230879, 166899, 301873, 247132, 371932, 241345, 269609,
	289411, 390871, 263409, 149092, 383953, 57034,	86156,	184894, 237089,
	308138, 393431, 68848,	312882, 399798, 224531, 12964,	332526, 56641,
	50000,	299190, 296,	27232,	354939, 398313, 87911,	346354, 38574,
	108160, 58857,	253872, 131850, 87932,	348286, 216318, 117530, 60735,
	426648, 114245, 188596, 147592, 245953, 263464, 154152, 419392, 306855,
	275395, 391642, 334341, 223621, 359325, 371744, 224049, 398701, 123607,
	189738, 252656, 19978,	117652, 71959,	169013, 66280,	76626,	168296,
	316,	29072,	94138,	59076,	274020, 265142, 308528, 429311, 359241,
	364016, 373235, 361221, 116095, 358796, 323076, 47403,	60266,	383500,
	15358,	122693, 105650, 258018, 83201,	343115, 170667, 218448, 313490,
	25653,	209671, 366168, 141138, 82266,	257095, 428366, 272301, 106994,
	381666, 276711, 82633,	290859, 94006,	46932,	16934,	267685, 112403,
	19132,	39820,	222792, 283057, 236384, 243278, 17364,	307245, 311275,
	251954, 385475, 197058, 65934,	44794,	250319, 235055, 121010, 380895,
	205779, 8104,	315487, 209377, 339120, 233208, 381167, 230803, 159907,
	88690,	418022, 180815, 291902, 189962, 273264, 195590, 360959, 91991,
	291633, 165214, 146853, 177965, 29702,	152098, 230424, 125039, 321482,
	330836, 331242, 368594, 364330, 402123, 8350,	338119, 141116, 80242,
	70887,	70389,	24573,	110311, 256749, 396534, 354324, 341733, 43523,
	133387, 229336, 24943,	144351, 377862, 356824, 141652, 129554, 306781,
	268587, 195387, 342283, 94123,	57696,	147060, 197009, 61426,	60139,
	371816, 230673, 147947, 278613, 257617, 46309,	389699, 155585, 121147,
	393499, 75104,	28272,	20538,	169172, 80908,	132159, 116360, 383176,
	415631, 390924, 268285, 167603, 366641, 184654, 215009, 427183, 163465,
	416026, 427264, 170917, 241448, 279085, 301041, 170588, 211180, 74915,
	10884,	141166, 84842,	64006,	297499, 274805, 337362, 71472,	124209,
	245122, 187012, 1864,	171488, 293980, 381138, 228135, 344532, 301031,
	169668, 126540, 29493,	132870, 181772, 379946, 118471, 147307, 219733,
	1629,	149868, 25264,	173883, 84239,	8530,	354679, 374393, 37676,
	25544,	199643, 303754, 420184, 379719, 97587,	376384, 220848, 104209,
	125446, 358926, 335036, 287561, 220671, 87925,	347642, 157070, 257767,
	60109,	369056, 406834, 11681,	214490, 379435, 71459,	123013, 135090,
	386012, 246462, 310292, 161518, 236902, 290934, 100906, 251651, 357599,
	212952, 237939, 386338, 276454, 58989,	266016, 388936, 85389,	114330,
	196416, 6870,	201959, 86745,	239082, 61413,	58943,	261784, 429673,
	392545, 417417, 125155, 332154, 22417,	342040, 71767,	151349, 161516,
	236718, 274006, 263854, 190032, 279704, 357989, 248832, 98251,	7391,
	249891, 195679, 369147, 415206, 351824, 111733, 387573, 390074, 190085,
	284580, 376500, 231520, 225871, 136244, 62099,	122055, 46954,	18958,
	23812,	40299,	266860, 36503,	347709, 163234, 394774, 192404, 67847,
	220790, 98873,	64615,	353527, 268409, 179011, 125934, 403822, 164658,
	95701,	202872, 170741, 225256, 79664,	17711,	339169, 237716, 365822,
	109306, 164289, 61753,	90223,	128977, 253697, 115750, 327056, 413563,
	200668, 398054, 64083,	304583, 66371,	84998,	78358,	327640, 37210,
	412753, 126148, 423510, 255630, 293586, 344890, 333967, 189213, 204356,
	307269, 313483, 25009,	150423, 76324,	140512, 24674,	119603, 251451,
	339199, 240476, 189661, 245572, 228412, 370016, 65073,	395663, 274192,
	280966, 44012,	178375, 67422,	181690, 372402, 284585, 376960, 273840,
	248582, 75251,	41796,	404584, 234762, 94054,	51348,	423206, 227662,
	301016, 168288, 429661, 391441, 315849, 242681, 392521, 415209, 352100,
	137125, 143151, 267462, 91887,	282065, 145120, 18529,	414425, 279972,
	382645, 366779, 197350, 92798,	365877, 114366, 199728, 311574, 279462,
	335725, 350949, 31233,	292950, 286378, 111835, 396957, 393240, 51276,
	416582, 48335,	146010, 100409, 205927, 21720,	277916, 193493, 168035,
	406385, 400454, 284883, 404376, 215626, 53866,	224781, 35964,	298121,
	332029, 10917,	144202, 364154, 385931, 239010, 54789,	309697, 106778,
	361794, 168811, 47696,	87222,	282966, 228012, 333216, 120121, 299107,
	422741, 184882, 235985, 206570, 80876,	129215, 275593, 409858, 289889,
	4766,	8391,	341891, 58059,	180456, 258874, 161953, 276922, 102045,
	356439, 106232, 311562, 278358, 234157, 38394,	91600,	255661, 296438,
	177193, 388759, 69105,	336526, 424641, 359682, 404588, 235130, 127910,
	155533, 116363, 383452, 10942,	146502, 145673, 69405,	364126, 383355,
	2018,	185656, 307193, 306491, 241907, 321313, 315288, 191069, 375108,
	103456, 56170,	6668,	183375, 97341,	353752, 289109, 363087, 287767,
	239623, 111185, 337157, 52612,	109413, 174133, 107239, 404206, 199986,
	335310, 312769, 389402, 128261, 187825, 76660,	171424, 288092, 269523,
	281499, 93048,	388877, 79961,	45035,	272491, 124474, 269502, 279567,
	345385, 379507, 78083,	302340, 290096, 23810,	40115,	249932, 199451,
	286090, 85339,	109730, 203297, 209841, 381808, 289775, 424359, 333738,
	168145, 416505, 41251,	354444, 352773, 199041, 248370, 55747,	397833,
	43751,	154363, 8723,	372435, 287621, 226191, 165684, 190093, 285316,
	14131,	9809,	42266,	17743,	342113, 78483,	339140, 235048, 120366,
	321647, 346016, 7478,	257895, 71885,	162205, 300106, 84568,	38798,
	128768, 234469, 67098,	151882, 210552, 17139,	286545, 127199, 90121,
	119593, 250531, 254559, 195054, 311647, 286178, 93435,	424481, 344962,
	340591, 368540, 359362, 375148, 107136, 394730, 188356, 125512, 364998,
	33498,	71249,	103693, 77974,	292312, 227682, 302856, 337568, 90424,
	147469, 234637, 82554,	283591, 285512, 32163,	378510, 416440, 35271,
	234365, 57530,	131788, 82228,	253599, 106734, 357746, 226476, 191904,
	21847,	289600, 408259, 142781, 233422, 400855, 321775, 357792, 230708,
	151167, 144772, 416594, 49439,	247578, 412964, 145560, 59009,	267856,
	128135, 176233, 300439, 115204, 276824, 93029,	387129, 349226, 302798,
	332232, 29593,	142070, 168010, 404085, 188854, 171328, 279260, 317141,
	361545, 145903, 90565,	160441, 137818, 206907, 111880, 401097, 344039,
	255675, 297726, 295689, 108285, 70357,	21629,	269544, 283431, 270792,
	398247, 81839,	217811, 254886, 225138, 68808,	309202, 61238,	42843,
	70827,	64869,	376895, 267860, 128503, 210089, 404624, 238442, 2533,
	233036, 365343, 65238,	410843, 380509, 170267, 181648, 368538, 359178,
	358220, 270084, 333111, 110461, 270549, 375891, 175492, 232267, 294595,
	7637,	272523, 127418, 110269, 252885, 41046,	335584, 337977, 128052,
	168597, 28008,	426331, 85081,	85994,	169990, 156164, 174415, 133183,
	210568, 18611,	421969, 113858, 152992, 312672, 380478, 167415, 349345,
	313746, 49205,	226050, 152712, 286912, 160963, 185842, 324305, 160471,
	140578, 30746,	248146, 35139,	222221, 230525, 134331, 316184, 273501,
	217394, 216522, 136298, 67067,	149030, 378249, 392428, 406653, 425110,
	402830, 73394,	301033, 169852, 143468, 296626, 194489, 259667, 234909,
	107578, 5313,	58715,	240808, 220205, 45053,	274147, 276826, 93213,
	404057, 186278, 364417, 410127, 314637, 131177, 26016,	243067, 428033,
	241665, 299049, 417405, 124051, 230586, 139943, 402407, 34478,	161409,
	226874, 228520, 379952, 119023, 198091, 160970, 186486, 383553, 20234,
	141204, 88338,	385638, 212054, 155323, 97043,	326336, 347323, 127722,
	138237, 245455, 217648, 239890, 135749, 16559,	233185, 379051, 36131,
	313485, 25193,	167351, 343457, 202131, 102569, 404647, 240558, 197205,
	79458,	428840, 315909, 248201, 40199,	257660, 50265,	323570, 92851,
	370753, 132877, 182416, 9113,	408315, 147933, 277325, 139121, 326783,
	388447, 40401,	276244, 39669,	208900, 295236, 66609,	106894, 372466,
	290473, 58494,	220476, 69985,	417486, 131503, 56008,	421845, 102450,
	393699, 93504,	748,	68816,	309938, 128950, 251213, 317303, 376449,
	226828, 224288, 420689, 426179, 71097,	89709,	81689,	204011, 275529,
	403970, 178274, 58130,	186988, 429737, 398433, 98951,	71791,	153557,
	364652, 1666,	153272, 338432, 169912, 148988, 374385, 36940,	387913,
	421354, 57278,	108604, 99705,	141159, 84198,	4758,	7655,	274179,
	279770, 364061, 377375, 312020, 320494, 239940, 140349, 9678,	30214,
	199202, 263182, 128208, 182949, 58149,	188736, 160472, 140670, 39210,
	166672, 280989, 46128,	373047, 343925, 245187, 192992, 121943, 36650,
	361233, 117199, 30283,	205550, 417117, 97555,	373440, 380081, 130891,
	429785, 402849, 75142,	31768,	342170, 83727,	391507, 321921, 371224,
	176209, 298231, 342149, 81795,	213763, 312551, 369346, 3433,	315836,
	241485, 282489, 184128, 166617, 275929, 10689,	123226, 154686, 38439,
	95740,	206460, 70756,	58337,	206032, 31380,	306474, 240343, 177425,
	410103, 312429, 358122, 261068, 363801, 353455, 261785, 429765, 401009,
	335943, 371005, 156061, 164939, 121553, 770,	70840,	66065,	56846,
	68860,	313986, 71285,	107005, 382678, 369815, 46581,	414723, 307388,
	324431, 172063, 346880, 86966,	259414, 211633, 116591, 404428, 220410,
	63913,	288943, 347815, 172986, 1715,	157780, 323087, 48415,	153370,
	347448, 139222, 336075, 383149, 413147, 162396, 317678, 410949, 390261,
	207289, 147024, 193697, 186803, 412717, 122836, 118806, 178127, 44606,
	233023, 364147, 385287, 179762, 195026, 309071, 49186,	224302, 421977,
	114594, 220704, 90961,	196873, 48914,	199278, 270174, 341391, 12059,
	249266, 138179, 240119, 156817, 234491, 69122,	338090, 138448, 264867,
	283228, 252116, 400379, 277983, 199657, 305042, 108599, 99245,	98839,
	61487,	65751,	27958,	421731, 91962,	288965, 349839, 359194, 359692,
	405508, 319770, 173332, 33547,	75757,	88348,	386558, 296694, 200745,
	405138, 285730, 52219,	73257,	288429, 300527, 123300, 161494, 234694,
	87798,	335958, 372385, 283021, 233072, 368655, 369942, 58265,	199408,
	282134, 151468, 172464, 383772, 40382,	274496, 308934, 36582,	354977,
	401809, 409543, 260909, 349173, 297922, 313721, 46905,	14450,	39157,
	161796, 262478, 63440,	245427, 215072, 2898,	266616, 14055,	2817,
	259164, 188633, 150996, 129040, 259493, 218901, 355166, 419197, 288915,
	345239, 366075, 132582, 155276, 92719,	358609, 305872, 184959, 243069,
	428217, 258593, 136101, 48943,	201946, 85549,	129050, 260413, 303541,
	400588, 297211, 248309, 50135,	311610, 282774, 210348, 428452, 280213,
	404817, 256198, 345842, 421551, 75402,	55688,	392405, 404537, 230438,
	126327, 9897,	50362,	332494, 53697,	209233, 325872, 304635, 71155,
	95045,	142520, 209410, 342156, 82439,	273011, 172314, 369972, 61025,
	23247,	418400, 215591, 50646,	358622, 307068, 294991, 44069,	183619,
	119789, 268563, 193179, 139147, 329175
};

/* multiplication inverses of omega (in Montgomery form) */
static const uint32_t w_3_inv[2] = { 136752, 114899 };

static const uint32_t w_7_inv[6][6] = {
	{ 34391, 345716, 253953, 6783, 136642, 334328 },
	{ 345716, 6783, 334328, 34391, 253953, 136642 },
	{ 253953, 334328, 345716, 136642, 34391, 6783 },
	{ 6783, 34391, 136642, 345716, 334328, 253953 },
	{ 136642, 253953, 34391, 334328, 6783, 345716 },
	{ 334328, 136642, 6783, 253953, 345716, 34391 }
};

static const uint32_t omega_256_inv[128] = {
	178430, 294991, 369972, 71155,	126327, 256198, 248309, 48943,	92719,
	218901, 266616, 14450,	354977, 282134, 335958, 52219,	33547,	91962,
	305042, 338090, 341391, 421977, 233023, 147024, 336075, 172986, 259414,
	369815, 70840,	429765, 177425, 95740,	282489, 342149, 31768,	417117,
	245187, 160472, 9678,	274179, 421354, 1666,	58130,	426179, 309938,
	131503, 66609,	139121, 92851,	79458,	25193,	217648, 212054, 198091,
	139943, 26016,	276826, 234909, 402830, 216522, 248146, 152712, 152992,
	169990, 335584, 232267, 359178, 233036, 64869,	217811, 108285, 137818,
	188854, 387129, 59009,	230708, 21847,	57530,	82554,	77974,	107136,
	286178, 286545, 84568,	120366, 14131,	154363, 41251,	203297, 290096,
	272491, 171424, 404206, 287767, 103456, 185656, 383452, 336526, 234157,
	258874, 275593, 120121, 106778, 332029, 400454, 146010, 292950, 365877,
	145120, 392521, 423206, 273840, 280966, 240476, 25009,	255630, 66371,
	253697, 339169, 403822, 67847,	23812,	376500, 369147, 190032, 22417,
	61413,	388936
};
static const uint32_t omega_768_inv[768] = {
	178430, 149073, 425651, 294991, 58031,	7548,	369972, 423241, 237033,
	71155,	383485, 113979, 126327, 194145, 280732, 256198, 66281,	429023,
	248309, 94633,	3356,	48943,	132342, 130005, 92719,	421671, 104694,
	218901, 380335, 70347,	266616, 217958, 237020, 14450,	138713, 196134,
	354977, 289267, 398996, 282134, 317397, 63643,	335958, 335485, 124952,
	52219,	229329, 310966, 33547,	2644,	218486, 91962,	295678, 11022,
	305042, 64541,	183737, 338090, 173323, 270027, 341391, 147776, 193874,
	421977, 49950,	323238, 233023, 113915, 78746,	147024, 387439, 190866,
	336075, 415749, 177495, 172986, 321884, 315030, 259414, 199301, 108847,
	369815, 366999, 423840, 70840,	35057,	171016, 429765, 275790, 170541,
	177425, 430065, 95625,	95740,	134197, 413748, 282489, 211722, 197337,
	342149, 79632,	174042, 31768,	17324,	4032,	417117, 388137, 158755,
	245187, 206218, 406181, 160472, 224733, 146543, 9678,	166003, 365243,
	274179, 256361, 247944, 421354, 144540, 72865,	1666,	418751, 137976,
	58130,	141630, 315182, 426179, 149933, 339259, 309938, 48799,	132805,
	131503, 10249,	274674, 66609,	404075, 5963,	139121, 123142, 64012,
	92851,	170366, 175001, 79458,	407562, 427819, 25193,	417772, 102297,
	217648, 208150, 364129, 212054, 256003, 75868,	198091, 190391, 83735,
	139943, 102579, 91301,	26016,	203072, 16082,	276826, 322517, 429475,
	234909, 400545, 190540, 402830, 1006,	385033, 216522, 325264, 5495,
	248146, 343051, 11025,	152712, 154110, 131695, 152992, 416037, 176569,
	169990, 56743,	178943, 335584, 259034, 427510, 232267, 223866, 301651,
	359178, 153306, 98440,	233036, 170620, 323518, 64869,	158789, 95744,
	217811, 389813, 356460, 108285, 234235, 74178,	137818, 196025, 11860,
	188854, 426171, 412786, 387129, 161996, 255673, 59009,	237364, 323958,
	230708, 106425, 61015,	21847,	147783, 125158, 57530,	71879,	34703,
	82554,	182567, 395612, 77974,	352600, 276003, 107136, 85609,	175731,
	286178, 125194, 379975, 286545, 270361, 11783,	84568,	134278, 171567,
	120366, 96831,	360663, 14131,	136752, 277106, 154363, 44268,	251907,
	41251,	192914, 138343, 203297, 203519, 113205, 290096, 309717, 375057,
	272491, 237895, 26570,	171424, 356773, 414906, 404206, 378876, 322932,
	287767, 9578,	226058, 103456, 145228, 261800, 185656, 239333, 410214,
	383452, 69285,	1230,	336526, 166405, 166830, 234157, 164029, 389510,
	258874, 93517,	329505, 275593, 138321, 173501, 120121, 351486, 213878,
	106778, 343614, 382549, 332029, 136064, 88171,	400454, 223686, 409750,
	146010, 265259, 22214,	292950, 187047, 285634, 365877, 194487, 118352,
	145120, 154627, 401820, 392521, 192446, 247368, 423206, 150532, 173066,
	273840, 266411, 18510,	280966, 416726, 171367, 240476, 3338,	102761,
	25009,	12176,	343145, 255630, 235361, 387145, 66371,	159933, 354893,
	253697, 41469,	18986,	339169, 148947, 372296, 403822, 93390,	40206,
	67847,	47667,	124498, 23812,	150425, 301837, 376500, 115531, 312484,
	369147, 166053, 120175, 190032, 105796, 30184,	22417,	20510,	370109,
	61413,	169901, 131696, 388936, 302533, 302582, 251651, 281008, 4430,
	135090, 372050, 422533, 60109,	6840,	193048, 358926, 46596,	316102,
	303754, 235936, 149349, 173883, 363800, 1058,	181772, 335448, 426725,
	381138, 297739, 300076, 337362, 8410,	325387, 211180, 49746,	359734,
	163465, 212123, 193061, 415631, 291368, 233947, 75104,	140814, 31085,
	147947, 112684, 366438, 94123,	94596,	305129, 377862, 200752, 119115,
	396534, 427437, 211595, 338119, 134403, 419059, 125039, 365540, 246344,
	91991,	256758, 160054, 88690,	282305, 236207, 8104,	380131, 106843,
	197058, 316166, 351335, 283057, 42642,	239215, 94006,	14332,	252586,
	257095, 108197, 115051, 170667, 230780, 321234, 60266,	63082,	6241,
	359241, 395024, 259065, 316,	154291, 259540, 252656, 16,	334456,
	334341, 295884, 16333,	147592, 218359, 232744, 87932,	350449, 256039,
	398313, 412757, 426049, 12964,	41944,	271326, 184894, 223863, 23900,
	269609, 205348, 283538, 420403, 264078, 64838,	155902, 173720, 182137,
	8727,	285541, 357216, 428415, 11330,	292105, 371951, 288451, 114899,
	3902,	280148, 90822,	120143, 381282, 297276, 298578, 419832, 155407,
	363472, 26006,	424118, 290960, 306939, 366069, 337230, 259715, 255080,
	350623, 22519,	2262,	404888, 12309,	327784, 212433, 221931, 65952,
	218027, 174078, 354213, 231990, 239690, 346346, 290138, 327502, 338780,
	404065, 227009, 413999, 153255, 107564, 606,	195172, 29536,	239541,
	27251,	429075, 45048,	213559, 104817, 424586, 181935, 87030,	419056,
	277369, 275971, 298386, 277089, 14044,	253512, 260091, 373338, 251138,
	94497,	171047, 2571,	197814, 206215, 128430, 70903,	276775, 331641,
	197045, 259461, 106563, 365212, 271292, 334337, 212270, 40268,	73621,
	321796, 195846, 355903, 292263, 234056, 418221, 241227, 3910,	17295,
	42952,	268085, 174408, 371072, 192717, 106123, 199373, 323656, 369066,
	408234, 282298, 304923, 372551, 358202, 395378, 347527, 247514, 34469,
	352107, 77481,	154078, 322945, 344472, 254350, 143903, 304887, 50106,
	143536, 159720, 418298, 345513, 295803, 258514, 309715, 333250, 69418,
	415950, 293329, 152975, 275718, 385813, 178174, 388830, 237167, 291738,
	226784, 226562, 316876, 139985, 120364, 55024,	157590, 192186, 403511,
	258657, 73308,	15175,	25875,	51205,	107149, 142314, 420503, 204023,
	326625, 284853, 168281, 244425, 190748, 19867,	46629,	360796, 428851,
	93555,	263676, 263251, 195924, 266052, 40571,	171207, 336564, 100576,
	154488, 291760, 256580, 309960, 78595,	216203, 323303, 86467,	47532,
	98052,	294017, 341910, 29627,	206395, 20331,	284071, 164822, 407867,
	137131, 243034, 144447, 64204,	235594, 311729, 284961, 275454, 28261,
	37560,	237635, 182713, 6875,	279549, 257015, 156241, 163670, 411571,
	149115, 13355,	258714, 189605, 426743, 327320, 405072, 417905, 86936,
	174451, 194720, 42936,	363710, 270148, 75188,	176384, 388612, 411095,
	90912,	281134, 57785,	26259,	336691, 389875, 362234, 382414, 305583,
	406269, 279656, 128244, 53581,	314550, 117597, 60934,	264028, 309906,
	240049, 324285, 399897, 407664, 409571, 59972,	368668, 260180, 298385,
	41145,	127548, 127499
};
static const uint32_t omega_1792_inv[1792] = {
	178430, 178182, 138684, 181280, 250567, 162496, 5881,	294991, 9599,
	75538,	314406, 302756, 21957,	52890,	369972, 211015, 217302, 181558,
	426642, 156368, 292394, 71155,	15208,	49737,	79378,	162941, 239769,
	405852, 126327, 394849, 368249, 266097, 187212, 390666, 406123, 256198,
	36147,	141661, 416096, 342744, 203074, 149166, 248309, 4040,	185607,
	180133, 175409, 144462, 165053, 48943,	306697, 229949, 284711, 231403,
	51519,	106529, 92719,	300320, 286043, 360304, 294439, 421133, 350705,
	218901, 106727, 47949,	196944, 53837,	108058, 416010, 266616, 356581,
	419449, 110248, 64187,	348294, 95040,	14450,	268916, 362180, 204762,
	293145, 235853, 239994, 354977, 399837, 52782,	394392, 423795, 226665,
	358245, 282134, 240650, 15501,	79060,	91484,	197273, 75020,	335958,
	17140,	329692, 191496, 282168, 280749, 314880, 52219,	426119, 83477,
	700,	319590, 420839, 130461, 33547,	60535,	266103, 42495,	139911,
	47202,	365849, 91962,	280339, 312012, 413985, 294410, 45396,	57404,
	305042, 365229, 423298, 386829, 270189, 408848, 117913, 338090, 204086,
	254849, 102237, 394173, 329953, 132481, 341391, 365642, 138767, 114726,
	7397,	286714, 304157, 421977, 207654, 212673, 224704, 132634, 306796,
	207564, 233023, 115300, 355477, 382355, 230501, 303258, 386317, 147024,
	302558, 66727,	156266, 172097, 33180,	95731,	336075, 420766, 385901,
	288873, 54917,	293939, 8534,	172986, 310035, 144205, 127590, 252631,
	269244, 192442, 259414, 312496, 352334, 280647, 194583, 14244,	76561,
	369815, 342088, 112469, 39862,	209607, 201159, 104301, 70840,	86433,
	96904,	214207, 212357, 105008, 6553,	429765, 310385, 304000, 122969,
	102821, 70977,	7669,	177425, 118703, 207249, 304248, 162467, 60225,
	1690,	95740,	334040, 259674, 62560,	238309, 353680, 71875,	282489,
	64807,	16958,	418631, 56273,	274053, 108596, 342149, 146463, 286046,
	72905,	384102, 26632,	190490, 31768,	176066, 425988, 17524,	99505,
	56173,	105517, 417117, 16311,	325991, 215958, 342091, 255151, 129525,
	245187, 40944,	347249, 140179, 34391,	347565, 259875, 160472, 224596,
	157054, 89495,	216927, 409710, 400873, 9678,	105462, 238406, 379534,
	103772, 142666, 45494,	274179, 80106,	237266, 350580, 8231,	384858,
	285773, 421354, 396308, 229500, 147301, 287712, 317432, 838,	1666,
	244527, 46817,	405115, 54037,	15049,	229049, 58130,	427606, 129544,
	1957,	322089, 142508, 415727, 426179, 356631, 73636,	171028, 227106,
	258530, 130084, 309938, 118351, 95693,	392454, 288557, 365302, 167858,
	131503, 275807, 381012, 151874, 305015, 371334, 46412,	66609,	421881,
	372721, 354024, 376387, 98542,	273918, 139121, 178043, 265687, 184344,
	322351, 274414, 218117, 92851,	127113, 360486, 205500, 126275, 358820,
	391054, 79458,	383786, 337017, 64409,	154737, 278887, 66884,	25193,
	276930, 174876, 312766, 291284, 178778, 386216, 217648, 7750,	159110,
	389199, 307747, 279253, 270848, 212054, 316880, 412372, 276833, 149022,
	280869, 1026,	198091, 128995, 126092, 256838, 82583,	59483,	265038,
	139943, 135540, 318732, 41401,	291703, 179611, 293439, 26016,	425348,
	401169, 181683, 207231, 308318, 54570,	276826, 102818, 358376, 348087,
	141845, 278918, 394382, 234909, 214509, 239645, 386103, 147625, 214452,
	109173, 402830, 331767, 247970, 224052, 375632, 30322,	216302, 216522,
	71204,	338636, 367350, 230437, 126582, 50470,	248146, 279830, 331529,
	397358, 278804, 133438, 268363, 152712, 306681, 185780, 93229,	41643,
	45837,	387770, 152992, 4436,	96067,	403462, 141078, 70051,	408195,
	169990, 318449, 200964, 291753, 263879, 354219, 188935, 335584, 6132,
	47090,	56666,	41831,	242262, 272238, 232267, 286240, 124613, 17815,
	177067, 151864, 116129, 359178, 357893, 170578, 328856, 141591, 384137,
	257652, 233036, 16787,	27215,	106454, 396398, 209150, 256705, 64869,
	241873, 407982, 361512, 403591, 255270, 54831,	217811, 162041, 13188,
	171974, 204352, 290277, 167538, 108285, 316896, 26460,	38234,	338782,
	286551, 149866, 137818, 424879, 316068, 213680, 235944, 410565, 207548,
	188854, 353899, 165717, 376673, 81661,	363531, 90433,	387129, 345716,
	343447, 235265, 229587, 414350, 307453, 59009,	85494,	165862, 104953,
	257923, 362907, 88166,	230708, 256453, 121849, 21558,	429829, 56980,
	209766, 21847,	125549, 236256, 196658, 70718,	18445,	34617,	57530,
	276552, 260346, 197334, 109014, 152061, 310519, 82554,	113827, 401818,
	226084, 394042, 264000, 231286, 77974,	50320,	425423, 97490,	272853,
	236569, 173672, 107136, 289977, 92011,	173686, 199544, 134963, 258051,
	286178, 329779, 28464,	301909, 22326,	399536, 216415, 286545, 294583,
	388573, 353719, 206417, 157865, 97266,	84568,	136307, 97518,	27588,
	356622, 75671,	332120, 120366, 309094, 261402, 101921, 274477, 203872,
	255450, 14131,	6538,	146436, 292151, 126100, 63882,	178324, 154363,
	267879, 214363, 320444, 36593,	136389, 270124, 41251,	38899,	427352,
	234763, 295308, 320216, 374867, 203297, 146530, 175323, 68334,	318560,
	319226, 168636, 290096, 17317,	146310, 320641, 230983, 289846, 26058,
	272491, 366208, 249722, 114626, 268942, 165154, 408400, 171424, 137566,
	51778,	95753,	235527, 361493, 216740, 404206, 259572, 372344, 200334,
	4122,	358213, 193796, 287767, 66062,	67696,	223885, 317819, 343414,
	386087, 103456, 22970,	349494, 397148, 182927, 308243, 358249, 185656,
	73480,	62941,	295521, 128694, 289725, 148991, 383452, 221391, 260512,
	64226,	52755,	400497, 46909,	336526, 79856,	246007, 46680,	53798,
	403597, 110553, 234157, 288971, 271692, 69003,	310652, 100268, 361518,
	258874, 4515,	125991, 327462, 217856, 151866, 67890,	275593, 381613,
	63768,	347461, 187817, 206082, 281399, 120121, 412278, 393661, 206788,
	26191,	290205, 183818, 106778, 323138, 891,	228616, 394970, 245316,
	155136, 332029, 379876, 26442,	42304,	230885, 73071,	250994, 400454,
	8845,	198239, 430038, 392017, 291794, 350182, 146010, 245114, 296384,
	172494, 134561, 62227,	313604, 292950, 423305, 2952,	192682, 61787,
	174159, 188167, 365877, 276778, 400392, 214011, 208888, 124799, 262479,
	145120, 207419, 74662,	369119, 356101, 384622, 386922, 392521, 177834,
	360731, 102316, 424097, 253953, 209259, 423206, 25337,	244370, 177890,
	300282, 342422, 228095, 273840, 300118, 427291, 200769, 49124,	26837,
	191924, 280966, 26880,	229988, 419253, 106779, 83978,	174139, 240476,
	341565, 39578,	178249, 27961,	176709, 185025, 25009,	414108, 123238,
	280931, 225941, 187442, 4153,	255630, 403512, 225346, 130831, 141033,
	80226,	353493, 66371,	141188, 427473, 111830, 184347, 34952,	364077,
	253697, 362717, 370061, 429825, 153458, 376936, 404488, 339169, 199046,
	104206, 426828, 401032, 260447, 126710, 403822, 59678,	77586,	376985,
	297835, 226701, 350105, 67847,	237529, 243326, 413950, 63390,	2850,
	72385,	23812,	254682, 44424,	277184, 69657,	19415,	293157, 376500,
	168565, 67216,	189058, 164412, 241667, 215627, 369147, 110836, 74594,
	288921, 187424, 8223,	147733, 190032, 326474, 393467, 155080, 392478,
	139770, 222444, 22417,	140026, 68986,	75562,	165619, 159898, 306597,
	61413,	163151, 335646, 231047, 36441,	361905, 171369, 388936, 415001,
	303615, 162235, 64896,	235768, 354787, 251651, 251899, 291397, 248801,
	179514, 267585, 424200, 135090, 420482, 354543, 115675, 127325, 408124,
	377191, 60109,	219066, 212779, 248523, 3439,	273713, 137687, 358926,
	414873, 380344, 350703, 267140, 190312, 24229,	303754, 35232,	61832,
	163984, 242869, 39415,	23958,	173883, 393934, 288420, 13985,	87337,
	227007, 280915, 181772, 426041, 244474, 249948, 254672, 285619, 265028,
	381138, 123384, 200132, 145370, 198678, 378562, 323552, 337362, 129761,
	144038, 69777,	135642, 8948,	79376,	211180, 323354, 382132, 233137,
	376244, 322023, 14071,	163465, 73500,	10632,	319833, 365894, 81787,
	335041, 415631, 161165, 67901,	225319, 136936, 194228, 190087, 75104,
	30244,	377299, 35689,	6286,	203416, 71836,	147947, 189431, 414580,
	351021, 338597, 232808, 355061, 94123,	412941, 100389, 238585, 147913,
	149332, 115201, 377862, 3962,	346604, 429381, 110491, 9242,	299620,
	396534, 369546, 163978, 387586, 290170, 382879, 64232,	338119, 149742,
	118069, 16096,	135671, 384685, 372677, 125039, 64852,	6783,	43252,
	159892, 21233,	312168, 91991,	225995, 175232, 327844, 35908,	100128,
	297600, 88690,	64439,	291314, 315355, 422684, 143367, 125924, 8104,
	222427, 217408, 205377, 297447, 123285, 222517, 197058, 314781, 74604,
	47726,	199580, 126823, 43764,	283057, 127523, 363354, 273815, 257984,
	396901, 334350, 94006,	9315,	44180,	141208, 375164, 136142, 421547,
	257095, 120046, 285876, 302491, 177450, 160837, 237639, 170667, 117585,
	77747,	149434, 235498, 415837, 353520, 60266,	87993,	317612, 390219,
	220474, 228922, 325780, 359241, 343648, 333177, 215874, 217724, 325073,
	423528, 316,	119696, 126081, 307112, 327260, 359104, 422412, 252656,
	311378, 222832, 125833, 267614, 369856, 428391, 334341, 96041,	170407,
	367521, 191772, 76401,	358206, 147592, 365274, 413123, 11450,	373808,
	156028, 321485, 87932,	283618, 144035, 357176, 45979,	403449, 239591,
	398313, 254015, 4093,	412557, 330576, 373908, 324564, 12964,	413770,
	104090, 214123, 87990,	174930, 300556, 184894, 389137, 82832,	289902,
	395690, 82516,	170206, 269609, 205485, 273027, 340586, 213154, 20371,
	29208,	420403, 324619, 191675, 50547,	326309, 287415, 384587, 155902,
	349975, 192815, 79501,	421850, 45223,	144308, 8727,	33773,	200581,
	282780, 142369, 112649, 429243, 428415, 185554, 383264, 24966,	376044,
	415032, 201032, 371951, 2475,	300537, 428124, 107992, 287573, 14354,
	3902,	73450,	356445, 259053, 202975, 171551, 299997, 120143, 311730,
	334388, 37627,	141524, 64779,	262223, 298578, 154274, 49069,	278207,
	125066, 58747,	383669, 363472, 8200,	57360,	76057,	53694,	331539,
	156163, 290960, 252038, 164394, 245737, 107730, 155667, 211964, 337230,
	302968, 69595,	224581, 303806, 71261,	39027,	350623, 46295,	93064,
	365672, 275344, 151194, 363197, 404888, 153151, 255205, 117315, 138797,
	251303, 43865,	212433, 422331, 270971, 40882,	122334, 150828, 159233,
	218027, 113201, 17709,	153248, 281059, 149212, 429055, 231990, 301086,
	303989, 173243, 347498, 370598, 165043, 290138, 294541, 111349, 388680,
	138378, 250470, 136642, 404065, 4733,	28912,	248398, 222850, 121763,
	375511, 153255, 327263, 71705,	81994,	288236, 151163, 35699,	195172,
	215572, 190436, 43978,	282456, 215629, 320908, 27251,	98314,	182111,
	206029, 54449,	399759, 213779, 213559, 358877, 91445,	62731,	199644,
	303499, 379611, 181935, 150251, 98552,	32723,	151277, 296643, 161718,
	277369, 123400, 244301, 336852, 388438, 384244, 42311,	277089, 425645,
	334014, 26619,	289003, 360030, 21886,	260091, 111632, 229117, 138328,
	166202, 75862,	241146, 94497,	423949, 382991, 373415, 388250, 187819,
	157843, 197814, 143841, 305468, 412266, 253014, 278217, 313952, 70903,
	72188,	259503, 101225, 288490, 45944,	172429, 197045, 413294, 402866,
	323627, 33683,	220931, 173376, 365212, 188208, 22099,	68569,	26490,
	174811, 375250, 212270, 268040, 416893, 258107, 225729, 139804, 262543,
	321796, 113185, 403621, 391847, 91299,	143530, 280215, 292263, 5202,
	114013, 216401, 194137, 19516,	222533, 241227, 76182,	264364, 53408,
	348420, 66550,	339648, 42952,	84365,	86634,	194816, 200494, 15731,
	122628, 371072, 344587, 264219, 325128, 172158, 67174,	341915, 199373,
	173628, 308232, 408523, 252,	373101, 220315, 408234, 304532, 193825,
	233423, 359363, 411636, 395464, 372551, 153529, 169735, 232747, 321067,
	278020, 119562, 347527, 316254, 28263,	203997, 36039,	166081, 198795,
	352107, 379761, 4658,	332591, 157228, 193512, 256409, 322945, 140104,
	338070, 256395, 230537, 295118, 172030, 143903, 100302, 401617, 128172,
	407755, 30545,	213666, 143536, 135498, 41508,	76362,	223664, 272216,
	332815, 345513, 293774, 332563, 402493, 73459,	354410, 97961,	309715,
	120987, 168679, 328160, 155604, 226209, 174631, 415950, 423543, 283645,
	137930, 303981, 366199, 251757, 275718, 162202, 215718, 109637, 393488,
	293692, 159957, 388830, 391182, 2729,	195318, 134773, 109865, 55214,
	226784, 283551, 254758, 361747, 111521, 110855, 261445, 139985, 412764,
	283771, 109440, 199098, 140235, 404023, 157590, 63873,	180359, 315455,
	161139, 264927, 21681,	258657, 292515, 378303, 334328, 194554, 68588,
	213341, 25875,	170509, 57737,	229747, 425959, 71868,	236285, 142314,
	364019, 362385, 206196, 112262, 86667,	43994,	326625, 407111, 80587,
	32933,	247154, 121838, 71832,	244425, 356601, 367140, 134560, 301387,
	140356, 281090, 46629,	208690, 169569, 365855, 377326, 29584,	383172,
	93555,	350225, 184074, 383401, 376283, 26484,	319528, 195924, 141110,
	158389, 361078, 119429, 329813, 68563,	171207, 425566, 304090, 102619,
	212225, 278215, 362191, 154488, 48468,	366313, 82620,	242264, 223999,
	148682, 309960, 17803,	36420,	223293, 403890, 139876, 246263, 323303,
	106943, 429190, 201465, 35111,	184765, 274945, 98052,	50205,	403639,
	387777, 199196, 357010, 179087, 29627,	421236, 231842, 43,	38064,
	138287, 79899,	284071, 184967, 133697, 257587, 295520, 367854, 116477,
	137131, 6776,	427129, 237399, 368294, 255922, 241914, 64204,	153303,
	29689,	216070, 221193, 305282, 167602, 284961, 222662, 355419, 60962,
	73980,	45459,	43159,	37560,	252247, 69350,	327765, 5984,	176128,
	220822, 6875,	404744, 185711, 252191, 129799, 87659,	201986, 156241,
	129963, 2790,	229312, 380957, 403244, 238157, 149115, 403201, 200093,
	10828,	323302, 346103, 255942, 189605, 88516,	390503, 251832, 402120,
	253372, 245056, 405072, 15973,	306843, 149150, 204140, 242639, 425928,
	174451, 26569,	204735, 299250, 289048, 349855, 76588,	363710, 288893,
	2608,	318251, 245734, 395129, 66004,	176384, 67364,	60020,	256,
	276623, 53145,	25593,	90912,	231035, 325875, 3253,	29049,	169634,
	303371, 26259,	370403, 352495, 53096,	132246, 203380, 79976,	362234,
	192552, 186755, 16131,	366691, 427231, 357696, 406269, 175399, 385657,
	152897, 360424, 410666, 136924, 53581,	261516, 362865, 241023, 265669,
	188414, 214454, 60934,	319245, 355487, 141160, 242657, 421858, 282348,
	240049, 103607, 36614,	275001, 37603,	290311, 207637, 407664, 290055,
	361095, 354519, 264462, 270183, 123484, 368668, 266930, 94435,	199034,
	393640, 68176,	258712, 41145,	15080,	126466, 267846, 365185, 194313,
	75294
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 5*256-->8*256 */
static void ntt_butterfly_1280_2048(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] = b + montgomery(c * w_8[0][0] + d * w_8[0][1] +
					 e * w_8[0][2] + f * w_8[0][3]);
	a[N2_2048 * 2 + n2] = b + montgomery(c * w_8[1][0] + d * w_8[1][1] +
					     e * w_8[1][2] + f * w_8[1][3]);
	a[N2_2048 * 3 + n2] = b + montgomery(c * w_8[2][0] + d * w_8[2][1] +
					     e * w_8[2][2] + f * w_8[2][3]);
	a[N2_2048 * 4 + n2] = b + montgomery(c * w_8[3][0] + d * w_8[3][1] +
					     e * w_8[3][2] + f * w_8[3][3]);
	a[N2_2048 * 5 + n2] = b + montgomery(c * w_8[4][0] + d * w_8[4][1] +
					     e * w_8[4][2] + f * w_8[4][3]);
	a[N2_2048 * 6 + n2] = b + montgomery(c * w_8[5][0] + d * w_8[5][1] +
					     e * w_8[5][2] + f * w_8[5][3]);
	a[N2_2048 * 7 + n2] = b + montgomery(c * w_8[6][0] + d * w_8[6][1] +
					     e * w_8[6][2] + f * w_8[6][3]);
}

/* 8*256-->3*256 */
static void ntt_butterfly_2048_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h, i;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];
	g = a[N2_2048 * 5 + n2];
	h = a[N2_2048 * 6 + n2];
	i = a[N2_2048 * 7 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h + i, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] =
		b + montgomery(c * w_8[0][0] + d * w_8[0][1] + e * w_8[0][2] +
			       f * w_8[0][3] + g * w_8[0][4] + h * w_8[0][5] +
			       i * w_8[0][6]);
	a[N2_2048 * 2 + n2] =
		b + montgomery(c * w_8[1][0] + d * w_8[1][1] + e * w_8[1][2] +
			       f * w_8[1][3] + g * w_8[1][4] + h * w_8[1][5] +
			       i * w_8[1][6]);
}

/* 2*256-->7*256 */
static void ntt_butterfly_512_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1792 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7[0][0]);
	a[N2_1792 * 2 + n2] = b + montgomery(c * w_7[1][0]);
	a[N2_1792 * 3 + n2] = b + montgomery(c * w_7[2][0]);
	a[N2_1792 * 4 + n2] = b + montgomery(c * w_7[3][0]);
	a[N2_1792 * 5 + n2] = b + montgomery(c * w_7[4][0]);
	a[N2_1792 * 6 + n2] = b + montgomery(c * w_7[5][0]);
}

/* 5*256-->7*256 */
static void ntt_butterfly_1280_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7[0][0] + d * w_7[0][1] +
					 e * w_7[0][2] + f * w_7[0][3]);
	a[N2_1792 * 2 + n2] = b + montgomery(c * w_7[1][0] + d * w_7[1][1] +
					     e * w_7[1][2] + f * w_7[1][3]);
	a[N2_1792 * 3 + n2] = b + montgomery(c * w_7[2][0] + d * w_7[2][1] +
					     e * w_7[2][2] + f * w_7[2][3]);
	a[N2_1792 * 4 + n2] = b + montgomery(c * w_7[3][0] + d * w_7[3][1] +
					     e * w_7[3][2] + f * w_7[3][3]);
	a[N2_1792 * 5 + n2] = b + montgomery(c * w_7[4][0] + d * w_7[4][1] +
					     e * w_7[4][2] + f * w_7[4][3]);
	a[N2_1792 * 6 + n2] = b + montgomery(c * w_7[5][0] + d * w_7[5][1] +
					     e * w_7[5][2] + f * w_7[5][3]);
}

/* 7*256-->7*256 */
static void ntt_butterfly_1792_1792_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];
	h = a[N2_1792 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] = b + montgomery(c * w_7_inv[0][0] + d * w_7_inv[0][1] +
					 e * w_7_inv[0][2] + f * w_7_inv[0][3] +
					 g * w_7_inv[0][4] + h * w_7_inv[0][5]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7_inv[1][0] + d * w_7_inv[1][1] +
			       e * w_7_inv[1][2] + f * w_7_inv[1][3] +
			       g * w_7_inv[1][4] + h * w_7_inv[1][5]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7_inv[2][0] + d * w_7_inv[2][1] +
			       e * w_7_inv[2][2] + f * w_7_inv[2][3] +
			       g * w_7_inv[2][4] + h * w_7_inv[2][5]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7_inv[3][0] + d * w_7_inv[3][1] +
			       e * w_7_inv[3][2] + f * w_7_inv[3][3] +
			       g * w_7_inv[3][4] + h * w_7_inv[3][5]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7_inv[4][0] + d * w_7_inv[4][1] +
			       e * w_7_inv[4][2] + f * w_7_inv[4][3] +
			       g * w_7_inv[4][4] + h * w_7_inv[4][5]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7_inv[5][0] + d * w_7_inv[5][1] +
			       e * w_7_inv[5][2] + f * w_7_inv[5][3] +
			       g * w_7_inv[5][4] + h * w_7_inv[5][5]);
}

/* 3*256-->3*256 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 2*256-->3*256 */
static void ntt_butterfly_512_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_768 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3[0]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 3*256-->1*256 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 7*256-->8*256 */
static void ntt_butterfly_1792_2048(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_2048 + n2];
	d = a[N2_2048 * 2 + n2];
	e = a[N2_2048 * 3 + n2];
	f = a[N2_2048 * 4 + n2];
	g = a[N2_2048 * 5 + n2];
	h = a[N2_2048 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_2048 + n2] =
		b + montgomery(c * w_8[0][0] + d * w_8[0][1] + e * w_8[0][2] +
			       f * w_8[0][3] + g * w_8[0][4] + h * w_8[0][5]);
	a[N2_2048 * 2 + n2] =
		b + montgomery(c * w_8[1][0] + d * w_8[1][1] + e * w_8[1][2] +
			       f * w_8[1][3] + g * w_8[1][4] + h * w_8[1][5]);
	a[N2_2048 * 3 + n2] =
		b + montgomery(c * w_8[2][0] + d * w_8[2][1] + e * w_8[2][2] +
			       f * w_8[2][3] + g * w_8[2][4] + h * w_8[2][5]);
	a[N2_2048 * 4 + n2] =
		b + montgomery(c * w_8[3][0] + d * w_8[3][1] + e * w_8[3][2] +
			       f * w_8[3][3] + g * w_8[3][4] + h * w_8[3][5]);
	a[N2_2048 * 5 + n2] =
		b + montgomery(c * w_8[4][0] + d * w_8[4][1] + e * w_8[4][2] +
			       f * w_8[4][3] + g * w_8[4][4] + h * w_8[4][5]);
	a[N2_2048 * 6 + n2] =
		b + montgomery(c * w_8[5][0] + d * w_8[5][1] + e * w_8[5][2] +
			       f * w_8[5][3] + g * w_8[5][4] + h * w_8[5][5]);
	a[N2_2048 * 7 + n2] =
		b + montgomery(c * w_8[6][0] + d * w_8[6][1] + e * w_8[6][2] +
			       f * w_8[6][3] + g * w_8[6][4] + h * w_8[6][5]);
}

/* 8*256-->1*256 */
static void ntt_butterfly_2048_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_2048 + n2] + a[N2_2048 * 2 + n2] +
				a[N2_2048 * 3 + n2] + a[N2_2048 * 4 + n2] +
				a[N2_2048 * 5 + n2] + a[N2_2048 * 6 + n2] +
				a[N2_2048 * 7 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1280_2048(uint32_t *a)
{
	ntt_core(a, N1_2048, N2_2048, omega_256, omega_2048,
		 ntt_butterfly_1280_2048);
}

void intt_2048_768(uint32_t *a)
{
	intt_core(a, N1_2048, N2_2048, 768, omega_256, omega_2048,
		  ntt_butterfly_2048_768, INV_2048);
}

void ntt_512_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_512_1792);
}

void ntt_1280_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1280_1792);
}

void intt_1792_1792_inv(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 1792, omega_256_inv, omega_1792_inv,
		  ntt_butterfly_1792_1792_inv, INV_1792);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv);
}

void ntt_512_768(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256, omega_768,
		 ntt_butterfly_512_768);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768);
}

void ntt_1792_2048(uint32_t *a)
{
	ntt_core(a, N1_2048, N2_2048, omega_256, omega_2048,
		 ntt_butterfly_1792_2048);
}

void intt_2048_256(uint32_t *a)
{
	intt_core(a, N1_2048, N2_2048, 256, omega_256, omega_2048,
		  ntt_butterfly_2048_256, INV_2048);
}
