/* ****************************** *
 * Titanium_CPA_std               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1536=3*512 */
#define N1_1536 3
#define N2_1536 512

/* 1792=7*256 */
#define N1_1792 7
#define N2_1792 256

/* multiplication inverses of 768, 1536, 1792 (in Montgomery form) */
#define INV_768 58645
#define INV_1536 72331
#define INV_1792 61998

/* omega_n: n-th root of unity mod Q (in Montgomery form) */

static const uint32_t w_3[2] = { 54414, 65151 };

static const uint32_t w_3_inv[2] = { 65151, 54414 };

static const uint32_t w_7[6][6] = {
	{ 54654, 63540, 83616, 24603, 67027, 84176 },
	{ 63540, 24603, 84176, 54654, 83616, 67027 },
	{ 83616, 84176, 63540, 67027, 54654, 24603 },
	{ 24603, 54654, 67027, 63540, 84176, 83616 },
	{ 67027, 83616, 54654, 84176, 24603, 63540 },
	{ 84176, 67027, 24603, 83616, 63540, 54654 }
};

/* omega_256,512,768,1536,1792, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	52469, 55069, 69026, 15022, 58738, 73867, 12524, 34014, 27296, 53364,
	13722, 8751,  14852, 76683, 69458, 14959, 42619, 17081, 81734, 34673,
	36160, 23399, 27052, 3223,  1322,  67904, 47442, 46842, 3921,  69317,
	52612, 42504, 36810, 5384,  13551, 14152, 69617, 31064, 9806,  2154,
	10438, 16398, 29865, 22525, 73772, 25082, 64439, 21067, 20224, 25723,
	19545, 24030, 28752, 81824, 45412, 43554, 47409, 62975, 64289, 31841,
	36573, 43051, 17018, 65615, 63904, 19353, 24058, 35916, 59275, 14652,
	62376, 33912, 38063, 67922, 15183, 13914, 8723,	 7688,	13215, 14201,
	82154, 56116, 41993, 78101, 51331, 58819, 57727, 36382, 55623, 51025,
	5103,  15384, 40765, 71112, 32638, 56169, 18689, 38491, 17683, 63726,
	22963, 62956, 84004, 37926, 69734, 36423, 53825, 33367, 82943, 61377,
	60938, 59210, 59462, 37921, 7014,  74242, 71606, 36150, 69993, 16673,
	38785, 6888,  42004, 44051, 2536,  71311, 34401, 64872
};
static const uint32_t omega_512[256] = {
	52469, 27372, 55069, 60521, 69026, 75399, 15022, 48141, 58738, 41364,
	73867, 15472, 12524, 26416, 34014, 24820, 27296, 46557, 53364, 41595,
	13722, 74575, 8751,  33925, 14852, 29101, 76683, 72813, 69458, 37766,
	14959, 41085, 42619, 42393, 17081, 20698, 81734, 36406, 34673, 12611,
	36160, 7121,  23399, 40178, 27052, 19229, 3223,	 16908, 1322,  62047,
	67904, 35752, 47442, 66467, 46842, 85284, 3921,	 9067,	69317, 21974,
	52612, 43388, 42504, 29513, 36810, 79921, 5384,	 889,	13551, 55423,
	14152, 36718, 69617, 55574, 31064, 38488, 9806,	 66068, 2154,  69214,
	10438, 50835, 16398, 30219, 29865, 76234, 22525, 28307, 73772, 4832,
	25082, 56640, 64439, 77757, 21067, 37045, 20224, 28646, 25723, 42415,
	19545, 38615, 24030, 24833, 28752, 37595, 81824, 46486, 45412, 11141,
	43554, 61096, 47409, 62771, 62975, 85823, 64289, 60957, 31841, 39495,
	36573, 53377, 43051, 4760,  17018, 13642, 65615, 37435, 63904, 17837,
	19353, 17111, 24058, 27969, 35916, 65810, 59275, 15491, 14652, 6701,
	62376, 18735, 33912, 13396, 38063, 48223, 67922, 37768, 15183, 66173,
	13914, 10062, 8723,  30789, 7688,  886,	  13215, 17791, 14201, 42206,
	82154, 83446, 56116, 5751,  41993, 58298, 78101, 59595, 51331, 71950,
	58819, 50436, 57727, 14149, 36382, 31985, 55623, 36552, 51025, 37678,
	5103,  55434, 15384, 2668,  40765, 6779,  71112, 50980, 32638, 42742,
	56169, 11687, 18689, 28760, 38491, 10142, 17683, 2105,	63726, 83918,
	22963, 77363, 62956, 83695, 84004, 32595, 37926, 32879, 69734, 68678,
	36423, 36577, 53825, 7210,  33367, 38373, 82943, 85797, 61377, 78881,
	60938, 29713, 59210, 8211,  59462, 36435, 37921, 32319, 7014,  11415,
	74242, 57472, 71606, 20291, 36150, 6001,  69993, 11669, 16673, 61019,
	38785, 43070, 6888,  83320, 42004, 59530, 44051, 30743, 2536,  25981,
	71311, 73268, 34401, 68164, 64872, 40236
};
static const uint32_t omega_768[768] = {
	52469, 54765, 84954, 55069, 40398, 84380, 69026, 26365, 23535, 15022,
	73212, 12696, 58738, 53836, 41157, 73867, 85334, 85391, 12524, 34148,
	61020, 34014, 73869, 55614, 27296, 37612, 24146, 53364, 1683,  21567,
	13722, 37387, 12983, 8751,  17844, 28571, 14852, 18902, 47802, 76683,
	43836, 3781,  69458, 58120, 33497, 14959, 63205, 79340, 42619, 24831,
	24270, 17081, 12507, 28717, 81734, 78817, 72869, 34673, 1050,  52094,
	36160, 10599, 82004, 23399, 57591, 66890, 27052, 50738, 58342, 3223,
	17689, 9412,  1322,  52973, 48804, 67904, 11987, 14387, 47442, 7212,
	6862,  46842, 63461, 59928, 3921,  53466, 34269, 69317, 2955,  43387,
	52612, 80210, 16969, 42504, 13391, 53078, 36810, 71520, 38852, 5384,
	75587, 73183, 13551, 83954, 34128, 14152, 12845, 81040, 69617, 17839,
	16854, 31064, 42199, 72807, 9806,  81655, 48519, 2154,	75901, 52061,
	10438, 65988, 12120, 16398, 11881, 41241, 29865, 53820, 20866, 22525,
	56664, 79390, 73772, 34745, 49351, 25082, 79158, 80612, 64439, 63721,
	67093, 21067, 46260, 24264, 20224, 14758, 39470, 25723, 15768, 83845,
	19545, 40709, 21821, 24030, 56784, 16530, 28752, 77736, 51350, 81824,
	31672, 39104, 45412, 67062, 51642, 43554, 65485, 3221,	47409, 67507,
	62251, 62975, 56460, 14218, 64289, 56279, 37351, 31841, 22257, 82362,
	36573, 66643, 84758, 43051, 56586, 34232, 17018, 2500,	9344,  65615,
	49812, 55982, 63904, 14240, 81437, 19353, 55268, 7836,	24058, 70789,
	63370, 35916, 23725, 30183, 59275, 73597, 54735, 14652, 66324, 8146,
	62376, 11832, 81245, 33912, 41283, 7864,  38063, 31612, 70534, 67922,
	2558,  7634,  15183, 3211,  23975, 13914, 22828, 26968, 8723,  3839,
	67748, 7688,  72913, 68969, 13215, 1911,  74167, 14201, 58858, 76993,
	82154, 30841, 1316,  56116, 51055, 78657, 41993, 37355, 58418, 78101,
	46521, 16569, 51331, 20096, 24464, 58819, 54414, 53777, 57727, 24321,
	33374, 36382, 66342, 84734, 55623, 65590, 77244, 51025, 8355,  53248,
	5103,  36414, 20907, 15384, 26946, 77592, 40765, 49831, 31693, 71112,
	80542, 72435, 32638, 49183, 27069, 56169, 37628, 44437, 18689, 30353,
	27568, 38491, 36790, 24652, 17683, 12555, 3573,	 63726, 78810, 4855,
	22963, 85276, 1084,  62956, 80749, 7010,  84004, 65281, 24066, 37926,
	3024,  50251, 69734, 85576, 15968, 36423, 59201, 55016, 53825, 32583,
	6313,  33367, 54385, 54632, 82943, 4613,  6369,	 61377, 62048, 68960,
	60938, 48296, 47288, 59210, 7293,  7440,  59462, 47321, 84932, 37921,
	77324, 66463, 7014,  24564, 35108, 74242, 17922, 73729, 71606, 51147,
	1792,  36150, 73182, 28411, 69993, 21584, 19153, 16673, 54197, 9751,
	38785, 54817, 370,   6888,  4550,  82379, 42004, 45929, 39955, 44051,
	77527, 60478, 2536,  76503, 52109, 71311, 47980, 12113, 34401, 171,
	39450, 64872, 80616, 4999,  33548, 31252, 1063,	 30948, 45619, 1637,
	16991, 59652, 62482, 70995, 12805, 73321, 27279, 32181, 44860, 12150,
	683,   626,   73493, 51869, 24997, 52003, 12148, 30403, 58721, 48405,
	61871, 32653, 84334, 64450, 72295, 48630, 73034, 77266, 68173, 57446,
	71165, 67115, 38215, 9334,  42181, 82236, 16559, 27897, 52520, 71058,
	22812, 6677,  43398, 61186, 61747, 68936, 73510, 57300, 4283,  7200,
	13148, 51344, 84967, 33923, 49857, 75418, 4013,	 62618, 28426, 19127,
	58965, 35279, 27675, 82794, 68328, 76605, 84695, 33044, 37213, 18113,
	74030, 71630, 38575, 78805, 79155, 39175, 22556, 26089, 82096, 32551,
	51748, 16700, 83062, 42630, 33405, 5807,  69048, 43513, 72626, 32939,
	49207, 14497, 47165, 80633, 10430, 12834, 72466, 2063,	51889, 71865,
	73172, 4977,  16400, 68178, 69163, 54953, 43818, 13210, 76211, 4362,
	37498, 83863, 10116, 33956, 75579, 20029, 73897, 69619, 74136, 44776,
	56152, 32197, 65151, 63492, 29353, 6627,  12245, 51272, 36666, 60935,
	6859,  5405,  21578, 22296, 18924, 64950, 39757, 61753, 65793, 71259,
	46547, 60294, 70249, 2172,  66472, 45308, 64196, 61987, 29233, 69487,
	57265, 8281,  34667, 4193,  54345, 46913, 40605, 18955, 34375, 42463,
	20532, 82796, 38608, 18510, 23766, 23042, 29557, 71799, 21728, 29738,
	48666, 54176, 63760, 3655,  49444, 19374, 1259,	 42966, 29431, 51785,
	68999, 83517, 76673, 20402, 36205, 30035, 22113, 71777, 4580,  66664,
	30749, 78181, 61959, 15228, 22647, 50101, 62292, 55834, 26742, 12420,
	31282, 71365, 19693, 77871, 23641, 74185, 4772,	 52105, 44734, 78153,
	47954, 54405, 15483, 18095, 83459, 78383, 70834, 82806, 62042, 72103,
	63189, 59049, 77294, 82178, 18269, 78329, 13104, 17048, 72802, 84106,
	11850, 71816, 27159, 9024,  3863,  55176, 84701, 29901, 34962, 7360,
	44024, 48662, 27599, 7916,  39496, 69448, 34686, 65921, 61553, 27198,
	31603, 32240, 28290, 61696, 52643, 49635, 19675, 1283,	30394, 20427,
	8773,  34992, 77662, 32769, 80914, 49603, 65110, 70633, 59071, 8425,
	45252, 36186, 54324, 14905, 5475,  13582, 53379, 36834, 58948, 29848,
	48389, 41580, 67328, 55664, 58449, 47526, 49227, 61365, 68334, 73462,
	82444, 22291, 7207,  81162, 63054, 741,	  84933, 23061, 5268,  79007,
	2013,  20736, 61951, 48091, 82993, 35766, 16283, 441,	70049, 49594,
	26816, 31001, 32192, 53434, 79704, 52650, 31632, 31385, 3074,  81404,
	79648, 24640, 23969, 17057, 25079, 37721, 38729, 26807, 78724, 78577,
	26555, 38696, 1085,  48096, 8693,  19554, 79003, 61453, 50909, 11775,
	68095, 12288, 14411, 34870, 84225, 49867, 12835, 57606, 16024, 64433,
	66864, 69344, 31820, 76266, 47232, 31200, 85647, 79129, 81467, 3638,
	44013, 40088, 46062, 41966, 8490,  25539, 83481, 9514,	33908, 14706,
	38037, 73904, 51616, 85846, 46567, 21145, 5401,	 81018
};
static const uint32_t omega_1536[1536] = {
	52469, 42231, 54765, 27372, 84954, 26473, 55069, 52978, 40398, 60521,
	84380, 51692, 69026, 74707, 26365, 75399, 23535, 28302, 15022, 55410,
	73212, 48141, 12696, 28129, 58738, 45680, 53836, 41364, 41157, 8442,
	73867, 50683, 85334, 15472, 85391, 9521,  12524, 15905, 34148, 26416,
	61020, 39828, 34014, 38897, 73869, 24820, 55614, 15696, 27296, 35544,
	37612, 46557, 24146, 83728, 53364, 37825, 1683,	 41595, 21567, 16462,
	13722, 7028,  37387, 74575, 12983, 58528, 8751,	 77824, 17844, 33925,
	28571, 20137, 14852, 17323, 18902, 29101, 47802, 52616, 76683, 20770,
	43836, 72813, 3781,  6663,  69458, 79404, 58120, 37766, 33497, 58165,
	14959, 52933, 63205, 41085, 79340, 25566, 42619, 26329, 24831, 42393,
	24270, 28528, 17081, 51713, 12507, 20698, 28717, 24512, 81734, 33675,
	78817, 36406, 72869, 53770, 34673, 75730, 1050,	 12611, 52094, 31583,
	36160, 71389, 10599, 7121,  82004, 68867, 23399, 66646, 57591, 40178,
	66890, 84934, 27052, 8201,  50738, 19229, 58342, 5534,	3223,  83029,
	17689, 16908, 9412,  2777,  1322,  21940, 52973, 62047, 48804, 83820,
	67904, 46977, 11987, 35752, 14387, 52289, 47442, 63038, 7212,  66467,
	6862,  33591, 46842, 80408, 63461, 85284, 59928, 54238, 3921,  2610,
	53466, 9067,  34269, 53019, 69317, 53380, 2955,	 21974, 43387, 72909,
	52612, 42392, 80210, 43388, 16969, 37752, 42504, 8154,	13391, 29513,
	53078, 37503, 36810, 9563,  71520, 79921, 38852, 10659, 5384,  50574,
	75587, 889,   73183, 36078, 13551, 24881, 83954, 55423, 34128, 26995,
	14152, 37588, 12845, 36718, 81040, 62368, 69617, 44695, 17839, 55574,
	16854, 19577, 31064, 81291, 42199, 38488, 72807, 81370, 9806,  68786,
	81655, 66068, 48519, 27558, 2154,  15057, 75901, 69214, 52061, 71246,
	10438, 67693, 65988, 50835, 12120, 79211, 16398, 67185, 11881, 30219,
	41241, 40417, 29865, 60091, 53820, 76234, 20866, 6650,	22525, 14533,
	56664, 28307, 79390, 67127, 73772, 31929, 34745, 4832,	49351, 20675,
	25082, 22224, 79158, 56640, 80612, 5945,  64439, 82776, 63721, 77757,
	67093, 83358, 21067, 30937, 46260, 37045, 24264, 20100, 20224, 51041,
	14758, 28646, 39470, 18573, 25723, 33773, 15768, 42415, 83845, 45676,
	19545, 14787, 40709, 38615, 21821, 507,	  24030, 35476, 56784, 24833,
	16530, 80567, 28752, 45003, 77736, 37595, 51350, 18715, 81824, 74078,
	31672, 46486, 39104, 20567, 45412, 78798, 67062, 11141, 51642, 27465,
	43554, 20765, 65485, 61096, 3221,  22875, 47409, 16684, 67507, 62771,
	62251, 77305, 62975, 4735,  56460, 85823, 14218, 44279, 64289, 44110,
	56279, 60957, 37351, 24007, 31841, 54496, 22257, 39495, 82362, 84308,
	36573, 20725, 66643, 53377, 84758, 66554, 43051, 31026, 56586, 4760,
	34232, 58391, 17018, 49236, 2500,  13642, 9344,	 21949, 65615, 14324,
	49812, 37435, 55982, 73856, 63904, 76760, 14240, 17837, 81437, 46574,
	19353, 3142,  55268, 17111, 7836,  82809, 24058, 17462, 70789, 27969,
	63370, 14804, 35916, 44046, 23725, 65810, 30183, 76690, 59275, 25833,
	73597, 15491, 54735, 71249, 14652, 23113, 66324, 6701,	8146,  30826,
	62376, 52182, 11832, 18735, 81245, 34929, 33912, 67655, 41283, 13396,
	7864,  64795, 38063, 20598, 31612, 48223, 70534, 13847, 67922, 72261,
	2558,  37768, 7634,  28445, 15183, 80855, 3211,	 66173, 23975, 15564,
	13914, 18673, 22828, 10062, 26968, 62243, 8723,	 9821,	3839,  30789,
	67748, 85900, 7688,  18280, 72913, 886,	  68969, 80658, 13215, 69015,
	1911,  17791, 74167, 41998, 14201, 49072, 58858, 42206, 76993, 54804,
	82154, 21516, 30841, 83446, 1316,  13512, 56116, 61375, 51055, 5751,
	78657, 41038, 41993, 35850, 37355, 58298, 58418, 54944, 78101, 5524,
	46521, 59595, 16569, 49332, 51331, 49371, 20096, 71950, 24464, 14310,
	58819, 73441, 54414, 50436, 53777, 73178, 57727, 1834,	24321, 14149,
	33374, 57425, 36382, 39157, 66342, 31985, 84734, 32842, 55623, 28338,
	65590, 36552, 77244, 34635, 51025, 49628, 8355,	 37678, 53248, 75590,
	5103,  28603, 36414, 55434, 20907, 35569, 15384, 19125, 26946, 2668,
	77592, 7357,  40765, 2587,  49831, 6779,  31693, 75984, 71112, 22919,
	80542, 50980, 72435, 74936, 32638, 27122, 49183, 42742, 27069, 3408,
	56169, 21133, 37628, 11687, 44437, 85520, 18689, 73975, 30353, 28760,
	27568, 44873, 38491, 77021, 36790, 10142, 24652, 77681, 17683, 8480,
	12555, 2105,  3573,  29888, 63726, 56108, 78810, 83918, 4855,  52986,
	22963, 27658, 85276, 77363, 1084,  3025,  62956, 35391, 80749, 83695,
	7010,  12103, 84004, 10967, 65281, 32595, 24066, 27,	37926, 28865,
	3024,  32879, 50251, 80637, 69734, 37007, 85576, 68678, 15968, 36625,
	36423, 68076, 59201, 36577, 55016, 7203,  53825, 54585, 32583, 7210,
	6313,  36582, 33367, 18920, 54385, 38373, 54632, 69930, 82943, 11577,
	4613,  85797, 6369,  554,   61377, 25192, 62048, 78881, 68960, 68016,
	60938, 68007, 48296, 29713, 47288, 76098, 59210, 49219, 7293,  8211,
	7440,  42663, 59462, 59127, 47321, 36435, 84932, 52915, 37921, 50514,
	77324, 32319, 66463, 58588, 7014,  46394, 24564, 11415, 35108, 84641,
	74242, 61331, 17922, 57472, 73729, 28873, 71606, 16,	51147, 20291,
	1792,  51342, 36150, 28670, 73182, 6001,  28411, 24769, 69993, 85420,
	21584, 11669, 19153, 8932,  16673, 80728, 54197, 61019, 9751,  48874,
	38785, 59908, 54817, 43070, 370,   32297, 6888,	 41440, 4550,  83320,
	82379, 79515, 42004, 22629, 45929, 59530, 39955, 69045, 44051, 2076,
	77527, 30743, 60478, 81324, 2536,  64210, 76503, 25981, 52109, 52653,
	71311, 73069, 47980, 73268, 12113, 40706, 34401, 66401, 171,   68164,
	39450, 19152, 64872, 31533, 80616, 40236, 4999,	 83224, 33548, 43786,
	31252, 58645, 1063,  59544, 30948, 33039, 45619, 25496, 1637,  34325,
	16991, 11310, 59652, 10618, 62482, 57715, 70995, 30607, 12805, 37876,
	73321, 57888, 27279, 40337, 32181, 44653, 44860, 77575, 12150, 35334,
	683,   70545, 626,   76496, 73493, 70112, 51869, 59601, 24997, 46189,
	52003, 47120, 12148, 61197, 30403, 70321, 58721, 50473, 48405, 39460,
	61871, 2289,  32653, 48192, 84334, 44422, 64450, 69555, 72295, 78989,
	48630, 11442, 73034, 27489, 77266, 8193,  68173, 52092, 57446, 65880,
	71165, 68694, 67115, 56916, 38215, 33401, 9334,	 65247, 42181, 13204,
	82236, 79354, 16559, 6613,  27897, 48251, 52520, 27852, 71058, 33084,
	22812, 44932, 6677,  60451, 43398, 59688, 61186, 43624, 61747, 57489,
	68936, 34304, 73510, 65319, 57300, 61505, 4283,	 52342, 7200,  49611,
	13148, 32247, 51344, 10287, 84967, 73406, 33923, 54434, 49857, 14628,
	75418, 78896, 4013,  17150, 62618, 19371, 28426, 45839, 19127, 1083,
	58965, 77816, 35279, 66788, 27675, 80483, 82794, 2988,	68328, 69109,
	76605, 83240, 84695, 64077, 33044, 23970, 37213, 2197,	18113, 39040,
	74030, 50265, 71630, 33728, 38575, 22979, 78805, 19550, 79155, 52426,
	39175, 5609,  22556, 733,   26089, 31779, 82096, 83407, 32551, 76950,
	51748, 32998, 16700, 32637, 83062, 64043, 42630, 13108, 33405, 43625,
	5807,  42629, 69048, 48265, 43513, 77863, 72626, 56504, 32939, 48514,
	49207, 76454, 14497, 6096,  47165, 75358, 80633, 35443, 10430, 85128,
	12834, 49939, 72466, 61136, 2063,  30594, 51889, 59022, 71865, 48429,
	73172, 49299, 4977,  23649, 16400, 41322, 68178, 30443, 69163, 66440,
	54953, 4726,  43818, 47529, 13210, 4647,  76211, 17231, 4362,  19949,
	37498, 58459, 83863, 70960, 10116, 16803, 33956, 14771, 75579, 18324,
	20029, 35182, 73897, 6806,  69619, 18832, 74136, 55798, 44776, 45600,
	56152, 25926, 32197, 9783,  65151, 79367, 63492, 71484, 29353, 57710,
	6627,  18890, 12245, 54088, 51272, 81185, 36666, 65342, 60935, 63793,
	6859,  29377, 5405,  80072, 21578, 3241,  22296, 8260,	18924, 2659,
	64950, 55080, 39757, 48972, 61753, 65917, 65793, 34976, 71259, 57371,
	46547, 67444, 60294, 52244, 70249, 43602, 2172,	 40341, 66472, 71230,
	45308, 47402, 64196, 85510, 61987, 50541, 29233, 61184, 69487, 5450,
	57265, 41014, 8281,  48422, 34667, 67302, 4193,	 11939, 54345, 39531,
	46913, 65450, 40605, 7219,  18955, 74876, 34375, 58552, 42463, 65252,
	20532, 24921, 82796, 63142, 38608, 69333, 18510, 23246, 23766, 8712,
	23042, 81282, 29557, 194,   71799, 41738, 21728, 41907, 29738, 25060,
	48666, 62010, 54176, 31521, 63760, 46522, 3655,	 1709,	49444, 65292,
	19374, 32640, 1259,  19463, 42966, 54991, 29431, 81257, 51785, 27626,
	68999, 36781, 83517, 72375, 76673, 64068, 20402, 71693, 36205, 48582,
	30035, 12161, 22113, 9257,  71777, 68180, 4580,	 39443, 66664, 82875,
	30749, 68906, 78181, 3208,  61959, 68555, 15228, 58048, 22647, 71213,
	50101, 41971, 62292, 20207, 55834, 9327,  26742, 60184, 12420, 70526,
	31282, 14768, 71365, 62904, 19693, 79316, 77871, 55191, 23641, 33835,
	74185, 67282, 4772,  51088, 52105, 18362, 44734, 72621, 78153, 21222,
	47954, 65419, 54405, 37794, 15483, 72170, 18095, 13756, 83459, 48249,
	78383, 57572, 70834, 5162,  82806, 19844, 62042, 70453, 72103, 67344,
	63189, 75955, 59049, 23774, 77294, 76196, 82178, 55228, 18269, 117,
	78329, 67737, 13104, 85131, 17048, 5359,  72802, 17002, 84106, 68226,
	11850, 44019, 71816, 36945, 27159, 43811, 9024,	 31213, 3863,  64501,
	55176, 2571,  84701, 72505, 29901, 24642, 34962, 80266, 7360,  44979,
	44024, 50167, 48662, 27719, 27599, 31073, 7916,	 80493, 39496, 26422,
	69448, 36685, 34686, 36646, 65921, 14067, 61553, 71707, 27198, 12576,
	31603, 35581, 32240, 12839, 28290, 84183, 61696, 71868, 52643, 28592,
	49635, 46860, 19675, 54032, 1283,  53175, 30394, 57679, 20427, 49465,
	8773,  51382, 34992, 36389, 77662, 48339, 32769, 10427, 80914, 57414,
	49603, 30583, 65110, 50448, 70633, 66892, 59071, 83349, 8425,  78660,
	45252, 83430, 36186, 79238, 54324, 10033, 14905, 63098, 5475,  35037,
	13582, 11081, 53379, 58895, 36834, 43275, 58948, 82609, 29848, 64884,
	48389, 74330, 41580, 497,   67328, 12042, 55664, 57257, 58449, 41144,
	47526, 8996,  49227, 75875, 61365, 8336,  68334, 77537, 73462, 83912,
	82444, 56129, 22291, 29909, 7207,  2099,  81162, 33031, 63054, 58359,
	741,   8654,  84933, 82992, 23061, 50626, 5268,	 2322,	79007, 73914,
	2013,  75050, 20736, 53422, 61951, 85990, 48091, 57152, 82993, 53138,
	35766, 5380,  16283, 49010, 441,   17339, 70049, 49392, 49594, 17941,
	26816, 49440, 31001, 78814, 32192, 31432, 53434, 78807, 79704, 49435,
	52650, 67097, 31632, 47644, 31385, 16087, 3074,	 74440, 81404, 220,
	79648, 85463, 24640, 60825, 23969, 7136,  17057, 18001, 25079, 18010,
	37721, 56304, 38729, 9919,  26807, 36798, 78724, 77806, 78577, 43354,
	26555, 26890, 38696, 49582, 1085,  33102, 48096, 35503, 8693,  53698,
	19554, 27429, 79003, 39623, 61453, 74602, 50909, 1376,	11775, 24686,
	68095, 28545, 12288, 57144, 14411, 86001, 34870, 65726, 84225, 34675,
	49867, 57347, 12835, 80016, 57606, 61248, 16024, 597,	64433, 74348,
	66864, 77085, 69344, 5289,  31820, 24998, 76266, 37143, 47232, 26109,
	31200, 42947, 85647, 53720, 79129, 44577, 81467, 2697,	3638,  6502,
	44013, 63388, 40088, 26487, 46062, 16972, 41966, 83941, 8490,  55274,
	25539, 4693,  83481, 21807, 9514,  60036, 33908, 33364, 14706, 12948,
	38037, 12749, 73904, 45311, 51616, 19616, 85846, 17853, 46567, 66865,
	21145, 54484, 5401,  45781, 81018, 2793
};
static const uint32_t omega_1792[1792] = {
	52469, 61282, 34994, 66861, 80457, 17551, 74443, 55069, 73496, 19985,
	38634, 15147, 42241, 12440, 69026, 3618,  38302, 5118,	78432, 6384,
	12522, 15022, 53233, 55343, 31510, 74579, 85086, 8926,	58738, 4781,
	65402, 13325, 84101, 19848, 59627, 73867, 19015, 58559, 17769, 50456,
	40114, 43273, 12524, 85036, 64933, 24289, 6978,	 76583, 49242, 34014,
	80784, 24579, 9002,  52743, 19296, 3571,  27296, 74236, 34048, 66784,
	51445, 83203, 65784, 53364, 82359, 23707, 18933, 26546, 54171, 33415,
	13722, 47126, 19839, 2615,  21217, 72741, 82936, 8751,	39720, 13235,
	30083, 9450,  80785, 59586, 14852, 37216, 7030,	 4573,	9374,  763,
	45071, 76683, 23245, 16895, 76390, 2217,  23185, 66900, 69458, 73667,
	71009, 6780,  26557, 9163,  11748, 14959, 84234, 30861, 63524, 73184,
	21960, 19791, 42619, 84485, 43884, 69585, 46672, 39806, 13242, 17081,
	50400, 58113, 59741, 21866, 83796, 8821,  81734, 78667, 61414, 11000,
	64908, 9284,  32762, 34673, 11824, 8964,  12732, 55047, 77495, 63319,
	36160, 26948, 20197, 62656, 51109, 19163, 78575, 23399, 74919, 31103,
	19535, 26595, 49174, 62014, 27052, 48211, 68937, 70624, 33754, 10749,
	51885, 3223,  59274, 16827, 18373, 34502, 46817, 40818, 1322,  2108,
	78187, 31369, 41561, 34389, 47808, 67904, 35533, 11894, 50978, 78164,
	361,   79045, 47442, 71875, 44858, 17654, 67450, 55500, 22521, 46842,
	55823, 61555, 44018, 29588, 56419, 23596, 3921,	 65332, 57328, 18669,
	74534, 58077, 3727,  69317, 40649, 20312, 45662, 35723, 39915, 44257,
	52612, 78297, 11374, 82942, 46759, 74820, 6090,	 42504, 15462, 59270,
	48833, 80990, 10593, 9864,  36810, 73010, 37949, 34095, 77790, 68344,
	41570, 5384,  14441, 14178, 11156, 20912, 61714, 19026, 13551, 82119,
	51693, 77222, 54295, 73433, 50986, 14152, 47161, 40846, 35331, 79891,
	73516, 31989, 69617, 48675, 54972, 32480, 54654, 82464, 711,   31064,
	30534, 56496, 52608, 24286, 73991, 59033, 9806,	 70812, 77778, 78345,
	57387, 19674, 75616, 2154,  54186, 42418, 15455, 72272, 7883,  17645,
	10438, 2850,  76247, 71219, 46805, 50819, 17139, 16398, 53345, 19345,
	84591, 55895, 1549,  35133, 29865, 33437, 9723,	 3792,	22313, 76831,
	43261, 22525, 14836, 79223, 85464, 80971, 33596, 70748, 73772, 48013,
	18911, 30545, 11488, 30941, 25523, 25082, 70055, 70715, 36762, 26997,
	15200, 5238,  64439, 20248, 41656, 5391,  1439,	 55128, 74501, 21067,
	68728, 65606, 15342, 73263, 34969, 51856, 20224, 61658, 37025, 30019,
	5444,  50453, 21110, 25723, 59105, 35817, 61927, 78055, 55363, 43514,
	19545, 32597, 21657, 78778, 76426, 58231, 61751, 24030, 57967, 23722,
	27936, 28279, 79317, 21459, 28752, 36347, 35965, 81943, 83685, 79826,
	34503, 81824, 46668, 71812, 75859, 79189, 13447, 54105, 45412, 57707,
	39704, 55242, 22500, 85848, 18990, 43554, 43553, 8546,	2696,  18223,
	30489, 29487, 47409, 34865, 23842, 13943, 42143, 22434, 11828, 62975,
	36132, 78956, 28431, 67327, 50489, 77124, 64289, 16235, 24326, 11982,
	34982, 76862, 10257, 31841, 49601, 43045, 30509, 41491, 78392, 68393,
	36573, 33983, 27771, 15263, 60254, 2904,  74251, 43051, 68517, 76591,
	71247, 80814, 42585, 12468, 17018, 81401, 33631, 5738,	20471, 20670,
	19686, 65615, 72354, 39896, 67260, 27479, 29242, 72394, 63904, 43209,
	8518,  54704, 26457, 35160, 28867, 19353, 20579, 16678, 49367, 23022,
	37881, 62095, 24058, 5959,  15488, 23265, 28899, 21356, 35745, 35916,
	923,   55086, 66496, 33418, 32726, 64676, 59275, 51834, 24223, 18975,
	34551, 41820, 69417, 14652, 3193,  41268, 13361, 54098, 58414, 16757,
	62376, 55087, 15486, 39268, 17199, 52410, 60277, 33912, 36767, 29998,
	44450, 13620, 3109,  25258, 38063, 68111, 56554, 18606, 19518, 33595,
	35741, 67922, 63540, 31177, 29543, 29410, 18397, 14500, 15183, 12238,
	51006, 26156, 78144, 74374, 48062, 13914, 59144, 24818, 32026, 74621,
	7074,  82592, 8723,  5711,  21469, 34754, 8830,	 52729, 45300, 7688,
	72640, 73926, 20020, 59641, 47863, 14898, 13215, 18079, 64484, 47257,
	46855, 80829, 51588, 14201, 42164, 69445, 48661, 80976, 36597, 13981,
	82154, 72700, 23921, 26952, 74208, 39,	  75018, 56116, 82583, 37728,
	39078, 75195, 59131, 85829, 41993, 18421, 80515, 69566, 69675, 14673,
	50204, 78101, 31362, 54563, 79456, 70480, 67749, 28519, 51331, 49187,
	1003,  17085, 18394, 81513, 83650, 58819, 1787,	 23150, 45893, 36742,
	14993, 70234, 57727, 51708, 208,   56028, 12562, 39030, 29182, 36382,
	56972, 28642, 56342, 80601, 69573, 56673, 55623, 27532, 78256, 38376,
	15126, 81247, 61624, 51025, 3153,  17260, 37412, 73059, 32952, 62694,
	5103,  69429, 4651,  73393, 26978, 38203, 66122, 15384, 81268, 22618,
	1841,  21154, 17725, 58454, 40765, 38325, 36126, 40948, 79348, 74472,
	38068, 71112, 85804, 26988, 44205, 38605, 32148, 44625, 32638, 80672,
	60577, 41938, 71427, 16816, 63381, 56169, 45580, 3710,	76317, 27216,
	26220, 82150, 18689, 521,   3043,  37255, 82048, 60689, 5940,  38491,
	84149, 65861, 82376, 16707, 32366, 20638, 17683, 50449, 53116, 2323,
	35196, 84881, 57919, 63726, 5187,  85439, 65966, 59380, 28838, 36354,
	22963, 36876, 61013, 79981, 41517, 42387, 48459, 62956, 59135, 53823,
	65393, 42330, 31451, 73574, 84004, 64849, 8279,	 31680, 4579,  47382,
	35863, 37926, 3087,  29257, 81397, 65637, 68355, 82579, 69734, 15678,
	51286, 22178, 81821, 27664, 54262, 36423, 29970, 10441, 21854, 7780,
	24638, 10007, 53825, 49390, 54030, 397,	  49042, 86008, 29005, 33367,
	53726, 24377, 76999, 75281, 59138, 72827, 82943, 81766, 80670, 76580,
	30238, 16464, 41348, 61377, 5996,  20492, 67681, 56519, 83616, 72819,
	60938, 34966, 32852, 2674,  22222, 73823, 27013, 59210, 12821, 74058,
	82043, 57688, 62707, 30109, 59462, 60851, 85969, 40004, 63268, 57160,
	72666, 37921, 86,    7,	    73015, 40950, 63345, 155,	7014,  46580,
	1791,  77161, 69293, 60651, 51946, 74242, 72056, 15867, 44300, 9607,
	71796, 31849, 71606, 3828,  78327, 29380, 391,	 11034, 50908, 36150,
	20946, 47714, 45892, 1735,  9143,  85761, 69993, 50706, 18130, 43484,
	1539,  29131, 57382, 16673, 46366, 79789, 29499, 37408, 19048, 9552,
	38785, 54167, 65421, 76339, 23217, 68903, 84624, 6888,	22565, 38844,
	55172, 66503, 20416, 73676, 42004, 59430, 58848, 70803, 20766, 25695,
	25096, 44051, 66598, 77435, 27307, 29228, 12381, 68021, 2536,  8208,
	40676, 19314, 31578, 46579, 52801, 71311, 84820, 72917, 50944, 6147,
	59512, 4844,  34401, 37807, 52087, 21243, 36736, 63002, 35134, 64872,
	39287, 80213, 77543, 23315, 58909, 55805, 33548, 24735, 51023, 19156,
	5560,  68466, 11574, 30948, 12521, 66032, 47383, 70870, 43776, 73577,
	16991, 82399, 47715, 80899, 7585,  79633, 73495, 70995, 32784, 30674,
	54507, 11438, 931,   77091, 27279, 81236, 20615, 72692, 1916,  66169,
	26390, 12150, 67002, 27458, 68248, 35561, 45903, 42744, 73493, 981,
	21084, 61728, 79039, 9434,  36775, 52003, 5233,	 61438, 77015, 33274,
	66721, 82446, 58721, 11781, 51969, 19233, 34572, 2814,	20233, 32653,
	3658,  62310, 67084, 59471, 31846, 52602, 72295, 38891, 66178, 83402,
	64800, 13276, 3081,  77266, 46297, 72782, 55934, 76567, 5232,  26431,
	71165, 48801, 78987, 81444, 76643, 85254, 40946, 9334,	62772, 69122,
	9627,  83800, 62832, 19117, 16559, 12350, 15008, 79237, 59460, 76854,
	74269, 71058, 1783,  55156, 22493, 12833, 64057, 66226, 43398, 1532,
	42133, 16432, 39345, 46211, 72775, 68936, 35617, 27904, 26276, 64151,
	2221,  77196, 4283,  7350,  24603, 75017, 21109, 76733, 53255, 51344,
	74193, 77053, 73285, 30970, 8522,  22698, 49857, 59069, 65820, 23361,
	34908, 66854, 7442,  62618, 11098, 54914, 66482, 59422, 36843, 24003,
	58965, 37806, 17080, 15393, 52263, 75268, 34132, 82794, 26743, 69190,
	67644, 51515, 39200, 45199, 84695, 83909, 7830,	 54648, 44456, 51628,
	38209, 18113, 50484, 74123, 35039, 7853,  85656, 6972,	38575, 14142,
	41159, 68363, 18567, 30517, 63496, 39175, 30194, 24462, 41999, 56429,
	29598, 62421, 82096, 20685, 28689, 67348, 11483, 27940, 82290, 16700,
	45368, 65705, 40355, 50294, 46102, 41760, 33405, 7720,	74643, 3075,
	39258, 11197, 79927, 43513, 70555, 26747, 37184, 5027,	75424, 76153,
	49207, 13007, 48068, 51922, 8227,  17673, 44447, 80633, 71576, 71839,
	74861, 65105, 24303, 66991, 72466, 3898,  34324, 8795,	31722, 12584,
	35031, 71865, 38856, 45171, 50686, 6126,  12501, 54028, 16400, 37342,
	31045, 53537, 31363, 3553,  85306, 54953, 55483, 29521, 33409, 61731,
	12026, 26984, 76211, 15205, 8239,  7672,  28630, 66343, 10401, 83863,
	31831, 43599, 70562, 13745, 78134, 68372, 75579, 83167, 9770,  14798,
	39212, 35198, 68878, 69619, 32672, 66672, 1426,	 30122, 84468, 50884,
	56152, 52580, 76294, 82225, 63704, 9186,  42756, 63492, 71181, 6794,
	553,   5046,  52421, 15269, 12245, 38004, 67106, 55472, 74529, 55076,
	60494, 60935, 15962, 15302, 49255, 59020, 70817, 80779, 21578, 65769,
	44361, 80626, 84578, 30889, 11516, 64950, 17289, 20411, 70675, 12754,
	51048, 34161, 65793, 24359, 48992, 55998, 80573, 35564, 64907, 60294,
	26912, 50200, 24090, 7962,  30654, 42503, 66472, 53420, 64360, 7239,
	9591,  27786, 24266, 61987, 28050, 62295, 58081, 57738, 6700,  64558,
	57265, 49670, 50052, 4074,  2332,  6191,  51514, 4193,	39349, 14205,
	10158, 6828,  72570, 31912, 40605, 28310, 46313, 30775, 63517, 169,
	67027, 42463, 42464, 77471, 83321, 67794, 55528, 56530, 38608, 51152,
	62175, 72074, 43874, 63583, 74189, 23042, 49885, 7061,	57586, 18690,
	35528, 8893,  21728, 69782, 61691, 74035, 51035, 9155,	75760, 54176,
	36416, 42972, 55508, 44526, 7625,  17624, 49444, 52034, 58246, 70754,
	25763, 83113, 11766, 42966, 17500, 9426,  14770, 5203,	43432, 73549,
	68999, 4616,  52386, 80279, 65546, 65347, 66331, 20402, 13663, 46121,
	18757, 58538, 56775, 13623, 22113, 42808, 77499, 31313, 59560, 50857,
	57150, 66664, 65438, 69339, 36650, 62995, 48136, 23922, 61959, 80058,
	70529, 62752, 57118, 64661, 50272, 50101, 85094, 30931, 19521, 52599,
	53291, 21341, 26742, 34183, 61794, 67042, 51466, 44197, 16600, 71365,
	82824, 44749, 72656, 31919, 27603, 69260, 23641, 30930, 70531, 46749,
	68818, 33607, 25740, 52105, 49250, 56019, 41567, 72397, 82908, 60759,
	47954, 17906, 29463, 67411, 66499, 52422, 50276, 18095, 22477, 54840,
	56474, 56607, 67620, 71517, 70834, 73779, 35011, 59861, 7873,  11643,
	37955, 72103, 26873, 61199, 53991, 11396, 78943, 3425,	77294, 80306,
	64548, 51263, 77187, 33288, 40717, 78329, 13377, 12091, 65997, 26376,
	38154, 71119, 72802, 67938, 21533, 38760, 39162, 5188,	34429, 71816,
	43853, 16572, 37356, 5041,  49420, 72036, 3863,	 13317, 62096, 59065,
	11809, 85978, 10999, 29901, 3434,  48289, 46939, 10822, 26886, 188,
	44024, 67596, 5502,  16451, 16342, 71344, 35813, 7916,	54655, 31454,
	6561,  15537, 18268, 57498, 34686, 36830, 85014, 68932, 67623, 4504,
	2367,  27198, 84230, 62867, 40124, 49275, 71024, 15783, 28290, 34309,
	85809, 29989, 73455, 46987, 56835, 49635, 29045, 57375, 29675, 5416,
	16444, 29344, 30394, 58485, 7761,  47641, 70891, 4770,	24393, 34992,
	82864, 68757, 48605, 12958, 53065, 23323, 80914, 16588, 81366, 12624,
	59039, 47814, 19895, 70633, 4749,  63399, 84176, 64863, 68292, 27563,
	45252, 47692, 49891, 45069, 6669,  11545, 47949, 14905, 213,   59029,
	41812, 47412, 53869, 41392, 53379, 5345,  25440, 44079, 14590, 69201,
	22636, 29848, 40437, 82307, 9700,  58801, 59797, 3867,	67328, 85496,
	82974, 48762, 3969,  25328, 80077, 47526, 1868,	 20156, 3641,  69310,
	53651, 65379, 68334, 35568, 32901, 83694, 50821, 1136,	28098, 22291,
	80830, 578,   20051, 26637, 57179, 49663, 63054, 49141, 25004, 6036,
	44500, 43630, 37558, 23061, 26882, 32194, 20624, 43687, 54566, 12443,
	2013,  21168, 77738, 54337, 81438, 38635, 50154, 48091, 82930, 56760,
	4620,  20380, 17662, 3438,  16283, 70339, 34731, 63839, 4196,  58353,
	31755, 49594, 56047, 75576, 64163, 78237, 61379, 76010, 32192, 36627,
	31987, 85620, 36975, 9,	    57012, 52650, 32291, 61640, 9018,  10736,
	26879, 13190, 3074,  4251,  5347,  9437,  55779, 69553, 44669, 24640,
	80021, 65525, 18336, 29498, 2401,  13198, 25079, 51051, 53165, 83343,
	63795, 12194, 59004, 26807, 73196, 11959, 3974,	 28329, 23310, 55908,
	26555, 25166, 48,    46013, 22749, 28857, 13351, 48096, 85931, 86010,
	13002, 45067, 22672, 85862, 79003, 39437, 84226, 8856,	16724, 25366,
	34071, 11775, 13961, 70150, 41717, 76410, 14221, 54168, 14411, 82189,
	7690,  56637, 85626, 74983, 35109, 49867, 65071, 38303, 40125, 84282,
	76874, 256,   16024, 35311, 67887, 42533, 84478, 56886, 28635, 69344,
	39651, 6228,  56518, 48609, 66969, 76465, 47232, 31850, 20596, 9678,
	62800, 17114, 1393,  79129, 63452, 47173, 30845, 19514, 65601, 12341,
	44013, 26587, 27169, 15214, 65251, 60322, 60921, 41966, 19419, 8582,
	58710, 56789, 73636, 17996, 83481, 77809, 45341, 66703, 54439, 39438,
	33216, 14706, 1197,  13100, 35073, 79870, 26505, 81173, 51616, 48210,
	33930, 64774, 49281, 23015, 50883, 21145, 46730, 5804,	8474,  62702,
	27108, 30212
};

/* multiplication inverses of omega_256,512,768,1536, respectively (in Montgomery form) */
static const uint32_t omega_256_inv[128] = {
	52469, 21145, 51616, 14706, 83481, 41966, 44013, 79129, 47232, 69344,
	16024, 49867, 14411, 11775, 79003, 48096, 26555, 26807, 25079, 24640,
	3074,  52650, 32192, 49594, 16283, 48091, 2013,	 23061, 63054, 22291,
	68334, 47526, 67328, 29848, 53379, 14905, 45252, 70633, 80914, 34992,
	30394, 49635, 28290, 27198, 34686, 7916,  44024, 29901, 3863,  71816,
	72802, 78329, 77294, 72103, 70834, 18095, 47954, 52105, 23641, 71365,
	26742, 50101, 61959, 66664, 22113, 20402, 68999, 42966, 49444, 54176,
	21728, 23042, 38608, 42463, 40605, 4193,  57265, 61987, 66472, 60294,
	65793, 64950, 21578, 60935, 12245, 63492, 56152, 69619, 75579, 83863,
	76211, 54953, 16400, 71865, 72466, 80633, 49207, 43513, 33405, 16700,
	82096, 39175, 38575, 18113, 84695, 82794, 58965, 62618, 49857, 51344,
	4283,  68936, 43398, 71058, 16559, 9334,  71165, 77266, 72295, 32653,
	58721, 52003, 73493, 12150, 27279, 70995, 16991, 30948
};
static const uint32_t omega_512_inv[256] = {
	52469, 45781, 21145, 17853, 51616, 12749, 14706, 60036, 83481, 55274,
	41966, 26487, 44013, 2697,  79129, 42947, 47232, 24998, 69344, 74348,
	16024, 80016, 49867, 65726, 14411, 28545, 11775, 74602, 79003, 53698,
	48096, 49582, 26555, 77806, 26807, 56304, 25079, 7136,	24640, 220,
	3074,  47644, 52650, 78807, 32192, 49440, 49594, 17339, 16283, 53138,
	48091, 53422, 2013,  2322,  23061, 8654,  63054, 2099,	22291, 83912,
	68334, 75875, 47526, 57257, 67328, 74330, 29848, 43275, 53379, 35037,
	14905, 79238, 45252, 83349, 70633, 30583, 80914, 48339, 34992, 49465,
	30394, 54032, 49635, 71868, 28290, 35581, 27198, 14067, 34686, 26422,
	7916,  27719, 44024, 80266, 29901, 2571,  3863,	 43811, 71816, 68226,
	72802, 85131, 78329, 55228, 77294, 75955, 72103, 19844, 70834, 48249,
	18095, 37794, 47954, 72621, 52105, 67282, 23641, 79316, 71365, 70526,
	26742, 20207, 50101, 58048, 61959, 68906, 66664, 68180, 22113, 48582,
	20402, 72375, 68999, 81257, 42966, 32640, 49444, 46522, 54176, 25060,
	21728, 194,   23042, 23246, 38608, 24921, 42463, 74876, 40605, 39531,
	4193,  48422, 57265, 61184, 61987, 47402, 66472, 43602, 60294, 57371,
	65793, 48972, 64950, 8260,  21578, 29377, 60935, 81185, 12245, 57710,
	63492, 9783,  56152, 55798, 69619, 35182, 75579, 16803, 83863, 19949,
	76211, 47529, 54953, 30443, 16400, 49299, 71865, 30594, 72466, 85128,
	80633, 6096,  49207, 56504, 43513, 42629, 33405, 64043, 16700, 76950,
	82096, 733,   39175, 19550, 38575, 50265, 18113, 23970, 84695, 69109,
	82794, 66788, 58965, 45839, 62618, 78896, 49857, 73406, 51344, 49611,
	4283,  65319, 68936, 43624, 43398, 44932, 71058, 48251, 16559, 13204,
	9334,  56916, 71165, 52092, 77266, 11442, 72295, 44422, 32653, 39460,
	58721, 61197, 52003, 59601, 73493, 70545, 12150, 44653, 27279, 37876,
	70995, 10618, 16991, 25496, 30948, 58645
};
static const uint32_t omega_768_inv[768] = {
	52469, 81018, 5401,  21145, 46567, 85846, 51616, 73904, 38037, 14706,
	33908, 9514,  83481, 25539, 8490,  41966, 46062, 40088, 44013, 3638,
	81467, 79129, 85647, 31200, 47232, 76266, 31820, 69344, 66864, 64433,
	16024, 57606, 12835, 49867, 84225, 34870, 14411, 12288, 68095, 11775,
	50909, 61453, 79003, 19554, 8693,  48096, 1085,	 38696, 26555, 78577,
	78724, 26807, 38729, 37721, 25079, 17057, 23969, 24640, 79648, 81404,
	3074,  31385, 31632, 52650, 79704, 53434, 32192, 31001, 26816, 49594,
	70049, 441,   16283, 35766, 82993, 48091, 61951, 20736, 2013,  79007,
	5268,  23061, 84933, 741,   63054, 81162, 7207,	 22291, 82444, 73462,
	68334, 61365, 49227, 47526, 58449, 55664, 67328, 41580, 48389, 29848,
	58948, 36834, 53379, 13582, 5475,  14905, 54324, 36186, 45252, 8425,
	59071, 70633, 65110, 49603, 80914, 32769, 77662, 34992, 8773,  20427,
	30394, 1283,  19675, 49635, 52643, 61696, 28290, 32240, 31603, 27198,
	61553, 65921, 34686, 69448, 39496, 7916,  27599, 48662, 44024, 7360,
	34962, 29901, 84701, 55176, 3863,  9024,  27159, 71816, 11850, 84106,
	72802, 17048, 13104, 78329, 18269, 82178, 77294, 59049, 63189, 72103,
	62042, 82806, 70834, 78383, 83459, 18095, 15483, 54405, 47954, 78153,
	44734, 52105, 4772,  74185, 23641, 77871, 19693, 71365, 31282, 12420,
	26742, 55834, 62292, 50101, 22647, 15228, 61959, 78181, 30749, 66664,
	4580,  71777, 22113, 30035, 36205, 20402, 76673, 83517, 68999, 51785,
	29431, 42966, 1259,  19374, 49444, 3655,  63760, 54176, 48666, 29738,
	21728, 71799, 29557, 23042, 23766, 18510, 38608, 82796, 20532, 42463,
	34375, 18955, 40605, 46913, 54345, 4193,  34667, 8281,	57265, 69487,
	29233, 61987, 64196, 45308, 66472, 2172,  70249, 60294, 46547, 71259,
	65793, 61753, 39757, 64950, 18924, 22296, 21578, 5405,	6859,  60935,
	36666, 51272, 12245, 6627,  29353, 63492, 65151, 32197, 56152, 44776,
	74136, 69619, 73897, 20029, 75579, 33956, 10116, 83863, 37498, 4362,
	76211, 13210, 43818, 54953, 69163, 68178, 16400, 4977,	73172, 71865,
	51889, 2063,  72466, 12834, 10430, 80633, 47165, 14497, 49207, 32939,
	72626, 43513, 69048, 5807,  33405, 42630, 83062, 16700, 51748, 32551,
	82096, 26089, 22556, 39175, 79155, 78805, 38575, 71630, 74030, 18113,
	37213, 33044, 84695, 76605, 68328, 82794, 27675, 35279, 58965, 19127,
	28426, 62618, 4013,  75418, 49857, 33923, 84967, 51344, 13148, 7200,
	4283,  57300, 73510, 68936, 61747, 61186, 43398, 6677,	22812, 71058,
	52520, 27897, 16559, 82236, 42181, 9334,  38215, 67115, 71165, 57446,
	68173, 77266, 73034, 48630, 72295, 64450, 84334, 32653, 61871, 48405,
	58721, 30403, 12148, 52003, 24997, 51869, 73493, 626,	683,   12150,
	44860, 32181, 27279, 73321, 12805, 70995, 62482, 59652, 16991, 1637,
	45619, 30948, 1063,  31252, 33548, 4999,  80616, 64872, 39450, 171,
	34401, 12113, 47980, 71311, 52109, 76503, 2536,	 60478, 77527, 44051,
	39955, 45929, 42004, 82379, 4550,  6888,  370,	 54817, 38785, 9751,
	54197, 16673, 19153, 21584, 69993, 28411, 73182, 36150, 1792,  51147,
	71606, 73729, 17922, 74242, 35108, 24564, 7014,	 66463, 77324, 37921,
	84932, 47321, 59462, 7440,  7293,  59210, 47288, 48296, 60938, 68960,
	62048, 61377, 6369,  4613,  82943, 54632, 54385, 33367, 6313,  32583,
	53825, 55016, 59201, 36423, 15968, 85576, 69734, 50251, 3024,  37926,
	24066, 65281, 84004, 7010,  80749, 62956, 1084,	 85276, 22963, 4855,
	78810, 63726, 3573,  12555, 17683, 24652, 36790, 38491, 27568, 30353,
	18689, 44437, 37628, 56169, 27069, 49183, 32638, 72435, 80542, 71112,
	31693, 49831, 40765, 77592, 26946, 15384, 20907, 36414, 5103,  53248,
	8355,  51025, 77244, 65590, 55623, 84734, 66342, 36382, 33374, 24321,
	57727, 53777, 54414, 58819, 24464, 20096, 51331, 16569, 46521, 78101,
	58418, 37355, 41993, 78657, 51055, 56116, 1316,	 30841, 82154, 76993,
	58858, 14201, 74167, 1911,  13215, 68969, 72913, 7688,	67748, 3839,
	8723,  26968, 22828, 13914, 23975, 3211,  15183, 7634,	2558,  67922,
	70534, 31612, 38063, 7864,  41283, 33912, 81245, 11832, 62376, 8146,
	66324, 14652, 54735, 73597, 59275, 30183, 23725, 35916, 63370, 70789,
	24058, 7836,  55268, 19353, 81437, 14240, 63904, 55982, 49812, 65615,
	9344,  2500,  17018, 34232, 56586, 43051, 84758, 66643, 36573, 82362,
	22257, 31841, 37351, 56279, 64289, 14218, 56460, 62975, 62251, 67507,
	47409, 3221,  65485, 43554, 51642, 67062, 45412, 39104, 31672, 81824,
	51350, 77736, 28752, 16530, 56784, 24030, 21821, 40709, 19545, 83845,
	15768, 25723, 39470, 14758, 20224, 24264, 46260, 21067, 67093, 63721,
	64439, 80612, 79158, 25082, 49351, 34745, 73772, 79390, 56664, 22525,
	20866, 53820, 29865, 41241, 11881, 16398, 12120, 65988, 10438, 52061,
	75901, 2154,  48519, 81655, 9806,  72807, 42199, 31064, 16854, 17839,
	69617, 81040, 12845, 14152, 34128, 83954, 13551, 73183, 75587, 5384,
	38852, 71520, 36810, 53078, 13391, 42504, 16969, 80210, 52612, 43387,
	2955,  69317, 34269, 53466, 3921,  59928, 63461, 46842, 6862,  7212,
	47442, 14387, 11987, 67904, 48804, 52973, 1322,	 9412,	17689, 3223,
	58342, 50738, 27052, 66890, 57591, 23399, 82004, 10599, 36160, 52094,
	1050,  34673, 72869, 78817, 81734, 28717, 12507, 17081, 24270, 24831,
	42619, 79340, 63205, 14959, 33497, 58120, 69458, 3781,	43836, 76683,
	47802, 18902, 14852, 28571, 17844, 8751,  12983, 37387, 13722, 21567,
	1683,  53364, 24146, 37612, 27296, 55614, 73869, 34014, 61020, 34148,
	12524, 85391, 85334, 73867, 41157, 53836, 58738, 12696, 73212, 15022,
	23535, 26365, 69026, 84380, 40398, 55069, 84954, 54765
};
static const uint32_t omega_1536_inv[1536] = {
	52469, 2793,  81018, 45781, 5401,  54484, 21145, 66865, 46567, 17853,
	85846, 19616, 51616, 45311, 73904, 12749, 38037, 12948, 14706, 33364,
	33908, 60036, 9514,  21807, 83481, 4693,  25539, 55274, 8490,  83941,
	41966, 16972, 46062, 26487, 40088, 63388, 44013, 6502,	3638,  2697,
	81467, 44577, 79129, 53720, 85647, 42947, 31200, 26109, 47232, 37143,
	76266, 24998, 31820, 5289,  69344, 77085, 66864, 74348, 64433, 597,
	16024, 61248, 57606, 80016, 12835, 57347, 49867, 34675, 84225, 65726,
	34870, 86001, 14411, 57144, 12288, 28545, 68095, 24686, 11775, 1376,
	50909, 74602, 61453, 39623, 79003, 27429, 19554, 53698, 8693,  35503,
	48096, 33102, 1085,  49582, 38696, 26890, 26555, 43354, 78577, 77806,
	78724, 36798, 26807, 9919,  38729, 56304, 37721, 18010, 25079, 18001,
	17057, 7136,  23969, 60825, 24640, 85463, 79648, 220,	81404, 74440,
	3074,  16087, 31385, 47644, 31632, 67097, 52650, 49435, 79704, 78807,
	53434, 31432, 32192, 78814, 31001, 49440, 26816, 17941, 49594, 49392,
	70049, 17339, 441,   49010, 16283, 5380,  35766, 53138, 82993, 57152,
	48091, 85990, 61951, 53422, 20736, 75050, 2013,	 73914, 79007, 2322,
	5268,  50626, 23061, 82992, 84933, 8654,  741,	 58359, 63054, 33031,
	81162, 2099,  7207,  29909, 22291, 56129, 82444, 83912, 73462, 77537,
	68334, 8336,  61365, 75875, 49227, 8996,  47526, 41144, 58449, 57257,
	55664, 12042, 67328, 497,   41580, 74330, 48389, 64884, 29848, 82609,
	58948, 43275, 36834, 58895, 53379, 11081, 13582, 35037, 5475,  63098,
	14905, 10033, 54324, 79238, 36186, 83430, 45252, 78660, 8425,  83349,
	59071, 66892, 70633, 50448, 65110, 30583, 49603, 57414, 80914, 10427,
	32769, 48339, 77662, 36389, 34992, 51382, 8773,	 49465, 20427, 57679,
	30394, 53175, 1283,  54032, 19675, 46860, 49635, 28592, 52643, 71868,
	61696, 84183, 28290, 12839, 32240, 35581, 31603, 12576, 27198, 71707,
	61553, 14067, 65921, 36646, 34686, 36685, 69448, 26422, 39496, 80493,
	7916,  31073, 27599, 27719, 48662, 50167, 44024, 44979, 7360,  80266,
	34962, 24642, 29901, 72505, 84701, 2571,  55176, 64501, 3863,  31213,
	9024,  43811, 27159, 36945, 71816, 44019, 11850, 68226, 84106, 17002,
	72802, 5359,  17048, 85131, 13104, 67737, 78329, 117,	18269, 55228,
	82178, 76196, 77294, 23774, 59049, 75955, 63189, 67344, 72103, 70453,
	62042, 19844, 82806, 5162,  70834, 57572, 78383, 48249, 83459, 13756,
	18095, 72170, 15483, 37794, 54405, 65419, 47954, 21222, 78153, 72621,
	44734, 18362, 52105, 51088, 4772,  67282, 74185, 33835, 23641, 55191,
	77871, 79316, 19693, 62904, 71365, 14768, 31282, 70526, 12420, 60184,
	26742, 9327,  55834, 20207, 62292, 41971, 50101, 71213, 22647, 58048,
	15228, 68555, 61959, 3208,  78181, 68906, 30749, 82875, 66664, 39443,
	4580,  68180, 71777, 9257,  22113, 12161, 30035, 48582, 36205, 71693,
	20402, 64068, 76673, 72375, 83517, 36781, 68999, 27626, 51785, 81257,
	29431, 54991, 42966, 19463, 1259,  32640, 19374, 65292, 49444, 1709,
	3655,  46522, 63760, 31521, 54176, 62010, 48666, 25060, 29738, 41907,
	21728, 41738, 71799, 194,   29557, 81282, 23042, 8712,	23766, 23246,
	18510, 69333, 38608, 63142, 82796, 24921, 20532, 65252, 42463, 58552,
	34375, 74876, 18955, 7219,  40605, 65450, 46913, 39531, 54345, 11939,
	4193,  67302, 34667, 48422, 8281,  41014, 57265, 5450,	69487, 61184,
	29233, 50541, 61987, 85510, 64196, 47402, 45308, 71230, 66472, 40341,
	2172,  43602, 70249, 52244, 60294, 67444, 46547, 57371, 71259, 34976,
	65793, 65917, 61753, 48972, 39757, 55080, 64950, 2659,	18924, 8260,
	22296, 3241,  21578, 80072, 5405,  29377, 6859,	 63793, 60935, 65342,
	36666, 81185, 51272, 54088, 12245, 18890, 6627,	 57710, 29353, 71484,
	63492, 79367, 65151, 9783,  32197, 25926, 56152, 45600, 44776, 55798,
	74136, 18832, 69619, 6806,  73897, 35182, 20029, 18324, 75579, 14771,
	33956, 16803, 10116, 70960, 83863, 58459, 37498, 19949, 4362,  17231,
	76211, 4647,  13210, 47529, 43818, 4726,  54953, 66440, 69163, 30443,
	68178, 41322, 16400, 23649, 4977,  49299, 73172, 48429, 71865, 59022,
	51889, 30594, 2063,  61136, 72466, 49939, 12834, 85128, 10430, 35443,
	80633, 75358, 47165, 6096,  14497, 76454, 49207, 48514, 32939, 56504,
	72626, 77863, 43513, 48265, 69048, 42629, 5807,	 43625, 33405, 13108,
	42630, 64043, 83062, 32637, 16700, 32998, 51748, 76950, 32551, 83407,
	82096, 31779, 26089, 733,   22556, 5609,  39175, 52426, 79155, 19550,
	78805, 22979, 38575, 33728, 71630, 50265, 74030, 39040, 18113, 2197,
	37213, 23970, 33044, 64077, 84695, 83240, 76605, 69109, 68328, 2988,
	82794, 80483, 27675, 66788, 35279, 77816, 58965, 1083,	19127, 45839,
	28426, 19371, 62618, 17150, 4013,  78896, 75418, 14628, 49857, 54434,
	33923, 73406, 84967, 10287, 51344, 32247, 13148, 49611, 7200,  52342,
	4283,  61505, 57300, 65319, 73510, 34304, 68936, 57489, 61747, 43624,
	61186, 59688, 43398, 60451, 6677,  44932, 22812, 33084, 71058, 27852,
	52520, 48251, 27897, 6613,  16559, 79354, 82236, 13204, 42181, 65247,
	9334,  33401, 38215, 56916, 67115, 68694, 71165, 65880, 57446, 52092,
	68173, 8193,  77266, 27489, 73034, 11442, 48630, 78989, 72295, 69555,
	64450, 44422, 84334, 48192, 32653, 2289,  61871, 39460, 48405, 50473,
	58721, 70321, 30403, 61197, 12148, 47120, 52003, 46189, 24997, 59601,
	51869, 70112, 73493, 76496, 626,   70545, 683,	 35334, 12150, 77575,
	44860, 44653, 32181, 40337, 27279, 57888, 73321, 37876, 12805, 30607,
	70995, 57715, 62482, 10618, 59652, 11310, 16991, 34325, 1637,  25496,
	45619, 33039, 30948, 59544, 1063,  58645, 31252, 43786, 33548, 83224,
	4999,  40236, 80616, 31533, 64872, 19152, 39450, 68164, 171,   66401,
	34401, 40706, 12113, 73268, 47980, 73069, 71311, 52653, 52109, 25981,
	76503, 64210, 2536,  81324, 60478, 30743, 77527, 2076,	44051, 69045,
	39955, 59530, 45929, 22629, 42004, 79515, 82379, 83320, 4550,  41440,
	6888,  32297, 370,   43070, 54817, 59908, 38785, 48874, 9751,  61019,
	54197, 80728, 16673, 8932,  19153, 11669, 21584, 85420, 69993, 24769,
	28411, 6001,  73182, 28670, 36150, 51342, 1792,	 20291, 51147, 16,
	71606, 28873, 73729, 57472, 17922, 61331, 74242, 84641, 35108, 11415,
	24564, 46394, 7014,  58588, 66463, 32319, 77324, 50514, 37921, 52915,
	84932, 36435, 47321, 59127, 59462, 42663, 7440,	 8211,	7293,  49219,
	59210, 76098, 47288, 29713, 48296, 68007, 60938, 68016, 68960, 78881,
	62048, 25192, 61377, 554,   6369,  85797, 4613,	 11577, 82943, 69930,
	54632, 38373, 54385, 18920, 33367, 36582, 6313,	 7210,	32583, 54585,
	53825, 7203,  55016, 36577, 59201, 68076, 36423, 36625, 15968, 68678,
	85576, 37007, 69734, 80637, 50251, 32879, 3024,	 28865, 37926, 27,
	24066, 32595, 65281, 10967, 84004, 12103, 7010,	 83695, 80749, 35391,
	62956, 3025,  1084,  77363, 85276, 27658, 22963, 52986, 4855,  83918,
	78810, 56108, 63726, 29888, 3573,  2105,  12555, 8480,	17683, 77681,
	24652, 10142, 36790, 77021, 38491, 44873, 27568, 28760, 30353, 73975,
	18689, 85520, 44437, 11687, 37628, 21133, 56169, 3408,	27069, 42742,
	49183, 27122, 32638, 74936, 72435, 50980, 80542, 22919, 71112, 75984,
	31693, 6779,  49831, 2587,  40765, 7357,  77592, 2668,	26946, 19125,
	15384, 35569, 20907, 55434, 36414, 28603, 5103,	 75590, 53248, 37678,
	8355,  49628, 51025, 34635, 77244, 36552, 65590, 28338, 55623, 32842,
	84734, 31985, 66342, 39157, 36382, 57425, 33374, 14149, 24321, 1834,
	57727, 73178, 53777, 50436, 54414, 73441, 58819, 14310, 24464, 71950,
	20096, 49371, 51331, 49332, 16569, 59595, 46521, 5524,	78101, 54944,
	58418, 58298, 37355, 35850, 41993, 41038, 78657, 5751,	51055, 61375,
	56116, 13512, 1316,  83446, 30841, 21516, 82154, 54804, 76993, 42206,
	58858, 49072, 14201, 41998, 74167, 17791, 1911,	 69015, 13215, 80658,
	68969, 886,   72913, 18280, 7688,  85900, 67748, 30789, 3839,  9821,
	8723,  62243, 26968, 10062, 22828, 18673, 13914, 15564, 23975, 66173,
	3211,  80855, 15183, 28445, 7634,  37768, 2558,	 72261, 67922, 13847,
	70534, 48223, 31612, 20598, 38063, 64795, 7864,	 13396, 41283, 67655,
	33912, 34929, 81245, 18735, 11832, 52182, 62376, 30826, 8146,  6701,
	66324, 23113, 14652, 71249, 54735, 15491, 73597, 25833, 59275, 76690,
	30183, 65810, 23725, 44046, 35916, 14804, 63370, 27969, 70789, 17462,
	24058, 82809, 7836,  17111, 55268, 3142,  19353, 46574, 81437, 17837,
	14240, 76760, 63904, 73856, 55982, 37435, 49812, 14324, 65615, 21949,
	9344,  13642, 2500,  49236, 17018, 58391, 34232, 4760,	56586, 31026,
	43051, 66554, 84758, 53377, 66643, 20725, 36573, 84308, 82362, 39495,
	22257, 54496, 31841, 24007, 37351, 60957, 56279, 44110, 64289, 44279,
	14218, 85823, 56460, 4735,  62975, 77305, 62251, 62771, 67507, 16684,
	47409, 22875, 3221,  61096, 65485, 20765, 43554, 27465, 51642, 11141,
	67062, 78798, 45412, 20567, 39104, 46486, 31672, 74078, 81824, 18715,
	51350, 37595, 77736, 45003, 28752, 80567, 16530, 24833, 56784, 35476,
	24030, 507,   21821, 38615, 40709, 14787, 19545, 45676, 83845, 42415,
	15768, 33773, 25723, 18573, 39470, 28646, 14758, 51041, 20224, 20100,
	24264, 37045, 46260, 30937, 21067, 83358, 67093, 77757, 63721, 82776,
	64439, 5945,  80612, 56640, 79158, 22224, 25082, 20675, 49351, 4832,
	34745, 31929, 73772, 67127, 79390, 28307, 56664, 14533, 22525, 6650,
	20866, 76234, 53820, 60091, 29865, 40417, 41241, 30219, 11881, 67185,
	16398, 79211, 12120, 50835, 65988, 67693, 10438, 71246, 52061, 69214,
	75901, 15057, 2154,  27558, 48519, 66068, 81655, 68786, 9806,  81370,
	72807, 38488, 42199, 81291, 31064, 19577, 16854, 55574, 17839, 44695,
	69617, 62368, 81040, 36718, 12845, 37588, 14152, 26995, 34128, 55423,
	83954, 24881, 13551, 36078, 73183, 889,	  75587, 50574, 5384,  10659,
	38852, 79921, 71520, 9563,  36810, 37503, 53078, 29513, 13391, 8154,
	42504, 37752, 16969, 43388, 80210, 42392, 52612, 72909, 43387, 21974,
	2955,  53380, 69317, 53019, 34269, 9067,  53466, 2610,	3921,  54238,
	59928, 85284, 63461, 80408, 46842, 33591, 6862,	 66467, 7212,  63038,
	47442, 52289, 14387, 35752, 11987, 46977, 67904, 83820, 48804, 62047,
	52973, 21940, 1322,  2777,  9412,  16908, 17689, 83029, 3223,  5534,
	58342, 19229, 50738, 8201,  27052, 84934, 66890, 40178, 57591, 66646,
	23399, 68867, 82004, 7121,  10599, 71389, 36160, 31583, 52094, 12611,
	1050,  75730, 34673, 53770, 72869, 36406, 78817, 33675, 81734, 24512,
	28717, 20698, 12507, 51713, 17081, 28528, 24270, 42393, 24831, 26329,
	42619, 25566, 79340, 41085, 63205, 52933, 14959, 58165, 33497, 37766,
	58120, 79404, 69458, 6663,  3781,  72813, 43836, 20770, 76683, 52616,
	47802, 29101, 18902, 17323, 14852, 20137, 28571, 33925, 17844, 77824,
	8751,  58528, 12983, 74575, 37387, 7028,  13722, 16462, 21567, 41595,
	1683,  37825, 53364, 83728, 24146, 46557, 37612, 35544, 27296, 15696,
	55614, 24820, 73869, 38897, 34014, 39828, 61020, 26416, 34148, 15905,
	12524, 9521,  85391, 15472, 85334, 50683, 73867, 8442,	41157, 41364,
	53836, 45680, 58738, 28129, 12696, 48141, 73212, 55410, 15022, 28302,
	23535, 75399, 26365, 74707, 69026, 51692, 84380, 60521, 40398, 52978,
	55069, 26473, 84954, 27372, 54765, 42231
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* bit reverse step of dimension 512 */
static void bit_reverse_512(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[256];
	a[256] = t;
	t = a[2];
	a[2] = a[128];
	a[128] = t;
	t = a[3];
	a[3] = a[384];
	a[384] = t;
	t = a[4];
	a[4] = a[64];
	a[64] = t;
	t = a[5];
	a[5] = a[320];
	a[320] = t;
	t = a[6];
	a[6] = a[192];
	a[192] = t;
	t = a[7];
	a[7] = a[448];
	a[448] = t;
	t = a[8];
	a[8] = a[32];
	a[32] = t;
	t = a[9];
	a[9] = a[288];
	a[288] = t;
	t = a[10];
	a[10] = a[160];
	a[160] = t;
	t = a[11];
	a[11] = a[416];
	a[416] = t;
	t = a[12];
	a[12] = a[96];
	a[96] = t;
	t = a[13];
	a[13] = a[352];
	a[352] = t;
	t = a[14];
	a[14] = a[224];
	a[224] = t;
	t = a[15];
	a[15] = a[480];
	a[480] = t;
	t = a[17];
	a[17] = a[272];
	a[272] = t;
	t = a[18];
	a[18] = a[144];
	a[144] = t;
	t = a[19];
	a[19] = a[400];
	a[400] = t;
	t = a[20];
	a[20] = a[80];
	a[80] = t;
	t = a[21];
	a[21] = a[336];
	a[336] = t;
	t = a[22];
	a[22] = a[208];
	a[208] = t;
	t = a[23];
	a[23] = a[464];
	a[464] = t;
	t = a[24];
	a[24] = a[48];
	a[48] = t;
	t = a[25];
	a[25] = a[304];
	a[304] = t;
	t = a[26];
	a[26] = a[176];
	a[176] = t;
	t = a[27];
	a[27] = a[432];
	a[432] = t;
	t = a[28];
	a[28] = a[112];
	a[112] = t;
	t = a[29];
	a[29] = a[368];
	a[368] = t;
	t = a[30];
	a[30] = a[240];
	a[240] = t;
	t = a[31];
	a[31] = a[496];
	a[496] = t;
	t = a[33];
	a[33] = a[264];
	a[264] = t;
	t = a[34];
	a[34] = a[136];
	a[136] = t;
	t = a[35];
	a[35] = a[392];
	a[392] = t;
	t = a[36];
	a[36] = a[72];
	a[72] = t;
	t = a[37];
	a[37] = a[328];
	a[328] = t;
	t = a[38];
	a[38] = a[200];
	a[200] = t;
	t = a[39];
	a[39] = a[456];
	a[456] = t;
	t = a[41];
	a[41] = a[296];
	a[296] = t;
	t = a[42];
	a[42] = a[168];
	a[168] = t;
	t = a[43];
	a[43] = a[424];
	a[424] = t;
	t = a[44];
	a[44] = a[104];
	a[104] = t;
	t = a[45];
	a[45] = a[360];
	a[360] = t;
	t = a[46];
	a[46] = a[232];
	a[232] = t;
	t = a[47];
	a[47] = a[488];
	a[488] = t;
	t = a[49];
	a[49] = a[280];
	a[280] = t;
	t = a[50];
	a[50] = a[152];
	a[152] = t;
	t = a[51];
	a[51] = a[408];
	a[408] = t;
	t = a[52];
	a[52] = a[88];
	a[88] = t;
	t = a[53];
	a[53] = a[344];
	a[344] = t;
	t = a[54];
	a[54] = a[216];
	a[216] = t;
	t = a[55];
	a[55] = a[472];
	a[472] = t;
	t = a[57];
	a[57] = a[312];
	a[312] = t;
	t = a[58];
	a[58] = a[184];
	a[184] = t;
	t = a[59];
	a[59] = a[440];
	a[440] = t;
	t = a[60];
	a[60] = a[120];
	a[120] = t;
	t = a[61];
	a[61] = a[376];
	a[376] = t;
	t = a[62];
	a[62] = a[248];
	a[248] = t;
	t = a[63];
	a[63] = a[504];
	a[504] = t;
	t = a[65];
	a[65] = a[260];
	a[260] = t;
	t = a[66];
	a[66] = a[132];
	a[132] = t;
	t = a[67];
	a[67] = a[388];
	a[388] = t;
	t = a[69];
	a[69] = a[324];
	a[324] = t;
	t = a[70];
	a[70] = a[196];
	a[196] = t;
	t = a[71];
	a[71] = a[452];
	a[452] = t;
	t = a[73];
	a[73] = a[292];
	a[292] = t;
	t = a[74];
	a[74] = a[164];
	a[164] = t;
	t = a[75];
	a[75] = a[420];
	a[420] = t;
	t = a[76];
	a[76] = a[100];
	a[100] = t;
	t = a[77];
	a[77] = a[356];
	a[356] = t;
	t = a[78];
	a[78] = a[228];
	a[228] = t;
	t = a[79];
	a[79] = a[484];
	a[484] = t;
	t = a[81];
	a[81] = a[276];
	a[276] = t;
	t = a[82];
	a[82] = a[148];
	a[148] = t;
	t = a[83];
	a[83] = a[404];
	a[404] = t;
	t = a[85];
	a[85] = a[340];
	a[340] = t;
	t = a[86];
	a[86] = a[212];
	a[212] = t;
	t = a[87];
	a[87] = a[468];
	a[468] = t;
	t = a[89];
	a[89] = a[308];
	a[308] = t;
	t = a[90];
	a[90] = a[180];
	a[180] = t;
	t = a[91];
	a[91] = a[436];
	a[436] = t;
	t = a[92];
	a[92] = a[116];
	a[116] = t;
	t = a[93];
	a[93] = a[372];
	a[372] = t;
	t = a[94];
	a[94] = a[244];
	a[244] = t;
	t = a[95];
	a[95] = a[500];
	a[500] = t;
	t = a[97];
	a[97] = a[268];
	a[268] = t;
	t = a[98];
	a[98] = a[140];
	a[140] = t;
	t = a[99];
	a[99] = a[396];
	a[396] = t;
	t = a[101];
	a[101] = a[332];
	a[332] = t;
	t = a[102];
	a[102] = a[204];
	a[204] = t;
	t = a[103];
	a[103] = a[460];
	a[460] = t;
	t = a[105];
	a[105] = a[300];
	a[300] = t;
	t = a[106];
	a[106] = a[172];
	a[172] = t;
	t = a[107];
	a[107] = a[428];
	a[428] = t;
	t = a[109];
	a[109] = a[364];
	a[364] = t;
	t = a[110];
	a[110] = a[236];
	a[236] = t;
	t = a[111];
	a[111] = a[492];
	a[492] = t;
	t = a[113];
	a[113] = a[284];
	a[284] = t;
	t = a[114];
	a[114] = a[156];
	a[156] = t;
	t = a[115];
	a[115] = a[412];
	a[412] = t;
	t = a[117];
	a[117] = a[348];
	a[348] = t;
	t = a[118];
	a[118] = a[220];
	a[220] = t;
	t = a[119];
	a[119] = a[476];
	a[476] = t;
	t = a[121];
	a[121] = a[316];
	a[316] = t;
	t = a[122];
	a[122] = a[188];
	a[188] = t;
	t = a[123];
	a[123] = a[444];
	a[444] = t;
	t = a[125];
	a[125] = a[380];
	a[380] = t;
	t = a[126];
	a[126] = a[252];
	a[252] = t;
	t = a[127];
	a[127] = a[508];
	a[508] = t;
	t = a[129];
	a[129] = a[258];
	a[258] = t;
	t = a[131];
	a[131] = a[386];
	a[386] = t;
	t = a[133];
	a[133] = a[322];
	a[322] = t;
	t = a[134];
	a[134] = a[194];
	a[194] = t;
	t = a[135];
	a[135] = a[450];
	a[450] = t;
	t = a[137];
	a[137] = a[290];
	a[290] = t;
	t = a[138];
	a[138] = a[162];
	a[162] = t;
	t = a[139];
	a[139] = a[418];
	a[418] = t;
	t = a[141];
	a[141] = a[354];
	a[354] = t;
	t = a[142];
	a[142] = a[226];
	a[226] = t;
	t = a[143];
	a[143] = a[482];
	a[482] = t;
	t = a[145];
	a[145] = a[274];
	a[274] = t;
	t = a[147];
	a[147] = a[402];
	a[402] = t;
	t = a[149];
	a[149] = a[338];
	a[338] = t;
	t = a[150];
	a[150] = a[210];
	a[210] = t;
	t = a[151];
	a[151] = a[466];
	a[466] = t;
	t = a[153];
	a[153] = a[306];
	a[306] = t;
	t = a[154];
	a[154] = a[178];
	a[178] = t;
	t = a[155];
	a[155] = a[434];
	a[434] = t;
	t = a[157];
	a[157] = a[370];
	a[370] = t;
	t = a[158];
	a[158] = a[242];
	a[242] = t;
	t = a[159];
	a[159] = a[498];
	a[498] = t;
	t = a[161];
	a[161] = a[266];
	a[266] = t;
	t = a[163];
	a[163] = a[394];
	a[394] = t;
	t = a[165];
	a[165] = a[330];
	a[330] = t;
	t = a[166];
	a[166] = a[202];
	a[202] = t;
	t = a[167];
	a[167] = a[458];
	a[458] = t;
	t = a[169];
	a[169] = a[298];
	a[298] = t;
	t = a[171];
	a[171] = a[426];
	a[426] = t;
	t = a[173];
	a[173] = a[362];
	a[362] = t;
	t = a[174];
	a[174] = a[234];
	a[234] = t;
	t = a[175];
	a[175] = a[490];
	a[490] = t;
	t = a[177];
	a[177] = a[282];
	a[282] = t;
	t = a[179];
	a[179] = a[410];
	a[410] = t;
	t = a[181];
	a[181] = a[346];
	a[346] = t;
	t = a[182];
	a[182] = a[218];
	a[218] = t;
	t = a[183];
	a[183] = a[474];
	a[474] = t;
	t = a[185];
	a[185] = a[314];
	a[314] = t;
	t = a[187];
	a[187] = a[442];
	a[442] = t;
	t = a[189];
	a[189] = a[378];
	a[378] = t;
	t = a[190];
	a[190] = a[250];
	a[250] = t;
	t = a[191];
	a[191] = a[506];
	a[506] = t;
	t = a[193];
	a[193] = a[262];
	a[262] = t;
	t = a[195];
	a[195] = a[390];
	a[390] = t;
	t = a[197];
	a[197] = a[326];
	a[326] = t;
	t = a[199];
	a[199] = a[454];
	a[454] = t;
	t = a[201];
	a[201] = a[294];
	a[294] = t;
	t = a[203];
	a[203] = a[422];
	a[422] = t;
	t = a[205];
	a[205] = a[358];
	a[358] = t;
	t = a[206];
	a[206] = a[230];
	a[230] = t;
	t = a[207];
	a[207] = a[486];
	a[486] = t;
	t = a[209];
	a[209] = a[278];
	a[278] = t;
	t = a[211];
	a[211] = a[406];
	a[406] = t;
	t = a[213];
	a[213] = a[342];
	a[342] = t;
	t = a[215];
	a[215] = a[470];
	a[470] = t;
	t = a[217];
	a[217] = a[310];
	a[310] = t;
	t = a[219];
	a[219] = a[438];
	a[438] = t;
	t = a[221];
	a[221] = a[374];
	a[374] = t;
	t = a[222];
	a[222] = a[246];
	a[246] = t;
	t = a[223];
	a[223] = a[502];
	a[502] = t;
	t = a[225];
	a[225] = a[270];
	a[270] = t;
	t = a[227];
	a[227] = a[398];
	a[398] = t;
	t = a[229];
	a[229] = a[334];
	a[334] = t;
	t = a[231];
	a[231] = a[462];
	a[462] = t;
	t = a[233];
	a[233] = a[302];
	a[302] = t;
	t = a[235];
	a[235] = a[430];
	a[430] = t;
	t = a[237];
	a[237] = a[366];
	a[366] = t;
	t = a[239];
	a[239] = a[494];
	a[494] = t;
	t = a[241];
	a[241] = a[286];
	a[286] = t;
	t = a[243];
	a[243] = a[414];
	a[414] = t;
	t = a[245];
	a[245] = a[350];
	a[350] = t;
	t = a[247];
	a[247] = a[478];
	a[478] = t;
	t = a[249];
	a[249] = a[318];
	a[318] = t;
	t = a[251];
	a[251] = a[446];
	a[446] = t;
	t = a[253];
	a[253] = a[382];
	a[382] = t;
	t = a[255];
	a[255] = a[510];
	a[510] = t;
	t = a[259];
	a[259] = a[385];
	a[385] = t;
	t = a[261];
	a[261] = a[321];
	a[321] = t;
	t = a[263];
	a[263] = a[449];
	a[449] = t;
	t = a[265];
	a[265] = a[289];
	a[289] = t;
	t = a[267];
	a[267] = a[417];
	a[417] = t;
	t = a[269];
	a[269] = a[353];
	a[353] = t;
	t = a[271];
	a[271] = a[481];
	a[481] = t;
	t = a[275];
	a[275] = a[401];
	a[401] = t;
	t = a[277];
	a[277] = a[337];
	a[337] = t;
	t = a[279];
	a[279] = a[465];
	a[465] = t;
	t = a[281];
	a[281] = a[305];
	a[305] = t;
	t = a[283];
	a[283] = a[433];
	a[433] = t;
	t = a[285];
	a[285] = a[369];
	a[369] = t;
	t = a[287];
	a[287] = a[497];
	a[497] = t;
	t = a[291];
	a[291] = a[393];
	a[393] = t;
	t = a[293];
	a[293] = a[329];
	a[329] = t;
	t = a[295];
	a[295] = a[457];
	a[457] = t;
	t = a[299];
	a[299] = a[425];
	a[425] = t;
	t = a[301];
	a[301] = a[361];
	a[361] = t;
	t = a[303];
	a[303] = a[489];
	a[489] = t;
	t = a[307];
	a[307] = a[409];
	a[409] = t;
	t = a[309];
	a[309] = a[345];
	a[345] = t;
	t = a[311];
	a[311] = a[473];
	a[473] = t;
	t = a[315];
	a[315] = a[441];
	a[441] = t;
	t = a[317];
	a[317] = a[377];
	a[377] = t;
	t = a[319];
	a[319] = a[505];
	a[505] = t;
	t = a[323];
	a[323] = a[389];
	a[389] = t;
	t = a[327];
	a[327] = a[453];
	a[453] = t;
	t = a[331];
	a[331] = a[421];
	a[421] = t;
	t = a[333];
	a[333] = a[357];
	a[357] = t;
	t = a[335];
	a[335] = a[485];
	a[485] = t;
	t = a[339];
	a[339] = a[405];
	a[405] = t;
	t = a[343];
	a[343] = a[469];
	a[469] = t;
	t = a[347];
	a[347] = a[437];
	a[437] = t;
	t = a[349];
	a[349] = a[373];
	a[373] = t;
	t = a[351];
	a[351] = a[501];
	a[501] = t;
	t = a[355];
	a[355] = a[397];
	a[397] = t;
	t = a[359];
	a[359] = a[461];
	a[461] = t;
	t = a[363];
	a[363] = a[429];
	a[429] = t;
	t = a[367];
	a[367] = a[493];
	a[493] = t;
	t = a[371];
	a[371] = a[413];
	a[413] = t;
	t = a[375];
	a[375] = a[477];
	a[477] = t;
	t = a[379];
	a[379] = a[445];
	a[445] = t;
	t = a[383];
	a[383] = a[509];
	a[509] = t;
	t = a[391];
	a[391] = a[451];
	a[451] = t;
	t = a[395];
	a[395] = a[419];
	a[419] = t;
	t = a[399];
	a[399] = a[483];
	a[483] = t;
	t = a[407];
	a[407] = a[467];
	a[467] = t;
	t = a[411];
	a[411] = a[435];
	a[435] = t;
	t = a[415];
	a[415] = a[499];
	a[499] = t;
	t = a[423];
	a[423] = a[459];
	a[459] = t;
	t = a[431];
	a[431] = a[491];
	a[491] = t;
	t = a[439];
	a[439] = a[475];
	a[475] = t;
	t = a[447];
	a[447] = a[507];
	a[507] = t;
	t = a[463];
	a[463] = a[487];
	a[487] = t;
	t = a[479];
	a[479] = a[503];
	a[503] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t),
		     void (*bit_reverse)(uint32_t *))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n, void (*bit_reverse)(uint32_t *))
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 4 --> 256 * 7 */
static void ntt_butterfly_1024_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7[2][0] + d * w_7[2][1] + e * w_7[2][2]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7[3][0] + d * w_7[3][1] + e * w_7[3][2]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7[4][0] + d * w_7[4][1] + e * w_7[4][2]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7[5][0] + d * w_7[5][1] + e * w_7[5][2]);
}

/* 256 * 7 --> 256 * 3 */
static void ntt_butterfly_1792_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g, h;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];
	h = a[N2_1792 * 6 + n2];

	a[n2] = barrett(b + c + d + e + f + g + h, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2] +
			       f * w_7[0][3] + g * w_7[0][4] + h * w_7[0][5]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2] +
			       f * w_7[1][3] + g * w_7[1][4] + h * w_7[1][5]);
}

/* 512 * 1 --> 512 * 3 */
static void ntt_butterfly_512_1536(uint32_t *a, uint32_t n2)
{
	a[N2_1536 + n2] = a[n2];
	a[N2_1536 * 2 + n2] = a[n2];
}

/* 512 * 2 --> 512 * 3 */
static void ntt_butterfly_1024_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1536 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_3[0]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 512 * 3 --> 512 * 3 */
static void ntt_butterfly_1536_1536_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 3 --> 256 * 3 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 3 --> 256 * 1 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 256 * 6 --> 256 * 7 */
static void ntt_butterfly_1536_1792(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g;

	b = a[n2];
	c = a[N2_1792 + n2];
	d = a[N2_1792 * 2 + n2];
	e = a[N2_1792 * 3 + n2];
	f = a[N2_1792 * 4 + n2];
	g = a[N2_1792 * 5 + n2];

	a[n2] = barrett(b + c + d + e + f + g, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1792 + n2] =
		b + montgomery(c * w_7[0][0] + d * w_7[0][1] + e * w_7[0][2] +
			       f * w_7[0][3] + g * w_7[0][4]);
	a[N2_1792 * 2 + n2] =
		b + montgomery(c * w_7[1][0] + d * w_7[1][1] + e * w_7[1][2] +
			       f * w_7[1][3] + g * w_7[1][4]);
	a[N2_1792 * 3 + n2] =
		b + montgomery(c * w_7[2][0] + d * w_7[2][1] + e * w_7[2][2] +
			       f * w_7[2][3] + g * w_7[2][4]);
	a[N2_1792 * 4 + n2] =
		b + montgomery(c * w_7[3][0] + d * w_7[3][1] + e * w_7[3][2] +
			       f * w_7[3][3] + g * w_7[3][4]);
	a[N2_1792 * 5 + n2] =
		b + montgomery(c * w_7[4][0] + d * w_7[4][1] + e * w_7[4][2] +
			       f * w_7[4][3] + g * w_7[4][4]);
	a[N2_1792 * 6 + n2] =
		b + montgomery(c * w_7[5][0] + d * w_7[5][1] + e * w_7[5][2] +
			       f * w_7[5][3] + g * w_7[5][4]);
}

/* 256 * 7 --> 256 * 1 */
static void ntt_butterfly_1792_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1792 + n2] + a[N2_1792 * 2 + n2] +
				a[N2_1792 * 3 + n2] + a[N2_1792 * 4 + n2] +
				a[N2_1792 * 5 + n2] + a[N2_1792 * 6 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1024_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1024_1792, bit_reverse_256);
}

void intt_1792_768(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 768, omega_256, omega_1792,
		  ntt_butterfly_1792_768, INV_1792, bit_reverse_256);
}

void ntt_512_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_512, omega_1536,
		 ntt_butterfly_512_1536, bit_reverse_512);
}

void ntt_1024_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_512, omega_1536,
		 ntt_butterfly_1024_1536, bit_reverse_512);
}

void intt_1536_1536_inv(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 1536, omega_512_inv, omega_1536_inv,
		  ntt_butterfly_1536_1536_inv, INV_1536, bit_reverse_512);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv, bit_reverse_256);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768, bit_reverse_256);
}

void ntt_1536_1792(uint32_t *a)
{
	ntt_core(a, N1_1792, N2_1792, omega_256, omega_1792,
		 ntt_butterfly_1536_1792, bit_reverse_256);
}

void intt_1792_256(uint32_t *a)
{
	intt_core(a, N1_1792, N2_1792, 256, omega_256, omega_1792,
		  ntt_butterfly_1792_256, INV_1792, bit_reverse_256);
}
