/* ****************************** *
 * Titanium_CPA_toy               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 512=2*256 */
#define N1_512 2
#define N2_512 256

/* 1024=4*256 */
#define N1_1024 4
#define N2_1024 256

/* 1280=5*256 */
#define N1_1280 5
#define N2_1280 256

/* multiplication inverses of 512, 1024, 1280 (in Montgomery form) */
#define INV_512 206814
#define INV_1024 103407
#define INV_1280 178982

/* omega_n: n-th root of unity mod Q (in Montgomery form) */
static const uint32_t w_4[3][3] = { { 2188, 233913, 238453 },
				    { 233913, 6728, 233913 },
				    { 238453, 233913, 2188 } };

static const uint32_t w_5[4][4] = { { 178990, 65299, 93557, 136708 },
				    { 65299, 136708, 178990, 93557 },
				    { 93557, 178990, 136708, 65299 },
				    { 136708, 93557, 65299, 178990 } };

/* omega_256,512,1024,1280, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	6728,	185412, 108821, 40407,	237253, 1630,	170534, 33303,	5712,
	168286, 126152, 19426,	6280,	181650, 216888, 76631,	232042, 29849,
	26125,	145254, 96037,	156508, 218472, 107121, 64806,	108035, 1578,
	54074,	99561,	181803, 96778,	131576, 116539, 184715, 121231, 30743,
	121724, 98266,	58128,	127158, 236286, 112756, 134685, 8360,	27230,
	213619, 11580,	204670, 53530,	232502, 227084, 106387, 142437, 99239,
	164059, 136851, 157612, 210554, 107237, 9917,	163848, 164085, 195081,
	124483, 2188,	142991, 7205,	235612, 195188, 104970, 97235,	99962,
	209879, 113386, 64775,	149672, 216931, 228467, 205018, 129504, 159300,
	233323, 48126,	217203, 41676,	62057,	4379,	33549,	1332,	58454,
	209393, 98562,	17642,	120214, 177975, 223628, 214875, 47910,	103663,
	20728,	182654, 40541,	111612, 219616, 22190,	50976,	84289,	130908,
	175387, 128844, 106489, 222791, 135869, 87057,	240095, 221016, 214427,
	44148,	211730, 56952,	177443, 68760,	207844, 90926,	112515, 39198,
	176609, 218603
};
static const uint32_t omega_512[512] = {
	6728,	166129, 185412, 182165, 108821, 37509,	40407,	77557,	237253,
	121646, 1630,	164217, 170534, 157515, 33303,	30333,	5712,	129024,
	168286, 120892, 126152, 160034, 19426,	155692, 6280,	56922,	181650,
	54722,	216888, 199540, 76631,	4006,	232042, 216269, 29849,	23090,
	26125,	122991, 145254, 11145,	96037,	230023, 156508, 24712,	218472,
	164543, 107121, 239750, 64806,	133250, 108035, 33910,	1578,	106421,
	54074,	89008,	99561,	111449, 181803, 58178,	96778,	91052,	131576,
	98533,	116539, 211845, 184715, 166421, 121231, 77188,	30743,	128216,
	121724, 88324,	98266,	152974, 58128,	152270, 127158, 111981, 236286,
	213046, 112756, 98083,	134685, 55517,	8360,	202993, 27230,	147951,
	213619, 83233,	11580,	190795, 204670, 206664, 53530,	76720,	232502,
	42640,	227084, 203364, 106387, 53306,	142437, 230621, 99239,	160797,
	164059, 124499, 136851, 19511,	157612, 233669, 210554, 212175, 107237,
	72506,	9917,	82454,	163848, 204665, 164085, 153397, 195081, 174085,
	124483, 193111, 2188,	6957,	142991, 87426,	7205,	233525, 235612,
	56268,	195188, 218968, 104970, 162852, 97235,	228773, 99962,	205439,
	209879, 239394, 113386, 168935, 64775,	61773,	149672, 238338, 216931,
	228822, 228467, 93050,	205018, 186214, 129504, 164973, 159300, 73623,
	233323, 103651, 48126,	67896,	217203, 234966, 41676,	7134,	62057,
	113621, 4379,	183846, 33549,	7579,	1332,	129175, 58454,	88857,
	209393, 143484, 98562,	74728,	17642,	172016, 120214, 224080, 177975,
	42487,	223628, 82833,	214875, 239002, 47910,	105483, 103663, 5931,
	20728,	29393,	182654, 134022, 40541,	207982, 111612, 29776,	219616,
	232850, 22190,	62417,	50976,	33185,	84289,	148676, 130908, 40978,
	175387, 238825, 128844, 79288,	106489, 55610,	222791, 78082,	135869,
	223815, 87057,	41336,	240095, 115065, 221016, 122920, 214427, 129795,
	44148,	218681, 211730, 167962, 56952,	196483, 177443, 228645, 68760,
	66855,	207844, 235893, 90926,	213662, 112515, 163416, 39198,	177646,
	176609, 153185, 218603, 125036, 233913, 74512,	55229,	58476,	131820,
	203132, 200234, 163084, 3388,	118995, 239011, 76424,	70107,	83126,
	207338, 210308, 234929, 111617, 72355,	119749, 114489, 80607,	221215,
	84949,	234361, 183719, 58991,	185919, 23753,	41101,	164010, 236635,
	8599,	24372,	210792, 217551, 214516, 117650, 95387,	229496, 144604,
	10618,	84133,	215929, 22169,	76098,	133520, 891,	175835, 107391,
	132606, 206731, 239063, 134220, 186567, 151633, 141080, 129192, 58838,
	182463, 143863, 149589, 109065, 142108, 124102, 28796,	55926,	74220,
	119410, 163453, 209898, 112425, 118917, 152317, 142375, 87667,	182513,
	88371,	113483, 128660, 4355,	27595,	127885, 142558, 105956, 185124,
	232281, 37648,	213411, 92690,	27022,	157408, 229061, 49846,	35971,
	33977,	187111, 163921, 8139,	198001, 13557,	37277,	134254, 187335,
	98204,	10020,	141402, 79844,	76582,	116142, 103790, 221130, 83029,
	6972,	30087,	28466,	133404, 168135, 230724, 158187, 76793,	35976,
	76556,	87244,	45560,	66556,	116158, 47530,	238453, 233684, 97650,
	153215, 233436, 7116,	5029,	184373, 45453,	21673,	135671, 77789,
	143406, 11868,	140679, 35202,	30762,	1247,	127255, 71706,	175866,
	178868, 90969,	2303,	23710,	11819,	12174,	147591, 35623,	54427,
	111137, 75668,	81341,	167018, 7318,	136990, 192515, 172745, 23438,
	5675,	198965, 233507, 178584, 127020, 236262, 56795,	207092, 233062,
	239309, 111466, 182187, 151784, 31248,	97157,	142079, 165913, 222999,
	68625,	120427, 16561,	62666,	198154, 17013,	157808, 25766,	1639,
	192731, 135158, 136978, 234710, 219913, 211248, 57987,	106619, 200100,
	32659,	129029, 210865, 21025,	7791,	218451, 178224, 189665, 207456,
	156352, 91965,	109733, 199663, 65254,	1816,	111797, 161353, 134152,
	185031, 17850,	162559, 104772, 16826,	153584, 199305, 546,	125576,
	19625,	117721, 26214,	110846, 196493, 21960,	28911,	72679,	183689,
	44158,	63198,	11996,	171881, 173786, 32797,	4748,	149715, 26979,
	128126, 77225,	201443, 62995,	64032,	87456,	22038,	115605
};
static const uint32_t omega_1024[1024] = {
	6728,	157418, 166129, 73578,	185412, 90753,	182165, 39890,	108821,
	150811, 37509,	23425,	40407,	231867, 77557,	169850, 237253, 156220,
	121646, 74828,	1630,	147299, 164217, 99804,	170534, 159404, 157515,
	189215, 33303,	225602, 30333,	24,	5712,	156251, 129024, 146305,
	168286, 105662, 120892, 136017, 126152, 184692, 160034, 66814,	19426,
	51209,	155692, 236623, 6280,	50794,	56922,	71540,	181650, 157961,
	54722,	29222,	216888, 122170, 199540, 84243,	76631,	190103, 4006,
	231505, 232042, 119207, 216269, 215489, 29849,	125473, 23090,	201318,
	26125,	201725, 122991, 154297, 145254, 158789, 11145,	5459,	96037,
	236552, 230023, 119967, 156508, 190190, 24712,	106072, 218472, 17880,
	164543, 177392, 107121, 227493, 239750, 28583,	64806,	22804,	133250,
	189529, 108035, 204384, 33910,	129427, 1578,	134923, 106421, 60893,
	54074,	115639, 89008,	7496,	99561,	112700, 111449, 54352,	181803,
	194375, 58178,	129827, 96778,	172269, 91052,	12686,	131576, 31758,
	98533,	108677, 116539, 62567,	211845, 125141, 184715, 165508, 166421,
	143074, 121231, 216699, 77188,	82028,	30743,	97604,	128216, 194642,
	121724, 93392,	88324,	85345,	98266,	45131,	152974, 71021,	58128,
	117927, 152270, 144110, 127158, 183479, 111981, 180968, 236286, 166715,
	213046, 170338, 112756, 124777, 98083,	1577,	134685, 49777,	55517,
	218432, 8360,	64552,	202993, 184134, 27230,	224074, 147951, 78752,
	213619, 66071,	83233,	76892,	11580,	108989, 190795, 168702, 204670,
	101978, 206664, 95268,	53530,	226808, 76720,	211285, 232502, 228687,
	42640,	41398,	227084, 142408, 203364, 31791,	106387, 52801,	53306,
	173496, 142437, 210266, 230621, 21650,	99239,	36064,	160797, 7767,
	164059, 62200,	124499, 31919,	136851, 84003,	19511,	71439,	157612,
	212301, 233669, 25151,	210554, 58524,	212175, 203681, 107237, 14460,
	72506,	170917, 9917,	194477, 82454,	132131, 163848, 11982,	204665,
	100788, 164085, 68388,	153397, 171695, 195081, 226206, 174085, 41978,
	124483, 28111,	193111, 238628, 2188,	39462,	6957,	211920, 142991,
	101477, 87426,	112262, 7205,	30303,	233525, 231520, 235612, 6303,
	56268,	156529, 195188, 11031,	218968, 135928, 104970, 196837, 162852,
	15575,	97235,	40394,	228773, 63108,	99962,	208138, 205439, 44359,
	209879, 138515, 239394, 184496, 113386, 34076,	168935, 19483,	64775,
	15426,	61773,	22873,	149672, 7068,	238338, 173809, 216931, 132404,
	228822, 74770,	228467, 230921, 93050,	6928,	205018, 184802, 186214,
	40988,	129504, 19904,	164973, 39091,	159300, 132763, 73623,	196122,
	233323, 183444, 103651, 123556, 48126,	143861, 67896,	36301,	217203,
	197140, 234966, 93196,	41676,	52607,	7134,	13405,	62057,	90465,
	113621, 90006,	4379,	79638,	183846, 199327, 33549,	43509,	7579,
	119315, 1332,	76375,	129175, 182243, 58454,	195515, 88857,	212199,
	209393, 22847,	143484, 218811, 98562,	115579, 74728,	218471, 17642,
	107899, 172016, 30838,	120214, 215294, 224080, 149379, 177975, 5234,
	42487,	4984,	223628, 41803,	82833,	222333, 214875, 124358, 239002,
	91200,	47910,	92453,	105483, 78290,	103663, 126412, 5931,	208373,
	20728,	120444, 29393,	16945,	182654, 156272, 134022, 132624, 40541,
	23118,	207982, 168311, 111612, 93146,	29776,	108099, 219616, 49511,
	232850, 70870,	22190,	227759, 62417,	176145, 50976,	100238, 33185,
	197518, 84289,	87579,	148676, 10661,	130908, 113415, 40978,	127124,
	175387, 111213, 238825, 49074,	128844, 103465, 79288,	100546, 106489,
	77077,	55610,	240566, 222791, 83238,	78082,	54159,	135869, 90928,
	223815, 86309,	87057,	24440,	41336,	212328, 240095, 110693, 115065,
	193037, 221016, 142070, 122920, 137399, 214427, 17734,	129795, 89162,
	44148,	159661, 218681, 67622,	211730, 97771,	167962, 28550,	56952,
	78680,	196483, 78600,	177443, 119259, 228645, 32644,	68760,	1292,
	66855,	29184,	207844, 135467, 235893, 73181,	90926,	223339, 213662,
	76305,	112515, 67419,	163416, 149807, 39198,	184766, 177646, 167573,
	176609, 161408, 153185, 121239, 218603, 49058,	125036, 159725, 233913,
	83223,	74512,	167063, 55229,	149888, 58476,	200751, 131820, 89830,
	203132, 217216, 200234, 8774,	163084, 70791,	3388,	84421,	118995,
	165813, 239011, 93342,	76424,	140837, 70107,	81237,	83126,	51426,
	207338, 15039,	210308, 240617, 234929, 84390,	111617, 94336,	72355,
	134979, 119749, 104624, 114489, 55949,	80607,	173827, 221215, 189432,
	84949,	4018,	234361, 189847, 183719, 169101, 58991,	82680,	185919,
	211419, 23753,	118471, 41101,	156398, 164010, 50538,	236635, 9136,
	8599,	121434, 24372,	25152,	210792, 115168, 217551, 39323,	214516,
	38916,	117650, 86344,	95387,	81852,	229496, 235182, 144604, 4089,
	10618,	120674, 84133,	50451,	215929, 134569, 22169,	222761, 76098,
	63249,	133520, 13148,	891,	212058, 175835, 217837, 107391, 51112,
	132606, 36257,	206731, 111214, 239063, 105718, 134220, 179748, 186567,
	125002, 151633, 233145, 141080, 127941, 129192, 186289, 58838,	46266,
	182463, 110814, 143863, 68372,	149589, 227955, 109065, 208883, 142108,
	131964, 124102, 178074, 28796,	115500, 55926,	75133,	74220,	97567,
	119410, 23942,	163453, 158613, 209898, 143037, 112425, 45999,	118917,
	147249, 152317, 155296, 142375, 195510, 87667,	169620, 182513, 122714,
	88371,	96531,	113483, 57162,	128660, 59673,	4355,	73926,	27595,
	70303,	127885, 115864, 142558, 239064, 105956, 190864, 185124, 22209,
	232281, 176089, 37648,	56507,	213411, 16567,	92690,	161889, 27022,
	174570, 157408, 163749, 229061, 131652, 49846,	71939,	35971,	138663,
	33977,	145373, 187111, 13833,	163921, 29356,	8139,	11954,	198001,
	199243, 13557,	98233,	37277,	208850, 134254, 187840, 187335, 67145,
	98204,	30375,	10020,	218991, 141402, 204577, 79844,	232874, 76582,
	178441, 116142, 208722, 103790, 156638, 221130, 169202, 83029,	28340,
	6972,	215490, 30087,	182117, 28466,	36960,	133404, 226181, 168135,
	69724,	230724, 46164,	158187, 108510, 76793,	228659, 35976,	139853,
	76556,	172253, 87244,	68946,	45560,	14435,	66556,	198663, 116158,
	212530, 47530,	2013,	238453, 201179, 233684, 28721,	97650,	139164,
	153215, 128379, 233436, 210338, 7116,	9121,	5029,	234338, 184373,
	84112,	45453,	229610, 21673,	104713, 135671, 43804,	77789,	225066,
	143406, 200247, 11868,	177533, 140679, 32503,	35202,	196282, 30762,
	102126, 1247,	56145,	127255, 206565, 71706,	221158, 175866, 225215,
	178868, 217768, 90969,	233573, 2303,	66832,	23710,	108237, 11819,
	165871, 12174,	9720,	147591, 233713, 35623,	55839,	54427,	199653,
	111137, 220737, 75668,	201550, 81341,	107878, 167018, 44519,	7318,
	57197,	136990, 117085, 192515, 96780,	172745, 204340, 23438,	43501,
	5675,	147445, 198965, 188034, 233507, 227236, 178584, 150176, 127020,
	150635, 236262, 161003, 56795,	41314,	207092, 197132, 233062, 121326,
	239309, 164266, 111466, 58398,	182187, 45126,	151784, 28442,	31248,
	217794, 97157,	21830,	142079, 125062, 165913, 22170,	222999, 132742,
	68625,	209803, 120427, 25347,	16561,	91262,	62666,	235407, 198154,
	235657, 17013,	198838, 157808, 18308,	25766,	116283, 1639,	149441,
	192731, 148188, 135158, 162351, 136978, 114229, 234710, 32268,	219913,
	120197, 211248, 223696, 57987,	84369,	106619, 108017, 200100, 217523,
	32659,	72330,	129029, 147495, 210865, 132542, 21025,	191130, 7791,
	169771, 218451, 12882,	178224, 64496,	189665, 140403, 207456, 43123,
	156352, 153062, 91965,	229980, 109733, 127226, 199663, 113517, 65254,
	129428, 1816,	191567, 111797, 137176, 161353, 140095, 134152, 163564,
	185031, 75,	17850,	157403, 162559, 186482, 104772, 149713, 16826,
	154332, 153584, 216201, 199305, 28313,	546,	129948, 125576, 47604,
	19625,	98571,	117721, 103242, 26214,	222907, 110846, 151479, 196493,
	80980,	21960,	173019, 28911,	142870, 72679,	212091, 183689, 161961,
	44158,	162041, 63198,	121382, 11996,	207997, 171881, 239349, 173786,
	211457, 32797,	105174, 4748,	167460, 149715, 17302,	26979,	164336,
	128126, 173222, 77225,	90834,	201443, 55875,	62995,	73068,	64032,
	79233,	87456,	119402, 22038,	191583, 115605, 80916
};
static const uint32_t omega_1280[1280] = {
	6728,	33016,	222965, 98676,	115684, 185412, 10822,	173856, 50828,
	176461, 108821, 135996, 50456,	104532, 238846, 40407,	149358, 122894,
	134380, 237385, 237253, 87528,	71565,	84222,	204705, 1630,	73238,
	11169,	73408,	76384,	170534, 92898,	135687, 66394,	160139, 33303,
	141966, 160729, 203016, 224254, 5712,	25455,	231357, 217973, 80474,
	168286, 51536,	235732, 63182,	46232,	126152, 209312, 204790, 154558,
	121801, 19426,	176305, 63132,	182760, 196673, 6280,	130107, 190664,
	185386, 43314,	181650, 195518, 79872,	50591,	120932, 216888, 11055,
	86297,	73536,	83021,	76631,	102501, 18855,	204978, 141746, 232042,
	176411, 4708,	206517, 88065,	29849,	34311,	103992, 173246, 128239,
	26125,	134497, 91171,	202180, 158346, 145254, 105616, 31852,	215250,
	132923, 96037,	44648,	13939,	17756,	116033, 156508, 91311,	156799,
	153400, 88077,	218472, 123268, 37212,	162293, 81071,	107121, 205769,
	41760,	180033, 106034, 64806,	145479, 213163, 75469,	166330, 108035,
	174201, 119477, 147084, 114024, 1578,	138222, 26757,	122147, 123847,
	54074,	62770,	227910, 120081, 95682,	99561,	9292,	68203,	139258,
	27835,	181803, 133891, 71029,	161710, 161762, 96778,	81190,	32451,
	225629, 101448, 131576, 39353,	226307, 50123,	224506, 116539, 209065,
	32182,	228601, 52510,	184715, 104402, 160665, 79377,	150885, 121231,
	83871,	162065, 106849, 101425, 30743,	9226,	113661, 10956,	154484,
	121724, 152674, 106833, 10355,	72561,	98266,	128265, 234274, 126703,
	187122, 58128,	216576, 160318, 179825, 125329, 127158, 99794,	162374,
	90911,	45818,	236286, 148308, 102290, 171475, 64610,	112756, 123831,
	203645, 104588, 76309,	134685, 78359,	71780,	74690,	214298, 8360,
	177798, 48426,	160954, 69922,	27230,	197433, 567,	68880,	52161,
	213619, 23913,	177722, 217446, 239269, 11580,	96599,	175309, 49088,
	18559,	204670, 193456, 194795, 205944, 45194,	53530,	94723,	205876,
	19108,	110936, 232502, 27302,	125966, 53027,	149482, 227084, 171252,
	28607,	124072, 161621, 106387, 178990, 95193,	173846, 174390, 142437,
	164471, 24803,	9549,	117249, 99239,	41476,	127707, 6060,	201420,
	164059, 206481, 3478,	3619,	234651, 136851, 74109,	125892, 52950,
	42089,	157612, 118475, 159049, 25665,	42965,	210554, 115029, 96929,
	188660, 209316, 107237, 23783,	99541,	15775,	155,	9917,	46090,
	99989,	159325, 32456,	163848, 118460, 103751, 215270, 126440, 164085,
	173989, 236325, 99570,	90599,	195081, 89173,	200101, 146427, 194638,
	124483, 184812, 205312, 57544,	20854,	2188,	60811,	177093, 96471,
	168672, 142991, 8956,	80861,	54872,	213188, 7205,	10749,	209551,
	91222,	101424, 235612, 102080, 119226, 72029,	78201,	195188, 66521,
	131004, 32254,	157134, 104970, 24676,	38684,	118298, 84071,	97235,
	65406,	191630, 88834,	105443, 99962,	156045, 133104, 73462,	82944,
	209879, 33029,	206719, 94779,	43339,	113386, 39937,	181388, 208253,
	102879, 64775,	239752, 203945, 7343,	134465, 149672, 45175,	95785,
	174462, 70970,	216931, 105405, 184472, 74882,	103933, 228467, 71882,
	113819, 128189, 162653, 205018, 128780, 127497, 194452, 208839, 129504,
	37197,	106995, 30035,	190596, 159300, 100720, 78788,	16944,	186730,
	233323, 37912,	176029, 56341,	61877,	48126,	17558,	11766,	12243,
	230617, 217203, 209749, 195489, 5048,	96306,	41676,	62877,	205258,
	50984,	222150, 62057,	230420, 148708, 213271, 88589,	4379,	228938,
	75624,	176247, 154125, 33549,	38161,	179540, 37231,	120038, 1332,
	1386,	7946,	47291,	228063, 58454,	86839,	210680, 50122,	188734,
	209393, 214630, 93255,	152318, 125974, 98562,	128573, 182564, 163950,
	157589, 17642,	128922, 153660, 3798,	140532, 120214, 40538,	22670,
	231711, 127288, 177975, 123404, 89384,	47481,	46154,	223628, 232694,
	157578, 105432, 187752, 214875, 194319, 23342,	206395, 55419,	47910,
	231959, 95027,	11078,	187130, 103663, 195667, 115798, 172523, 13670,
	20728,	67095,	209647, 156360, 91157,	182654, 14456,	223164, 238715,
	167095, 40541,	129986, 193790, 110593, 235397, 111612, 109633, 65299,
	214282, 157931, 219616, 137466, 175558, 52599,	240090, 22190,	146662,
	178623, 202124, 80242,	50976,	176615, 82966,	34299,	156010, 84289,
	195019, 37078,	181665, 10175,	130908, 207757, 167401, 157928, 112300,
	175387, 192253, 235818, 11241,	1941,	128844, 10495,	27180,	93320,
	71088,	106489, 218119, 9084,	87498,	201610, 222791, 131014, 149333,
	191158, 49320,	135869, 79591,	105581, 223678, 96166,	87057,	67823,
	21794,	178769, 130734, 240095, 201050, 163674, 150798, 137400, 221016,
	164938, 126098, 202752, 165445, 214427, 50769,	231682, 52464,	223690,
	44148,	176014, 1043,	10841,	131601, 211730, 70726,	151639, 141527,
	98486,	56952,	20238,	105608, 226958, 236159, 177443, 103339, 156307,
	120369, 50455,	68760,	91059,	45972,	210431, 46611,	207844, 151232,
	20783,	109427, 156138, 90926,	101116, 46681,	64833,	148759, 112515,
	165855, 201846, 1907,	115801, 39198,	216390, 4033,	124517, 197855,
	176609, 108975, 110141, 189400, 210086, 218603, 237221, 146029, 155201,
	21661,	233913, 207625, 17676,	141965, 124957, 55229,	229819, 66785,
	189813, 64180,	131820, 104645, 190185, 136109, 1795,	200234, 91283,
	117747, 106261, 3256,	3388,	153113, 169076, 156419, 35936,	239011,
	167403, 229472, 167233, 164257, 70107,	147743, 104954, 174247, 80502,
	207338, 98675,	79912,	37625,	16387,	234929, 215186, 9284,	22668,
	160167, 72355,	189105, 4909,	177459, 194409, 114489, 31329,	35851,
	86083,	118840, 221215, 64336,	177509, 57881,	43968,	234361, 110534,
	49977,	55255,	197327, 58991,	45123,	160769, 190050, 119709, 23753,
	229586, 154344, 167105, 157620, 164010, 138140, 221786, 35663,	98895,
	8599,	64230,	235933, 34124,	152576, 210792, 206330, 136649, 67395,
	112402, 214516, 106144, 149470, 38461,	82295,	95387,	135025, 208789,
	25391,	107718, 144604, 195993, 226702, 222885, 124608, 84133,	149330,
	83842,	87241,	152564, 22169,	117373, 203429, 78348,	159570, 133520,
	34872,	198881, 60608,	134607, 175835, 95162,	27478,	165172, 74311,
	132606, 66440,	121164, 93557,	126617, 239063, 102419, 213884, 118494,
	116794, 186567, 177871, 12731,	120560, 144959, 141080, 231349, 172438,
	101383, 212806, 58838,	106750, 169612, 78931,	78879,	143863, 159451,
	208190, 15012,	139193, 109065, 201288, 14334,	190518, 16135,	124102,
	31576,	208459, 12040,	188131, 55926,	136239, 79976,	161264, 89756,
	119410, 156770, 78576,	133792, 139216, 209898, 231415, 126980, 229685,
	86157,	118917, 87967,	133808, 230286, 168080, 142375, 112376, 6367,
	113938, 53519,	182513, 24065,	80323,	60816,	115312, 113483, 140847,
	78267,	149730, 194823, 4355,	92333,	138351, 69166,	176031, 127885,
	116810, 36996,	136053, 164332, 105956, 162282, 168861, 165951, 26343,
	232281, 62843,	192215, 79687,	170719, 213411, 43208,	240074, 171761,
	188480, 27022,	216728, 62919,	23195,	1372,	229061, 144042, 65332,
	191553, 222082, 35971,	47185,	45846,	34697,	195447, 187111, 145918,
	34765,	221533, 129705, 8139,	213339, 114675, 187614, 91159,	13557,
	69389,	212034, 116569, 79020,	134254, 61651,	145448, 66795,	66251,
	98204,	76170,	215838, 231092, 123392, 141402, 199165, 112934, 234581,
	39221,	76582,	34160,	237163, 237022, 5990,	103790, 166532, 114749,
	187691, 198552, 83029,	122166, 81592,	214976, 197676, 30087,	125612,
	143712, 51981,	31325,	133404, 216858, 141100, 224866, 240486, 230724,
	194551, 140652, 81316,	208185, 76793,	122181, 136890, 25371,	114201,
	76556,	66652,	4316,	141071, 150042, 45560,	151468, 40540,	94214,
	46003,	116158, 55829,	35329,	183097, 219787, 238453, 179830, 63548,
	144170, 71969,	97650,	231685, 159780, 185769, 27453,	233436, 229892,
	31090,	149419, 139217, 5029,	138561, 121415, 168612, 162440, 45453,
	174120, 109637, 208387, 83507,	135671, 215965, 201957, 122343, 156570,
	143406, 175235, 49011,	151807, 135198, 140679, 84596,	107537, 167179,
	157697, 30762,	207612, 33922,	145862, 197302, 127255, 200704, 59253,
	32388,	137762, 175866, 889,	36696,	233298, 106176, 90969,	195466,
	144856, 66179,	169671, 23710,	135236, 56169,	165759, 136708, 12174,
	168759, 126822, 112452, 77988,	35623,	111861, 113144, 46189,	31802,
	111137, 203444, 133646, 210606, 50045,	81341,	139921, 161853, 223697,
	53911,	7318,	202729, 64612,	184300, 178764, 192515, 223083, 228875,
	228398, 10024,	23438,	30892,	45152,	235593, 144335, 198965, 177764,
	35383,	189657, 18491,	178584, 10221,	91933,	27370,	152052, 236262,
	11703,	165017, 64394,	86516,	207092, 202480, 61101,	203410, 120603,
	239309, 239255, 232695, 193350, 12578,	182187, 153802, 29961,	190519,
	51907,	31248,	26011,	147386, 88323,	114667, 142079, 112068, 58077,
	76691,	83052,	222999, 111719, 86981,	236843, 100109, 120427, 200103,
	217971, 8930,	113353, 62666,	117237, 151257, 193160, 194487, 17013,
	7947,	83063,	135209, 52889,	25766,	46322,	217299, 34246,	185222,
	192731, 8682,	145614, 229563, 53511,	136978, 44974,	124843, 68118,
	226971, 219913, 173546, 30994,	84281,	149484, 57987,	226185, 17477,
	1926,	73546,	200100, 110655, 46851,	130048, 5244,	129029, 131008,
	175342, 26359,	82710,	21025,	103175, 65083,	188042, 551,	218451,
	93979,	62018,	38517,	160399, 189665, 64026,	157675, 206342, 84631,
	156352, 45622,	203563, 58976,	230466, 109733, 32884,	73240,	82713,
	128341, 65254,	48388,	4823,	229400, 238700, 111797, 230146, 213461,
	147321, 169553, 134152, 22522,	231557, 153143, 39031,	17850,	109627,
	91308,	49483,	191321, 104772, 161050, 135060, 16963,	144475, 153584,
	172818, 218847, 61872,	109907, 546,	39591,	76967,	89843,	103241,
	19625,	75703,	114543, 37889,	75196,	26214,	189872, 8959,	188177,
	16951,	196493, 64627,	239598, 229800, 109040, 28911,	169915, 89002,
	99114,	142155, 183689, 220403, 135033, 13683,	4482,	63198,	137302,
	84334,	120272, 190186, 171881, 149582, 194669, 30210,	194030, 32797,
	89409,	219858, 131214, 84503,	149715, 139525, 193960, 175808, 91882,
	128126, 74786,	38795,	238734, 124840, 201443, 24251,	236608, 116124,
	42786,	64032,	131666, 130500, 51241,	30555,	22038,	3420,	94612,
	85440,	218980
};

/* omega_n^-1 (in Montgomery form) */
static const uint32_t w_4_inv[3][3] = { { 238453, 233913, 2188 },
					{ 233913, 6728, 233913 },
					{ 2188, 233913, 238453 } };

/* multiplication inverses of omega_256,512,1024 respectively (in Montgomery form) */
static const uint32_t omega_256_inv[128] = {
	6728,	22038,	64032,	201443, 128126, 149715, 32797,	171881, 63198,
	183689, 28911,	196493, 26214,	19625,	546,	153584, 104772, 17850,
	134152, 111797, 65254,	109733, 156352, 189665, 218451, 21025,	129029,
	200100, 57987,	219913, 136978, 192731, 25766,	17013,	62666,	120427,
	222999, 142079, 31248,	182187, 239309, 207092, 236262, 178584, 198965,
	23438,	192515, 7318,	81341,	111137, 35623,	12174,	23710,	90969,
	175866, 127255, 30762,	140679, 143406, 135671, 45453,	5029,	233436,
	97650,	238453, 116158, 45560,	76556,	76793,	230724, 133404, 30087,
	83029,	103790, 76582,	141402, 98204,	134254, 13557,	8139,	187111,
	35971,	229061, 27022,	213411, 232281, 105956, 127885, 4355,	113483,
	182513, 142375, 118917, 209898, 119410, 55926,	124102, 109065, 143863,
	58838,	141080, 186567, 239063, 132606, 175835, 133520, 22169,	84133,
	144604, 95387,	214516, 210792, 8599,	164010, 23753,	58991,	234361,
	221215, 114489, 72355,	234929, 207338, 70107,	239011, 3388,	200234,
	131820, 55229
};
static const uint32_t omega_512_inv[512] = {
	6728,	115605, 22038,	87456,	64032,	62995,	201443, 77225,	128126,
	26979,	149715, 4748,	32797,	173786, 171881, 11996,	63198,	44158,
	183689, 72679,	28911,	21960,	196493, 110846, 26214,	117721, 19625,
	125576, 546,	199305, 153584, 16826,	104772, 162559, 17850,	185031,
	134152, 161353, 111797, 1816,	65254,	199663, 109733, 91965,	156352,
	207456, 189665, 178224, 218451, 7791,	21025,	210865, 129029, 32659,
	200100, 106619, 57987,	211248, 219913, 234710, 136978, 135158, 192731,
	1639,	25766,	157808, 17013,	198154, 62666,	16561,	120427, 68625,
	222999, 165913, 142079, 97157,	31248,	151784, 182187, 111466, 239309,
	233062, 207092, 56795,	236262, 127020, 178584, 233507, 198965, 5675,
	23438,	172745, 192515, 136990, 7318,	167018, 81341,	75668,	111137,
	54427,	35623,	147591, 12174,	11819,	23710,	2303,	90969,	178868,
	175866, 71706,	127255, 1247,	30762,	35202,	140679, 11868,	143406,
	77789,	135671, 21673,	45453,	184373, 5029,	7116,	233436, 153215,
	97650,	233684, 238453, 47530,	116158, 66556,	45560,	87244,	76556,
	35976,	76793,	158187, 230724, 168135, 133404, 28466,	30087,	6972,
	83029,	221130, 103790, 116142, 76582,	79844,	141402, 10020,	98204,
	187335, 134254, 37277,	13557,	198001, 8139,	163921, 187111, 33977,
	35971,	49846,	229061, 157408, 27022,	92690,	213411, 37648,	232281,
	185124, 105956, 142558, 127885, 27595,	4355,	128660, 113483, 88371,
	182513, 87667,	142375, 152317, 118917, 112425, 209898, 163453, 119410,
	74220,	55926,	28796,	124102, 142108, 109065, 149589, 143863, 182463,
	58838,	129192, 141080, 151633, 186567, 134220, 239063, 206731, 132606,
	107391, 175835, 891,	133520, 76098,	22169,	215929, 84133,	10618,
	144604, 229496, 95387,	117650, 214516, 217551, 210792, 24372,	8599,
	236635, 164010, 41101,	23753,	185919, 58991,	183719, 234361, 84949,
	221215, 80607,	114489, 119749, 72355,	111617, 234929, 210308, 207338,
	83126,	70107,	76424,	239011, 118995, 3388,	163084, 200234, 203132,
	131820, 58476,	55229,	74512,	233913, 125036, 218603, 153185, 176609,
	177646, 39198,	163416, 112515, 213662, 90926,	235893, 207844, 66855,
	68760,	228645, 177443, 196483, 56952,	167962, 211730, 218681, 44148,
	129795, 214427, 122920, 221016, 115065, 240095, 41336,	87057,	223815,
	135869, 78082,	222791, 55610,	106489, 79288,	128844, 238825, 175387,
	40978,	130908, 148676, 84289,	33185,	50976,	62417,	22190,	232850,
	219616, 29776,	111612, 207982, 40541,	134022, 182654, 29393,	20728,
	5931,	103663, 105483, 47910,	239002, 214875, 82833,	223628, 42487,
	177975, 224080, 120214, 172016, 17642,	74728,	98562,	143484, 209393,
	88857,	58454,	129175, 1332,	7579,	33549,	183846, 4379,	113621,
	62057,	7134,	41676,	234966, 217203, 67896,	48126,	103651, 233323,
	73623,	159300, 164973, 129504, 186214, 205018, 93050,	228467, 228822,
	216931, 238338, 149672, 61773,	64775,	168935, 113386, 239394, 209879,
	205439, 99962,	228773, 97235,	162852, 104970, 218968, 195188, 56268,
	235612, 233525, 7205,	87426,	142991, 6957,	2188,	193111, 124483,
	174085, 195081, 153397, 164085, 204665, 163848, 82454,	9917,	72506,
	107237, 212175, 210554, 233669, 157612, 19511,	136851, 124499, 164059,
	160797, 99239,	230621, 142437, 53306,	106387, 203364, 227084, 42640,
	232502, 76720,	53530,	206664, 204670, 190795, 11580,	83233,	213619,
	147951, 27230,	202993, 8360,	55517,	134685, 98083,	112756, 213046,
	236286, 111981, 127158, 152270, 58128,	152974, 98266,	88324,	121724,
	128216, 30743,	77188,	121231, 166421, 184715, 211845, 116539, 98533,
	131576, 91052,	96778,	58178,	181803, 111449, 99561,	89008,	54074,
	106421, 1578,	33910,	108035, 133250, 64806,	239750, 107121, 164543,
	218472, 24712,	156508, 230023, 96037,	11145,	145254, 122991, 26125,
	23090,	29849,	216269, 232042, 4006,	76631,	199540, 216888, 54722,
	181650, 56922,	6280,	155692, 19426,	160034, 126152, 120892, 168286,
	129024, 5712,	30333,	33303,	157515, 170534, 164217, 1630,	121646,
	237253, 77557,	40407,	37509,	108821, 182165, 185412, 166129
};
static const uint32_t omega_1024_inv[1024] = {
	6728,	80916,	115605, 191583, 22038,	119402, 87456,	79233,	64032,
	73068,	62995,	55875,	201443, 90834,	77225,	173222, 128126, 164336,
	26979,	17302,	149715, 167460, 4748,	105174, 32797,	211457, 173786,
	239349, 171881, 207997, 11996,	121382, 63198,	162041, 44158,	161961,
	183689, 212091, 72679,	142870, 28911,	173019, 21960,	80980,	196493,
	151479, 110846, 222907, 26214,	103242, 117721, 98571,	19625,	47604,
	125576, 129948, 546,	28313,	199305, 216201, 153584, 154332, 16826,
	149713, 104772, 186482, 162559, 157403, 17850,	75,	185031, 163564,
	134152, 140095, 161353, 137176, 111797, 191567, 1816,	129428, 65254,
	113517, 199663, 127226, 109733, 229980, 91965,	153062, 156352, 43123,
	207456, 140403, 189665, 64496,	178224, 12882,	218451, 169771, 7791,
	191130, 21025,	132542, 210865, 147495, 129029, 72330,	32659,	217523,
	200100, 108017, 106619, 84369,	57987,	223696, 211248, 120197, 219913,
	32268,	234710, 114229, 136978, 162351, 135158, 148188, 192731, 149441,
	1639,	116283, 25766,	18308,	157808, 198838, 17013,	235657, 198154,
	235407, 62666,	91262,	16561,	25347,	120427, 209803, 68625,	132742,
	222999, 22170,	165913, 125062, 142079, 21830,	97157,	217794, 31248,
	28442,	151784, 45126,	182187, 58398,	111466, 164266, 239309, 121326,
	233062, 197132, 207092, 41314,	56795,	161003, 236262, 150635, 127020,
	150176, 178584, 227236, 233507, 188034, 198965, 147445, 5675,	43501,
	23438,	204340, 172745, 96780,	192515, 117085, 136990, 57197,	7318,
	44519,	167018, 107878, 81341,	201550, 75668,	220737, 111137, 199653,
	54427,	55839,	35623,	233713, 147591, 9720,	12174,	165871, 11819,
	108237, 23710,	66832,	2303,	233573, 90969,	217768, 178868, 225215,
	175866, 221158, 71706,	206565, 127255, 56145,	1247,	102126, 30762,
	196282, 35202,	32503,	140679, 177533, 11868,	200247, 143406, 225066,
	77789,	43804,	135671, 104713, 21673,	229610, 45453,	84112,	184373,
	234338, 5029,	9121,	7116,	210338, 233436, 128379, 153215, 139164,
	97650,	28721,	233684, 201179, 238453, 2013,	47530,	212530, 116158,
	198663, 66556,	14435,	45560,	68946,	87244,	172253, 76556,	139853,
	35976,	228659, 76793,	108510, 158187, 46164,	230724, 69724,	168135,
	226181, 133404, 36960,	28466,	182117, 30087,	215490, 6972,	28340,
	83029,	169202, 221130, 156638, 103790, 208722, 116142, 178441, 76582,
	232874, 79844,	204577, 141402, 218991, 10020,	30375,	98204,	67145,
	187335, 187840, 134254, 208850, 37277,	98233,	13557,	199243, 198001,
	11954,	8139,	29356,	163921, 13833,	187111, 145373, 33977,	138663,
	35971,	71939,	49846,	131652, 229061, 163749, 157408, 174570, 27022,
	161889, 92690,	16567,	213411, 56507,	37648,	176089, 232281, 22209,
	185124, 190864, 105956, 239064, 142558, 115864, 127885, 70303,	27595,
	73926,	4355,	59673,	128660, 57162,	113483, 96531,	88371,	122714,
	182513, 169620, 87667,	195510, 142375, 155296, 152317, 147249, 118917,
	45999,	112425, 143037, 209898, 158613, 163453, 23942,	119410, 97567,
	74220,	75133,	55926,	115500, 28796,	178074, 124102, 131964, 142108,
	208883, 109065, 227955, 149589, 68372,	143863, 110814, 182463, 46266,
	58838,	186289, 129192, 127941, 141080, 233145, 151633, 125002, 186567,
	179748, 134220, 105718, 239063, 111214, 206731, 36257,	132606, 51112,
	107391, 217837, 175835, 212058, 891,	13148,	133520, 63249,	76098,
	222761, 22169,	134569, 215929, 50451,	84133,	120674, 10618,	4089,
	144604, 235182, 229496, 81852,	95387,	86344,	117650, 38916,	214516,
	39323,	217551, 115168, 210792, 25152,	24372,	121434, 8599,	9136,
	236635, 50538,	164010, 156398, 41101,	118471, 23753,	211419, 185919,
	82680,	58991,	169101, 183719, 189847, 234361, 4018,	84949,	189432,
	221215, 173827, 80607,	55949,	114489, 104624, 119749, 134979, 72355,
	94336,	111617, 84390,	234929, 240617, 210308, 15039,	207338, 51426,
	83126,	81237,	70107,	140837, 76424,	93342,	239011, 165813, 118995,
	84421,	3388,	70791,	163084, 8774,	200234, 217216, 203132, 89830,
	131820, 200751, 58476,	149888, 55229,	167063, 74512,	83223,	233913,
	159725, 125036, 49058,	218603, 121239, 153185, 161408, 176609, 167573,
	177646, 184766, 39198,	149807, 163416, 67419,	112515, 76305,	213662,
	223339, 90926,	73181,	235893, 135467, 207844, 29184,	66855,	1292,
	68760,	32644,	228645, 119259, 177443, 78600,	196483, 78680,	56952,
	28550,	167962, 97771,	211730, 67622,	218681, 159661, 44148,	89162,
	129795, 17734,	214427, 137399, 122920, 142070, 221016, 193037, 115065,
	110693, 240095, 212328, 41336,	24440,	87057,	86309,	223815, 90928,
	135869, 54159,	78082,	83238,	222791, 240566, 55610,	77077,	106489,
	100546, 79288,	103465, 128844, 49074,	238825, 111213, 175387, 127124,
	40978,	113415, 130908, 10661,	148676, 87579,	84289,	197518, 33185,
	100238, 50976,	176145, 62417,	227759, 22190,	70870,	232850, 49511,
	219616, 108099, 29776,	93146,	111612, 168311, 207982, 23118,	40541,
	132624, 134022, 156272, 182654, 16945,	29393,	120444, 20728,	208373,
	5931,	126412, 103663, 78290,	105483, 92453,	47910,	91200,	239002,
	124358, 214875, 222333, 82833,	41803,	223628, 4984,	42487,	5234,
	177975, 149379, 224080, 215294, 120214, 30838,	172016, 107899, 17642,
	218471, 74728,	115579, 98562,	218811, 143484, 22847,	209393, 212199,
	88857,	195515, 58454,	182243, 129175, 76375,	1332,	119315, 7579,
	43509,	33549,	199327, 183846, 79638,	4379,	90006,	113621, 90465,
	62057,	13405,	7134,	52607,	41676,	93196,	234966, 197140, 217203,
	36301,	67896,	143861, 48126,	123556, 103651, 183444, 233323, 196122,
	73623,	132763, 159300, 39091,	164973, 19904,	129504, 40988,	186214,
	184802, 205018, 6928,	93050,	230921, 228467, 74770,	228822, 132404,
	216931, 173809, 238338, 7068,	149672, 22873,	61773,	15426,	64775,
	19483,	168935, 34076,	113386, 184496, 239394, 138515, 209879, 44359,
	205439, 208138, 99962,	63108,	228773, 40394,	97235,	15575,	162852,
	196837, 104970, 135928, 218968, 11031,	195188, 156529, 56268,	6303,
	235612, 231520, 233525, 30303,	7205,	112262, 87426,	101477, 142991,
	211920, 6957,	39462,	2188,	238628, 193111, 28111,	124483, 41978,
	174085, 226206, 195081, 171695, 153397, 68388,	164085, 100788, 204665,
	11982,	163848, 132131, 82454,	194477, 9917,	170917, 72506,	14460,
	107237, 203681, 212175, 58524,	210554, 25151,	233669, 212301, 157612,
	71439,	19511,	84003,	136851, 31919,	124499, 62200,	164059, 7767,
	160797, 36064,	99239,	21650,	230621, 210266, 142437, 173496, 53306,
	52801,	106387, 31791,	203364, 142408, 227084, 41398,	42640,	228687,
	232502, 211285, 76720,	226808, 53530,	95268,	206664, 101978, 204670,
	168702, 190795, 108989, 11580,	76892,	83233,	66071,	213619, 78752,
	147951, 224074, 27230,	184134, 202993, 64552,	8360,	218432, 55517,
	49777,	134685, 1577,	98083,	124777, 112756, 170338, 213046, 166715,
	236286, 180968, 111981, 183479, 127158, 144110, 152270, 117927, 58128,
	71021,	152974, 45131,	98266,	85345,	88324,	93392,	121724, 194642,
	128216, 97604,	30743,	82028,	77188,	216699, 121231, 143074, 166421,
	165508, 184715, 125141, 211845, 62567,	116539, 108677, 98533,	31758,
	131576, 12686,	91052,	172269, 96778,	129827, 58178,	194375, 181803,
	54352,	111449, 112700, 99561,	7496,	89008,	115639, 54074,	60893,
	106421, 134923, 1578,	129427, 33910,	204384, 108035, 189529, 133250,
	22804,	64806,	28583,	239750, 227493, 107121, 177392, 164543, 17880,
	218472, 106072, 24712,	190190, 156508, 119967, 230023, 236552, 96037,
	5459,	11145,	158789, 145254, 154297, 122991, 201725, 26125,	201318,
	23090,	125473, 29849,	215489, 216269, 119207, 232042, 231505, 4006,
	190103, 76631,	84243,	199540, 122170, 216888, 29222,	54722,	157961,
	181650, 71540,	56922,	50794,	6280,	236623, 155692, 51209,	19426,
	66814,	160034, 184692, 126152, 136017, 120892, 105662, 168286, 146305,
	129024, 156251, 5712,	24,	30333,	225602, 33303,	189215, 157515,
	159404, 170534, 99804,	164217, 147299, 1630,	74828,	121646, 156220,
	237253, 169850, 77557,	231867, 40407,	23425,	37509,	150811, 108821,
	39890,	182165, 90753,	185412, 73578,	166129, 157418
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 3 --> 256 * 5 */
static void ntt_butterfly_768_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0] + d * w_5[0][1]);
	a[N2_1280 * 2 + n2] = b + montgomery(c * w_5[1][0] + d * w_5[1][1]);
	a[N2_1280 * 3 + n2] = b + montgomery(c * w_5[2][0] + d * w_5[2][1]);
	a[N2_1280 * 4 + n2] = b + montgomery(c * w_5[3][0] + d * w_5[3][1]);
}

/* 256 * 5 --> 256 * 2 */
static void ntt_butterfly_1280_512(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];
	f = a[N2_1280 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0] + d * w_5[0][1] +
					 e * w_5[0][2] + f * w_5[0][3]);
}

/* 256 * 1 --> 256 * 4 */
static void ntt_butterfly_256_1024(uint32_t *a, uint32_t n2)
{
	a[N2_1024 + n2] = a[n2];
	a[N2_1024 * 2 + n2] = a[n2];
	a[N2_1024 * 3 + n2] = a[n2];
}

/* 256 * 3 --> 256 * 4 */
static void ntt_butterfly_768_1024(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1024 + n2];
	d = a[N2_1024 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1024 + n2] = b + montgomery(c * w_4[0][0] + d * w_4[0][1]);
	a[N2_1024 * 2 + n2] = b + montgomery(c * w_4[1][0] + d * w_4[1][1]);
	a[N2_1024 * 3 + n2] = b + montgomery(c * w_4[2][0] + d * w_4[2][1]);
}

/* 256 * 4 --> 256 * 4 */
static void ntt_butterfly_1024_1024_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1024 + n2];
	d = a[N2_1024 * 2 + n2];
	e = a[N2_1024 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1024 + n2] = b + montgomery(c * w_4_inv[0][0] + d * w_4_inv[0][1] +
					 e * w_4_inv[0][2]);
	a[N2_1024 * 2 + n2] =
		b + montgomery(c * w_4_inv[1][0] + d * w_4_inv[1][1] +
			       e * w_4_inv[1][2]);
	a[N2_1024 * 3 + n2] =
		b + montgomery(c * w_4_inv[2][0] + d * w_4_inv[2][1] +
			       e * w_4_inv[2][2]);
}

/* 256 * 2 --> 256 * 2 */
static void ntt_butterfly_512_512_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_512 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_512 + n2] = barrett(Q2 + b - c, BARRETT_FACTOR_SHORT,
				 BARRETT_BITSHIFT_SHORT);
}

/* 256 * 2 --> 256 * 1 */
static void ntt_butterfly_512_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_512 + n2], BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
}

/* 256 * 4 --> 256 * 5 */
static void ntt_butterfly_1024_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] =
		b + montgomery(c * w_5[0][0] + d * w_5[0][1] + e * w_5[0][2]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5[1][0] + d * w_5[1][1] + e * w_5[1][2]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5[2][0] + d * w_5[2][1] + e * w_5[2][2]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5[3][0] + d * w_5[3][1] + e * w_5[3][2]);
}

/* 256 * 5 --> 256 * 1 */
static void ntt_butterfly_1280_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1280 + n2] + a[N2_1280 * 2 + n2] +
				a[N2_1280 * 3 + n2] + a[N2_1280 * 4 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_768_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_768_1280);
}

void intt_1280_512(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 512, omega_256, omega_1280,
		  ntt_butterfly_1280_512, INV_1280);
}

void ntt_256_1024(uint32_t *a)
{
	ntt_core(a, N1_1024, N2_1024, omega_256, omega_1024,
		 ntt_butterfly_256_1024);
}

void ntt_768_1024(uint32_t *a)
{
	ntt_core(a, N1_1024, N2_1024, omega_256, omega_1024,
		 ntt_butterfly_768_1024);
}

void intt_1024_1024_inv(uint32_t *a)
{
	intt_core(a, N1_1024, N2_1024, 1024, omega_256_inv, omega_1024_inv,
		  ntt_butterfly_1024_1024_inv, INV_1024);
}

void ntt_512_512_inv(uint32_t *a)
{
	ntt_core(a, N1_512, N2_512, omega_256_inv, omega_512_inv,
		 ntt_butterfly_512_512_inv);
}

void intt_512_256(uint32_t *a)
{
	intt_core(a, N1_512, N2_512, 256, omega_256, omega_512,
		  ntt_butterfly_512_256, INV_512);
}

void ntt_1024_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_1024_1280);
}

void intt_1280_256(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 256, omega_256, omega_1280,
		  ntt_butterfly_1280_256, INV_1280);
}
