/* ****************************** *
 * Titanium_CCA_toy               *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 512=2*256 */
#define N1_512 2
#define N2_512 256

/* 1024=4*256 */
#define N1_1024 4
#define N2_1024 256

/* 1280=5*256 */
#define N1_1280 5
#define N2_1280 256

/* multiplication inverses of 512, 1024, 1280 (in Montgomery form) */
#define INV_512 380911
#define INV_1024 425976
#define INV_1280 434989

/* omega_n: n-th root of unity mod Q (in Montgomery form) */
static const uint32_t w_4[3][3] = { { 375502, 455583, 95539 },
				    { 455583, 15458, 455583 },
				    { 95539, 455583, 375502 } };

static const uint32_t w_5[4][4] = { { 189735, 57231, 314828, 364830 },
				    { 57231, 364830, 189735, 314828 },
				    { 314828, 189735, 364830, 57231 },
				    { 364830, 314828, 57231, 189735 } };

/* omega_256,512,1024,1280, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	15458,	213135, 429647, 241773, 40821,	70560,	107529, 317136, 11293,
	143001, 18393,	105355, 47100,	241208, 250146, 98462,	245660, 393196,
	428013, 84312,	148193, 54023,	127409, 117519, 280089, 334973, 210089,
	82499,	411372, 30173,	101277, 269877, 404246, 402595, 464026, 356309,
	104656, 97645,	402450, 446882, 184224, 94252,	283905, 188421, 223395,
	213367, 268661, 46068,	340092, 243585, 261559, 109466, 341497, 52363,
	304724, 145306, 14796,	258309, 33817,	285233, 46569,	12749,	237185,
	235784, 375502, 272113, 347011, 181290, 189156, 180355, 452191, 126485,
	238918, 60603,	190709, 438690, 151232, 20262,	63202,	169896, 404549,
	269495, 141427, 30454,	251449, 278510, 411414, 431463, 411007, 19503,
	415266, 292416, 353338, 204931, 80126,	348455, 429986, 116178, 118288,
	270306, 61893,	67104,	329131, 65121,	426025, 245586, 403938, 129034,
	390864, 308221, 337870, 120556, 272080, 300878, 207097, 453170, 238988,
	101365, 78871,	21400,	12585,	464685, 349763, 74613,	206652, 59457,
	344334, 264349
};
static const uint32_t omega_512[512] = {
	15458,	422373, 213135, 164638, 429647, 276653, 241773, 299055, 40821,
	127995, 70560,	108839, 107529, 407052, 317136, 71655,	11293,	139539,
	143001, 317251, 18393,	414717, 105355, 295725, 47100,	140344, 241208,
	314973, 250146, 70662,	98462,	207300, 245660, 194547, 393196, 8866,
	428013, 304347, 84312,	289148, 148193, 38416,	54023,	419675, 127409,
	47052,	117519, 388215, 280089, 30752,	334973, 182729, 210089, 31191,
	82499,	182657, 411372, 16181,	30173,	324607, 101277, 378102, 269877,
	238424, 404246, 297814, 402595, 91717,	464026, 422736, 356309, 201060,
	104656, 463817, 97645,	221147, 402450, 425114, 446882, 199597, 184224,
	459765, 94252,	109148, 283905, 196696, 188421, 129761, 223395, 450832,
	213367, 196452, 268661, 445259, 46068,	356168, 340092, 36008,	243585,
	336377, 261559, 31743,	109466, 140720, 341497, 184007, 52363,	62098,
	304724, 253770, 145306, 68897,	14796,	323472, 258309, 390091, 33817,
	369508, 285233, 200133, 46569,	152803, 12749,	46829,	237185, 433317,
	235784, 90953,	375502, 368139, 272113, 398860, 347011, 38663,	181290,
	65549,	189156, 96548,	180355, 396192, 452191, 5838,	126485, 196472,
	238918, 187739, 60603,	55048,	190709, 118657, 438690, 229472, 151232,
	158721, 20262,	155303, 63202,	358658, 169896, 5556,	404549, 59176,
	269495, 194162, 141427, 255716, 30454,	448415, 251449, 229038, 278510,
	94413,	411414, 95033,	431463, 119610, 411007, 205710, 19503,	412624,
	415266, 395856, 292416, 92805,	353338, 73837,	204931, 306567, 80126,
	437929, 348455, 58007,	429986, 172894, 116178, 427663, 118288, 351543,
	270306, 236342, 61893,	256309, 67104,	349603, 329131, 250609, 65121,
	260407, 426025, 340347, 245586, 257492, 403938, 190607, 129034, 338919,
	390864, 273821, 308221, 22689,	337870, 372897, 120556, 370182, 272080,
	447,	300878, 367961, 207097, 335583, 453170, 363426, 238988, 319159,
	101365, 341441, 78871,	302378, 21400,	205778, 12585,	8097,	464685,
	314130, 349763, 91187,	74613,	181401, 206652, 173043, 59457,	393303,
	344334, 463404, 264349, 357484, 455583, 48668,	257906, 306403, 41394,
	194388, 229268, 171986, 430220, 343046, 400481, 362202, 363512, 63989,
	153905, 399386, 459748, 331502, 328040, 153790, 452648, 56324,	365686,
	175316, 423941, 330697, 229833, 156068, 220895, 400379, 372579, 263741,
	225381, 276494, 77845,	462175, 43028,	166694, 386729, 181893, 322848,
	432625, 417018, 51366,	343632, 423989, 353522, 82826,	190952, 440289,
	136068, 288312, 260952, 439850, 388542, 288384, 59669,	454860, 440868,
	146434, 369764, 92939,	201164, 232617, 66795,	173227, 68446,	379324,
	7015,	48305,	114732, 269981, 366385, 7224,	373396, 249894, 68591,
	45927,	24159,	271444, 286817, 11276,	376789, 361893, 187136, 274345,
	282620, 341280, 247646, 20209,	257674, 274589, 202380, 25782,	424973,
	114873, 130949, 435033, 227456, 134664, 209482, 439298, 361575, 330321,
	129544, 287034, 418678, 408943, 166317, 217271, 325735, 402144, 456245,
	147569, 212732, 80950,	437224, 101533, 185808, 270908, 424472, 318238,
	458292, 424212, 233856, 37724,	235257, 380088, 95539,	102902, 198928,
	72181,	124030, 432378, 289751, 405492, 281885, 374493, 290686, 74849,
	18850,	465203, 344556, 274569, 232123, 283302, 410438, 415993, 280332,
	352384, 32351,	241569, 319809, 312320, 450779, 315738, 407839, 112383,
	301145, 465485, 66492,	411865, 201546, 276879, 329614, 215325, 440587,
	22626,	219592, 242003, 192531, 376628, 59627,	376008, 39578,	351431,
	60034,	265331, 451538, 58417,	55775,	75185,	178625, 378236, 117703,
	397204, 266110, 164474, 390915, 33112,	122586, 413034, 41055,	298147,
	354863, 43378,	352753, 119498, 200735, 234699, 409148, 214732, 403937,
	121438, 141910, 220432, 405920, 210634, 45016,	130694, 225455, 213549,
	67103,	280434, 342007, 132122, 80177,	197220, 162820, 448352, 133171,
	98144,	350485, 100859, 198961, 470594, 170163, 103080, 263944, 135458,
	17871,	107615, 232053, 151882, 369676, 129600, 392170, 168663, 449641,
	265263, 458456, 462944, 6356,	156911, 121278, 379854, 396428, 289640,
	264389, 297998, 411584, 77738,	126707, 7637,	206692, 113557
};
static const uint32_t omega_1024[1024] = {
	15458,	297126, 422373, 389464, 213135, 626,	164638, 435063, 429647,
	418362, 276653, 219425, 241773, 466805, 299055, 458659, 40821,	373021,
	127995, 218774, 70560,	186681, 108839, 362197, 107529, 17667,	407052,
	128369, 317136, 32511,	71655,	3625,	11293,	143813, 139539, 428600,
	143001, 397024, 317251, 62756,	18393,	126949, 414717, 260100, 105355,
	387987, 295725, 53910,	47100,	140234, 140344, 169274, 241208, 318210,
	314973, 405724, 250146, 313699, 70662,	213507, 98462,	459292, 207300,
	350185, 245660, 75963,	194547, 293433, 393196, 252569, 8866,	447594,
	428013, 459661, 304347, 437332, 84312,	35129,	289148, 208323, 148193,
	349397, 38416,	211547, 54023,	76819,	419675, 150931, 127409, 64656,
	47052,	127610, 117519, 289832, 388215, 355689, 280089, 181011, 30752,
	80079,	334973, 13232,	182729, 11545,	210089, 141610, 31191,	195536,
	82499,	29351,	182657, 463650, 411372, 322447, 16181,	16234,	30173,
	398843, 324607, 113220, 101277, 257555, 378102, 51175,	269877, 321501,
	238424, 57059,	404246, 332473, 297814, 132276, 402595, 369301, 91717,
	98480,	464026, 39219,	422736, 13892,	356309, 443149, 201060, 122188,
	104656, 204150, 463817, 455293, 97645,	244421, 221147, 223618, 402450,
	331166, 425114, 168265, 446882, 240757, 199597, 208460, 184224, 404730,
	459765, 331699, 94252,	294144, 109148, 443464, 283905, 242537, 196696,
	387579, 188421, 95418,	129761, 212191, 223395, 343801, 450832, 337525,
	213367, 61642,	196452, 323407, 268661, 1693,	445259, 284949, 46068,
	339859, 356168, 406066, 340092, 417447, 36008,	49284,	243585, 1279,
	336377, 382484, 261559, 18031,	31743,	340712, 109466, 56057,	140720,
	268162, 341497, 315921, 184007, 347659, 52363,	111280, 62098,	316380,
	304724, 65442,	253770, 324729, 145306, 61157,	68897,	220353, 14796,
	123020, 323472, 285756, 258309, 105363, 390091, 378036, 33817,	415133,
	369508, 146158, 285233, 120760, 200133, 349428, 46569,	581,	152803,
	148704, 12749,	55700,	46829,	68961,	237185, 202243, 433317, 441490,
	235784, 304821, 90953,	368589, 375502, 309457, 368139, 257152, 272113,
	438528, 398860, 329078, 347011, 352980, 38663,	276508, 181290, 104129,
	65549,	281911, 189156, 288723, 96548,	426951, 180355, 329265, 396192,
	98435,	452191, 223901, 5838,	122271, 126485, 292685, 196472, 328667,
	238918, 186981, 187739, 387093, 60603,	394236, 55048,	346394, 190709,
	226121, 118657, 118085, 438690, 441466, 229472, 57888,	151232, 206572,
	158721, 292015, 20262,	147455, 155303, 335163, 63202,	135691, 358658,
	118854, 169896, 404794, 5556,	48105,	404549, 412162, 59176,	18935,
	269495, 221035, 194162, 192178, 141427, 454103, 255716, 365486, 30454,
	1705,	448415, 172895, 251449, 185347, 229038, 414787, 278510, 236775,
	94413,	336487, 411414, 333493, 95033,	28506,	431463, 424929, 119610,
	368724, 411007, 226452, 205710, 403056, 19503,	418879, 412624, 180682,
	415266, 404487, 395856, 10067,	292416, 125725, 92805,	384624, 353338,
	132817, 73837,	106450, 204931, 198179, 306567, 79110,	80126,	347334,
	437929, 241323, 348455, 261711, 58007,	182529, 429986, 36478,	172894,
	251186, 116178, 408190, 427663, 367611, 118288, 21038,	351543, 131773,
	270306, 434328, 236342, 451575, 61893,	262465, 256309, 50404,	67104,
	219835, 349603, 92594,	329131, 360950, 250609, 435468, 65121,	169347,
	260407, 186096, 426025, 407858, 340347, 13471,	245586, 56501,	257492,
	361533, 403938, 251469, 190607, 199295, 129034, 20990,	338919, 108948,
	390864, 110294, 273821, 416691, 308221, 43071,	22689,	314715, 337870,
	304102, 372897, 95383,	120556, 146481, 370182, 323420, 272080, 429849,
	447,	117561, 300878, 467067, 367961, 210338, 207097, 296796, 335583,
	173662, 453170, 10337,	363426, 430756, 238988, 205391, 319159, 93519,
	101365, 280699, 341441, 301193, 78871,	17269,	302378, 390526, 21400,
	446749, 205778, 420940, 12585,	12568,	8097,	245347, 464685, 212536,
	314130, 184015, 349763, 134674, 91187,	430131, 74613,	310538, 181401,
	133322, 206652, 179761, 173043, 290373, 59457,	92838,	393303, 280710,
	344334, 119970, 463404, 346674, 264349, 280760, 357484, 281133, 455583,
	173915, 48668,	81577,	257906, 470415, 306403, 35978,	41394,	52679,
	194388, 251616, 229268, 4236,	171986, 12382,	430220, 98020,	343046,
	252267, 400481, 284360, 362202, 108844, 363512, 453374, 63989,	342672,
	153905, 438530, 399386, 467416, 459748, 327228, 331502, 42441,	328040,
	74017,	153790, 408285, 452648, 344092, 56324,	210941, 365686, 83054,
	175316, 417131, 423941, 330807, 330697, 301767, 229833, 152831, 156068,
	65317,	220895, 157342, 400379, 257534, 372579, 11749,	263741, 120856,
	225381, 395078, 276494, 177608, 77845,	218472, 462175, 23447,	43028,
	11380,	166694, 33709,	386729, 435912, 181893, 262718, 322848, 121644,
	432625, 259494, 417018, 394222, 51366,	320110, 343632, 406385, 423989,
	343431, 353522, 181209, 82826,	115352, 190952, 290030, 440289, 390962,
	136068, 457809, 288312, 459496, 260952, 329431, 439850, 275505, 388542,
	441690, 288384, 7391,	59669,	148594, 454860, 454807, 440868, 72198,
	146434, 357821, 369764, 213486, 92939,	419866, 201164, 149540, 232617,
	413982, 66795,	138568, 173227, 338765, 68446,	101740, 379324, 372561,
	7015,	431822, 48305,	457149, 114732, 27892,	269981, 348853, 366385,
	266891, 7224,	15748,	373396, 226620, 249894, 247423, 68591,	139875,
	45927,	302776, 24159,	230284, 271444, 262581, 286817, 66311,	11276,
	139342, 376789, 176897, 361893, 27577,	187136, 228504, 274345, 83462,
	282620, 375623, 341280, 258850, 247646, 127240, 20209,	133516, 257674,
	409399, 274589, 147634, 202380, 469348, 25782,	186092, 424973, 131182,
	114873, 64975,	130949, 53594,	435033, 421757, 227456, 469762, 134664,
	88557,	209482, 453010, 439298, 130329, 361575, 414984, 330321, 202879,
	129544, 155120, 287034, 123382, 418678, 359761, 408943, 154661, 166317,
	405599, 217271, 146312, 325735, 409884, 402144, 250688, 456245, 348021,
	147569, 185285, 212732, 365678, 80950,	93005,	437224, 55908,	101533,
	324883, 185808, 350281, 270908, 121613, 424472, 470460, 318238, 322337,
	458292, 415341, 424212, 402080, 233856, 268798, 37724,	29551,	235257,
	166220, 380088, 102452, 95539,	161584, 102902, 213889, 198928, 32513,
	72181,	141963, 124030, 118061, 432378, 194533, 289751, 366912, 405492,
	189130, 281885, 182318, 374493, 44090,	290686, 141776, 74849,	372606,
	18850,	247140, 465203, 348770, 344556, 178356, 274569, 142374, 232123,
	284060, 283302, 83948,	410438, 76805,	415993, 124647, 280332, 244920,
	352384, 352956, 32351,	29575,	241569, 413153, 319809, 264469, 312320,
	179026, 450779, 323586, 315738, 135878, 407839, 335350, 112383, 352187,
	301145, 66247,	465485, 422936, 66492,	58879,	411865, 452106, 201546,
	250006, 276879, 278863, 329614, 16938,	215325, 105555, 440587, 469336,
	22626,	298146, 219592, 285694, 242003, 56254,	192531, 234266, 376628,
	134554, 59627,	137548, 376008, 442535, 39578,	46112,	351431, 102317,
	60034,	244589, 265331, 67985,	451538, 52162,	58417,	290359, 55775,
	66554,	75185,	460974, 178625, 345316, 378236, 86417,	117703, 338224,
	397204, 364591, 266110, 272862, 164474, 391931, 390915, 123707, 33112,
	229718, 122586, 209330, 413034, 288512, 41055,	434563, 298147, 219855,
	354863, 62851,	43378,	103430, 352753, 450003, 119498, 339268, 200735,
	36713,	234699, 19466,	409148, 208576, 214732, 420637, 403937, 251206,
	121438, 378447, 141910, 110091, 220432, 35573,	405920, 301694, 210634,
	284945, 45016,	63183,	130694, 457570, 225455, 414540, 213549, 109508,
	67103,	219572, 280434, 271746, 342007, 450051, 132122, 362093, 80177,
	360747, 197220, 54350,	162820, 427970, 448352, 156326, 133171, 166939,
	98144,	375658, 350485, 324560, 100859, 147621, 198961, 41192,	470594,
	353480, 170163, 3974,	103080, 260703, 263944, 174245, 135458, 297379,
	17871,	460704, 107615, 40285,	232053, 265650, 151882, 377522, 369676,
	190342, 129600, 169848, 392170, 453772, 168663, 80515,	449641, 24292,
	265263, 50101,	458456, 458473, 462944, 225694, 6356,	258505, 156911,
	287026, 121278, 336367, 379854, 40910,	396428, 160503, 289640, 337719,
	264389, 291280, 297998, 180668, 411584, 378203, 77738,	190331, 126707,
	351071, 7637,	124367, 206692, 190281, 113557, 189908
};
static const uint32_t omega_1280[1280] = {
	15458,	447531, 271551, 89244,	129744, 213135, 306438, 46667,	234296,
	198683, 429647, 214769, 164024, 222309, 452404, 241773, 116067, 174820,
	65473,	210143, 40821,	134401, 122619, 133042, 329277, 70560,	57358,
	87188,	127325, 69389,	107529, 50680,	329056, 257021, 112013, 317136,
	307146, 88739,	131670, 48154,	11293,	48340,	142102, 364680, 330093,
	143001, 290362, 288933, 188049, 396516, 18393,	422346, 451551, 302857,
	73383,	105355, 41249,	359428, 161707, 28738,	47100,	212124, 453938,
	332929, 207738, 241208, 258135, 242081, 150337, 207351, 250146, 390077,
	314382, 239298, 8912,	98462,	78731,	143722, 349174, 183092, 245660,
	410917, 155617, 121921, 67613,	393196, 236261, 83922,	124857, 369821,
	428013, 357183, 459423, 4201,	409314, 84312,	156016, 273371, 77639,
	150685, 148193, 127849, 164397, 340279, 468860, 54023,	104571, 82482,
	190978, 291137, 127409, 250023, 159223, 272333, 335307, 117519, 269087,
	286125, 340537, 148874, 280089, 213384, 337202, 166257, 235246, 334973,
	49769,	242986, 156213, 237175, 210089, 261157, 437627, 417523, 364544,
	82499,	104167, 178231, 435826, 55021,	411372, 270476, 9396,	286898,
	466309, 30173,	228178, 74641,	275915, 164943, 101277, 333830, 317165,
	380723, 117801, 269877, 325086, 108930, 405380, 417385, 404246, 334031,
	177418, 403482, 328550, 402595, 92215,	114682, 347998, 9421,	464026,
	134021, 68103,	190785, 223782, 356309, 239828, 184114, 402196, 411806,
	104656, 119468, 97489,	420099, 94481,	97645,	149938, 55901,	240120,
	161547, 402450, 195371, 440413, 128004, 37884,	446882, 232985, 104811,
	463996, 204092, 184224, 145269, 457070, 271548, 49147,	94252,	20167,
	423975, 85295,	262332, 283905, 344340, 263090, 209192, 48179,	188421,
	187093, 180032, 327287, 8193,	223395, 365247, 371770, 256415, 20116,
	213367, 424013, 279163, 397870, 58934,	268661, 244843, 11083,	67796,
	12867,	46068,	78945,	20715,	368718, 130940, 340092, 10658,	353907,
	9271,	343340, 243585, 311564, 415143, 271018, 344986, 261559, 158133,
	463041, 315001, 347935, 109466, 189735, 321062, 181175, 59891,	341497,
	261807, 332545, 256773, 408642, 52363,	213505, 384311, 27631,	324619,
	304724, 375937, 368310, 330240, 223590, 145306, 323545, 81228,	387908,
	57752,	14796,	392225, 290333, 215356, 158987, 258309, 212502, 324709,
	94511,	27574,	33817,	101417, 6832,	246308, 122090, 285233, 351401,
	115835, 57245,	304018, 46569,	180570, 295387, 92545,	285983, 12749,
	39056,	253063, 124310, 281430, 237185, 186732, 222450, 452799, 25733,
	235784, 303073, 134121, 305574, 274756, 375502, 206737, 365351, 34649,
	230695, 272113, 378120, 26991,	406344, 426767, 347011, 6656,	92142,
	238084, 112414, 181290, 26806,	131887, 436285, 66329,	189156, 118997,
	396834, 29306,	416170, 180355, 91001,	218184, 430826, 428537, 452191,
	221132, 422381, 134281, 402903, 126485, 147213, 61630,	189355, 266546,
	238918, 425437, 156205, 444277, 429471, 60603,	280018, 49490,	282293,
	152744, 190709, 307087, 85233,	218729, 335472, 438690, 336983, 65422,
	470576, 379539, 151232, 236584, 318677, 334848, 106211, 20262,	437604,
	424140, 406466, 330228, 63202,	3338,	22714,	80335,	71379,	169896,
	355684, 50997,	12576,	396028, 404549, 144459, 464823, 109528, 233338,
	269495, 86825,	457039, 14226,	310451, 141427, 292634, 352090, 60973,
	357891, 30454,	372616, 258785, 136999, 460628, 251449, 220010, 28374,
	49421,	302144, 278510, 462855, 184192, 31595,	392516, 411414, 360793,
	35243,	162204, 233914, 431463, 306715, 294656, 57090,	430531, 411007,
	416445, 244599, 204161, 164373, 19503,	184924, 394443, 102785, 391506,
	415266, 30831,	387035, 165550, 49526,	292416, 107607, 151120, 309766,
	92738,	353338, 254890, 49251,	228172, 465488, 204931, 250048, 336351,
	411086, 373237, 80126,	418228, 366519, 415422, 231711, 348455, 308025,
	61135,	167924, 62858,	429986, 35320,	406292, 359807, 359871, 116178,
	245286, 436595, 284344, 402362, 118288, 27369,	277115, 188349, 166847,
	270306, 406465, 2835,	208385, 96029,	61893,	93211,	237738, 355317,
	13221,	67104,	27632,	180971, 159541, 283246, 329131, 317364, 57231,
	430926, 194967, 65121,	372852, 272809, 259804, 253438, 426025, 7520,
	335094, 96878,	104360, 245586, 206926, 65216,	386481, 140613, 403938,
	299761, 144887, 218809, 148616, 129034, 458359, 228389, 382578, 259967,
	390864, 313246, 443240, 72450,	353295, 308221, 168587, 445557, 266021,
	287558, 337870, 301757, 287448, 123756, 256493, 120556, 194077, 259730,
	49447,	335624, 272080, 408094, 107620, 167860, 306551, 300878, 315052,
	87502,	241789, 172904, 207097, 466581, 54320,	305846, 298903, 453170,
	430999, 71565,	300705, 200983, 238988, 261938, 356297, 79440,	42146,
	101365, 410913, 259168, 231612, 438377, 78871,	287765, 278317, 395500,
	413092, 21400,	417407, 70236,	437292, 22380,	12585,	45278,	39984,
	252322, 112212, 464685, 149230, 13829,	342746, 312076, 349763, 361800,
	462335, 456674, 160195, 74613,	58690,	461739, 341420, 17719,	206652,
	328365, 128138, 101733, 305041, 59457,	36276,	151735, 50913,	302983,
	344334, 182896, 138208, 133284, 423495, 264349, 236104, 26690,	308620,
	320037, 455583, 23510,	199490, 381797, 341297, 257906, 164603, 424374,
	236745, 272358, 41394,	256272, 307017, 248732, 18637,	229268, 354974,
	296221, 405568, 260898, 430220, 336640, 348422, 337999, 141764, 400481,
	413683, 383853, 343716, 401652, 363512, 420361, 141985, 214020, 359028,
	153905, 163895, 382302, 339371, 422887, 459748, 422701, 328939, 106361,
	140948, 328040, 180679, 182108, 282992, 74525,	452648, 48695,	19490,
	168184, 397658, 365686, 429792, 111613, 309334, 442303, 423941, 258917,
	17103,	138112, 263303, 229833, 212906, 228960, 320704, 263690, 220895,
	80964,	156659, 231743, 462129, 372579, 392310, 327319, 121867, 287949,
	225381, 60124,	315424, 349120, 403428, 77845,	234780, 387119, 346184,
	101220, 43028,	113858, 11618,	466840, 61727,	386729, 315025, 197670,
	393402, 320356, 322848, 343192, 306644, 130762, 2181,	417018, 366470,
	388559, 280063, 179904, 343632, 221018, 311818, 198708, 135734, 353522,
	201954, 184916, 130504, 322167, 190952, 257657, 133839, 304784, 235795,
	136068, 421272, 228055, 314828, 233866, 260952, 209884, 33414,	53518,
	106497, 388542, 366874, 292810, 35215,	416020, 59669,	200565, 461645,
	184143, 4732,	440868, 242863, 396400, 195126, 306098, 369764, 137211,
	153876, 90318,	353240, 201164, 145955, 362111, 65661,	53656,	66795,
	137010, 293623, 67559,	142491, 68446,	378826, 356359, 123043, 461620,
	7015,	337020, 402938, 280256, 247259, 114732, 231213, 286927, 68845,
	59235,	366385, 351573, 373552, 50942,	376560, 373396, 321103, 415140,
	230921, 309494, 68591,	275670, 30628,	343037, 433157, 24159,	238056,
	366230, 7045,	266949, 286817, 325772, 13971,	199493, 421894, 376789,
	450874, 47066,	385746, 208709, 187136, 126701, 207951, 261849, 422862,
	282620, 283948, 291009, 143754, 462848, 247646, 105794, 99271,	214626,
	450925, 257674, 47028,	191878, 73171,	412107, 202380, 226198, 459958,
	403245, 458174, 424973, 392096, 450326, 102323, 340101, 130949, 460383,
	117134, 461770, 127701, 227456, 159477, 55898,	200023, 126055, 209482,
	312908, 8000,	156040, 123106, 361575, 281306, 149979, 289866, 411150,
	129544, 209234, 138496, 214268, 62399,	418678, 257536, 86730,	443410,
	146422, 166317, 95104,	102731, 140801, 247451, 325735, 147496, 389813,
	83133,	413289, 456245, 78816,	180708, 255685, 312054, 212732, 258539,
	146332, 376530, 443467, 437224, 369624, 464209, 224733, 348951, 185808,
	119640, 355206, 413796, 167023, 424472, 290471, 175654, 378496, 185058,
	458292, 431985, 217978, 346731, 189611, 233856, 284309, 248591, 18242,
	445308, 235257, 167968, 336920, 165467, 196285, 95539,	264304, 105690,
	436392, 240346, 198928, 92921,	444050, 64697,	44274,	124030, 464385,
	378899, 232957, 358627, 289751, 444235, 339154, 34756,	404712, 281885,
	352044, 74207,	441735, 54871,	290686, 380040, 252857, 40215,	42504,
	18850,	249909, 48660,	336760, 68138,	344556, 323828, 409411, 281686,
	204495, 232123, 45604,	314836, 26764,	41570,	410438, 191023, 421551,
	188748, 318297, 280332, 163954, 385808, 252312, 135569, 32351,	134058,
	405619, 465,	91502,	319809, 234457, 152364, 136193, 364830, 450779,
	33437,	46901,	64575,	140813, 407839, 467703, 448327, 390706, 399662,
	301145, 115357, 420044, 458465, 75013,	66492,	326582, 6218,	361513,
	237703, 201546, 384216, 14002,	456815, 160590, 329614, 178407, 118951,
	410068, 113150, 440587, 98425,	212256, 334042, 10413,	219592, 251031,
	442667, 421620, 168897, 192531, 8186,	286849, 439446, 78525,	59627,
	110248, 435798, 308837, 237127, 39578,	164326, 176385, 413951, 40510,
	60034,	54596,	226442, 266880, 306668, 451538, 286117, 76598,	368256,
	79535,	55775,	440210, 84006,	305491, 421515, 178625, 363434, 319921,
	161275, 378303, 117703, 216151, 421790, 242869, 5553,	266110, 220993,
	134690, 59955,	97804,	390915, 52813,	104522, 55619,	239330, 122586,
	163016, 409906, 303117, 408183, 41055,	435721, 64749,	111234, 111170,
	354863, 225755, 34446,	186697, 68679,	352753, 443672, 193926, 282692,
	304194, 200735, 64576,	468206, 262656, 375012, 409148, 377830, 233303,
	115724, 457820, 403937, 443409, 290070, 311500, 187795, 141910, 153677,
	413810, 40115,	276074, 405920, 98189,	198232, 211237, 217603, 45016,
	463521, 135947, 374163, 366681, 225455, 264115, 405825, 84560,	330428,
	67103,	171280, 326154, 252232, 322425, 342007, 12682,	242652, 88463,
	211074, 80177,	157795, 27801,	398591, 117746, 162820, 302454, 25484,
	205020, 183483, 133171, 169284, 183593, 347285, 214548, 350485, 276964,
	211311, 421594, 135417, 198961, 62947,	363421, 303181, 164490, 170163,
	155989, 383539, 229252, 298137, 263944, 4460,	416721, 165195, 172138,
	17871,	40042,	399476, 170336, 270058, 232053, 209103, 114744, 391601,
	428895, 369676, 60128,	211873, 239429, 32664,	392170, 183276, 192724,
	75541,	57949,	449641, 53634,	400805, 33749,	448661, 458456, 425763,
	431057, 218719, 358829, 6356,	321811, 457212, 128295, 158965, 121278,
	109241, 8706,	14367,	310846, 396428, 412351, 9302,	129621, 453322,
	264389, 142676, 342903, 369308, 166000, 411584, 434765, 319306, 420128,
	168058, 126707, 288145, 332833, 337757, 47546,	206692, 234937, 444351,
	162421, 151004
};

/* omega_n^-1 (in Montgomery form) */
static const uint32_t w_4_inv[3][3] = { { 95539, 455583, 375502 },
					{ 455583, 15458, 455583 },
					{ 375502, 455583, 95539 } };

/* multiplication inverses of omega_256,512,1024 respectively (in Montgomery form) */
static const uint32_t omega_256_inv[128] = {
	15458,	206692, 126707, 411584, 264389, 396428, 121278, 6356,	458456,
	449641, 392170, 369676, 232053, 17871,	263944, 170163, 198961, 350485,
	133171, 162820, 80177,	342007, 67103,	225455, 45016,	405920, 141910,
	403937, 409148, 200735, 352753, 354863, 41055,	122586, 390915, 266110,
	117703, 178625, 55775,	451538, 60034,	39578,	59627,	192531, 219592,
	440587, 329614, 201546, 66492,	301145, 407839, 450779, 319809, 32351,
	280332, 410438, 232123, 344556, 18850,	290686, 281885, 289751, 124030,
	198928, 95539,	235257, 233856, 458292, 424472, 185808, 437224, 212732,
	456245, 325735, 166317, 418678, 129544, 361575, 209482, 227456, 130949,
	424973, 202380, 257674, 247646, 282620, 187136, 376789, 286817, 24159,
	68591,	373396, 366385, 114732, 7015,	68446,	66795,	201164, 369764,
	440868, 59669,	388542, 260952, 136068, 190952, 353522, 343632, 417018,
	322848, 386729, 43028,	77845,	225381, 372579, 220895, 229833, 423941,
	365686, 452648, 328040, 459748, 153905, 363512, 400481, 430220, 229268,
	41394,	257906
};
static const uint32_t omega_512_inv[512] = {
	15458,	113557, 206692, 7637,	126707, 77738,	411584, 297998, 264389,
	289640, 396428, 379854, 121278, 156911, 6356,	462944, 458456, 265263,
	449641, 168663, 392170, 129600, 369676, 151882, 232053, 107615, 17871,
	135458, 263944, 103080, 170163, 470594, 198961, 100859, 350485, 98144,
	133171, 448352, 162820, 197220, 80177,	132122, 342007, 280434, 67103,
	213549, 225455, 130694, 45016,	210634, 405920, 220432, 141910, 121438,
	403937, 214732, 409148, 234699, 200735, 119498, 352753, 43378,	354863,
	298147, 41055,	413034, 122586, 33112,	390915, 164474, 266110, 397204,
	117703, 378236, 178625, 75185,	55775,	58417,	451538, 265331, 60034,
	351431, 39578,	376008, 59627,	376628, 192531, 242003, 219592, 22626,
	440587, 215325, 329614, 276879, 201546, 411865, 66492,	465485, 301145,
	112383, 407839, 315738, 450779, 312320, 319809, 241569, 32351,	352384,
	280332, 415993, 410438, 283302, 232123, 274569, 344556, 465203, 18850,
	74849,	290686, 374493, 281885, 405492, 289751, 432378, 124030, 72181,
	198928, 102902, 95539,	380088, 235257, 37724,	233856, 424212, 458292,
	318238, 424472, 270908, 185808, 101533, 437224, 80950,	212732, 147569,
	456245, 402144, 325735, 217271, 166317, 408943, 418678, 287034, 129544,
	330321, 361575, 439298, 209482, 134664, 227456, 435033, 130949, 114873,
	424973, 25782,	202380, 274589, 257674, 20209,	247646, 341280, 282620,
	274345, 187136, 361893, 376789, 11276,	286817, 271444, 24159,	45927,
	68591,	249894, 373396, 7224,	366385, 269981, 114732, 48305,	7015,
	379324, 68446,	173227, 66795,	232617, 201164, 92939,	369764, 146434,
	440868, 454860, 59669,	288384, 388542, 439850, 260952, 288312, 136068,
	440289, 190952, 82826,	353522, 423989, 343632, 51366,	417018, 432625,
	322848, 181893, 386729, 166694, 43028,	462175, 77845,	276494, 225381,
	263741, 372579, 400379, 220895, 156068, 229833, 330697, 423941, 175316,
	365686, 56324,	452648, 153790, 328040, 331502, 459748, 399386, 153905,
	63989,	363512, 362202, 400481, 343046, 430220, 171986, 229268, 194388,
	41394,	306403, 257906, 48668,	455583, 357484, 264349, 463404, 344334,
	393303, 59457,	173043, 206652, 181401, 74613,	91187,	349763, 314130,
	464685, 8097,	12585,	205778, 21400,	302378, 78871,	341441, 101365,
	319159, 238988, 363426, 453170, 335583, 207097, 367961, 300878, 447,
	272080, 370182, 120556, 372897, 337870, 22689,	308221, 273821, 390864,
	338919, 129034, 190607, 403938, 257492, 245586, 340347, 426025, 260407,
	65121,	250609, 329131, 349603, 67104,	256309, 61893,	236342, 270306,
	351543, 118288, 427663, 116178, 172894, 429986, 58007,	348455, 437929,
	80126,	306567, 204931, 73837,	353338, 92805,	292416, 395856, 415266,
	412624, 19503,	205710, 411007, 119610, 431463, 95033,	411414, 94413,
	278510, 229038, 251449, 448415, 30454,	255716, 141427, 194162, 269495,
	59176,	404549, 5556,	169896, 358658, 63202,	155303, 20262,	158721,
	151232, 229472, 438690, 118657, 190709, 55048,	60603,	187739, 238918,
	196472, 126485, 5838,	452191, 396192, 180355, 96548,	189156, 65549,
	181290, 38663,	347011, 398860, 272113, 368139, 375502, 90953,	235784,
	433317, 237185, 46829,	12749,	152803, 46569,	200133, 285233, 369508,
	33817,	390091, 258309, 323472, 14796,	68897,	145306, 253770, 304724,
	62098,	52363,	184007, 341497, 140720, 109466, 31743,	261559, 336377,
	243585, 36008,	340092, 356168, 46068,	445259, 268661, 196452, 213367,
	450832, 223395, 129761, 188421, 196696, 283905, 109148, 94252,	459765,
	184224, 199597, 446882, 425114, 402450, 221147, 97645,	463817, 104656,
	201060, 356309, 422736, 464026, 91717,	402595, 297814, 404246, 238424,
	269877, 378102, 101277, 324607, 30173,	16181,	411372, 182657, 82499,
	31191,	210089, 182729, 334973, 30752,	280089, 388215, 117519, 47052,
	127409, 419675, 54023,	38416,	148193, 289148, 84312,	304347, 428013,
	8866,	393196, 194547, 245660, 207300, 98462,	70662,	250146, 314973,
	241208, 140344, 47100,	295725, 105355, 414717, 18393,	317251, 143001,
	139539, 11293,	71655,	317136, 407052, 107529, 108839, 70560,	127995,
	40821,	299055, 241773, 276653, 429647, 164638, 213135, 422373
};
static const uint32_t omega_1024_inv[1024] = {
	15458,	189908, 113557, 190281, 206692, 124367, 7637,	351071, 126707,
	190331, 77738,	378203, 411584, 180668, 297998, 291280, 264389, 337719,
	289640, 160503, 396428, 40910,	379854, 336367, 121278, 287026, 156911,
	258505, 6356,	225694, 462944, 458473, 458456, 50101,	265263, 24292,
	449641, 80515,	168663, 453772, 392170, 169848, 129600, 190342, 369676,
	377522, 151882, 265650, 232053, 40285,	107615, 460704, 17871,	297379,
	135458, 174245, 263944, 260703, 103080, 3974,	170163, 353480, 470594,
	41192,	198961, 147621, 100859, 324560, 350485, 375658, 98144,	166939,
	133171, 156326, 448352, 427970, 162820, 54350,	197220, 360747, 80177,
	362093, 132122, 450051, 342007, 271746, 280434, 219572, 67103,	109508,
	213549, 414540, 225455, 457570, 130694, 63183,	45016,	284945, 210634,
	301694, 405920, 35573,	220432, 110091, 141910, 378447, 121438, 251206,
	403937, 420637, 214732, 208576, 409148, 19466,	234699, 36713,	200735,
	339268, 119498, 450003, 352753, 103430, 43378,	62851,	354863, 219855,
	298147, 434563, 41055,	288512, 413034, 209330, 122586, 229718, 33112,
	123707, 390915, 391931, 164474, 272862, 266110, 364591, 397204, 338224,
	117703, 86417,	378236, 345316, 178625, 460974, 75185,	66554,	55775,
	290359, 58417,	52162,	451538, 67985,	265331, 244589, 60034,	102317,
	351431, 46112,	39578,	442535, 376008, 137548, 59627,	134554, 376628,
	234266, 192531, 56254,	242003, 285694, 219592, 298146, 22626,	469336,
	440587, 105555, 215325, 16938,	329614, 278863, 276879, 250006, 201546,
	452106, 411865, 58879,	66492,	422936, 465485, 66247,	301145, 352187,
	112383, 335350, 407839, 135878, 315738, 323586, 450779, 179026, 312320,
	264469, 319809, 413153, 241569, 29575,	32351,	352956, 352384, 244920,
	280332, 124647, 415993, 76805,	410438, 83948,	283302, 284060, 232123,
	142374, 274569, 178356, 344556, 348770, 465203, 247140, 18850,	372606,
	74849,	141776, 290686, 44090,	374493, 182318, 281885, 189130, 405492,
	366912, 289751, 194533, 432378, 118061, 124030, 141963, 72181,	32513,
	198928, 213889, 102902, 161584, 95539,	102452, 380088, 166220, 235257,
	29551,	37724,	268798, 233856, 402080, 424212, 415341, 458292, 322337,
	318238, 470460, 424472, 121613, 270908, 350281, 185808, 324883, 101533,
	55908,	437224, 93005,	80950,	365678, 212732, 185285, 147569, 348021,
	456245, 250688, 402144, 409884, 325735, 146312, 217271, 405599, 166317,
	154661, 408943, 359761, 418678, 123382, 287034, 155120, 129544, 202879,
	330321, 414984, 361575, 130329, 439298, 453010, 209482, 88557,	134664,
	469762, 227456, 421757, 435033, 53594,	130949, 64975,	114873, 131182,
	424973, 186092, 25782,	469348, 202380, 147634, 274589, 409399, 257674,
	133516, 20209,	127240, 247646, 258850, 341280, 375623, 282620, 83462,
	274345, 228504, 187136, 27577,	361893, 176897, 376789, 139342, 11276,
	66311,	286817, 262581, 271444, 230284, 24159,	302776, 45927,	139875,
	68591,	247423, 249894, 226620, 373396, 15748,	7224,	266891, 366385,
	348853, 269981, 27892,	114732, 457149, 48305,	431822, 7015,	372561,
	379324, 101740, 68446,	338765, 173227, 138568, 66795,	413982, 232617,
	149540, 201164, 419866, 92939,	213486, 369764, 357821, 146434, 72198,
	440868, 454807, 454860, 148594, 59669,	7391,	288384, 441690, 388542,
	275505, 439850, 329431, 260952, 459496, 288312, 457809, 136068, 390962,
	440289, 290030, 190952, 115352, 82826,	181209, 353522, 343431, 423989,
	406385, 343632, 320110, 51366,	394222, 417018, 259494, 432625, 121644,
	322848, 262718, 181893, 435912, 386729, 33709,	166694, 11380,	43028,
	23447,	462175, 218472, 77845,	177608, 276494, 395078, 225381, 120856,
	263741, 11749,	372579, 257534, 400379, 157342, 220895, 65317,	156068,
	152831, 229833, 301767, 330697, 330807, 423941, 417131, 175316, 83054,
	365686, 210941, 56324,	344092, 452648, 408285, 153790, 74017,	328040,
	42441,	331502, 327228, 459748, 467416, 399386, 438530, 153905, 342672,
	63989,	453374, 363512, 108844, 362202, 284360, 400481, 252267, 343046,
	98020,	430220, 12382,	171986, 4236,	229268, 251616, 194388, 52679,
	41394,	35978,	306403, 470415, 257906, 81577,	48668,	173915, 455583,
	281133, 357484, 280760, 264349, 346674, 463404, 119970, 344334, 280710,
	393303, 92838,	59457,	290373, 173043, 179761, 206652, 133322, 181401,
	310538, 74613,	430131, 91187,	134674, 349763, 184015, 314130, 212536,
	464685, 245347, 8097,	12568,	12585,	420940, 205778, 446749, 21400,
	390526, 302378, 17269,	78871,	301193, 341441, 280699, 101365, 93519,
	319159, 205391, 238988, 430756, 363426, 10337,	453170, 173662, 335583,
	296796, 207097, 210338, 367961, 467067, 300878, 117561, 447,	429849,
	272080, 323420, 370182, 146481, 120556, 95383,	372897, 304102, 337870,
	314715, 22689,	43071,	308221, 416691, 273821, 110294, 390864, 108948,
	338919, 20990,	129034, 199295, 190607, 251469, 403938, 361533, 257492,
	56501,	245586, 13471,	340347, 407858, 426025, 186096, 260407, 169347,
	65121,	435468, 250609, 360950, 329131, 92594,	349603, 219835, 67104,
	50404,	256309, 262465, 61893,	451575, 236342, 434328, 270306, 131773,
	351543, 21038,	118288, 367611, 427663, 408190, 116178, 251186, 172894,
	36478,	429986, 182529, 58007,	261711, 348455, 241323, 437929, 347334,
	80126,	79110,	306567, 198179, 204931, 106450, 73837,	132817, 353338,
	384624, 92805,	125725, 292416, 10067,	395856, 404487, 415266, 180682,
	412624, 418879, 19503,	403056, 205710, 226452, 411007, 368724, 119610,
	424929, 431463, 28506,	95033,	333493, 411414, 336487, 94413,	236775,
	278510, 414787, 229038, 185347, 251449, 172895, 448415, 1705,	30454,
	365486, 255716, 454103, 141427, 192178, 194162, 221035, 269495, 18935,
	59176,	412162, 404549, 48105,	5556,	404794, 169896, 118854, 358658,
	135691, 63202,	335163, 155303, 147455, 20262,	292015, 158721, 206572,
	151232, 57888,	229472, 441466, 438690, 118085, 118657, 226121, 190709,
	346394, 55048,	394236, 60603,	387093, 187739, 186981, 238918, 328667,
	196472, 292685, 126485, 122271, 5838,	223901, 452191, 98435,	396192,
	329265, 180355, 426951, 96548,	288723, 189156, 281911, 65549,	104129,
	181290, 276508, 38663,	352980, 347011, 329078, 398860, 438528, 272113,
	257152, 368139, 309457, 375502, 368589, 90953,	304821, 235784, 441490,
	433317, 202243, 237185, 68961,	46829,	55700,	12749,	148704, 152803,
	581,	46569,	349428, 200133, 120760, 285233, 146158, 369508, 415133,
	33817,	378036, 390091, 105363, 258309, 285756, 323472, 123020, 14796,
	220353, 68897,	61157,	145306, 324729, 253770, 65442,	304724, 316380,
	62098,	111280, 52363,	347659, 184007, 315921, 341497, 268162, 140720,
	56057,	109466, 340712, 31743,	18031,	261559, 382484, 336377, 1279,
	243585, 49284,	36008,	417447, 340092, 406066, 356168, 339859, 46068,
	284949, 445259, 1693,	268661, 323407, 196452, 61642,	213367, 337525,
	450832, 343801, 223395, 212191, 129761, 95418,	188421, 387579, 196696,
	242537, 283905, 443464, 109148, 294144, 94252,	331699, 459765, 404730,
	184224, 208460, 199597, 240757, 446882, 168265, 425114, 331166, 402450,
	223618, 221147, 244421, 97645,	455293, 463817, 204150, 104656, 122188,
	201060, 443149, 356309, 13892,	422736, 39219,	464026, 98480,	91717,
	369301, 402595, 132276, 297814, 332473, 404246, 57059,	238424, 321501,
	269877, 51175,	378102, 257555, 101277, 113220, 324607, 398843, 30173,
	16234,	16181,	322447, 411372, 463650, 182657, 29351,	82499,	195536,
	31191,	141610, 210089, 11545,	182729, 13232,	334973, 80079,	30752,
	181011, 280089, 355689, 388215, 289832, 117519, 127610, 47052,	64656,
	127409, 150931, 419675, 76819,	54023,	211547, 38416,	349397, 148193,
	208323, 289148, 35129,	84312,	437332, 304347, 459661, 428013, 447594,
	8866,	252569, 393196, 293433, 194547, 75963,	245660, 350185, 207300,
	459292, 98462,	213507, 70662,	313699, 250146, 405724, 314973, 318210,
	241208, 169274, 140344, 140234, 47100,	53910,	295725, 387987, 105355,
	260100, 414717, 126949, 18393,	62756,	317251, 397024, 143001, 428600,
	139539, 143813, 11293,	3625,	71655,	32511,	317136, 128369, 407052,
	17667,	107529, 362197, 108839, 186681, 70560,	218774, 127995, 373021,
	40821,	458659, 299055, 466805, 241773, 219425, 276653, 418362, 429647,
	435063, 164638, 626,	213135, 389464, 422373, 297126
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 3 --> 256 * 5 */
static void ntt_butterfly_768_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0] + d * w_5[0][1]);
	a[N2_1280 * 2 + n2] = b + montgomery(c * w_5[1][0] + d * w_5[1][1]);
	a[N2_1280 * 3 + n2] = b + montgomery(c * w_5[2][0] + d * w_5[2][1]);
	a[N2_1280 * 4 + n2] = b + montgomery(c * w_5[3][0] + d * w_5[3][1]);
}

/* 256 * 5 --> 256 * 2 */
static void ntt_butterfly_1280_512(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];
	f = a[N2_1280 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0] + d * w_5[0][1] +
					 e * w_5[0][2] + f * w_5[0][3]);
}

/* 256 * 1 --> 256 * 4 */
static void ntt_butterfly_256_1024(uint32_t *a, uint32_t n2)
{
	a[N2_1024 + n2] = a[n2];
	a[N2_1024 * 2 + n2] = a[n2];
	a[N2_1024 * 3 + n2] = a[n2];
}

/* 256 * 3 --> 256 * 4 */
static void ntt_butterfly_768_1024(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_1024 + n2];
	d = a[N2_1024 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1024 + n2] = b + montgomery(c * w_4[0][0] + d * w_4[0][1]);
	a[N2_1024 * 2 + n2] = b + montgomery(c * w_4[1][0] + d * w_4[1][1]);
	a[N2_1024 * 3 + n2] = b + montgomery(c * w_4[2][0] + d * w_4[2][1]);
}

/* 256 * 4 --> 256 * 4 */
static void ntt_butterfly_1024_1024_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1024 + n2];
	d = a[N2_1024 * 2 + n2];
	e = a[N2_1024 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1024 + n2] = b + montgomery(c * w_4_inv[0][0] + d * w_4_inv[0][1] +
					 e * w_4_inv[0][2]);
	a[N2_1024 * 2 + n2] =
		b + montgomery(c * w_4_inv[1][0] + d * w_4_inv[1][1] +
			       e * w_4_inv[1][2]);
	a[N2_1024 * 3 + n2] =
		b + montgomery(c * w_4_inv[2][0] + d * w_4_inv[2][1] +
			       e * w_4_inv[2][2]);
}

/* 256 * 2 --> 256 * 2 */
static void ntt_butterfly_512_512_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_512 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_512 + n2] = barrett(Q2 + b - c, BARRETT_FACTOR_SHORT,
				 BARRETT_BITSHIFT_SHORT);
}

/* 256 * 2 --> 256 * 1 */
static void ntt_butterfly_512_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_512 + n2], BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
}

/* 256 * 4 --> 256 * 5 */
static void ntt_butterfly_1024_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] =
		b + montgomery(c * w_5[0][0] + d * w_5[0][1] + e * w_5[0][2]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5[1][0] + d * w_5[1][1] + e * w_5[1][2]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5[2][0] + d * w_5[2][1] + e * w_5[2][2]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5[3][0] + d * w_5[3][1] + e * w_5[3][2]);
}

/* 256 * 5 --> 256 * 1 */
static void ntt_butterfly_1280_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1280 + n2] + a[N2_1280 * 2 + n2] +
				a[N2_1280 * 3 + n2] + a[N2_1280 * 4 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_768_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_768_1280);
}

void intt_1280_512(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 512, omega_256, omega_1280,
		  ntt_butterfly_1280_512, INV_1280);
}

void ntt_256_1024(uint32_t *a)
{
	ntt_core(a, N1_1024, N2_1024, omega_256, omega_1024,
		 ntt_butterfly_256_1024);
}

void ntt_768_1024(uint32_t *a)
{
	ntt_core(a, N1_1024, N2_1024, omega_256, omega_1024,
		 ntt_butterfly_768_1024);
}

void intt_1024_1024_inv(uint32_t *a)
{
	intt_core(a, N1_1024, N2_1024, 1024, omega_256_inv, omega_1024_inv,
		  ntt_butterfly_1024_1024_inv, INV_1024);
}

void ntt_512_512_inv(uint32_t *a)
{
	ntt_core(a, N1_512, N2_512, omega_256_inv, omega_512_inv,
		 ntt_butterfly_512_512_inv);
}

void intt_512_256(uint32_t *a)
{
	intt_core(a, N1_512, N2_512, 256, omega_256, omega_512,
		  ntt_butterfly_512_256, INV_512);
}

void ntt_1024_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_1024_1280);
}

void intt_1280_256(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 256, omega_256, omega_1280,
		  ntt_butterfly_1280_256, INV_1280);
}
