/* ****************************** *
 * Titanium_CCA_lite              *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1280=5*256 */
#define N1_1280 5
#define N2_1280 256

/* 1536=6*256 */
#define N1_1536 6
#define N2_1536 256

/* multiplication inverses of 768, 1280, 1536 */
#define INV_768 24357
#define INV_1280 106775
#define INV_1536 69779

/* omega_n: n-th root of unity mod Q (in Montgomery form) */
static const uint32_t w_3[2] = { 94878, 91910 };

static const uint32_t w_5[4][4] = { { 32917, 7186, 113403, 33282 },
				    { 7186, 33282, 32917, 113403 },
				    { 113403, 32917, 33282, 7186 },
				    { 33282, 113403, 7186, 32917 } };

static const uint32_t w_6[5][5] = { { 23291, 94878, 71587, 91910, 20323 },
				    { 94878, 91910, 43614, 94878, 91910 },
				    { 71587, 43614, 71587, 43614, 71587 },
				    { 91910, 94878, 43614, 91910, 94878 },
				    { 20323, 91910, 71587, 94878, 23291 } };

/* omega_256,768,1280,1536, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	43614,	6942,	55306, 88076, 10152,  57481,  108391, 15842,  13964,
	38531,	32029,	98682, 81937, 42060,  90944,  58391,  22876,  3657,
	12706,	51675,	89384, 23958, 10850,  88100,  23088,  2724,   85824,
	63535,	30668,	56309, 52688, 59386,  98377,  32743,  22724,  36930,
	90698,	40998,	94531, 33367, 13457,  110861, 79961,  13805,  68031,
	34791,	89787,	10773, 46597, 1965,   22326,  52810,  9943,   60031,
	100429, 101962, 6641,  8268,  78814,  86778,  1736,   14096,  109679,
	18868,	32164,	56246, 18731, 73522,  114415, 37150,  94077,  19063,
	22068,	28949,	51376, 43424, 19733,  37595,  103530, 45386,  40442,
	25249,	15493,	56255, 23582, 38588,  62752,  69435,  100341, 54530,
	15415,	14213,	57541, 25530, 51751,  15147,  100163, 73789,  27926,
	75984,	59021,	16843, 92699, 82728,  7605,   67060,  87427,  5944,
	93389,	109035, 17355, 23064, 104989, 25380,  86102,  98176,  39605,
	34910,	38727,	22472, 16303, 32041,  105150, 112159, 88377,  57190,
	66743,	31765
};
static const uint32_t omega_768[768] = {
	43614,	42094,	35228,	6942,	109270, 94928,	55306,	28819,	16948,
	88076,	96507,	34093,	10152,	61622,	59168,	57481,	36370,	96076,
	108391, 19260,	59715,	15842,	13050,	45306,	13964,	6689,	112523,
	38531,	34140,	54171,	32029,	84501,	52316,	98682,	41644,	89280,
	81937,	97122,	83103,	42060,	47504,	94529,	90944,	30034,	32289,
	58391,	60186,	8420,	22876,	68773,	45541,	3657,	89126,	8786,
	12706,	97,	12413,	51675,	52283,	8949,	89384,	71493,	100270,
	23958,	57593,	16261,	10850,	53558,	9403,	88100,	67512,	114574,
	23088,	100653, 7650,	2724,	107497, 91315,	85824,	109981, 27958,
	63535,	66445,	93232,	30668,	101545, 24412,	56309,	12280,	25154,
	52688,	52463,	79489,	59386,	53312,	105000, 98377,	50119,	31309,
	32743,	57107,	56205,	22724,	22006,	111833, 36930,	110732, 27864,
	90698,	10430,	42566,	40998,	92122,	18075,	94531,	2127,	65541,
	33367,	109644, 75093,	13457,	3,	39576,	110861, 1617,	19279,
	79961,	65156,	23291,	13805,	97980,	112141, 68031,	49162,	78675,
	34791,	2088,	11857,	89787,	88623,	54868,	10773,	74583,	82396,
	46597,	110289, 59059,	1965,	2055,	37325,	22326,	70836,	73201,
	52810,	49073,	56597,	9943,	69318,	92719,	60031,	37278,	93508,
	100429, 47868,	57975,	101962, 111029, 29054,	6641,	55312,	107971,
	8268,	91310,	19864,	78814,	25263,	108204, 86778,	23039,	30250,
	1736,	91514,	61409,	14096,	20018,	36764,	109679, 76009,	1224,
	18868,	72496,	83731,	32164,	22205,	87418,	56246,	102792, 1093,
	18731,	108408, 13122,	73522,	25005,	45497,	114415, 114379, 100271,
	37150,	17746,	16800,	94077,	3411,	69522,	19063,	110514, 32033,
	22068,	8129,	100838, 28949,	3893,	92011,	51376,	24709,	57499,
	43424,	70036,	2892,	19733,	78677,	61175,	37595,	12935,	25839,
	103530, 59905,	103101, 45386,	32515,	44557,	40442,	15033,	54415,
	25249,	38717,	68631,	15493,	17082,	12588,	56255,	106319, 103274,
	23582,	51044,	22603,	38588,	94878,	86912,	62752,	105199, 73962,
	69435,	23369,	5972,	100341, 38982,	108481, 54530,	44716,	64352,
	15415,	24915,	10227,	14213,	65869,	97906,	57541,	21483,	9276,
	25530,	59237,	46121,	51751,	18066,	91004,	15147,	60690,	90731,
	100163, 110027, 58785,	73789,	91239,	4840,	27926,	102195, 74338,
	75984,	17027,	93435,	59021,	76674,	18628,	16843,	85328,	18005,
	92699,	26593,	27811,	82728,	48703,	13999,	7605,	100290, 57396,
	67060,	27041,	62576,	87427,	59773,	89772,	5944,	76568,	2688,
	93389,	28194,	66420,	109035, 105235, 88070,	17355,	42773,	6918,
	23064,	14447,	42370,	104989, 68466,	27632,	25380,	38854,	32719,
	86102,	90925,	9788,	98176,	48150,	91687,	39605,	32625,	113265,
	34910,	74323,	108506, 38727,	85350,	77827,	22472,	38451,	15589,
	16303,	104110, 107999, 32041,	12403,	34956,	105150, 3559,	63521,
	112159, 75085,	23122,	88377,	35264,	21050,	57190,	114332, 56252,
	66743,	107614, 21965,	31765,	57843,	88633,	71587,	73107,	79973,
	108259, 5931,	20273,	59895,	86382,	98253,	27125,	18694,	81108,
	105049, 53579,	56033,	57720,	78831,	19125,	6810,	95941,	55486,
	99359,	102151, 69895,	101237, 108512, 2678,	76670,	81061,	61030,
	83172,	30700,	62885,	16519,	73557,	25921,	33264,	18079,	32098,
	73141,	67697,	20672,	24257,	85167,	82912,	56810,	55015,	106781,
	92325,	46428,	69660,	111544, 26075,	106415, 102495, 115104, 102788,
	63526,	62918,	106252, 25817,	43708,	14931,	91243,	57608,	98940,
	104351, 61643,	105798, 27101,	47689,	627,	92113,	14548,	107551,
	112477, 7704,	23886,	29377,	5220,	87243,	51666,	48756,	21969,
	84533,	13656,	90789,	58892,	102921, 90047,	62513,	62738,	35712,
	55815,	61889,	10201,	16824,	65082,	83892,	82458,	58094,	58996,
	92477,	93195,	3368,	78271,	4469,	87337,	24503,	104771, 72635,
	74203,	23079,	97126,	20670,	113074, 49660,	81834,	5557,	40108,
	101744, 115198, 75625,	4340,	113584, 95922,	35240,	50045,	91910,
	101396, 17221,	3060,	47170,	66039,	36526,	80410,	113113, 103344,
	25414,	26578,	60333,	104428, 40618,	32805,	68604,	4912,	56142,
	113236, 113146, 77876,	92875,	44365,	42000,	62391,	66128,	58604,
	105258, 45883,	22482,	55170,	77923,	21693,	14772,	67333,	57226,
	13239,	4172,	86147,	108560, 59889,	7230,	106933, 23891,	95337,
	36387,	89938,	6997,	28423,	92162,	84951,	113465, 23687,	53792,
	101105, 95183,	78437,	5522,	39192,	113977, 96333,	42705,	31470,
	83037,	92996,	27783,	58955,	12409,	114108, 96470,	6793,	102079,
	41679,	90196,	69704,	786,	822,	14930,	78051,	97455,	98401,
	21124,	111790, 45679,	96138,	4687,	83168,	93133,	107072, 14363,
	86252,	111308, 23190,	63825,	90492,	57702,	71777,	45165,	112309,
	95468,	36524,	54026,	77606,	102266, 89362,	11671,	55296,	12100,
	69815,	82686,	70644,	74759,	100168, 60786,	89952,	76484,	46570,
	99708,	98119,	102613, 58946,	8882,	11927,	91619,	64157,	92598,
	76613,	20323,	28289,	52449,	10002,	41239,	45766,	91832,	109229,
	14860,	76219,	6720,	60671,	70485,	50849,	99786,	90286,	104974,
	100988, 49332,	17295,	57660,	93718,	105925, 89671,	55964,	69080,
	63450,	97135,	24197,	100054, 54511,	24470,	15038,	5174,	56416,
	41412,	23962,	110361, 87275,	13006,	40863,	39217,	98174,	21766,
	56180,	38527,	96573,	98358,	29873,	97196,	22502,	88608,	87390,
	32473,	66498,	101202, 107596, 14911,	57805,	48141,	88160,	52625,
	27774,	55428,	25429,	109257, 38633,	112513, 21812,	87007,	48781,
	6166,	9966,	27131,	97846,	72428,	108283, 92137,	100754, 72831,
	10212,	46735,	87569,	89821,	76347,	82482,	29099,	24276,	105413,
	17025,	67051,	23514,	75596,	82576,	1936,	80291,	40878,	6695,
	76474,	29851,	37374,	92729,	76750,	99612,	98898,	11091,	7202,
	83160,	102798, 80245,	10051,	111642, 51680,	3042,	40116,	92079,
	26824,	79937,	94151,	58011,	869,	58949,	48458,	7587,	93236,
	83436,	57358,	26568
};
static const uint32_t omega_1280[1280] = {
	43614,	49549,	104959, 13563,	96734,	6942,	95480,	9210,	52794,
	68774,	55306,	84074,	10547,	1319,	89665,	88076,	41893,	39984,
	19735,	60216,	10152,	931,	8789,	38673,	84943,	57481,	41005,
	14030,	108567, 49480,	108391, 98304,	74105,	110706, 58289,	15842,
	108597, 83049,	111617, 83099,	13964,	11675,	65423,	26641,	92373,
	38531,	71971,	11491,	74575,	22215,	32029,	84833,	87996,	105977,
	108182, 98682,	105391, 82233,	97108,	18392,	81937,	11656,	86403,
	39958,	6002,	42060,	61730,	30013,	109976, 9450,	90944,	94582,
	48867,	63750,	24706,	58391,	60856,	73485,	31352,	68419,	22876,
	84300,	94472,	79382,	13521,	3657,	48506,	1566,	47327,	30156,
	12706,	109308, 37667,	49832,	10743,	51675,	49301,	27137,	17615,
	30427,	89384,	77009,	111517, 48003,	41611,	23958,	35491,	87942,
	68593,	79335,	10850,	6283,	53127,	107307, 21994,	88100,	45708,
	65605,	7571,	104264, 23088,	98799,	109589, 48734,	95409,	2724,
	29799,	85559,	1798,	45805,	85824,	48722,	35901,	47514,	35881,
	63535,	110531, 112072, 35424,	101292, 30668,	17292,	41484,	85371,
	106315, 56309,	104308, 10882,	49770,	48888,	52688,	3924,	105348,
	99398,	84804,	59386,	41418,	103680, 7057,	89760,	98377,	90509,
	11035,	2090,	111421, 32743,	54328,	72614,	89701,	36198,	22724,
	21738,	85807,	79620,	41753,	36930,	81481,	54372,	60408,	40672,
	90698,	26678,	45454,	73230,	34018,	40998,	94518,	77094,	72228,
	18743,	94531,	26360,	81306,	108155, 79990,	33367,	38317,	47554,
	3839,	29436,	13457,	31884,	56984,	110804, 83467,	110861, 20527,
	70910,	49238,	60323,	79961,	4757,	88959,	43052,	27415,	13805,
	29601,	25285,	49627,	30957,	68031,	57201,	34897,	22321,	96879,
	34791,	72672,	31720,	50115,	31728,	89787,	1868,	47332,	54951,
	51644,	10773,	85244,	52527,	11932,	72675,	46597,	96518,	87808,
	95293,	3485,	1965,	67551,	96102,	98482,	35199,	22326,	6473,
	73729,	89338,	79297,	52810,	32917,	110787, 114365, 1512,	9943,
	1309,	40075,	10200,	8561,	60031,	14345,	57838,	83353,	6339,
	100429, 13488,	70412,	114078, 75892,	101962, 12369,	50939,	85909,
	9433,	6641,	100434, 38283,	109350, 15543,	8268,	104657, 13558,
	71939,	83205,	78814,	76834,	50099,	67585,	34306,	86778,	56367,
	46327,	24799,	58774,	1736,	83950,	86837,	3345,	114112, 14096,
	90258,	33537,	74940,	104235, 109679, 34240,	105087, 72310,	79778,
	18868,	23200,	78202,	37152,	30369,	32164,	63092,	102513, 95155,
	10349,	56246,	22293,	73228,	24100,	48463,	18731,	35023,	71150,
	87388,	86131,	73522,	99634,	103118, 100124, 113807, 114415, 19060,
	53720,	52768,	55041,	37150,	20451,	39629,	102506, 60442,	94077,
	78994,	47846,	69455,	91556,	19063,	68597,	99171,	111121, 42656,
	22068,	109463, 115106, 104900, 66585,	28949,	17645,	63996,	92610,
	61804,	51376,	64173,	48745,	34757,	19267,	43424,	28947,	7727,
	71461,	16823,	19733,	50298,	17617,	40345,	81919,	37595,	38387,
	49081,	88167,	32358,	103530, 69614,	73630,	59201,	45611,	45386,
	81621,	57426,	113863, 46516,	40442,	102138, 78746,	85225,	73507,
	25249,	101505, 50126,	86277,	106330, 15493,	105921, 60880,	77300,
	56973,	56255,	66924,	97236,	77139,	64981,	23582,	14123,	108950,
	105561, 3655,	38588,	9031,	86741,	103286, 11628,	62752,	29267,
	96994,	29071,	46638,	69435,	107577, 93713,	1933,	24064,	100341,
	37900,	53269,	5078,	67984,	54530,	37523,	26942,	87419,	9458,
	15415,	64722,	6412,	1632,	29018,	14213,	94456,	38,	73241,
	88567,	57541,	108143, 20482,	78157,	44399,	25530,	112572, 95703,
	78258,	84454,	51751,	80582,	89070,	17496,	16311,	15147,	2921,
	85114,	99063,	36353,	100163, 76806,	26448,	56894,	10097,	73789,
	41275,	85749,	22400,	27836,	27926,	13432,	23110,	92696,	27474,
	75984,	97386,	14582,	81111,	62758,	59021,	74599,	26030,	57650,
	72669,	16843,	3712,	90849,	84281,	251,	92699,	42351,	7186,
	38265,	20088,	82728,	17391,	71621,	3856,	113739, 7605,	42468,
	11384,	4766,	18389,	67060,	80454,	30323,	34452,	4385,	87427,
	49130,	100756, 22267,	59495,	5944,	100041, 47813,	21009,	41927,
	93389,	8031,	81384,	34153,	19257,	109035, 66272,	89596,	91508,
	11433,	17355,	8298,	23025,	16784,	56734,	23064,	94984,	83968,
	60898,	51361,	104989, 47132,	99960,	106938, 35339,	25380,	59928,
	79573,	39082,	39556,	86102,	44912,	35075,	98616,	8499,	98176,
	15358,	12461,	46363,	88122,	39605,	98691,	34821,	106241, 34946,
	34910,	86788,	105957, 9002,	58131,	38727,	7126,	86328,	13636,
	113138, 22472,	39281,	104789, 92141,	40053,	16303,	90676,	32781,
	12368,	45980,	32041,	29140,	43206,	99895,	15005,	105150, 39124,
	17432,	44538,	23625,	112159, 6053,	64567,	44174,	61765,	88377,
	36939,	10911,	78380,	113447, 57190,	95549,	5778,	83254,	91403,
	66743,	6064,	3915,	60717,	75390,	31765,	42868,	36567,	9379,
	84458,	71587,	65652,	10242,	101638, 18467,	108259, 19721,	105991,
	62407,	46427,	59895,	31127,	104654, 113882, 25536,	27125,	73308,
	75217,	95466,	54985,	105049, 114270, 106412, 76528,	30258,	57720,
	74196,	101171, 6634,	65721,	6810,	16897,	41096,	4495,	56912,
	99359,	6604,	32152,	3584,	32102,	101237, 103526, 49778,	88560,
	22828,	76670,	43230,	103710, 40626,	92986,	83172,	30368,	27205,
	9224,	7019,	16519,	9810,	32968,	18093,	96809,	33264,	103545,
	28798,	75243,	109199, 73141,	53471,	85188,	5225,	105751, 24257,
	20619,	66334,	51451,	90495,	56810,	54345,	41716,	83849,	46782,
	92325,	30901,	20729,	35819,	101680, 111544, 66695,	113635, 67874,
	85045,	102495, 5893,	77534,	65369,	104458, 63526,	65900,	88064,
	97586,	84774,	25817,	38192,	3684,	67198,	73590,	91243,	79710,
	27259,	46608,	35866,	104351, 108918, 62074,	7894,	93207,	27101,
	69493,	49596,	107630, 10937,	92113,	16402,	5612,	66467,	19792,
	112477, 85402,	29642,	113403, 69396,	29377,	66479,	79300,	67687,
	79320,	51666,	4670,	3129,	79777,	13909,	84533,	97909,	73717,
	29830,	8886,	58892,	10893,	104319, 65431,	66313,	62513,	111277,
	9853,	15803,	30397,	55815,	73783,	11521,	108144, 25441,	16824,
	24692,	104166, 113111, 3780,	82458,	60873,	42587,	25500,	79003,
	92477,	93463,	29394,	35581,	73448,	78271,	33720,	60829,	54793,
	74529,	24503,	88523,	69747,	41971,	81183,	74203,	20683,	38107,
	42973,	96458,	20670,	88841,	33895,	7046,	35211,	81834,	76884,
	67647,	111362, 85765,	101744, 83317,	58217,	4397,	31734,	4340,
	94674,	44291,	65963,	54878,	35240,	110444, 26242,	72149,	87786,
	101396, 85600,	89916,	65574,	84244,	47170,	58000,	80304,	92880,
	18322,	80410,	42529,	83481,	65086,	83473,	25414,	113333, 67869,
	60250,	63557,	104428, 29957,	62674,	103269, 42526,	68604,	18683,
	27393,	19908,	111716, 113236, 47650,	19099,	16719,	80002,	92875,
	108728, 41472,	25863,	35904,	62391,	82284,	4414,	836,	113689,
	105258, 113892, 75126,	105001, 106640, 55170,	100856, 57363,	31848,
	108862, 14772,	101713, 44789,	1123,	39309,	13239,	102832, 64262,
	29292,	105768, 108560, 14767,	76918,	5851,	99658,	106933, 10544,
	101643, 43262,	31996,	36387,	38367,	65102,	47616,	80895,	28423,
	58834,	68874,	90402,	56427,	113465, 31251,	28364,	111856, 1089,
	101105, 24943,	81664,	40261,	10966,	5522,	80961,	10114,	42891,
	35423,	96333,	92001,	36999,	78049,	84832,	83037,	52109,	12688,
	20046,	104852, 58955,	92908,	41973,	91101,	66738,	96470,	80178,
	44051,	27813,	29070,	41679,	15567,	12083,	15077,	1394,	786,
	96141,	61481,	62433,	60160,	78051,	94750,	75572,	12695,	54759,
	21124,	36207,	67355,	45746,	23645,	96138,	46604,	16030,	4080,
	72545,	93133,	5738,	95,	10301,	48616,	86252,	97556,	51205,
	22591,	53397,	63825,	51028,	66456,	80444,	95934,	71777,	86254,
	107474, 43740,	98378,	95468,	64903,	97584,	74856,	33282,	77606,
	76814,	66120,	27034,	82843,	11671,	45587,	41571,	56000,	69590,
	69815,	33580,	57775,	1338,	68685,	74759,	13063,	36455,	29976,
	41694,	89952,	13696,	65075,	28924,	8871,	99708,	9280,	54321,
	37901,	58228,	58946,	48277,	17965,	38062,	50220,	91619,	101078,
	6251,	9640,	111546, 76613,	106170, 28460,	11915,	103573, 52449,
	85934,	18207,	86130,	68563,	45766,	7624,	21488,	113268, 91137,
	14860,	77301,	61932,	110123, 47217,	60671,	77678,	88259,	27782,
	105743, 99786,	50479,	108789, 113569, 86183,	100988, 20745,	115163,
	41960,	26634,	57660,	7058,	94719,	37044,	70802,	89671,	2629,
	19498,	36943,	30747,	63450,	34619,	26131,	97705,	98890,	100054,
	112280, 30087,	16138,	78848,	15038,	38395,	88753,	58307,	105104,
	41412,	73926,	29452,	92801,	87365,	87275,	101769, 92091,	22505,
	87727,	39217,	17815,	100619, 34090,	52443,	56180,	40602,	89171,
	57551,	42532,	98358,	111489, 24352,	30920,	114950, 22502,	72850,
	108015, 76936,	95113,	32473,	97810,	43580,	111345, 1462,	107596,
	72733,	103817, 110435, 96812,	48141,	34747,	84878,	80749,	110816,
	27774,	66071,	14445,	92934,	55706,	109257, 15160,	67388,	94192,
	73274,	21812,	107170, 33817,	81048,	95944,	6166,	48929,	25605,
	23693,	103768, 97846,	106903, 92176,	98417,	58467,	92137,	20217,
	31233,	54303,	63840,	10212,	68069,	15241,	8263,	79862,	89821,
	55273,	35628,	76119,	75645,	29099,	70289,	80126,	16585,	106702,
	17025,	99843,	102740, 68838,	27079,	75596,	16510,	80380,	8960,
	80255,	80291,	28413,	9244,	106199, 57070,	76474,	108075, 28873,
	101565, 2063,	92729,	75920,	10412,	23060,	75148,	98898,	24525,
	82420,	102833, 69221,	83160,	86061,	71995,	15306,	100196, 10051,
	76077,	97769,	70663,	91576,	3042,	109148, 50634,	71027,	53436,
	26824,	78262,	104290, 36821,	1754,	58011,	19652,	109423, 31947,
	23798,	48458,	109137, 111286, 54484,	39811,	83436,	72333,	78634,
	105822, 30743
};
static const uint32_t omega_1536[1536] = {
	43614,	35136,	42094,	60489,	35228,	88762,	6942,	45340,	109270,
	1688,	94928,	34303,	55306,	15648,	28819,	103425, 16948,	57157,
	88076,	24599,	96507,	103992, 34093,	48956,	10152,	10746,	61622,
	64002,	59168,	6255,	57481,	32044,	36370,	51979,	96076,	30616,
	108391, 106767, 19260,	22838,	59715,	28281,	15842,	62114,	13050,
	98376,	45306,	36927,	13964,	71156,	6689,	32204,	112523, 89081,
	38531,	106352, 34140,	77806,	54171,	91043,	32029,	68831,	84501,
	4270,	52316,	111752, 98682,	5187,	41644,	112711, 89280,	99406,
	81937,	30969,	97122,	40302,	83103,	11369,	42060,	103347, 47504,
	64990,	94529,	22238,	90944,	61950,	30034,	8506,	32289,	5378,
	58391,	97961,	60186,	91895,	8420,	18717,	22876,	38921,	68773,
	110176, 45541,	65976,	3657,	11837,	89126,	56349,	8786,	79156,
	12706,	44088,	97,	74248,	12413,	40714,	51675,	32026,	52283,
	44925,	8949,	56656,	89384,	97065,	71493,	22365,	100270, 9319,
	23958,	16781,	57593,	73831,	16261,	69298,	10850,	59281,	53558,
	50564,	9403,	26498,	88100,	41782,	67512,	66560,	114574, 112699,
	23088,	56303,	100653, 48329,	7650,	33834,	2724,	49454,	107497,
	13905,	91315,	34768,	85824,	44275,	109981, 6730,	27958,	77390,
	63535,	17618,	66445,	56239,	93232,	10448,	30668,	49620,	101545,
	14958,	24412,	101824, 56309,	18548,	12280,	113493, 25154,	47460,
	52688,	90086,	52463,	996,	79489,	6318,	59386,	56733,	53312,
	76040,	105000, 64573,	98377,	50822,	50119,	89205,	31309,	14145,
	32743,	90421,	57107,	42678,	56205,	20889,	22724,	6896,	22006,
	78443,	111833, 84674,	36930,	30512,	110732, 2010,	27864,	19690,
	90698,	87426,	10430,	46581,	42566,	14418,	40998,	5405,	92122,
	108542, 18075,	52835,	94531,	33270,	2127,	97231,	65541,	23418,
	33367,	76375,	109644, 106255, 75093,	65393,	13457,	39368,	3,
	16548,	39576,	110522, 110861, 22368,	1617,	48895,	19279,	12441,
	79961,	75448,	65156,	88577,	23291,	24041,	13805,	519,	97980,
	49789,	112141, 55587,	68031,	49339,	49162,	109639, 78675,	9133,
	34791,	97491,	2088,	112509, 11857,	84245,	89787,	15993,	88623,
	46625,	54868,	18861,	10773,	95353,	74583,	17057,	82396,	28391,
	46597,	15621,	110289, 92844,	59059,	96217,	1965,	10046,	2055,
	45682,	37325,	20513,	22326,	347,	70836,	84785,	73201,	112412,
	52810,	71832,	49073,	79519,	56597,	109543, 9943,	9912,	69318,
	5969,	92719,	60765,	60031,	43322,	37278,	106864, 93508,	35251,
	100429, 79956,	47868,	114397, 57975,	107325, 101962, 11110,	111029,
	27448,	29054,	17273,	6641,	113039, 55312,	48744,	107971, 94067,
	8268,	101893, 91310,	7188,	19864,	13673,	78814,	84651,	25263,
	72699,	108204, 112084, 86778,	7293,	23039,	16421,	30250,	47952,
	1736,	14093,	91514,	95643,	61409,	41104,	14096,	108062, 20018,
	56730,	36764,	36464,	109679, 68913,	76009,	49205,	1224,	69926,
	18868,	49385,	72496,	25265,	83731,	19387,	32164,	7084,	22205,
	24117,	87418,	81503,	56246,	16643,	102792, 96551,	1093,	38536,
	18731,	100100, 108408, 85338,	13122,	34724,	73522,	39832,	25005,
	31983,	45497,	53674,	114415, 42062,	114379, 73888,	100271, 14835,
	37150,	92022,	17746,	81287,	16800,	47196,	94077,	63428,	3411,
	37313,	69522,	94424,	19063,	88196,	110514, 66733,	32033,	90895,
	22068,	74832,	8129,	26375,	100838, 31980,	28949,	14098,	3893,
	46402,	92011,	72271,	51376,	110757, 24709,	12061,	57499,	16131,
	43424,	23905,	70036,	49623,	2892,	54534,	19733,	97484,	78677,
	20165,	61175,	17571,	37595,	12220,	12935,	40041,	25839,	24287,
	103530, 20123,	59905,	39512,	103101, 72980,	45386,	17403,	32515,
	99984,	44557,	52679,	40442,	48936,	15033,	92509,	54415,	54535,
	25249,	110676, 38717,	95519,	68631,	18110,	15493,	95447,	17082,
	105095, 12588,	84406,	56255,	66287,	106319, 82514,	103274, 105640,
	23582,	16383,	51044,	7460,	22603,	30666,	38588,	75161,	94878,
	104106, 86912,	55231,	62752,	76228,	105199, 10247,	73962,	47651,
	69435,	75336,	23369,	108686, 5972,	109267, 100341, 55352,	38982,
	59646,	108481, 27202,	54530,	112870, 44716,	8115,	64352,	31351,
	15415,	10802,	24915,	111548, 10227,	78843,	14213,	62228,	65869,
	104651, 97906,	102409, 57541,	17401,	21483,	73600,	9276,	17172,
	25530,	47858,	59237,	41256,	46121,	39628,	51751,	105639, 18066,
	3191,	91004,	47307,	15147,	30127,	60690,	107135, 90731,	39052,
	100163, 110313, 110027, 30064,	58785,	82446,	73789,	14991,	91239,
	76356,	4840,	86009,	27926,	16079,	102195, 29127,	74338,	48049,
	75984,	26506,	17027,	32117,	93435,	93387,	59021,	1810,	76674,
	30913,	18628,	107957, 16843,	53982,	85328,	73163,	18005,	12318,
	92699,	65646,	26593,	36115,	27811,	72945,	82728,	16487,	48703,
	112217, 13999,	33814,	7605,	16016,	100290, 4438,	57396,	23988,
	67060,	107750, 27041,	88062,	62576,	27020,	87427,	15946,	59773,
	2606,	89772,	48454,	5944,	70020,	76568,	22222,	2688,	81280,
	93389,	70053,	28194,	111955, 66420,	33540,	109035, 87840,	105235,
	93622,	88070,	106704, 17355,	113350, 42773,	4220,	6918,	28157,
	23064,	39120,	14447,	85761,	42370,	85292,	104989, 3897,	68466,
	29578,	27632,	7189,	25380,	26865,	38854,	44804,	32719,	73238,
	86102,	80110,	90925,	72347,	9788,	76540,	98176,	94116,	48150,
	57095,	91687,	13102,	39605,	40084,	32625,	15538,	113265, 34717,
	34910,	62689,	74323,	80510,	108506, 49901,	38727,	35478,	85350,
	79314,	77827,	54806,	22472,	114477, 38451,	10675,	15589,	48978,
	16303,	70568,	104110, 108976, 107999, 18113,	32041,	19822,	12403,
	100755, 34956,	86023,	105150, 85566,	3559,	47274,	63521,	55595,
	112159, 39674,	75085,	21265,	23122,	13445,	88377,	72101,	35264,
	56936,	21050,	104393, 57190,	39702,	114332, 45038,	56252,	49739,
	66743,	87193,	107614, 83272,	21965,	82689,	31765,	110220, 57843,
	70419,	88633,	101785, 71587,	80065,	73107,	54712,	79973,	26439,
	108259, 69861,	5931,	113513, 20273,	80898,	59895,	99553,	86382,
	11776,	98253,	58044,	27125,	90602,	18694,	11209,	81108,	66245,
	105049, 104455, 53579,	51199,	56033,	108946, 57720,	83157,	78831,
	63222,	19125,	84585,	6810,	8434,	95941,	92363,	55486,	86920,
	99359,	53087,	102151, 16825,	69895,	78274,	101237, 44045,	108512,
	82997,	2678,	26120,	76670,	8849,	81061,	37395,	61030,	24158,
	83172,	46370,	30700,	110931, 62885,	3449,	16519,	110014, 73557,
	2490,	25921,	15795,	33264,	84232,	18079,	74899,	32098,	103832,
	73141,	11854,	67697,	50211,	20672,	92963,	24257,	53251,	85167,
	106695, 82912,	109823, 56810,	17240,	55015,	23306,	106781, 96484,
	92325,	76280,	46428,	5025,	69660,	49225,	111544, 103364, 26075,
	58852,	106415, 36045,	102495, 71113,	115104, 40953,	102788, 74487,
	63526,	83175,	62918,	70276,	106252, 58545,	25817,	18136,	43708,
	92836,	14931,	105882, 91243,	98420,	57608,	41370,	98940,	45903,
	104351, 55920,	61643,	64637,	105798, 88703,	27101,	73419,	47689,
	48641,	627,	2502,	92113,	58898,	14548,	66872,	107551, 81367,
	112477, 65747,	7704,	101296, 23886,	80433,	29377,	70926,	5220,
	108471, 87243,	37811,	51666,	97583,	48756,	58962,	21969,	104753,
	84533,	65581,	13656,	100243, 90789,	13377,	58892,	96653,	102921,
	1708,	90047,	67741,	62513,	25115,	62738,	114205, 35712,	108883,
	55815,	58468,	61889,	39161,	10201,	50628,	16824,	64379,	65082,
	25996,	83892,	101056, 82458,	24780,	58094,	72523,	58996,	94312,
	92477,	108305, 93195,	36758,	3368,	30527,	78271,	84689,	4469,
	113191, 87337,	95511,	24503,	27775,	104771, 68620,	72635,	100783,
	74203,	109796, 23079,	6659,	97126,	62366,	20670,	81931,	113074,
	17970,	49660,	91783,	81834,	38826,	5557,	8946,	40108,	49808,
	101744, 75833,	115198, 98653,	75625,	4679,	4340,	92833,	113584,
	66306,	95922,	102760, 35240,	39753,	50045,	26624,	91910,	91160,
	101396, 114682, 17221,	65412,	3060,	59614,	47170,	65862,	66039,
	5562,	36526,	106068, 80410,	17710,	113113, 2692,	103344, 30956,
	25414,	99208,	26578,	68576,	60333,	96340,	104428, 19848,	40618,
	98144,	32805,	86810,	68604,	99580,	4912,	22357,	56142,	18984,
	113236, 105155, 113146, 69519,	77876,	94688,	92875,	114854, 44365,
	30416,	42000,	2789,	62391,	43369,	66128,	35682,	58604,	5658,
	105258, 105289, 45883,	109232, 22482,	54436,	55170,	71879,	77923,
	8337,	21693,	79950,	14772,	35245,	67333,	804,	57226,	7876,
	13239,	104091, 4172,	87753,	86147,	97928,	108560, 2162,	59889,
	66457,	7230,	21134,	106933, 13308,	23891,	108013, 95337,	101528,
	36387,	30550,	89938,	42502,	6997,	3117,	28423,	107908, 92162,
	98780,	84951,	67249,	113465, 101108, 23687,	19558,	53792,	74097,
	101105, 7139,	95183,	58471,	78437,	78737,	5522,	46288,	39192,
	65996,	113977, 45275,	96333,	65816,	42705,	89936,	31470,	95814,
	83037,	108117, 92996,	91084,	27783,	33698,	58955,	98558,	12409,
	18650,	114108, 76665,	96470,	15101,	6793,	29863,	102079, 80477,
	41679,	75369,	90196,	83218,	69704,	61527,	786,	73139,	822,
	41313,	14930,	100366, 78051,	23179,	97455,	33914,	98401,	68005,
	21124,	51773,	111790, 77888,	45679,	20777,	96138,	27005,	4687,
	48468,	83168,	24306,	93133,	40369,	107072, 88826,	14363,	83221,
	86252,	101103, 111308, 68799,	23190,	42930,	63825,	4444,	90492,
	103140, 57702,	99070,	71777,	91296,	45165,	65578,	112309, 60667,
	95468,	17717,	36524,	95036,	54026,	97630,	77606,	102981, 102266,
	75160,	89362,	90914,	11671,	95078,	55296,	75689,	12100,	42221,
	69815,	97798,	82686,	15217,	70644,	62522,	74759,	66265,	100168,
	22692,	60786,	60666,	89952,	4525,	76484,	19682,	46570,	97091,
	99708,	19754,	98119,	10106,	102613, 30795,	58946,	48914,	8882,
	32687,	11927,	9561,	91619,	98818,	64157,	107741, 92598,	84535,
	76613,	40040,	20323,	11095,	28289,	59970,	52449,	38973,	10002,
	104954, 41239,	67550,	45766,	39865,	91832,	6515,	109229, 5934,
	14860,	59849,	76219,	55555,	6720,	87999,	60671,	2331,	70485,
	107086, 50849,	83850,	99786,	104399, 90286,	3653,	104974, 36358,
	100988, 52973,	49332,	10550,	17295,	12792,	57660,	97800,	93718,
	41601,	105925, 98029,	89671,	67343,	55964,	73945,	69080,	75573,
	63450,	9562,	97135,	112010, 24197,	67894,	100054, 85074,	54511,
	8066,	24470,	76149,	15038,	4888,	5174,	85137,	56416,	32755,
	41412,	100210, 23962,	38845,	110361, 29192,	87275,	99122,	13006,
	86074,	40863,	67152,	39217,	88695,	98174,	83084,	21766,	21814,
	56180,	113391, 38527,	84288,	96573,	7244,	98358,	61219,	29873,
	42038,	97196,	102883, 22502,	49555,	88608,	79086,	87390,	42256,
	32473,	98714,	66498,	2984,	101202, 81387,	107596, 99185,	14911,
	110763, 57805,	91213,	48141,	7451,	88160,	27139,	52625,	88181,
	27774,	99255,	55428,	112595, 25429,	66747,	109257, 45181,	38633,
	92979,	112513, 33921,	21812,	45148,	87007,	3246,	48781,	81661,
	6166,	27361,	9966,	21579,	27131,	8497,	97846,	1851,	72428,
	110981, 108283, 87044,	92137,	76081,	100754, 29440,	72831,	29909,
	10212,	111304, 46735,	85623,	87569,	108012, 89821,	88336,	76347,
	70397,	82482,	41963,	29099,	35091,	24276,	42854,	105413, 38661,
	17025,	21085,	67051,	58106,	23514,	102099, 75596,	75117,	82576,
	99663,	1936,	80484,	80291,	52512,	40878,	34691,	6695,	65300,
	76474,	79723,	29851,	35887,	37374,	60395,	92729,	724,	76750,
	104526, 99612,	66223,	98898,	44633,	11091,	6225,	7202,	97088,
	83160,	95379,	102798, 14446,	80245,	29178,	10051,	29635,	111642,
	67927,	51680,	59606,	3042,	75527,	40116,	93936,	92079,	101756,
	26824,	43100,	79937,	58265,	94151,	10808,	58011,	75499,	869,
	70163,	58949,	65462,	48458,	28008,	7587,	31929,	93236,	32512,
	83436,	4981,	57358,	44782,	26568,	13416
};

/* multiplication inverses of omega (in Montgomery form) */
static const uint32_t w_3_inv[2] = { 91910, 94878 };

static const uint32_t w_5_inv[4][4] = { { 33282, 113403, 7186, 32917 },
					{ 113403, 32917, 33282, 7186 },
					{ 7186, 33282, 32917, 113403 },
					{ 32917, 7186, 113403, 33282 } };

static const uint32_t omega_256_inv[128] = {
	43614,	83436,	48458,	58011,	26824,	3042,	10051,	83160,	98898,
	92729,	76474,	80291,	75596,	17025,	29099,	89821,	10212,	92137,
	97846,	6166,	21812,	109257, 27774,	48141,	107596, 32473,	22502,
	98358,	56180,	39217,	87275,	41412,	15038,	100054, 63450,	89671,
	57660,	100988, 99786,	60671,	14860,	45766,	52449,	76613,	91619,
	58946,	99708,	89952,	74759,	69815,	11671,	77606,	95468,	71777,
	63825,	86252,	93133,	96138,	21124,	78051,	786,	41679,	96470,
	58955,	83037,	96333,	5522,	101105, 113465, 28423,	36387,	106933,
	108560, 13239,	14772,	55170,	105258, 62391,	92875,	113236, 68604,
	104428, 25414,	80410,	47170,	101396, 35240,	4340,	101744, 81834,
	20670,	74203,	24503,	78271,	92477,	82458,	16824,	55815,	62513,
	58892,	84533,	51666,	29377,	112477, 92113,	27101,	104351, 91243,
	25817,	63526,	102495, 111544, 92325,	56810,	24257,	73141,	33264,
	16519,	83172,	76670,	101237, 99359,	6810,	57720,	105049, 27125,
	59895,	108259
};
static const uint32_t omega_768_inv[768] = {
	43614,	26568,	57358,	83436,	93236,	7587,	48458,	58949,	869,
	58011,	94151,	79937,	26824,	92079,	40116,	3042,	51680,	111642,
	10051,	80245,	102798, 83160,	7202,	11091,	98898,	99612,	76750,
	92729,	37374,	29851,	76474,	6695,	40878,	80291,	1936,	82576,
	75596,	23514,	67051,	17025,	105413, 24276,	29099,	82482,	76347,
	89821,	87569,	46735,	10212,	72831,	100754, 92137,	108283, 72428,
	97846,	27131,	9966,	6166,	48781,	87007,	21812,	112513, 38633,
	109257, 25429,	55428,	27774,	52625,	88160,	48141,	57805,	14911,
	107596, 101202, 66498,	32473,	87390,	88608,	22502,	97196,	29873,
	98358,	96573,	38527,	56180,	21766,	98174,	39217,	40863,	13006,
	87275,	110361, 23962,	41412,	56416,	5174,	15038,	24470,	54511,
	100054, 24197,	97135,	63450,	69080,	55964,	89671,	105925, 93718,
	57660,	17295,	49332,	100988, 104974, 90286,	99786,	50849,	70485,
	60671,	6720,	76219,	14860,	109229, 91832,	45766,	41239,	10002,
	52449,	28289,	20323,	76613,	92598,	64157,	91619,	11927,	8882,
	58946,	102613, 98119,	99708,	46570,	76484,	89952,	60786,	100168,
	74759,	70644,	82686,	69815,	12100,	55296,	11671,	89362,	102266,
	77606,	54026,	36524,	95468,	112309, 45165,	71777,	57702,	90492,
	63825,	23190,	111308, 86252,	14363,	107072, 93133,	83168,	4687,
	96138,	45679,	111790, 21124,	98401,	97455,	78051,	14930,	822,
	786,	69704,	90196,	41679,	102079, 6793,	96470,	114108, 12409,
	58955,	27783,	92996,	83037,	31470,	42705,	96333,	113977, 39192,
	5522,	78437,	95183,	101105, 53792,	23687,	113465, 84951,	92162,
	28423,	6997,	89938,	36387,	95337,	23891,	106933, 7230,	59889,
	108560, 86147,	4172,	13239,	57226,	67333,	14772,	21693,	77923,
	55170,	22482,	45883,	105258, 58604,	66128,	62391,	42000,	44365,
	92875,	77876,	113146, 113236, 56142,	4912,	68604,	32805,	40618,
	104428, 60333,	26578,	25414,	103344, 113113, 80410,	36526,	66039,
	47170,	3060,	17221,	101396, 91910,	50045,	35240,	95922,	113584,
	4340,	75625,	115198, 101744, 40108,	5557,	81834,	49660,	113074,
	20670,	97126,	23079,	74203,	72635,	104771, 24503,	87337,	4469,
	78271,	3368,	93195,	92477,	58996,	58094,	82458,	83892,	65082,
	16824,	10201,	61889,	55815,	35712,	62738,	62513,	90047,	102921,
	58892,	90789,	13656,	84533,	21969,	48756,	51666,	87243,	5220,
	29377,	23886,	7704,	112477, 107551, 14548,	92113,	627,	47689,
	27101,	105798, 61643,	104351, 98940,	57608,	91243,	14931,	43708,
	25817,	106252, 62918,	63526,	102788, 115104, 102495, 106415, 26075,
	111544, 69660,	46428,	92325,	106781, 55015,	56810,	82912,	85167,
	24257,	20672,	67697,	73141,	32098,	18079,	33264,	25921,	73557,
	16519,	62885,	30700,	83172,	61030,	81061,	76670,	2678,	108512,
	101237, 69895,	102151, 99359,	55486,	95941,	6810,	19125,	78831,
	57720,	56033,	53579,	105049, 81108,	18694,	27125,	98253,	86382,
	59895,	20273,	5931,	108259, 79973,	73107,	71587,	88633,	57843,
	31765,	21965,	107614, 66743,	56252,	114332, 57190,	21050,	35264,
	88377,	23122,	75085,	112159, 63521,	3559,	105150, 34956,	12403,
	32041,	107999, 104110, 16303,	15589,	38451,	22472,	77827,	85350,
	38727,	108506, 74323,	34910,	113265, 32625,	39605,	91687,	48150,
	98176,	9788,	90925,	86102,	32719,	38854,	25380,	27632,	68466,
	104989, 42370,	14447,	23064,	6918,	42773,	17355,	88070,	105235,
	109035, 66420,	28194,	93389,	2688,	76568,	5944,	89772,	59773,
	87427,	62576,	27041,	67060,	57396,	100290, 7605,	13999,	48703,
	82728,	27811,	26593,	92699,	18005,	85328,	16843,	18628,	76674,
	59021,	93435,	17027,	75984,	74338,	102195, 27926,	4840,	91239,
	73789,	58785,	110027, 100163, 90731,	60690,	15147,	91004,	18066,
	51751,	46121,	59237,	25530,	9276,	21483,	57541,	97906,	65869,
	14213,	10227,	24915,	15415,	64352,	44716,	54530,	108481, 38982,
	100341, 5972,	23369,	69435,	73962,	105199, 62752,	86912,	94878,
	38588,	22603,	51044,	23582,	103274, 106319, 56255,	12588,	17082,
	15493,	68631,	38717,	25249,	54415,	15033,	40442,	44557,	32515,
	45386,	103101, 59905,	103530, 25839,	12935,	37595,	61175,	78677,
	19733,	2892,	70036,	43424,	57499,	24709,	51376,	92011,	3893,
	28949,	100838, 8129,	22068,	32033,	110514, 19063,	69522,	3411,
	94077,	16800,	17746,	37150,	100271, 114379, 114415, 45497,	25005,
	73522,	13122,	108408, 18731,	1093,	102792, 56246,	87418,	22205,
	32164,	83731,	72496,	18868,	1224,	76009,	109679, 36764,	20018,
	14096,	61409,	91514,	1736,	30250,	23039,	86778,	108204, 25263,
	78814,	19864,	91310,	8268,	107971, 55312,	6641,	29054,	111029,
	101962, 57975,	47868,	100429, 93508,	37278,	60031,	92719,	69318,
	9943,	56597,	49073,	52810,	73201,	70836,	22326,	37325,	2055,
	1965,	59059,	110289, 46597,	82396,	74583,	10773,	54868,	88623,
	89787,	11857,	2088,	34791,	78675,	49162,	68031,	112141, 97980,
	13805,	23291,	65156,	79961,	19279,	1617,	110861, 39576,	3,
	13457,	75093,	109644, 33367,	65541,	2127,	94531,	18075,	92122,
	40998,	42566,	10430,	90698,	27864,	110732, 36930,	111833, 22006,
	22724,	56205,	57107,	32743,	31309,	50119,	98377,	105000, 53312,
	59386,	79489,	52463,	52688,	25154,	12280,	56309,	24412,	101545,
	30668,	93232,	66445,	63535,	27958,	109981, 85824,	91315,	107497,
	2724,	7650,	100653, 23088,	114574, 67512,	88100,	9403,	53558,
	10850,	16261,	57593,	23958,	100270, 71493,	89384,	8949,	52283,
	51675,	12413,	97,	12706,	8786,	89126,	3657,	45541,	68773,
	22876,	8420,	60186,	58391,	32289,	30034,	90944,	94529,	47504,
	42060,	83103,	97122,	81937,	89280,	41644,	98682,	52316,	84501,
	32029,	54171,	34140,	38531,	112523, 6689,	13964,	45306,	13050,
	15842,	59715,	19260,	108391, 96076,	36370,	57481,	59168,	61622,
	10152,	34093,	96507,	88076,	16948,	28819,	55306,	94928,	109270,
	6942,	35228,	42094
};
static const uint32_t omega_1280_inv[1280] = {
	43614,	30743,	105822, 78634,	72333,	83436,	39811,	54484,	111286,
	109137, 48458,	23798,	31947,	109423, 19652,	58011,	1754,	36821,
	104290, 78262,	26824,	53436,	71027,	50634,	109148, 3042,	91576,
	70663,	97769,	76077,	10051,	100196, 15306,	71995,	86061,	83160,
	69221,	102833, 82420,	24525,	98898,	75148,	23060,	10412,	75920,
	92729,	2063,	101565, 28873,	108075, 76474,	57070,	106199, 9244,
	28413,	80291,	80255,	8960,	80380,	16510,	75596,	27079,	68838,
	102740, 99843,	17025,	106702, 16585,	80126,	70289,	29099,	75645,
	76119,	35628,	55273,	89821,	79862,	8263,	15241,	68069,	10212,
	63840,	54303,	31233,	20217,	92137,	58467,	98417,	92176,	106903,
	97846,	103768, 23693,	25605,	48929,	6166,	95944,	81048,	33817,
	107170, 21812,	73274,	94192,	67388,	15160,	109257, 55706,	92934,
	14445,	66071,	27774,	110816, 80749,	84878,	34747,	48141,	96812,
	110435, 103817, 72733,	107596, 1462,	111345, 43580,	97810,	32473,
	95113,	76936,	108015, 72850,	22502,	114950, 30920,	24352,	111489,
	98358,	42532,	57551,	89171,	40602,	56180,	52443,	34090,	100619,
	17815,	39217,	87727,	22505,	92091,	101769, 87275,	87365,	92801,
	29452,	73926,	41412,	105104, 58307,	88753,	38395,	15038,	78848,
	16138,	30087,	112280, 100054, 98890,	97705,	26131,	34619,	63450,
	30747,	36943,	19498,	2629,	89671,	70802,	37044,	94719,	7058,
	57660,	26634,	41960,	115163, 20745,	100988, 86183,	113569, 108789,
	50479,	99786,	105743, 27782,	88259,	77678,	60671,	47217,	110123,
	61932,	77301,	14860,	91137,	113268, 21488,	7624,	45766,	68563,
	86130,	18207,	85934,	52449,	103573, 11915,	28460,	106170, 76613,
	111546, 9640,	6251,	101078, 91619,	50220,	38062,	17965,	48277,
	58946,	58228,	37901,	54321,	9280,	99708,	8871,	28924,	65075,
	13696,	89952,	41694,	29976,	36455,	13063,	74759,	68685,	1338,
	57775,	33580,	69815,	69590,	56000,	41571,	45587,	11671,	82843,
	27034,	66120,	76814,	77606,	33282,	74856,	97584,	64903,	95468,
	98378,	43740,	107474, 86254,	71777,	95934,	80444,	66456,	51028,
	63825,	53397,	22591,	51205,	97556,	86252,	48616,	10301,	95,
	5738,	93133,	72545,	4080,	16030,	46604,	96138,	23645,	45746,
	67355,	36207,	21124,	54759,	12695,	75572,	94750,	78051,	60160,
	62433,	61481,	96141,	786,	1394,	15077,	12083,	15567,	41679,
	29070,	27813,	44051,	80178,	96470,	66738,	91101,	41973,	92908,
	58955,	104852, 20046,	12688,	52109,	83037,	84832,	78049,	36999,
	92001,	96333,	35423,	42891,	10114,	80961,	5522,	10966,	40261,
	81664,	24943,	101105, 1089,	111856, 28364,	31251,	113465, 56427,
	90402,	68874,	58834,	28423,	80895,	47616,	65102,	38367,	36387,
	31996,	43262,	101643, 10544,	106933, 99658,	5851,	76918,	14767,
	108560, 105768, 29292,	64262,	102832, 13239,	39309,	1123,	44789,
	101713, 14772,	108862, 31848,	57363,	100856, 55170,	106640, 105001,
	75126,	113892, 105258, 113689, 836,	4414,	82284,	62391,	35904,
	25863,	41472,	108728, 92875,	80002,	16719,	19099,	47650,	113236,
	111716, 19908,	27393,	18683,	68604,	42526,	103269, 62674,	29957,
	104428, 63557,	60250,	67869,	113333, 25414,	83473,	65086,	83481,
	42529,	80410,	18322,	92880,	80304,	58000,	47170,	84244,	65574,
	89916,	85600,	101396, 87786,	72149,	26242,	110444, 35240,	54878,
	65963,	44291,	94674,	4340,	31734,	4397,	58217,	83317,	101744,
	85765,	111362, 67647,	76884,	81834,	35211,	7046,	33895,	88841,
	20670,	96458,	42973,	38107,	20683,	74203,	81183,	41971,	69747,
	88523,	24503,	74529,	54793,	60829,	33720,	78271,	73448,	35581,
	29394,	93463,	92477,	79003,	25500,	42587,	60873,	82458,	3780,
	113111, 104166, 24692,	16824,	25441,	108144, 11521,	73783,	55815,
	30397,	15803,	9853,	111277, 62513,	66313,	65431,	104319, 10893,
	58892,	8886,	29830,	73717,	97909,	84533,	13909,	79777,	3129,
	4670,	51666,	79320,	67687,	79300,	66479,	29377,	69396,	113403,
	29642,	85402,	112477, 19792,	66467,	5612,	16402,	92113,	10937,
	107630, 49596,	69493,	27101,	93207,	7894,	62074,	108918, 104351,
	35866,	46608,	27259,	79710,	91243,	73590,	67198,	3684,	38192,
	25817,	84774,	97586,	88064,	65900,	63526,	104458, 65369,	77534,
	5893,	102495, 85045,	67874,	113635, 66695,	111544, 101680, 35819,
	20729,	30901,	92325,	46782,	83849,	41716,	54345,	56810,	90495,
	51451,	66334,	20619,	24257,	105751, 5225,	85188,	53471,	73141,
	109199, 75243,	28798,	103545, 33264,	96809,	18093,	32968,	9810,
	16519,	7019,	9224,	27205,	30368,	83172,	92986,	40626,	103710,
	43230,	76670,	22828,	88560,	49778,	103526, 101237, 32102,	3584,
	32152,	6604,	99359,	56912,	4495,	41096,	16897,	6810,	65721,
	6634,	101171, 74196,	57720,	30258,	76528,	106412, 114270, 105049,
	54985,	95466,	75217,	73308,	27125,	25536,	113882, 104654, 31127,
	59895,	46427,	62407,	105991, 19721,	108259, 18467,	101638, 10242,
	65652,	71587,	84458,	9379,	36567,	42868,	31765,	75390,	60717,
	3915,	6064,	66743,	91403,	83254,	5778,	95549,	57190,	113447,
	78380,	10911,	36939,	88377,	61765,	44174,	64567,	6053,	112159,
	23625,	44538,	17432,	39124,	105150, 15005,	99895,	43206,	29140,
	32041,	45980,	12368,	32781,	90676,	16303,	40053,	92141,	104789,
	39281,	22472,	113138, 13636,	86328,	7126,	38727,	58131,	9002,
	105957, 86788,	34910,	34946,	106241, 34821,	98691,	39605,	88122,
	46363,	12461,	15358,	98176,	8499,	98616,	35075,	44912,	86102,
	39556,	39082,	79573,	59928,	25380,	35339,	106938, 99960,	47132,
	104989, 51361,	60898,	83968,	94984,	23064,	56734,	16784,	23025,
	8298,	17355,	11433,	91508,	89596,	66272,	109035, 19257,	34153,
	81384,	8031,	93389,	41927,	21009,	47813,	100041, 5944,	59495,
	22267,	100756, 49130,	87427,	4385,	34452,	30323,	80454,	67060,
	18389,	4766,	11384,	42468,	7605,	113739, 3856,	71621,	17391,
	82728,	20088,	38265,	7186,	42351,	92699,	251,	84281,	90849,
	3712,	16843,	72669,	57650,	26030,	74599,	59021,	62758,	81111,
	14582,	97386,	75984,	27474,	92696,	23110,	13432,	27926,	27836,
	22400,	85749,	41275,	73789,	10097,	56894,	26448,	76806,	100163,
	36353,	99063,	85114,	2921,	15147,	16311,	17496,	89070,	80582,
	51751,	84454,	78258,	95703,	112572, 25530,	44399,	78157,	20482,
	108143, 57541,	88567,	73241,	38,	94456,	14213,	29018,	1632,
	6412,	64722,	15415,	9458,	87419,	26942,	37523,	54530,	67984,
	5078,	53269,	37900,	100341, 24064,	1933,	93713,	107577, 69435,
	46638,	29071,	96994,	29267,	62752,	11628,	103286, 86741,	9031,
	38588,	3655,	105561, 108950, 14123,	23582,	64981,	77139,	97236,
	66924,	56255,	56973,	77300,	60880,	105921, 15493,	106330, 86277,
	50126,	101505, 25249,	73507,	85225,	78746,	102138, 40442,	46516,
	113863, 57426,	81621,	45386,	45611,	59201,	73630,	69614,	103530,
	32358,	88167,	49081,	38387,	37595,	81919,	40345,	17617,	50298,
	19733,	16823,	71461,	7727,	28947,	43424,	19267,	34757,	48745,
	64173,	51376,	61804,	92610,	63996,	17645,	28949,	66585,	104900,
	115106, 109463, 22068,	42656,	111121, 99171,	68597,	19063,	91556,
	69455,	47846,	78994,	94077,	60442,	102506, 39629,	20451,	37150,
	55041,	52768,	53720,	19060,	114415, 113807, 100124, 103118, 99634,
	73522,	86131,	87388,	71150,	35023,	18731,	48463,	24100,	73228,
	22293,	56246,	10349,	95155,	102513, 63092,	32164,	30369,	37152,
	78202,	23200,	18868,	79778,	72310,	105087, 34240,	109679, 104235,
	74940,	33537,	90258,	14096,	114112, 3345,	86837,	83950,	1736,
	58774,	24799,	46327,	56367,	86778,	34306,	67585,	50099,	76834,
	78814,	83205,	71939,	13558,	104657, 8268,	15543,	109350, 38283,
	100434, 6641,	9433,	85909,	50939,	12369,	101962, 75892,	114078,
	70412,	13488,	100429, 6339,	83353,	57838,	14345,	60031,	8561,
	10200,	40075,	1309,	9943,	1512,	114365, 110787, 32917,	52810,
	79297,	89338,	73729,	6473,	22326,	35199,	98482,	96102,	67551,
	1965,	3485,	95293,	87808,	96518,	46597,	72675,	11932,	52527,
	85244,	10773,	51644,	54951,	47332,	1868,	89787,	31728,	50115,
	31720,	72672,	34791,	96879,	22321,	34897,	57201,	68031,	30957,
	49627,	25285,	29601,	13805,	27415,	43052,	88959,	4757,	79961,
	60323,	49238,	70910,	20527,	110861, 83467,	110804, 56984,	31884,
	13457,	29436,	3839,	47554,	38317,	33367,	79990,	108155, 81306,
	26360,	94531,	18743,	72228,	77094,	94518,	40998,	34018,	73230,
	45454,	26678,	90698,	40672,	60408,	54372,	81481,	36930,	41753,
	79620,	85807,	21738,	22724,	36198,	89701,	72614,	54328,	32743,
	111421, 2090,	11035,	90509,	98377,	89760,	7057,	103680, 41418,
	59386,	84804,	99398,	105348, 3924,	52688,	48888,	49770,	10882,
	104308, 56309,	106315, 85371,	41484,	17292,	30668,	101292, 35424,
	112072, 110531, 63535,	35881,	47514,	35901,	48722,	85824,	45805,
	1798,	85559,	29799,	2724,	95409,	48734,	109589, 98799,	23088,
	104264, 7571,	65605,	45708,	88100,	21994,	107307, 53127,	6283,
	10850,	79335,	68593,	87942,	35491,	23958,	41611,	48003,	111517,
	77009,	89384,	30427,	17615,	27137,	49301,	51675,	10743,	49832,
	37667,	109308, 12706,	30156,	47327,	1566,	48506,	3657,	13521,
	79382,	94472,	84300,	22876,	68419,	31352,	73485,	60856,	58391,
	24706,	63750,	48867,	94582,	90944,	9450,	109976, 30013,	61730,
	42060,	6002,	39958,	86403,	11656,	81937,	18392,	97108,	82233,
	105391, 98682,	108182, 105977, 87996,	84833,	32029,	22215,	74575,
	11491,	71971,	38531,	92373,	26641,	65423,	11675,	13964,	83099,
	111617, 83049,	108597, 15842,	58289,	110706, 74105,	98304,	108391,
	49480,	108567, 14030,	41005,	57481,	84943,	38673,	8789,	931,
	10152,	60216,	19735,	39984,	41893,	88076,	89665,	1319,	10547,
	84074,	55306,	68774,	52794,	9210,	95480,	6942,	96734,	13563,
	104959, 49549
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 4 --> 256 * 6 */
static void ntt_butterfly_1024_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] =
		b + montgomery(c * w_6[0][0] + d * w_6[0][1] + e * w_6[0][2]);
	a[N2_1536 * 2 + n2] =
		b + montgomery(c * w_6[1][0] + d * w_6[1][1] + e * w_6[1][2]);
	a[N2_1536 * 3 + n2] =
		b + montgomery(c * w_6[2][0] + d * w_6[2][1] + e * w_6[2][2]);
	a[N2_1536 * 4 + n2] =
		b + montgomery(c * w_6[3][0] + d * w_6[3][1] + e * w_6[3][2]);
	a[N2_1536 * 5 + n2] =
		b + montgomery(c * w_6[4][0] + d * w_6[4][1] + e * w_6[4][2]);
}

/* 256 * 6 --> 256 * 3 */
static void ntt_butterfly_1536_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];
	f = a[N2_1536 * 4 + n2];
	g = a[N2_1536 * 5 + n2];

	a[n2] = barrett(b + c + d + e + f + g, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] =
		b + montgomery(c * w_6[0][0] + d * w_6[0][1] + e * w_6[0][2] +
			       f * w_6[0][3] + g * w_6[0][4]);
	a[N2_1536 * 2 + n2] =
		b + montgomery(c * w_6[1][0] + d * w_6[1][1] + e * w_6[1][2] +
			       f * w_6[1][3] + g * w_6[1][4]);
}

/* 256 * 2 --> 256 * 5 */
static void ntt_butterfly_512_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1280 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0]);
	a[N2_1280 * 2 + n2] = b + montgomery(c * w_5[1][0]);
	a[N2_1280 * 3 + n2] = b + montgomery(c * w_5[2][0]);
	a[N2_1280 * 4 + n2] = b + montgomery(c * w_5[3][0]);
}

/* 256 * 4 --> 256 * 5 */
static void ntt_butterfly_1024_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] =
		b + montgomery(c * w_5[0][0] + d * w_5[0][1] + e * w_5[0][2]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5[1][0] + d * w_5[1][1] + e * w_5[1][2]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5[2][0] + d * w_5[2][1] + e * w_5[2][2]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5[3][0] + d * w_5[3][1] + e * w_5[3][2]);
}

/* 256 * 5 --> 256 * 5 */
static void ntt_butterfly_1280_1280_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];
	f = a[N2_1280 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5_inv[0][0] + d * w_5_inv[0][1] +
					 e * w_5_inv[0][2] + f * w_5_inv[0][3]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5_inv[1][0] + d * w_5_inv[1][1] +
			       e * w_5_inv[1][2] + f * w_5_inv[1][3]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5_inv[2][0] + d * w_5_inv[2][1] +
			       e * w_5_inv[2][2] + f * w_5_inv[2][3]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5_inv[3][0] + d * w_5_inv[3][1] +
			       e * w_5_inv[3][2] + f * w_5_inv[3][3]);
}

/* 256 * 3 --> 256 * 3 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 2 --> 256 * 3 */
static void ntt_butterfly_512_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_768 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3[0]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 256 * 3 --> 256 * 1 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 256 * 5 --> 256 * 6 */
static void ntt_butterfly_1280_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];
	f = a[N2_1536 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_6[0][0] + d * w_6[0][1] +
					 e * w_6[0][2] + f * w_6[0][3]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_6[1][0] + d * w_6[1][1] +
					     e * w_6[1][2] + f * w_6[1][3]);
	a[N2_1536 * 3 + n2] = b + montgomery(c * w_6[2][0] + d * w_6[2][1] +
					     e * w_6[2][2] + f * w_6[2][3]);
	a[N2_1536 * 4 + n2] = b + montgomery(c * w_6[3][0] + d * w_6[3][1] +
					     e * w_6[3][2] + f * w_6[3][3]);
	a[N2_1536 * 5 + n2] = b + montgomery(c * w_6[4][0] + d * w_6[4][1] +
					     e * w_6[4][2] + f * w_6[4][3]);
}

/* 256 * 6 --> 256 * 1 */
static void ntt_butterfly_1536_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1536 + n2] + a[N2_1536 * 2 + n2] +
				a[N2_1536 * 3 + n2] + a[N2_1536 * 4 + n2] +
				a[N2_1536 * 5 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1024_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_256, omega_1536,
		 ntt_butterfly_1024_1536);
}

void intt_1536_768(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 768, omega_256, omega_1536,
		  ntt_butterfly_1536_768, INV_1536);
}

void ntt_512_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_512_1280);
}

void ntt_1024_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_1024_1280);
}

void intt_1280_1280_inv(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 1280, omega_256_inv, omega_1280_inv,
		  ntt_butterfly_1280_1280_inv, INV_1280);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv);
}

void ntt_512_768(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256, omega_768,
		 ntt_butterfly_512_768);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768);
}

void ntt_1280_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_256, omega_1536,
		 ntt_butterfly_1280_1536);
}

void intt_1536_256(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 256, omega_256, omega_1536,
		  ntt_butterfly_1536_256, INV_1536);
}
