/* ****************************** *
 * Titanium_CPA_lite              *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT functions                  *
 * ****************************** */

#include "param.h"
#include "ntt.h"
#include "fastmodulo.h"
#include <stdint.h>

/* 768=3*256 */
#define N1_768 3
#define N2_768 256

/* 1280=5*256 */
#define N1_1280 5
#define N2_1280 256

/* 1536=6*256 */
#define N1_1536 6
#define N2_1536 256

/* multiplication inverses of 768, 1280, 1536 (in Montgomery form) */
#define INV_768 72980
#define INV_1280 43788
#define INV_1536 36490

/* omega_n: n-th root of unity mod Q (in Montgomery form) */
static const uint32_t w_3[2] = { 17720, 29024 };

static const uint32_t w_5[4][4] = { { 22955, 80208, 53464, 59079 },
				    { 80208, 59079, 22955, 53464 },
				    { 53464, 22955, 59079, 80208 },
				    { 59079, 53464, 80208, 22955 } };

static const uint32_t w_6[5][5] = { { 55457, 17720, 46744, 29024, 66761 },
				    { 17720, 29024, 37737, 17720, 29024 },
				    { 46744, 37737, 46744, 37737, 46744 },
				    { 29024, 17720, 37737, 29024, 17720 },
				    { 66761, 29024, 46744, 17720, 55457 } };

/* omega_256,768,1280,1536, respectively (in Montgomery form) */
static const uint32_t omega_256[128] = {
	37737, 38383, 63867, 46780, 56934, 71972, 36436, 69187, 42961, 5668,
	16448, 50950, 44889, 79110, 72949, 77070, 50276, 10977, 9318,  16845,
	1485,  24580, 48733, 53420, 28030, 73411, 47170, 5362,	8823,  36812,
	13401, 63094, 67550, 57110, 40467, 15303, 44229, 49412, 4356,  43941,
	47205, 15897, 54061, 52009, 25724, 55153, 42777, 34765, 73102, 38642,
	57345, 26721, 17326, 61785, 11465, 71725, 46570, 78205, 53987, 29735,
	79730, 6126,  69825, 66037, 24102, 73817, 414,	 40133, 83731, 27693,
	56455, 12274, 61791, 13271, 23964, 32279, 664,	 30902, 8592,  51762,
	35858, 64171, 53803, 58832, 51903, 78299, 82281, 13648, 52960, 58532,
	46084, 16400, 36502, 4572,  24476, 17429, 8307,	 50458, 65759, 24905,
	62077, 14876, 183,   55083, 21707, 28770, 42708, 13996, 73227, 76267,
	62016, 80996, 49268, 45493, 7471,  52265, 18299, 16734, 52555, 21108,
	17433, 9511,  74938, 84392, 57692, 46687, 28941, 9698
};
static const uint32_t omega_768[768] = {
	37737, 80991, 59200, 38383, 47763, 78190, 63867, 14893, 49472, 46780,
	5300,  22416, 56934, 74642, 73217, 71972, 79777, 73257, 36436, 20273,
	816,   69187, 19541, 76654, 42961, 52652, 9541,	 5668,	50305, 83968,
	16448, 19706, 14549, 50950, 17836, 70718, 44889, 46333, 81387, 79110,
	6868,  82478, 72949, 39724, 72945, 77070, 45103, 75866, 50276, 59043,
	25796, 10977, 30933, 76825, 9318,  17923, 61012, 16845, 72520, 32235,
	1485,  32422, 71901, 24580, 43707, 15065, 48733, 61252, 57072, 53420,
	19994, 29029, 28030, 20043, 36186, 73411, 34792, 78418, 47170, 81229,
	33619, 5362,  34920, 66080, 8823,  35276, 37045, 36812, 57951, 83534,
	13401, 40165, 52877, 63094, 8882,  33549, 67550, 54571, 45010, 57110,
	36557, 31050, 40467, 21127, 53140, 15303, 23152, 28231, 44229, 41310,
	49431, 49412, 15603, 10075, 4356,  50048, 75740, 43941, 26830, 72351,
	47205, 50135, 66034, 15897, 53017, 23199, 54061, 75689, 55457, 52009,
	57000, 49800, 25724, 7357,  36663, 55153, 17951, 53033, 42777, 80948,
	80505, 34765, 34820, 70439, 73102, 5176,  81889, 38642, 37318, 64618,
	57345, 81226, 19388, 26721, 34017, 6599,  17326, 16916, 43236, 61785,
	22856, 3962,  11465, 36695, 9828,  71725, 62665, 1393,	46570, 22902,
	81369, 78205, 50541, 77060, 53987, 6261,  47266, 29735, 25979, 34258,
	79730, 47427, 4976,  6126,  82719, 61599, 69825, 61005, 39960, 66037,
	30128, 31658, 24102, 29061, 67186, 73817, 45818, 32027, 414,   20815,
	9293,  40133, 13721, 9320,  83731, 74933, 17447, 27693, 82887, 13725,
	56455, 27092, 76137, 12274, 44516, 22886, 61791, 51318, 45725, 13271,
	71176, 77303, 23964, 50283, 35928, 32279, 13084, 760,	664,   52158,
	59798, 30902, 70573, 4745,  8592,  37742, 76549, 51762, 39888, 62417,
	35858, 9986,  32735, 64171, 48951, 53439, 53803, 34557, 33749, 58832,
	10494, 20729, 51903, 32897, 72316, 78299, 17720, 55499, 82281, 11417,
	62442, 13648, 57277, 40260, 52960, 6253,  37477, 58532, 23571, 44604,
	46084, 82948, 77806, 16400, 45453, 18369, 36502, 79912, 37804, 4572,
	60908, 58550, 24476, 931,   51502, 17429, 26788, 42079, 8307,  37493,
	78110, 50458, 49420, 25392, 65759, 6764,  39702, 24905, 8420,  38481,
	62077, 84471, 8884,  14876, 81471, 55173, 183,	 23281, 48797, 55083,
	80139, 72684, 21707, 44754, 81786, 28770, 38475, 33615, 42708, 7078,
	64876, 13996, 18453, 12565, 73227, 63088, 64901, 76267, 65744, 20090,
	62016, 20390, 48939, 80996, 54758, 30945, 49268, 8363,	21535, 45493,
	67314, 61479, 7471,  70555, 3840,  52265, 32324, 57587, 18299, 14209,
	15082, 16734, 52859, 62189, 52555, 28131, 48588, 21108, 19331, 9775,
	17433, 73923, 69921, 9511,  32320, 10452, 74938, 13005, 20255, 84392,
	28379, 14123, 57692, 9498,  26973, 46687, 71025, 8697,	28941, 4832,
	83367, 9698,  18255, 2610,  46744, 3490,  25281, 46098, 36718, 6291,
	20614, 69588, 35009, 37701, 79181, 62065, 27547, 9839,	11264, 12509,
	4704,  11224, 48045, 64208, 83665, 15294, 64940, 7827,	41520, 31829,
	74940, 78813, 34176, 513,   68033, 64775, 69932, 33531, 66645, 13763,
	39592, 38148, 3094,  5371,  77613, 2003,  11532, 44757, 11536, 7411,
	39378, 8615,  34205, 25438, 58685, 73504, 53548, 7656,	75163, 66558,
	23469, 67636, 11961, 52246, 82996, 52059, 12580, 59901, 40774, 69416,
	35748, 23229, 27409, 31061, 64487, 55452, 56451, 64438, 48295, 11070,
	49689, 6063,  37311, 3252,  50862, 79119, 49561, 18401, 75658, 49205,
	47436, 47669, 26530, 947,   71080, 44316, 31604, 21387, 75599, 50932,
	16931, 29910, 39471, 27371, 47924, 53431, 44014, 63354, 31341, 69178,
	61329, 56250, 40252, 43171, 35050, 35069, 68878, 74406, 80125, 34433,
	8741,  40540, 57651, 12130, 37276, 34346, 18447, 68584, 31464, 61282,
	30420, 8792,  29024, 32472, 27481, 34681, 58757, 77124, 47818, 29328,
	66530, 31448, 41704, 3533,  3976,  49716, 49661, 14042, 11379, 79305,
	2592,  45839, 47163, 19863, 27136, 3255,  65093, 57760, 50464, 77882,
	67155, 67565, 41245, 22696, 61625, 80519, 73016, 47786, 74653, 12756,
	21816, 83088, 37911, 61579, 3112,  6276,  33940, 7421,	30494, 78220,
	37215, 54746, 58502, 50223, 4751,  37054, 79505, 78355, 1762,  22882,
	14656, 23476, 44521, 18444, 54353, 52823, 60379, 55420, 17295, 10664,
	38663, 52454, 84067, 63666, 75188, 44348, 70760, 75161, 750,   9548,
	67034, 56788, 1594,  70756, 28026, 57389, 8344,	 72207, 39965, 61595,
	22690, 33163, 38756, 71210, 13305, 7178,  60517, 34198, 48553, 52202,
	71397, 83721, 83817, 32323, 24683, 53579, 13908, 79736, 75889, 46739,
	7932,  32719, 44593, 22064, 48623, 74495, 51746, 20310, 35530, 31042,
	30678, 49924, 50732, 25649, 73987, 63752, 32578, 51584, 12165, 6182,
	66761, 28982, 2200,  73064, 22039, 70833, 27204, 44221, 31521, 78228,
	47004, 25949, 60910, 39877, 38397, 1533,  6675,	 68081, 39028, 66112,
	47979, 4569,  46677, 79909, 23573, 25931, 60005, 83550, 32979, 67052,
	57693, 42402, 76174, 46988, 6371,  34023, 35061, 59089, 18722, 77717,
	44779, 59576, 76061, 46000, 22404, 10,	  75597, 69605, 3010,  29308,
	84298, 61200, 35684, 29398, 4342,  11797, 62774, 39727, 2695,  55711,
	46006, 50866, 41773, 77403, 19605, 70485, 66028, 71916, 11254, 21393,
	19580, 8214,  18737, 64391, 22465, 64091, 35542, 3485,	29723, 53536,
	35213, 76118, 62946, 38988, 17167, 23002, 77010, 13926, 80641, 32216,
	52157, 26894, 66182, 70272, 69399, 67747, 31622, 22292, 31926, 56350,
	35893, 63373, 65150, 74706, 67048, 10558, 14560, 74970, 52161, 74029,
	9543,  71476, 64226, 89,    56102, 70358, 26789, 74983, 57508, 37794,
	13456, 75784, 55540, 79649, 1114,  74783, 66226, 81871
};
static const uint32_t omega_1280[1280] = {
	37737, 265,   13519, 35822, 79503, 38383, 79765, 14131, 53335, 22280,
	63867, 16661, 29381, 2445,  32281, 46780, 30582, 57657, 60097, 1266,
	56934, 81234, 36152, 10263, 43142, 71972, 36425, 68184, 47847, 60149,
	36436, 65876, 78982, 40177, 25915, 69187, 60122, 34421, 12494, 28163,
	42961, 17788, 54039, 43530, 28963, 5668,  31885, 45387, 7975,  16320,
	16448, 51032, 60046, 35007, 12422, 50950, 69571, 79393, 61463, 21858,
	44889, 74064, 73651, 83505, 74221, 79110, 74761, 34929, 44148, 37537,
	72949, 31115, 37985, 25031, 62664, 77070, 72705, 28550, 15522, 22601,
	50276, 3626,  60969, 25667, 44421, 10977, 77654, 19292, 37996, 22723,
	9318,  57098, 62184, 31861, 81143, 16845, 36855, 47083, 43808, 9034,
	1485,  26344, 63656, 7172,  15842, 24580, 72811, 67750, 46747, 37506,
	48733, 35532, 32829, 47001, 53333, 53420, 50526, 81733, 38974, 1843,
	28030, 1746,  17662, 72796, 47857, 73411, 18660, 78440, 31017, 43187,
	47170, 40914, 40241, 43207, 73694, 5362,  65369, 31758, 79714, 47872,
	8823,  76477, 12805, 1310,  47702, 36812, 40745, 52660, 56386, 81013,
	13401, 14500, 52713, 75986, 54385, 63094, 55969, 68666, 61916, 65052,
	67550, 34950, 55102, 50896, 65541, 57110, 44306, 27426, 28635, 43768,
	40467, 72589, 60569, 2073,  79613, 15303, 53191, 67854, 32606, 55390,
	44229, 43582, 64133, 14610, 29633, 49412, 23627, 42365, 4598,  49028,
	4356,  15323, 79715, 32302, 57734, 43941, 50249, 1611,	7587,  59329,
	47205, 2850,  62506, 2700,  32538, 15897, 13040, 59524, 52371, 78623,
	54061, 38914, 6752,  50205, 10843, 52009, 54736, 4808,	74087, 53465,
	25724, 1741,  11031, 81684, 41575, 55153, 17155, 25572, 2913,  10887,
	42777, 10314, 9401,  32003, 66709, 34765, 63198, 41828, 2069,  57412,
	73102, 14373, 2559,  31402, 46888, 38642, 17742, 9930,	74611, 4961,
	57345, 18039, 32095, 70446, 57084, 26721, 22955, 29761, 83996, 32641,
	17326, 66494, 3075,  22977, 25145, 61785, 77178, 80765, 73116, 49836,
	11465, 82784, 64218, 42856, 47499, 71725, 80570, 67950, 58544, 19910,
	46570, 5523,  8548,  49696, 79240, 78205, 57284, 38518, 5359,  27598,
	53987, 8360,  20021, 7920,  27860, 29735, 66411, 28170, 18452, 22241,
	79730, 52195, 31070, 62787, 20542, 6126,  81710, 59160, 59624, 16029,
	69825, 10739, 66150, 36852, 9312,  66037, 22161, 58115, 25441, 15039,
	24102, 80943, 5048,  54451, 49246, 73817, 33315, 83271, 437,   38871,
	414,   59057, 58195, 47056, 41793, 40133, 35147, 29128, 55529, 76505,
	83731, 19122, 65985, 71472, 49173, 27693, 11014, 8450,	54898, 16898,
	56455, 20455, 9020,  50503, 17438, 12274, 74323, 11628, 79304, 11016,
	61791, 68239, 36307, 46862, 21057, 13271, 11056, 30358, 81616, 2082,
	23964, 33097, 13810, 66926, 35315, 32279, 77920, 17241, 38248, 69690,
	664,   52683, 36200, 23232, 25402, 30902, 59636, 82632, 65390, 42712,
	8592,  40464, 34818, 82798, 15200, 51762, 14400, 4574,	303,   13226,
	35858, 25869, 25078, 6722,  10419, 64171, 14317, 29669, 80259, 10322,
	53803, 886,   59864, 80874, 65606, 58832, 13243, 24611, 12546, 63333,
	51903, 15536, 58064, 59182, 55008, 78299, 29881, 74178, 72772, 83613,
	82281, 39195, 24594, 23793, 76656, 13648, 54836, 52947, 65289, 10143,
	52960, 31841, 54619, 52397, 11727, 58532, 37788, 51005, 58031, 66106,
	46084, 53734, 61444, 64245, 44871, 16400, 38063, 77786, 76077, 73692,
	36502, 52028, 12349, 4826,  47270, 4572,  31443, 84366, 16449, 35462,
	24476, 2471,  49866, 51251, 29456, 17429, 67923, 56529, 51009, 80232,
	8307,  421,   34548, 62648, 72747, 50458, 42240, 7785,	17785, 16268,
	65759, 42090, 62298, 30982, 81251, 24905, 81421, 81397, 32672, 41542,
	62077, 8231,  1007,  34476, 954,   14876, 27582, 49664, 70594, 33711,
	183,   23044, 80208, 44063, 9291,  55083, 8802,	 65523, 83927, 8718,
	21707, 30491, 38350, 2208,  5207,  28770, 53843, 53934, 73241, 46649,
	42708, 70872, 13782, 80481, 17503, 13996, 43260, 8813,	63215, 30581,
	73227, 11186, 33802, 19490, 80933, 76267, 72227, 36682, 37301, 30305,
	62016, 28710, 58752, 76109, 82338, 80996, 24648, 27823, 14458, 30805,
	49268, 69201, 11104, 43327, 63876, 45493, 47175, 47545, 31353, 49489,
	7471,  6867,  33756, 59862, 27533, 52265, 39423, 22836, 24009, 8295,
	18299, 38983, 30675, 45824, 46846, 16734, 75505, 24746, 22621, 76800,
	52555, 1616,  14218, 50441, 53487, 21108, 64011, 55568, 60642, 48197,
	17433, 5643,  83211, 5346,  61046, 9511,  8923,	 40135, 4007,  42469,
	74938, 66912, 84333, 23373, 26538, 84392, 34034, 39933, 23350, 46724,
	57692, 22033, 23531, 16427, 40078, 46687, 42415, 70908, 44629, 67176,
	28941, 10284, 54096, 850,   29017, 9698,  54168, 62544, 2407,  32574,
	46744, 84216, 70962, 48659, 4978,  46098, 4716,	 70350, 31146, 62201,
	20614, 67820, 55100, 82036, 52200, 37701, 53899, 26824, 24384, 83215,
	27547, 3247,  48329, 74218, 41339, 12509, 48056, 16297, 36634, 24332,
	48045, 18605, 5499,  44304, 58566, 15294, 24359, 50060, 71987, 56318,
	41520, 66693, 30442, 40951, 55518, 78813, 52596, 39094, 76506, 68161,
	68033, 33449, 24435, 49474, 72059, 33531, 14910, 5088,	23018, 62623,
	39592, 10417, 10830, 976,   10260, 5371,  9720,	 49552, 40333, 46944,
	11532, 53366, 46496, 59450, 21817, 7411,  11776, 55931, 68959, 61880,
	34205, 80855, 23512, 58814, 40060, 73504, 6827,	 65189, 46485, 61758,
	75163, 27383, 22297, 52620, 3338,  67636, 47626, 37398, 40673, 75447,
	82996, 58137, 20825, 77309, 68639, 59901, 11670, 16731, 37734, 46975,
	35748, 48949, 51652, 37480, 31148, 31061, 33955, 2748,	45507, 82638,
	56451, 82735, 66819, 11685, 36624, 11070, 65821, 6041,	53464, 41294,
	37311, 43567, 44240, 41274, 10787, 79119, 19112, 52723, 4767,  36609,
	75658, 8004,  71676, 83171, 36779, 47669, 43736, 31821, 28095, 3468,
	71080, 69981, 31768, 8495,  30096, 21387, 28512, 15815, 22565, 19429,
	16931, 49531, 29379, 33585, 18940, 27371, 40175, 57055, 55846, 40713,
	44014, 11892, 23912, 82408, 4868,  69178, 31290, 16627, 51875, 29091,
	40252, 40899, 20348, 69871, 54848, 35069, 60854, 42116, 79883, 35453,
	80125, 69158, 4766,  52179, 26747, 40540, 34232, 82870, 76894, 25152,
	37276, 81631, 21975, 81781, 51943, 68584, 71441, 24957, 32110, 5858,
	30420, 45567, 77729, 34276, 73638, 32472, 29745, 79673, 10394, 31016,
	58757, 82740, 73450, 2797,  42906, 29328, 67326, 58909, 81568, 73594,
	41704, 74167, 75080, 52478, 17772, 49716, 21283, 42653, 82412, 27069,
	11379, 70108, 81922, 53079, 37593, 45839, 66739, 74551, 9870,  79520,
	27136, 66442, 52386, 14035, 27397, 57760, 61526, 54720, 485,   51840,
	67155, 17987, 81406, 61504, 59336, 22696, 7303,	 3716,	11365, 34645,
	73016, 1697,  20263, 41625, 36982, 12756, 3911,	 16531, 25937, 64571,
	37911, 78958, 75933, 34785, 5241,  6276,  27197, 45963, 79122, 56883,
	30494, 76121, 64460, 76561, 56621, 54746, 18070, 56311, 66029, 62240,
	4751,  32286, 53411, 21694, 63939, 78355, 2771,	 25321, 24857, 68452,
	14656, 73742, 18331, 47629, 75169, 18444, 62320, 26366, 59040, 69442,
	60379, 3538,  79433, 30030, 35235, 10664, 51166, 1210,	84044, 45610,
	84067, 25424, 26286, 37425, 42688, 44348, 49334, 55353, 28952, 7976,
	750,   65359, 18496, 13009, 35308, 56788, 73467, 76031, 29583, 67583,
	28026, 64026, 75461, 33978, 67043, 72207, 10158, 72853, 5177,  73465,
	22690, 16242, 48174, 37619, 63424, 71210, 73425, 54123, 2865,  82399,
	60517, 51384, 70671, 17555, 49166, 52202, 6561,	 67240, 46233, 14791,
	83817, 31798, 48281, 61249, 59079, 53579, 24845, 1849,	19091, 41769,
	75889, 44017, 49663, 1683,  69281, 32719, 70081, 79907, 84178, 71255,
	48623, 58612, 59403, 77759, 74062, 20310, 70164, 54812, 4222,  74159,
	30678, 83595, 24617, 3607,  18875, 25649, 71238, 59870, 71935, 21148,
	32578, 68945, 26417, 25299, 29473, 6182,  54600, 10303, 11709, 868,
	2200,  45286, 59887, 60688, 7825,  70833, 29645, 31534, 19192, 74338,
	31521, 52640, 29862, 32084, 72754, 25949, 46693, 33476, 26450, 18375,
	38397, 30747, 23037, 20236, 39610, 68081, 46418, 6695,	8404,  10789,
	47979, 32453, 72132, 79655, 37211, 79909, 53038, 115,	68032, 49019,
	60005, 82010, 34615, 33230, 55025, 67052, 16558, 27952, 33472, 4249,
	76174, 84060, 49933, 21833, 11734, 34023, 42241, 76696, 66696, 68213,
	18722, 42391, 22183, 53499, 3230,  59576, 3060,	 3084,	51809, 42939,
	22404, 76250, 83474, 50005, 83527, 69605, 56899, 34817, 13887, 50770,
	84298, 61437, 4273,  40418, 75190, 29398, 75679, 18958, 554,   75763,
	62774, 53990, 46131, 82273, 79274, 55711, 30638, 30547, 11240, 37832,
	41773, 13609, 70699, 4000,  66978, 70485, 41221, 75668, 21266, 53900,
	11254, 73295, 50679, 64991, 3548,  8214,  12254, 47799, 47180, 54176,
	22465, 55771, 25729, 8372,  2143,  3485,  59833, 56658, 70023, 53676,
	35213, 15280, 73377, 41154, 20605, 38988, 37306, 36936, 53128, 34992,
	77010, 77614, 50725, 24619, 56948, 32216, 45058, 61645, 60472, 76186,
	66182, 45498, 53806, 38657, 37635, 67747, 8976,	 59735, 61860, 7681,
	31926, 82865, 70263, 34040, 30994, 63373, 20470, 28913, 23839, 36284,
	67048, 78838, 1270,  79135, 23435, 74970, 75558, 44346, 80474, 42012,
	9543,  17569, 148,   61108, 57943, 89,	  50447, 44548, 61131, 37757,
	26789, 62448, 60950, 68054, 44403, 37794, 42066, 13573, 39852, 17305,
	55540, 74197, 30385, 83631, 55464, 74783, 30313, 21937, 82074, 51907
};
static const uint32_t omega_1536[1536] = {
	37737, 33661, 80991, 35634, 59200, 73818, 38383, 78722, 47763, 81228,
	78190, 715,   63867, 40642, 14893, 34619, 49472, 46253, 46780, 67978,
	5300,  29156, 22416, 67269, 56934, 16976, 74642, 74413, 73217, 57010,
	71972, 40916, 79777, 10848, 73257, 10367, 36436, 65971, 20273, 54970,
	816,   79151, 69187, 4236,  19541, 72175, 76654, 809,	42961, 7821,
	52652, 13058, 9541,  74547, 5668,  73134, 50305, 44332, 83968, 51182,
	16448, 48274, 19706, 80415, 14549, 30240, 50950, 84223, 17836, 43349,
	70718, 62773, 44889, 6823,  46333, 37975, 81387, 55410, 79110, 26179,
	6868,  25540, 82478, 35653, 72949, 23146, 39724, 84250, 72945, 2466,
	77070, 39504, 45103, 14950, 75866, 66418, 50276, 63364, 59043, 22457,
	25796, 54302, 10977, 64339, 30933, 1077,  76825, 40069, 9318,  19890,
	17923, 70734, 61012, 64467, 16845, 73220, 72520, 1722,	32235, 58418,
	1485,  74160, 32422, 11436, 71901, 11770, 24580, 19176, 43707, 62996,
	15065, 79049, 48733, 27268, 61252, 38052, 57072, 54588, 53420, 13011,
	19994, 48717, 29029, 41674, 28030, 30185, 20043, 48604, 36186, 40686,
	73411, 46218, 34792, 14591, 78418, 81222, 47170, 56734, 81229, 83360,
	33619, 32813, 5362,  11772, 34920, 503,	  66080, 76917, 8823,  79651,
	35276, 66922, 37045, 4223,  36812, 66828, 57951, 37044, 83534, 3908,
	13401, 8750,  40165, 83233, 52877, 78055, 63094, 14839, 8882,  46757,
	33549, 8837,  67550, 73527, 54571, 50011, 45010, 41026, 57110, 82086,
	36557, 15693, 31050, 14600, 40467, 39434, 21127, 77138, 53140, 1588,
	15303, 42294, 23152, 70744, 28231, 55583, 44229, 58344, 41310, 4732,
	49431, 3245,  49412, 73977, 15603, 72636, 10075, 47454, 4356,  48574,
	50048, 67338, 75740, 6365,  43941, 5561,  26830, 77779, 72351, 57283,
	47205, 68722, 50135, 10242, 66034, 8059,  15897, 71958, 53017, 41526,
	23199, 60291, 54061, 32222, 75689, 80619, 55457, 68657, 52009, 67988,
	57000, 20272, 49800, 52393, 25724, 19986, 7357,	 19240, 36663, 56827,
	55153, 17635, 17951, 46532, 53033, 39765, 42777, 70313, 80948, 66767,
	80505, 57444, 34765, 43963, 34820, 74870, 70439, 56520, 73102, 53827,
	5176,  63924, 81889, 31839, 38642, 66056, 37318, 63937, 64618, 37186,
	57345, 29821, 81226, 67850, 19388, 41494, 26721, 21135, 34017, 62929,
	6599,  70987, 17326, 25560, 16916, 17885, 43236, 77875, 61785, 5789,
	22856, 61082, 3962,  39138, 11465, 52869, 36695, 53305, 9828,  37679,
	71725, 31141, 62665, 77896, 1393,  20925, 46570, 80531, 22902, 45459,
	81369, 46831, 78205, 78265, 50541, 81718, 77060, 72285, 53987, 72047,
	6261,  13147, 47266, 46168, 29735, 59011, 25979, 71121, 34258, 41684,
	79730, 21301, 47427, 33728, 4976,  43696, 6126,	 75526, 82719, 14408,
	61599, 57941, 69825, 7937,  61005, 28277, 39960, 37155, 66037, 23569,
	30128, 63277, 31658, 32163, 24102, 82346, 29061, 38152, 67186, 50229,
	73817, 33213, 45818, 78817, 32027, 81311, 414,	 28355, 20815, 69237,
	9293,  59602, 40133, 2274,  13721, 58011, 9320,	 30230, 83731, 8626,
	74933, 58225, 17447, 59763, 27693, 61996, 82887, 38158, 13725, 78691,
	56455, 74976, 27092, 80623, 76137, 31311, 12274, 11349, 44516, 21476,
	22886, 47220, 61791, 36809, 51318, 43720, 45725, 20412, 13271, 12498,
	71176, 65165, 77303, 61380, 23964, 44734, 50283, 15073, 35928, 58522,
	32279, 32455, 13084, 59480, 760,   43074, 664,	 53640, 52158, 77989,
	59798, 39681, 30902, 9769,  70573, 73452, 4745,	 32160, 8592,  68115,
	37742, 59511, 76549, 49326, 51762, 58213, 39888, 2839,	62417, 62951,
	35858, 34546, 9986,  9729,  32735, 24507, 64171, 7183,	48951, 56075,
	53439, 26760, 53803, 50058, 34557, 66856, 33749, 29065, 58832, 29840,
	10494, 17178, 20729, 47022, 51903, 26854, 32897, 17237, 72316, 45295,
	78299, 57359, 17720, 34996, 55499, 32354, 82281, 30935, 11417, 58152,
	62442, 23239, 13648, 18525, 57277, 16185, 40260, 67497, 52960, 279,
	6253,  56268, 37477, 41157, 58532, 83979, 23571, 40468, 44604, 54031,
	46084, 17860, 82948, 15604, 77806, 42979, 16400, 53557, 45453, 50349,
	18369, 11086, 36502, 69267, 79912, 32950, 37804, 42127, 4572,  67041,
	60908, 33673, 58550, 8077,  24476, 72863, 931,	 82334, 51502, 65709,
	17429, 51184, 26788, 29601, 42079, 9855,  8307,	 30842, 37493, 39396,
	78110, 9520,  50458, 75013, 49420, 30856, 25392, 77647, 65759, 22486,
	6764,  79227, 39702, 54991, 24905, 9806,  8420,	 23685, 38481, 78496,
	62077, 79252, 84471, 32781, 8884,  57097, 14876, 31210, 81471, 67285,
	55173, 36554, 183,   16819, 23281, 61826, 48797, 20224, 55083, 78140,
	80139, 23806, 72684, 4792,  21707, 34422, 44754, 69202, 81786, 6215,
	28770, 54340, 38475, 47476, 33615, 12133, 42708, 51507, 7078,  12987,
	64876, 19350, 13996, 43584, 18453, 22961, 12565, 79642, 73227, 24229,
	63088, 68300, 64901, 64119, 76267, 27563, 65744, 29417, 20090, 38151,
	62016, 17325, 20390, 68493, 48939, 78516, 80996, 61484, 54758, 3029,
	30945, 63117, 49268, 5345,  8363,  66919, 21535, 74473, 45493, 3706,
	67314, 36141, 61479, 28908, 7471,  17253, 70555, 64873, 3840,  84246,
	52265, 39812, 32324, 11662, 57587, 13746, 18299, 71591, 14209, 46541,
	15082, 82458, 16734, 6236,  52859, 69476, 62189, 66925, 52555, 18454,
	28131, 45469, 48588, 37947, 21108, 63389, 19331, 247,	9775,  17112,
	17433, 71864, 73923, 74347, 69921, 81852, 9511,	 3928,	32320, 75463,
	10452, 53481, 74938, 84075, 13005, 73455, 20255, 46391, 84392, 46756,
	28379, 60414, 14123, 24326, 57692, 49710, 9498,	 21199, 26973, 56760,
	46687, 9573,  71025, 44824, 8697,  19598, 28941, 9119,	4832,  59545,
	83367, 69809, 9698,  41427, 18255, 13073, 2610,	 61221, 46744, 50820,
	3490,  48847, 25281, 10663, 46098, 5759,  36718, 3253,	6291,  83766,
	20614, 43839, 69588, 49862, 35009, 38228, 37701, 16503, 79181, 55325,
	62065, 17212, 27547, 67505, 9839,  10068, 11264, 27471, 12509, 43565,
	4704,  73633, 11224, 74114, 48045, 18510, 64208, 29511, 83665, 5330,
	15294, 80245, 64940, 12306, 7827,  83672, 41520, 76660, 31829, 71423,
	74940, 9934,  78813, 11347, 34176, 40149, 513,	 33299, 68033, 36207,
	64775, 4066,  69932, 54241, 33531, 258,	  66645, 41132, 13763, 21708,
	39592, 77658, 38148, 46506, 3094,  29071, 5371,	 58302, 77613, 58941,
	2003,  48828, 11532, 61335, 44757, 231,	  11536, 82015, 7411,  44977,
	39378, 69531, 8615,  18063, 34205, 21117, 25438, 62024, 58685, 30179,
	73504, 20142, 53548, 83404, 7656,  44412, 75163, 64591, 66558, 13747,
	23469, 20014, 67636, 11261, 11961, 82759, 52246, 26063, 82996, 10321,
	52059, 73045, 12580, 72711, 59901, 65305, 40774, 21485, 69416, 5432,
	35748, 57213, 23229, 46429, 27409, 29893, 31061, 71470, 64487, 35764,
	55452, 42807, 56451, 54296, 64438, 35877, 48295, 43795, 11070, 38263,
	49689, 69890, 6063,  3259,  37311, 27747, 3252,	 1121,	50862, 51668,
	79119, 72709, 49561, 83978, 18401, 7564,  75658, 4830,	49205, 17559,
	47436, 80258, 47669, 17653, 26530, 47437, 947,	 80573, 71080, 75731,
	44316, 1248,  31604, 6426,  21387, 69642, 75599, 37724, 50932, 75644,
	16931, 10954, 29910, 34470, 39471, 43455, 27371, 2395,	47924, 68788,
	53431, 69881, 44014, 45047, 63354, 7343,  31341, 82893, 69178, 42187,
	61329, 13737, 56250, 28898, 40252, 26137, 43171, 79749, 35050, 81236,
	35069, 10504, 68878, 11845, 74406, 37027, 80125, 35907, 34433, 17143,
	8741,  78116, 40540, 78920, 57651, 6702,  12130, 27198, 37276, 15759,
	34346, 74239, 18447, 76422, 68584, 12523, 31464, 42955, 61282, 24190,
	30420, 52259, 8792,  3862,  29024, 15824, 32472, 16493, 27481, 64209,
	34681, 32088, 58757, 64495, 77124, 65241, 47818, 27654, 29328, 66846,
	66530, 37949, 31448, 44716, 41704, 14168, 3533,	 17714, 3976,  27037,
	49716, 40518, 49661, 9611,  14042, 27961, 11379, 30654, 79305, 20557,
	2592,  52642, 45839, 18425, 47163, 20544, 19863, 47295, 27136, 54660,
	3255,  16631, 65093, 42987, 57760, 63346, 50464, 21552, 77882, 13494,
	67155, 58921, 67565, 66596, 41245, 6606,  22696, 78692, 61625, 23399,
	80519, 45343, 73016, 31612, 47786, 31176, 74653, 46802, 12756, 53340,
	21816, 6585,  83088, 63556, 37911, 3950,  61579, 39022, 3112,  37650,
	6276,  6216,  33940, 2763,  7421,  12196, 30494, 12434, 78220, 71334,
	37215, 38313, 54746, 25470, 58502, 13360, 50223, 42797, 4751,  63180,
	37054, 50753, 79505, 40785, 78355, 8955,  1762,	 70073, 22882, 26540,
	14656, 76544, 23476, 56204, 44521, 47326, 18444, 60912, 54353, 21204,
	52823, 52318, 60379, 2135,  55420, 46329, 17295, 34252, 10664, 51268,
	38663, 5664,  52454, 3170,  84067, 56126, 63666, 15244, 75188, 24879,
	44348, 82207, 70760, 26470, 75161, 54251, 750,	 75855, 9548,  26256,
	67034, 24718, 56788, 22485, 1594,  46323, 70756, 5790,	28026, 9505,
	57389, 3858,  8344,  53170, 72207, 73132, 39965, 63005, 61595, 37261,
	22690, 47672, 33163, 40761, 38756, 64069, 71210, 71983, 13305, 19316,
	7178,  23101, 60517, 39747, 34198, 69408, 48553, 25959, 52202, 52026,
	71397, 25001, 83721, 41407, 83817, 30841, 32323, 6492,	24683, 44800,
	53579, 74712, 13908, 11029, 79736, 52321, 75889, 16366, 46739, 24970,
	7932,  35155, 32719, 26268, 44593, 81642, 22064, 21530, 48623, 49935,
	74495, 74752, 51746, 59974, 20310, 77298, 35530, 28406, 31042, 57721,
	30678, 34423, 49924, 17625, 50732, 55416, 25649, 54641, 73987, 67303,
	63752, 37459, 32578, 57627, 51584, 67244, 12165, 39186, 6182,  27122,
	66761, 49485, 28982, 52127, 2200,  53546, 73064, 26329, 22039, 61242,
	70833, 65956, 27204, 68296, 44221, 16984, 31521, 84202, 78228, 28213,
	47004, 43324, 25949, 502,   60910, 44013, 39877, 30450, 38397, 66621,
	1533,  68877, 6675,  41502, 68081, 30924, 39028, 34132, 66112, 73395,
	47979, 15214, 4569,  51531, 46677, 42354, 79909, 17440, 23573, 50808,
	25931, 76404, 60005, 11618, 83550, 2147,  32979, 18772, 67052, 33297,
	57693, 54880, 42402, 74626, 76174, 53639, 46988, 45085, 6371,  74961,
	34023, 9468,  35061, 53625, 59089, 6834,  18722, 61995, 77717, 5254,
	44779, 29490, 59576, 74675, 76061, 60796, 46000, 5985,	22404, 5229,
	10,    51700, 75597, 27384, 69605, 53271, 3010,	 17196, 29308, 47927,
	84298, 67662, 61200, 22655, 35684, 64257, 29398, 6341,	4342,  60675,
	11797, 79689, 62774, 50059, 39727, 15279, 2695,	 78266, 55711, 30141,
	46006, 37005, 50866, 72348, 41773, 32974, 77403, 71494, 19605, 65131,
	70485, 40897, 66028, 61520, 71916, 4839,  11254, 60252, 21393, 16181,
	19580, 20362, 8214,  56918, 18737, 55064, 64391, 46330, 22465, 67156,
	64091, 15988, 35542, 5965,  3485,  22997, 29723, 81452, 53536, 21364,
	35213, 79136, 76118, 17562, 62946, 10008, 38988, 80775, 17167, 48340,
	23002, 55573, 77010, 67228, 13926, 19608, 80641, 235,	32216, 44669,
	52157, 72819, 26894, 70735, 66182, 12890, 70272, 37940, 69399, 2023,
	67747, 78245, 31622, 15005, 22292, 17556, 31926, 66027, 56350, 39012,
	35893, 46534, 63373, 21092, 65150, 84234, 74706, 67369, 67048, 12617,
	10558, 10134, 14560, 2629,  74970, 80553, 52161, 9018,	74029, 31000,
	9543,  406,   71476, 11026, 64226, 38090, 89,	 37725, 56102, 24067,
	70358, 60155, 26789, 34771, 74983, 63282, 57508, 27721, 37794, 74908,
	13456, 39657, 75784, 64883, 55540, 75362, 79649, 24936, 1114,  14672,
	74783, 43054, 66226, 71408, 81871, 23260
};

/* multiplication inverses of omega (in Montgomery form) */
static const uint32_t w_3_inv[2] = { 29024, 17720 };

static const uint32_t w_5_inv[4][4] = { { 59079, 53464, 80208, 22955 },
					{ 53464, 22955, 59079, 80208 },
					{ 80208, 59079, 22955, 53464 },
					{ 22955, 80208, 53464, 59079 } };

static const uint32_t omega_256_inv[128] = {
	37737, 74783, 55540, 37794, 26789, 89,	  9543,	 74970, 67048, 63373,
	31926, 67747, 66182, 32216, 77010, 38988, 35213, 3485,	22465, 8214,
	11254, 70485, 41773, 55711, 62774, 29398, 84298, 69605, 22404, 59576,
	18722, 34023, 76174, 67052, 60005, 79909, 47979, 68081, 38397, 25949,
	31521, 70833, 2200,  6182,  32578, 25649, 30678, 20310, 48623, 32719,
	75889, 53579, 83817, 52202, 60517, 71210, 22690, 72207, 28026, 56788,
	750,   44348, 84067, 10664, 60379, 18444, 14656, 78355, 4751,  54746,
	30494, 6276,  37911, 12756, 73016, 22696, 67155, 57760, 27136, 45839,
	11379, 49716, 41704, 29328, 58757, 32472, 30420, 68584, 37276, 40540,
	80125, 35069, 40252, 69178, 44014, 27371, 16931, 21387, 71080, 47669,
	75658, 79119, 37311, 11070, 56451, 31061, 35748, 59901, 82996, 67636,
	75163, 73504, 34205, 7411,  11532, 5371,  39592, 33531, 68033, 78813,
	41520, 15294, 48045, 12509, 27547, 37701, 20614, 46098
};
static const uint32_t omega_768_inv[768] = {
	37737, 81871, 66226, 74783, 1114,  79649, 55540, 75784, 13456, 37794,
	57508, 74983, 26789, 70358, 56102, 89,	  64226, 71476, 9543,  74029,
	52161, 74970, 14560, 10558, 67048, 74706, 65150, 63373, 35893, 56350,
	31926, 22292, 31622, 67747, 69399, 70272, 66182, 26894, 52157, 32216,
	80641, 13926, 77010, 23002, 17167, 38988, 62946, 76118, 35213, 53536,
	29723, 3485,  35542, 64091, 22465, 64391, 18737, 8214,	19580, 21393,
	11254, 71916, 66028, 70485, 19605, 77403, 41773, 50866, 46006, 55711,
	2695,  39727, 62774, 11797, 4342,  29398, 35684, 61200, 84298, 29308,
	3010,  69605, 75597, 10,    22404, 46000, 76061, 59576, 44779, 77717,
	18722, 59089, 35061, 34023, 6371,  46988, 76174, 42402, 57693, 67052,
	32979, 83550, 60005, 25931, 23573, 79909, 46677, 4569,	47979, 66112,
	39028, 68081, 6675,  1533,  38397, 39877, 60910, 25949, 47004, 78228,
	31521, 44221, 27204, 70833, 22039, 73064, 2200,	 28982, 66761, 6182,
	12165, 51584, 32578, 63752, 73987, 25649, 50732, 49924, 30678, 31042,
	35530, 20310, 51746, 74495, 48623, 22064, 44593, 32719, 7932,  46739,
	75889, 79736, 13908, 53579, 24683, 32323, 83817, 83721, 71397, 52202,
	48553, 34198, 60517, 7178,  13305, 71210, 38756, 33163, 22690, 61595,
	39965, 72207, 8344,  57389, 28026, 70756, 1594,	 56788, 67034, 9548,
	750,   75161, 70760, 44348, 75188, 63666, 84067, 52454, 38663, 10664,
	17295, 55420, 60379, 52823, 54353, 18444, 44521, 23476, 14656, 22882,
	1762,  78355, 79505, 37054, 4751,  50223, 58502, 54746, 37215, 78220,
	30494, 7421,  33940, 6276,  3112,  61579, 37911, 83088, 21816, 12756,
	74653, 47786, 73016, 80519, 61625, 22696, 41245, 67565, 67155, 77882,
	50464, 57760, 65093, 3255,  27136, 19863, 47163, 45839, 2592,  79305,
	11379, 14042, 49661, 49716, 3976,  3533,  41704, 31448, 66530, 29328,
	47818, 77124, 58757, 34681, 27481, 32472, 29024, 8792,	30420, 61282,
	31464, 68584, 18447, 34346, 37276, 12130, 57651, 40540, 8741,  34433,
	80125, 74406, 68878, 35069, 35050, 43171, 40252, 56250, 61329, 69178,
	31341, 63354, 44014, 53431, 47924, 27371, 39471, 29910, 16931, 50932,
	75599, 21387, 31604, 44316, 71080, 947,	  26530, 47669, 47436, 49205,
	75658, 18401, 49561, 79119, 50862, 3252,  37311, 6063,	49689, 11070,
	48295, 64438, 56451, 55452, 64487, 31061, 27409, 23229, 35748, 69416,
	40774, 59901, 12580, 52059, 82996, 52246, 11961, 67636, 23469, 66558,
	75163, 7656,  53548, 73504, 58685, 25438, 34205, 8615,	39378, 7411,
	11536, 44757, 11532, 2003,  77613, 5371,  3094,	 38148, 39592, 13763,
	66645, 33531, 69932, 64775, 68033, 513,	  34176, 78813, 74940, 31829,
	41520, 7827,  64940, 15294, 83665, 64208, 48045, 11224, 4704,  12509,
	11264, 9839,  27547, 62065, 79181, 37701, 35009, 69588, 20614, 6291,
	36718, 46098, 25281, 3490,  46744, 2610,  18255, 9698,	83367, 4832,
	28941, 8697,  71025, 46687, 26973, 9498,  57692, 14123, 28379, 84392,
	20255, 13005, 74938, 10452, 32320, 9511,  69921, 73923, 17433, 9775,
	19331, 21108, 48588, 28131, 52555, 62189, 52859, 16734, 15082, 14209,
	18299, 57587, 32324, 52265, 3840,  70555, 7471,	 61479, 67314, 45493,
	21535, 8363,  49268, 30945, 54758, 80996, 48939, 20390, 62016, 20090,
	65744, 76267, 64901, 63088, 73227, 12565, 18453, 13996, 64876, 7078,
	42708, 33615, 38475, 28770, 81786, 44754, 21707, 72684, 80139, 55083,
	48797, 23281, 183,   55173, 81471, 14876, 8884,	 84471, 62077, 38481,
	8420,  24905, 39702, 6764,  65759, 25392, 49420, 50458, 78110, 37493,
	8307,  42079, 26788, 17429, 51502, 931,	  24476, 58550, 60908, 4572,
	37804, 79912, 36502, 18369, 45453, 16400, 77806, 82948, 46084, 44604,
	23571, 58532, 37477, 6253,  52960, 40260, 57277, 13648, 62442, 11417,
	82281, 55499, 17720, 78299, 72316, 32897, 51903, 20729, 10494, 58832,
	33749, 34557, 53803, 53439, 48951, 64171, 32735, 9986,	35858, 62417,
	39888, 51762, 76549, 37742, 8592,  4745,  70573, 30902, 59798, 52158,
	664,   760,   13084, 32279, 35928, 50283, 23964, 77303, 71176, 13271,
	45725, 51318, 61791, 22886, 44516, 12274, 76137, 27092, 56455, 13725,
	82887, 27693, 17447, 74933, 83731, 9320,  13721, 40133, 9293,  20815,
	414,   32027, 45818, 73817, 67186, 29061, 24102, 31658, 30128, 66037,
	39960, 61005, 69825, 61599, 82719, 6126,  4976,	 47427, 79730, 34258,
	25979, 29735, 47266, 6261,  53987, 77060, 50541, 78205, 81369, 22902,
	46570, 1393,  62665, 71725, 9828,  36695, 11465, 3962,	22856, 61785,
	43236, 16916, 17326, 6599,  34017, 26721, 19388, 81226, 57345, 64618,
	37318, 38642, 81889, 5176,  73102, 70439, 34820, 34765, 80505, 80948,
	42777, 53033, 17951, 55153, 36663, 7357,  25724, 49800, 57000, 52009,
	55457, 75689, 54061, 23199, 53017, 15897, 66034, 50135, 47205, 72351,
	26830, 43941, 75740, 50048, 4356,  10075, 15603, 49412, 49431, 41310,
	44229, 28231, 23152, 15303, 53140, 21127, 40467, 31050, 36557, 57110,
	45010, 54571, 67550, 33549, 8882,  63094, 52877, 40165, 13401, 83534,
	57951, 36812, 37045, 35276, 8823,  66080, 34920, 5362,	33619, 81229,
	47170, 78418, 34792, 73411, 36186, 20043, 28030, 29029, 19994, 53420,
	57072, 61252, 48733, 15065, 43707, 24580, 71901, 32422, 1485,  32235,
	72520, 16845, 61012, 17923, 9318,  76825, 30933, 10977, 25796, 59043,
	50276, 75866, 45103, 77070, 72945, 39724, 72949, 82478, 6868,  79110,
	81387, 46333, 44889, 70718, 17836, 50950, 14549, 19706, 16448, 83968,
	50305, 5668,  9541,  52652, 42961, 76654, 19541, 69187, 816,   20273,
	36436, 73257, 79777, 71972, 73217, 74642, 56934, 22416, 5300,  46780,
	49472, 14893, 63867, 78190, 47763, 38383, 59200, 80991
};
static const uint32_t omega_1280_inv[1280] = {
	37737, 51907, 82074, 21937, 30313, 74783, 55464, 83631, 30385, 74197,
	55540, 17305, 39852, 13573, 42066, 37794, 44403, 68054, 60950, 62448,
	26789, 37757, 61131, 44548, 50447, 89,	  57943, 61108, 148,   17569,
	9543,  42012, 80474, 44346, 75558, 74970, 23435, 79135, 1270,  78838,
	67048, 36284, 23839, 28913, 20470, 63373, 30994, 34040, 70263, 82865,
	31926, 7681,  61860, 59735, 8976,  67747, 37635, 38657, 53806, 45498,
	66182, 76186, 60472, 61645, 45058, 32216, 56948, 24619, 50725, 77614,
	77010, 34992, 53128, 36936, 37306, 38988, 20605, 41154, 73377, 15280,
	35213, 53676, 70023, 56658, 59833, 3485,  2143,	 8372,	25729, 55771,
	22465, 54176, 47180, 47799, 12254, 8214,  3548,	 64991, 50679, 73295,
	11254, 53900, 21266, 75668, 41221, 70485, 66978, 4000,	70699, 13609,
	41773, 37832, 11240, 30547, 30638, 55711, 79274, 82273, 46131, 53990,
	62774, 75763, 554,   18958, 75679, 29398, 75190, 40418, 4273,  61437,
	84298, 50770, 13887, 34817, 56899, 69605, 83527, 50005, 83474, 76250,
	22404, 42939, 51809, 3084,  3060,  59576, 3230,	 53499, 22183, 42391,
	18722, 68213, 66696, 76696, 42241, 34023, 11734, 21833, 49933, 84060,
	76174, 4249,  33472, 27952, 16558, 67052, 55025, 33230, 34615, 82010,
	60005, 49019, 68032, 115,   53038, 79909, 37211, 79655, 72132, 32453,
	47979, 10789, 8404,  6695,  46418, 68081, 39610, 20236, 23037, 30747,
	38397, 18375, 26450, 33476, 46693, 25949, 72754, 32084, 29862, 52640,
	31521, 74338, 19192, 31534, 29645, 70833, 7825,	 60688, 59887, 45286,
	2200,  868,   11709, 10303, 54600, 6182,  29473, 25299, 26417, 68945,
	32578, 21148, 71935, 59870, 71238, 25649, 18875, 3607,	24617, 83595,
	30678, 74159, 4222,  54812, 70164, 20310, 74062, 77759, 59403, 58612,
	48623, 71255, 84178, 79907, 70081, 32719, 69281, 1683,	49663, 44017,
	75889, 41769, 19091, 1849,  24845, 53579, 59079, 61249, 48281, 31798,
	83817, 14791, 46233, 67240, 6561,  52202, 49166, 17555, 70671, 51384,
	60517, 82399, 2865,  54123, 73425, 71210, 63424, 37619, 48174, 16242,
	22690, 73465, 5177,  72853, 10158, 72207, 67043, 33978, 75461, 64026,
	28026, 67583, 29583, 76031, 73467, 56788, 35308, 13009, 18496, 65359,
	750,   7976,  28952, 55353, 49334, 44348, 42688, 37425, 26286, 25424,
	84067, 45610, 84044, 1210,  51166, 10664, 35235, 30030, 79433, 3538,
	60379, 69442, 59040, 26366, 62320, 18444, 75169, 47629, 18331, 73742,
	14656, 68452, 24857, 25321, 2771,  78355, 63939, 21694, 53411, 32286,
	4751,  62240, 66029, 56311, 18070, 54746, 56621, 76561, 64460, 76121,
	30494, 56883, 79122, 45963, 27197, 6276,  5241,	 34785, 75933, 78958,
	37911, 64571, 25937, 16531, 3911,  12756, 36982, 41625, 20263, 1697,
	73016, 34645, 11365, 3716,  7303,  22696, 59336, 61504, 81406, 17987,
	67155, 51840, 485,   54720, 61526, 57760, 27397, 14035, 52386, 66442,
	27136, 79520, 9870,  74551, 66739, 45839, 37593, 53079, 81922, 70108,
	11379, 27069, 82412, 42653, 21283, 49716, 17772, 52478, 75080, 74167,
	41704, 73594, 81568, 58909, 67326, 29328, 42906, 2797,	73450, 82740,
	58757, 31016, 10394, 79673, 29745, 32472, 73638, 34276, 77729, 45567,
	30420, 5858,  32110, 24957, 71441, 68584, 51943, 81781, 21975, 81631,
	37276, 25152, 76894, 82870, 34232, 40540, 26747, 52179, 4766,  69158,
	80125, 35453, 79883, 42116, 60854, 35069, 54848, 69871, 20348, 40899,
	40252, 29091, 51875, 16627, 31290, 69178, 4868,	 82408, 23912, 11892,
	44014, 40713, 55846, 57055, 40175, 27371, 18940, 33585, 29379, 49531,
	16931, 19429, 22565, 15815, 28512, 21387, 30096, 8495,	31768, 69981,
	71080, 3468,  28095, 31821, 43736, 47669, 36779, 83171, 71676, 8004,
	75658, 36609, 4767,  52723, 19112, 79119, 10787, 41274, 44240, 43567,
	37311, 41294, 53464, 6041,  65821, 11070, 36624, 11685, 66819, 82735,
	56451, 82638, 45507, 2748,  33955, 31061, 31148, 37480, 51652, 48949,
	35748, 46975, 37734, 16731, 11670, 59901, 68639, 77309, 20825, 58137,
	82996, 75447, 40673, 37398, 47626, 67636, 3338,	 52620, 22297, 27383,
	75163, 61758, 46485, 65189, 6827,  73504, 40060, 58814, 23512, 80855,
	34205, 61880, 68959, 55931, 11776, 7411,  21817, 59450, 46496, 53366,
	11532, 46944, 40333, 49552, 9720,  5371,  10260, 976,	10830, 10417,
	39592, 62623, 23018, 5088,  14910, 33531, 72059, 49474, 24435, 33449,
	68033, 68161, 76506, 39094, 52596, 78813, 55518, 40951, 30442, 66693,
	41520, 56318, 71987, 50060, 24359, 15294, 58566, 44304, 5499,  18605,
	48045, 24332, 36634, 16297, 48056, 12509, 41339, 74218, 48329, 3247,
	27547, 83215, 24384, 26824, 53899, 37701, 52200, 82036, 55100, 67820,
	20614, 62201, 31146, 70350, 4716,  46098, 4978,	 48659, 70962, 84216,
	46744, 32574, 2407,  62544, 54168, 9698,  29017, 850,	54096, 10284,
	28941, 67176, 44629, 70908, 42415, 46687, 40078, 16427, 23531, 22033,
	57692, 46724, 23350, 39933, 34034, 84392, 26538, 23373, 84333, 66912,
	74938, 42469, 4007,  40135, 8923,  9511,  61046, 5346,	83211, 5643,
	17433, 48197, 60642, 55568, 64011, 21108, 53487, 50441, 14218, 1616,
	52555, 76800, 22621, 24746, 75505, 16734, 46846, 45824, 30675, 38983,
	18299, 8295,  24009, 22836, 39423, 52265, 27533, 59862, 33756, 6867,
	7471,  49489, 31353, 47545, 47175, 45493, 63876, 43327, 11104, 69201,
	49268, 30805, 14458, 27823, 24648, 80996, 82338, 76109, 58752, 28710,
	62016, 30305, 37301, 36682, 72227, 76267, 80933, 19490, 33802, 11186,
	73227, 30581, 63215, 8813,  43260, 13996, 17503, 80481, 13782, 70872,
	42708, 46649, 73241, 53934, 53843, 28770, 5207,	 2208,	38350, 30491,
	21707, 8718,  83927, 65523, 8802,  55083, 9291,	 44063, 80208, 23044,
	183,   33711, 70594, 49664, 27582, 14876, 954,	 34476, 1007,  8231,
	62077, 41542, 32672, 81397, 81421, 24905, 81251, 30982, 62298, 42090,
	65759, 16268, 17785, 7785,  42240, 50458, 72747, 62648, 34548, 421,
	8307,  80232, 51009, 56529, 67923, 17429, 29456, 51251, 49866, 2471,
	24476, 35462, 16449, 84366, 31443, 4572,  47270, 4826,	12349, 52028,
	36502, 73692, 76077, 77786, 38063, 16400, 44871, 64245, 61444, 53734,
	46084, 66106, 58031, 51005, 37788, 58532, 11727, 52397, 54619, 31841,
	52960, 10143, 65289, 52947, 54836, 13648, 76656, 23793, 24594, 39195,
	82281, 83613, 72772, 74178, 29881, 78299, 55008, 59182, 58064, 15536,
	51903, 63333, 12546, 24611, 13243, 58832, 65606, 80874, 59864, 886,
	53803, 10322, 80259, 29669, 14317, 64171, 10419, 6722,	25078, 25869,
	35858, 13226, 303,   4574,  14400, 51762, 15200, 82798, 34818, 40464,
	8592,  42712, 65390, 82632, 59636, 30902, 25402, 23232, 36200, 52683,
	664,   69690, 38248, 17241, 77920, 32279, 35315, 66926, 13810, 33097,
	23964, 2082,  81616, 30358, 11056, 13271, 21057, 46862, 36307, 68239,
	61791, 11016, 79304, 11628, 74323, 12274, 17438, 50503, 9020,  20455,
	56455, 16898, 54898, 8450,  11014, 27693, 49173, 71472, 65985, 19122,
	83731, 76505, 55529, 29128, 35147, 40133, 41793, 47056, 58195, 59057,
	414,   38871, 437,   83271, 33315, 73817, 49246, 54451, 5048,  80943,
	24102, 15039, 25441, 58115, 22161, 66037, 9312,	 36852, 66150, 10739,
	69825, 16029, 59624, 59160, 81710, 6126,  20542, 62787, 31070, 52195,
	79730, 22241, 18452, 28170, 66411, 29735, 27860, 7920,	20021, 8360,
	53987, 27598, 5359,  38518, 57284, 78205, 79240, 49696, 8548,  5523,
	46570, 19910, 58544, 67950, 80570, 71725, 47499, 42856, 64218, 82784,
	11465, 49836, 73116, 80765, 77178, 61785, 25145, 22977, 3075,  66494,
	17326, 32641, 83996, 29761, 22955, 26721, 57084, 70446, 32095, 18039,
	57345, 4961,  74611, 9930,  17742, 38642, 46888, 31402, 2559,  14373,
	73102, 57412, 2069,  41828, 63198, 34765, 66709, 32003, 9401,  10314,
	42777, 10887, 2913,  25572, 17155, 55153, 41575, 81684, 11031, 1741,
	25724, 53465, 74087, 4808,  54736, 52009, 10843, 50205, 6752,  38914,
	54061, 78623, 52371, 59524, 13040, 15897, 32538, 2700,	62506, 2850,
	47205, 59329, 7587,  1611,  50249, 43941, 57734, 32302, 79715, 15323,
	4356,  49028, 4598,  42365, 23627, 49412, 29633, 14610, 64133, 43582,
	44229, 55390, 32606, 67854, 53191, 15303, 79613, 2073,	60569, 72589,
	40467, 43768, 28635, 27426, 44306, 57110, 65541, 50896, 55102, 34950,
	67550, 65052, 61916, 68666, 55969, 63094, 54385, 75986, 52713, 14500,
	13401, 81013, 56386, 52660, 40745, 36812, 47702, 1310,	12805, 76477,
	8823,  47872, 79714, 31758, 65369, 5362,  73694, 43207, 40241, 40914,
	47170, 43187, 31017, 78440, 18660, 73411, 47857, 72796, 17662, 1746,
	28030, 1843,  38974, 81733, 50526, 53420, 53333, 47001, 32829, 35532,
	48733, 37506, 46747, 67750, 72811, 24580, 15842, 7172,	63656, 26344,
	1485,  9034,  43808, 47083, 36855, 16845, 81143, 31861, 62184, 57098,
	9318,  22723, 37996, 19292, 77654, 10977, 44421, 25667, 60969, 3626,
	50276, 22601, 15522, 28550, 72705, 77070, 62664, 25031, 37985, 31115,
	72949, 37537, 44148, 34929, 74761, 79110, 74221, 83505, 73651, 74064,
	44889, 21858, 61463, 79393, 69571, 50950, 12422, 35007, 60046, 51032,
	16448, 16320, 7975,  45387, 31885, 5668,  28963, 43530, 54039, 17788,
	42961, 28163, 12494, 34421, 60122, 69187, 25915, 40177, 78982, 65876,
	36436, 60149, 47847, 68184, 36425, 71972, 43142, 10263, 36152, 81234,
	56934, 1266,  60097, 57657, 30582, 46780, 32281, 2445,	29381, 16661,
	63867, 22280, 53335, 14131, 79765, 38383, 79503, 35822, 13519, 265
};

/* bit reverse step of dimension 256 */
static void bit_reverse_256(uint32_t *a)
{
	uint32_t t;
	t = a[1];
	a[1] = a[128];
	a[128] = t;
	t = a[2];
	a[2] = a[64];
	a[64] = t;
	t = a[3];
	a[3] = a[192];
	a[192] = t;
	t = a[4];
	a[4] = a[32];
	a[32] = t;
	t = a[5];
	a[5] = a[160];
	a[160] = t;
	t = a[6];
	a[6] = a[96];
	a[96] = t;
	t = a[7];
	a[7] = a[224];
	a[224] = t;
	t = a[8];
	a[8] = a[16];
	a[16] = t;
	t = a[9];
	a[9] = a[144];
	a[144] = t;
	t = a[10];
	a[10] = a[80];
	a[80] = t;
	t = a[11];
	a[11] = a[208];
	a[208] = t;
	t = a[12];
	a[12] = a[48];
	a[48] = t;
	t = a[13];
	a[13] = a[176];
	a[176] = t;
	t = a[14];
	a[14] = a[112];
	a[112] = t;
	t = a[15];
	a[15] = a[240];
	a[240] = t;
	t = a[17];
	a[17] = a[136];
	a[136] = t;
	t = a[18];
	a[18] = a[72];
	a[72] = t;
	t = a[19];
	a[19] = a[200];
	a[200] = t;
	t = a[20];
	a[20] = a[40];
	a[40] = t;
	t = a[21];
	a[21] = a[168];
	a[168] = t;
	t = a[22];
	a[22] = a[104];
	a[104] = t;
	t = a[23];
	a[23] = a[232];
	a[232] = t;
	t = a[25];
	a[25] = a[152];
	a[152] = t;
	t = a[26];
	a[26] = a[88];
	a[88] = t;
	t = a[27];
	a[27] = a[216];
	a[216] = t;
	t = a[28];
	a[28] = a[56];
	a[56] = t;
	t = a[29];
	a[29] = a[184];
	a[184] = t;
	t = a[30];
	a[30] = a[120];
	a[120] = t;
	t = a[31];
	a[31] = a[248];
	a[248] = t;
	t = a[33];
	a[33] = a[132];
	a[132] = t;
	t = a[34];
	a[34] = a[68];
	a[68] = t;
	t = a[35];
	a[35] = a[196];
	a[196] = t;
	t = a[37];
	a[37] = a[164];
	a[164] = t;
	t = a[38];
	a[38] = a[100];
	a[100] = t;
	t = a[39];
	a[39] = a[228];
	a[228] = t;
	t = a[41];
	a[41] = a[148];
	a[148] = t;
	t = a[42];
	a[42] = a[84];
	a[84] = t;
	t = a[43];
	a[43] = a[212];
	a[212] = t;
	t = a[44];
	a[44] = a[52];
	a[52] = t;
	t = a[45];
	a[45] = a[180];
	a[180] = t;
	t = a[46];
	a[46] = a[116];
	a[116] = t;
	t = a[47];
	a[47] = a[244];
	a[244] = t;
	t = a[49];
	a[49] = a[140];
	a[140] = t;
	t = a[50];
	a[50] = a[76];
	a[76] = t;
	t = a[51];
	a[51] = a[204];
	a[204] = t;
	t = a[53];
	a[53] = a[172];
	a[172] = t;
	t = a[54];
	a[54] = a[108];
	a[108] = t;
	t = a[55];
	a[55] = a[236];
	a[236] = t;
	t = a[57];
	a[57] = a[156];
	a[156] = t;
	t = a[58];
	a[58] = a[92];
	a[92] = t;
	t = a[59];
	a[59] = a[220];
	a[220] = t;
	t = a[61];
	a[61] = a[188];
	a[188] = t;
	t = a[62];
	a[62] = a[124];
	a[124] = t;
	t = a[63];
	a[63] = a[252];
	a[252] = t;
	t = a[65];
	a[65] = a[130];
	a[130] = t;
	t = a[67];
	a[67] = a[194];
	a[194] = t;
	t = a[69];
	a[69] = a[162];
	a[162] = t;
	t = a[70];
	a[70] = a[98];
	a[98] = t;
	t = a[71];
	a[71] = a[226];
	a[226] = t;
	t = a[73];
	a[73] = a[146];
	a[146] = t;
	t = a[74];
	a[74] = a[82];
	a[82] = t;
	t = a[75];
	a[75] = a[210];
	a[210] = t;
	t = a[77];
	a[77] = a[178];
	a[178] = t;
	t = a[78];
	a[78] = a[114];
	a[114] = t;
	t = a[79];
	a[79] = a[242];
	a[242] = t;
	t = a[81];
	a[81] = a[138];
	a[138] = t;
	t = a[83];
	a[83] = a[202];
	a[202] = t;
	t = a[85];
	a[85] = a[170];
	a[170] = t;
	t = a[86];
	a[86] = a[106];
	a[106] = t;
	t = a[87];
	a[87] = a[234];
	a[234] = t;
	t = a[89];
	a[89] = a[154];
	a[154] = t;
	t = a[91];
	a[91] = a[218];
	a[218] = t;
	t = a[93];
	a[93] = a[186];
	a[186] = t;
	t = a[94];
	a[94] = a[122];
	a[122] = t;
	t = a[95];
	a[95] = a[250];
	a[250] = t;
	t = a[97];
	a[97] = a[134];
	a[134] = t;
	t = a[99];
	a[99] = a[198];
	a[198] = t;
	t = a[101];
	a[101] = a[166];
	a[166] = t;
	t = a[103];
	a[103] = a[230];
	a[230] = t;
	t = a[105];
	a[105] = a[150];
	a[150] = t;
	t = a[107];
	a[107] = a[214];
	a[214] = t;
	t = a[109];
	a[109] = a[182];
	a[182] = t;
	t = a[110];
	a[110] = a[118];
	a[118] = t;
	t = a[111];
	a[111] = a[246];
	a[246] = t;
	t = a[113];
	a[113] = a[142];
	a[142] = t;
	t = a[115];
	a[115] = a[206];
	a[206] = t;
	t = a[117];
	a[117] = a[174];
	a[174] = t;
	t = a[119];
	a[119] = a[238];
	a[238] = t;
	t = a[121];
	a[121] = a[158];
	a[158] = t;
	t = a[123];
	a[123] = a[222];
	a[222] = t;
	t = a[125];
	a[125] = a[190];
	a[190] = t;
	t = a[127];
	a[127] = a[254];
	a[254] = t;
	t = a[131];
	a[131] = a[193];
	a[193] = t;
	t = a[133];
	a[133] = a[161];
	a[161] = t;
	t = a[135];
	a[135] = a[225];
	a[225] = t;
	t = a[137];
	a[137] = a[145];
	a[145] = t;
	t = a[139];
	a[139] = a[209];
	a[209] = t;
	t = a[141];
	a[141] = a[177];
	a[177] = t;
	t = a[143];
	a[143] = a[241];
	a[241] = t;
	t = a[147];
	a[147] = a[201];
	a[201] = t;
	t = a[149];
	a[149] = a[169];
	a[169] = t;
	t = a[151];
	a[151] = a[233];
	a[233] = t;
	t = a[155];
	a[155] = a[217];
	a[217] = t;
	t = a[157];
	a[157] = a[185];
	a[185] = t;
	t = a[159];
	a[159] = a[249];
	a[249] = t;
	t = a[163];
	a[163] = a[197];
	a[197] = t;
	t = a[167];
	a[167] = a[229];
	a[229] = t;
	t = a[171];
	a[171] = a[213];
	a[213] = t;
	t = a[173];
	a[173] = a[181];
	a[181] = t;
	t = a[175];
	a[175] = a[245];
	a[245] = t;
	t = a[179];
	a[179] = a[205];
	a[205] = t;
	t = a[183];
	a[183] = a[237];
	a[237] = t;
	t = a[187];
	a[187] = a[221];
	a[221] = t;
	t = a[191];
	a[191] = a[253];
	a[253] = t;
	t = a[199];
	a[199] = a[227];
	a[227] = t;
	t = a[203];
	a[203] = a[211];
	a[211] = t;
	t = a[207];
	a[207] = a[243];
	a[243] = t;
	t = a[215];
	a[215] = a[235];
	a[235] = t;
	t = a[223];
	a[223] = a[251];
	a[251] = t;
	t = a[239];
	a[239] = a[247];
	a[247] = t;
}

/* DIF radix-2 NTT */
static void ntt_2(uint32_t *a, uint32_t n, const uint32_t *omega)
{
	uint32_t num_of_problems = 2;
	uint32_t d = n >> 1;
	uint32_t j1, j2, j_omega;
	uint32_t k, j;

	uint64_t u, v, x, y, t;

	uint32_t q_level = Q << 2, q_level1;

	/* first iteration */
	u = a[0];
	v = a[d];

	a[0] = u + v;
	a[d] = Q2 + u - v;

	for (j = 1; j < d; j++) {
		/* Gentleman-Sande's butterfly
		 * (u, v) <-- (u + v, (u - v) * omega) % Q */
		u = a[j];
		v = a[j + d];

		a[j] = u + v;
		a[j + d] = montgomery((Q2 + u - v) * omega[j]);
	}

	d >>= 1;

	while (d > 2) {
		for (k = 0; k < num_of_problems; k++) {
			/* Gentleman-Sande's butterfly
			 * (u, v) <-- (u + v, (u - v) * omega) % Q
			 * where omega = 1 (save 1 multiplication) */
			j1 = 2 * k * d;
			j2 = j1 + d;

			u = a[j1];
			v = a[j1 + d];

			a[j1] = u + v;
			a[j1 + d] = q_level + u - v;

			j_omega = num_of_problems;

			for (j = j1 + 1; j < j2; j++) {
				/* Gentleman-Sande's butterfly
				 * (u, v) <-- (u + v, (u - v) * omega) % Q */
				u = a[j];
				v = a[j + d];

				a[j] = u + v;
				a[j + d] = montgomery((q_level + u - v) *
						      omega[j_omega]);

				j_omega += num_of_problems;
			}
		}

		num_of_problems <<= 1;
		d >>= 1;

		q_level <<= 1;
	}

	/* merged last 2 levels (save some overhead of iterations) */
	q_level1 = q_level << 1;
	for (k = 0; k < num_of_problems; k++) {
		j = k << 2;

		u = a[j];
		v = a[j + 1];
		x = a[j + 2];
		y = a[j + 3];
		t = montgomery((q_level + v - y) * omega[num_of_problems]);

		a[j] = barrett(u + v + x + y, BARRETT_FACTOR_SHORT,
			       BARRETT_BITSHIFT_SHORT);
		a[j + 1] = barrett(q_level1 + u + x - v - y,
				   BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 2] = barrett(q_level + u + t - x, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
		a[j + 3] = barrett(q_level1 + u - x - t, BARRETT_FACTOR_SHORT,
				   BARRETT_BITSHIFT_SHORT);
	}
}

/* Partial NTT similar to Sorensen et al.'s work:
 * Efficient computation of the DFT with only a subset of input or output points
 * X(k1+N1k2)=sum_n2^{N2-1} [omega_N^{n2k1}](sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1})omega_N2^{n2k2}
 * http://ieeexplore.ieee.org/document/205723/
 * 
 * ntt_butterfly is the function of the "partial" subroutine of NTT
 * Note: we exclusively use DIF NTT from natural order input to bit-reversed order output (DIF_N-->DIF_R) for both NTT and Inverse-NTT,
 * because DIF_R-->DIF_N may not be able to be efficiently parallelized due to its non-consecutive memory access at each iteration */
static void ntt_core(uint32_t *a, uint32_t N1, uint32_t N2,
		     const uint32_t *omega_2, const uint32_t *omega_n,
		     void (*ntt_butterfly)(uint32_t *, uint32_t))
{
	uint32_t n1, n2;

	/* y_k1(n2)=sum_n1^{N1-1} x(N2n1+n2)omega_N1^{n1k1} */
	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by corresponding twiddle factors 
	 * we don't need to multiply with those twiddle factors which is equal to 1 */
	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	/* sum_n2^{N2-1} [omega_N^{n2k1}]y_k1(n2)omega_N2^{n2k2} */
	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}
}

/* Inverse-NTT, which is the NTT in "reversed order" of each step 
 * X(k2+N2k1)=sum_n1^{N1-1} [omega_N^{-n1k2}](sum_n2^{N2-1} x(N1n2+n1)omega_N2^{-n2k2})omega_N1^{-n1k1} */
static void intt_core(uint32_t *a, uint32_t N1, uint32_t N2, uint32_t DIM,
		      const uint32_t *omega_2, const uint32_t *omega_n,
		      void (*ntt_butterfly)(uint32_t *, uint32_t),
		      uint32_t inv_n)
{
	uint32_t i, n1, n2;

	for (n1 = 0; n1 < N1; n1++) {
		ntt_2(a + N2 * n1, N2, omega_2);
		bit_reverse_256(a + N2 * n1);
	}

	for (n1 = 1; n1 < N1; n1++) {
		for (n2 = 1; n2 < N2; n2++) {
			a[N2 * n1 + n2] =
				montgomery((uint64_t)a[N2 * n1 + n2] *
					   (uint64_t)omega_n[n1 * n2]);
		}
	}

	for (n2 = 0; n2 < N2; n2++) {
		ntt_butterfly(a, n2);
	}

	/* multiply each a coordinate by the multiplication inverse of the dimension n */
	for (i = 0; i < DIM; i++) {
		a[i] = montgomery((uint64_t)a[i] * (uint64_t)inv_n);
	}
}

/* 256 * 4 --> 256 * 6 */
static void ntt_butterfly_1024_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] =
		b + montgomery(c * w_6[0][0] + d * w_6[0][1] + e * w_6[0][2]);
	a[N2_1536 * 2 + n2] =
		b + montgomery(c * w_6[1][0] + d * w_6[1][1] + e * w_6[1][2]);
	a[N2_1536 * 3 + n2] =
		b + montgomery(c * w_6[2][0] + d * w_6[2][1] + e * w_6[2][2]);
	a[N2_1536 * 4 + n2] =
		b + montgomery(c * w_6[3][0] + d * w_6[3][1] + e * w_6[3][2]);
	a[N2_1536 * 5 + n2] =
		b + montgomery(c * w_6[4][0] + d * w_6[4][1] + e * w_6[4][2]);
}

/* 256 * 6 --> 256 * 3 */
static void ntt_butterfly_1536_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f, g;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];
	f = a[N2_1536 * 4 + n2];
	g = a[N2_1536 * 5 + n2];

	a[n2] = barrett(b + c + d + e + f + g, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] =
		b + montgomery(c * w_6[0][0] + d * w_6[0][1] + e * w_6[0][2] +
			       f * w_6[0][3] + g * w_6[0][4]);
	a[N2_1536 * 2 + n2] =
		b + montgomery(c * w_6[1][0] + d * w_6[1][1] + e * w_6[1][2] +
			       f * w_6[1][3] + g * w_6[1][4]);
}

/* 256 * 2 --> 256 * 5 */
static void ntt_butterfly_512_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_1280 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5[0][0]);
	a[N2_1280 * 2 + n2] = b + montgomery(c * w_5[1][0]);
	a[N2_1280 * 3 + n2] = b + montgomery(c * w_5[2][0]);
	a[N2_1280 * 4 + n2] = b + montgomery(c * w_5[3][0]);
}

/* 256 * 4 --> 256 * 5 */
static void ntt_butterfly_1024_1280(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];

	a[n2] = barrett(b + c + d + e, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] =
		b + montgomery(c * w_5[0][0] + d * w_5[0][1] + e * w_5[0][2]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5[1][0] + d * w_5[1][1] + e * w_5[1][2]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5[2][0] + d * w_5[2][1] + e * w_5[2][2]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5[3][0] + d * w_5[3][1] + e * w_5[3][2]);
}

/* 256 * 5 --> 256 * 5 */
static void ntt_butterfly_1280_1280_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1280 + n2];
	d = a[N2_1280 * 2 + n2];
	e = a[N2_1280 * 3 + n2];
	f = a[N2_1280 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1280 + n2] = b + montgomery(c * w_5_inv[0][0] + d * w_5_inv[0][1] +
					 e * w_5_inv[0][2] + f * w_5_inv[0][3]);
	a[N2_1280 * 2 + n2] =
		b + montgomery(c * w_5_inv[1][0] + d * w_5_inv[1][1] +
			       e * w_5_inv[1][2] + f * w_5_inv[1][3]);
	a[N2_1280 * 3 + n2] =
		b + montgomery(c * w_5_inv[2][0] + d * w_5_inv[2][1] +
			       e * w_5_inv[2][2] + f * w_5_inv[2][3]);
	a[N2_1280 * 4 + n2] =
		b + montgomery(c * w_5_inv[3][0] + d * w_5_inv[3][1] +
			       e * w_5_inv[3][2] + f * w_5_inv[3][3]);
}

/* 256 * 3 --> 256 * 3 */
static void ntt_butterfly_768_768_inv(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d;

	b = a[n2];
	c = a[N2_768 + n2];
	d = a[N2_768 * 2 + n2];

	a[n2] = barrett(b + c + d, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3_inv[0] + d * w_3_inv[1]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3_inv[1] + d * w_3_inv[0]);
}

/* 256 * 2 --> 256 * 3 */
static void ntt_butterfly_512_768(uint32_t *a, uint32_t n2)
{
	uint64_t b, c;

	b = a[n2];
	c = a[N2_768 + n2];

	a[n2] = barrett(b + c, BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
	a[N2_768 + n2] = b + montgomery(c * w_3[0]);
	a[N2_768 * 2 + n2] = b + montgomery(c * w_3[1]);
}

/* 256 * 3 --> 256 * 1 */
static void ntt_butterfly_768_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_768 + n2] + a[N2_768 * 2 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

/* 256 * 5 --> 256 * 6 */
static void ntt_butterfly_1280_1536(uint32_t *a, uint32_t n2)
{
	uint64_t b, c, d, e, f;

	b = a[n2];
	c = a[N2_1536 + n2];
	d = a[N2_1536 * 2 + n2];
	e = a[N2_1536 * 3 + n2];
	f = a[N2_1536 * 4 + n2];

	a[n2] = barrett(b + c + d + e + f, BARRETT_FACTOR_SHORT,
			BARRETT_BITSHIFT_SHORT);
	a[N2_1536 + n2] = b + montgomery(c * w_6[0][0] + d * w_6[0][1] +
					 e * w_6[0][2] + f * w_6[0][3]);
	a[N2_1536 * 2 + n2] = b + montgomery(c * w_6[1][0] + d * w_6[1][1] +
					     e * w_6[1][2] + f * w_6[1][3]);
	a[N2_1536 * 3 + n2] = b + montgomery(c * w_6[2][0] + d * w_6[2][1] +
					     e * w_6[2][2] + f * w_6[2][3]);
	a[N2_1536 * 4 + n2] = b + montgomery(c * w_6[3][0] + d * w_6[3][1] +
					     e * w_6[3][2] + f * w_6[3][3]);
	a[N2_1536 * 5 + n2] = b + montgomery(c * w_6[4][0] + d * w_6[4][1] +
					     e * w_6[4][2] + f * w_6[4][3]);
}

/* 256 * 6 --> 256 * 1 */
static void ntt_butterfly_1536_256(uint32_t *a, uint32_t n2)
{
	a[n2] = barrett(a[n2] + a[N2_1536 + n2] + a[N2_1536 * 2 + n2] +
				a[N2_1536 * 3 + n2] + a[N2_1536 * 4 + n2] +
				a[N2_1536 * 5 + n2],
			BARRETT_FACTOR_SHORT, BARRETT_BITSHIFT_SHORT);
}

void ntt_1024_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_256, omega_1536,
		 ntt_butterfly_1024_1536);
}

void intt_1536_768(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 768, omega_256, omega_1536,
		  ntt_butterfly_1536_768, INV_1536);
}

void ntt_512_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_512_1280);
}

void ntt_1024_1280(uint32_t *a)
{
	ntt_core(a, N1_1280, N2_1280, omega_256, omega_1280,
		 ntt_butterfly_1024_1280);
}

void intt_1280_1280_inv(uint32_t *a)
{
	intt_core(a, N1_1280, N2_1280, 1280, omega_256_inv, omega_1280_inv,
		  ntt_butterfly_1280_1280_inv, INV_1280);
}

void ntt_768_768_inv(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256_inv, omega_768_inv,
		 ntt_butterfly_768_768_inv);
}

void ntt_512_768(uint32_t *a)
{
	ntt_core(a, N1_768, N2_768, omega_256, omega_768,
		 ntt_butterfly_512_768);
}

void intt_768_256(uint32_t *a)
{
	intt_core(a, N1_768, N2_768, 256, omega_256, omega_768,
		  ntt_butterfly_768_256, INV_768);
}

void ntt_1280_1536(uint32_t *a)
{
	ntt_core(a, N1_1536, N2_1536, omega_256, omega_1536,
		 ntt_butterfly_1280_1536);
}

void intt_1536_256(uint32_t *a)
{
	intt_core(a, N1_1536, N2_1536, 256, omega_256, omega_1536,
		  ntt_butterfly_1536_256, INV_1536);
}
